<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>card</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	
	<style>
		.container{
			border:0px solid black;
			
		}
		.card img{
			transition:all 1.5s ease ;
		}
		.card:hover img{
			transform:scale(1.20);
		}
		<!--.card{
		trasition:all linear;
		}
		.card:hover{
			transform:scale(1.15);
		}-->
		
	</style>
  </head>
  <body>
 
  <div class="container mb-5">
	<h2 class="text-center text-capitalize">Content types</h2>
	<div class="row align-items-start">
		<div class="col-3">
			<div class="card" style="width: 18rem;">
			  <img src="image/alexander-zaytsev-DKGEXvCRuN0-unsplash.jpg" class="card-img-bottom" alt="...">
			  <div class="card-body">
				<h5 class="card-title">Card image</h5>
				<h6 class="card-subtitle mb-2 text-body-secondary">Card img bottom</h6>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
				<a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
		</div>
		<div class="col-3">
			<div class="card" style="width: 18rem;">
				 <div class="card-body">
					<h5 class="card-title">text-top</h5>
					<h6 class="card-subtitle mb-2 text-body-secondary">image-bottom</h6>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					<a href="#" class="btn btn-primary">Go somewhere</a>
				</div>
				<img src="image/alexander-zaytsev-DKGEXvCRuN0-unsplash.jpg" class="card-img-top" alt="...">
			</div>
		</div>
		<div class="col-3">
			<div class="card" style="width: 18rem;">
				<img src="image/alexander-zaytsev-DKGEXvCRuN0-unsplash.jpg" class="card-img-bottom" alt="...">
				 <div class="card-body">
					<h5 class="card-title">Card image</h5>
					<h6 class="card-subtitle mb-2 text-body-secondary">Card img bottom</h6>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					<a href="#" class="btn btn-primary">Go somewhere</a>
				</div>
			</div>
		</div>
		<div class="col-3">
			<div class="card" style="width: 18rem;">
				 <div class="card-body">
					<h5 class="card-title">text-top</h5>
					<h6 class="card-subtitle mb-2 text-body-secondary">image-bottom</h6>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					<a href="#" class="btn btn-primary">Go somewhere</a>
				</div>
				<img src="image/alexander-zaytsev-DKGEXvCRuN0-unsplash.jpg" class="card-img-bottom" alt="...">
			</div>
		</div>
	</div>
</div>
	<div class="container mb-5">
	<h2 class="text-center text-capitalize">card example</h2>
		<div class="row">
			<div class="col-4">
				<div class="card" style="width :18rem;">
					<div class="card-body">
					<h5 class="card-title">Card body</h5>
					<h6 class="card-subtitle mb-2 text-body-secondary">body</h6>
						Custom column paddiLorem ipsum dolor sit ametCustom column paddiLorem ipsum dolor sit ametCustom column paddiLorem ipsum dolor sit ametCustom column paddiLorem ipsum dolor sit ametCustom column paddiLorem ipsum dolor sit ametCustom column paddiLorem ipsum dolor sit ametCustom column paddiLorem ipsum dolor sit ametCustom column paddiLorem ipsum dolor sit amet
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="card" style="width: 18rem;">
				  <div class="card-body">
					<h5 class="card-title">Titles, text, and links</h5>
					<h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					<a href="#" class="card-link">Card link</a>
					<a href="#" class="card-link">Another link</a>
				  </div>
				</div>
			</div>
			<div class="col-4">
				<div class="card" style="width: 18rem;">
					<div class="card-body">
						<h5 class="card-title">list</h5>
						  <ul class="list-group list-group-flush">
							<li class="list-group-item">An item</li>
							<li class="list-group-item">A second item</li>
							<li class="list-group-item">A third item</li>
						  </ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container mb-5">
		<h2 class="text-center text-capitalize">Header Footer</h2>
		<div class="row">
			<div class="col-6">
				<div class="card" style="width: 18rem;">
					  <div class="card-header">
						HEADER
					  </div>
					  <ul class="list-group list-group-flush">
						<li class="list-group-item">An item</li>
						<li class="list-group-item">A second item</li>
						<li class="list-group-item">A third item</li>
					  </ul>
				</div>
			</div>
			<div class="col-6">
				<div class="card" style="width: 18rem;">
					<ul class="list-group list-group-flush">
						<li class="list-group-item">An item</li>
						<li class="list-group-item">A second item</li>
						<li class="list-group-item">A third item</li>
					</ul>
					<div class="card-footer">
						 FOOTER
					</div>
				</div>
			</div>
			<div class="co-6 mt-4">
				<div class="card text-center">
				  <div class="card-header">
					Featured
				  </div>
				  <div class="card-body">
					<h5 class="card-title">Special title treatment</h5>
					<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
					<a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				  <div class="card-footer text-body-secondary">
					2 days ago
				  </div>
				</div>
			</div>
			<div class="co-6 mt-4">
				<div class="card">
				  <div class="card-header">
					Quote
				  </div>
				  <div class="card-body">
					<figure>
					  <blockquote class="blockquote">
						<p>A well-known quote, contained in a blockquote element.</p>
					  </blockquote>
					  <figcaption class="blockquote-footer">
						Someone famous in <cite title="Source Title">Source Title</cite>
					  </figcaption>
					</figure>
				  </div>
				</div>
			</div>
			<div class="col-6 mt-3">
				<div class="card">
					  <div class="card-header">
						Featured
					  </div>
					  <div class="card-body">
						<h5 class="card-title">Special title treatment</h5>
						<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					  </div>
				</div>
			</div>
			<div class="col-6  mt-3">
				<div class="card">
					  <h5 class="card-header">Featured</h5>
					  <div class="card-body">
						<h5 class="card-title">Special title treatment</h5>
						<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					  </div>
				</div>
			</div>
	</div>
	<h2 class="text-center text-capitalize mt-5">card group</h2>
		<div class="col">
			<div class="card-group">
				<div class="card" style="width :18rem;">
					<div class="card-body">
					<h5 class="card-title">Card body</h5>
					<h6 class="card-subtitle mb-2 text-body-secondary">body</h6>
						Custom column paddiLorem ipsum dolor sit ametCustom column paddiLorem ipsum dolor sit ametCustom column paddiLorem ipsum dolor sit ametCustom column paddiLorem ipsum dolor sit ametCustom column paddiLorem ipsum dolor sit ametCustom column paddiLorem ipsum dolor sit ametCustom column paddiLorem ipsum dolor sit ametCustom column paddiLorem ipsum dolor sit amet
					</div>
				</div>
			
		
				<div class="card" style="width: 18rem;">
				  <div class="card-body">
					<h5 class="card-title">Titles, text, and links</h5>
					<h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
					<p class="card-text">Some quick example text to build on theexample text to build on theexample text to build on theexample text to build on the card title and make up the bulk of the card’s content.</p>
					<a href="#" class="card-link">Card link</a>
					<a href="#" class="card-link">Another link</a>
				  </div>
				</div>
		
			
				<div class="card" style="width: 18rem;">
					<div class="card-body">
						<h5 class="card-title">list</h5>
						  <ul class="list-group list-group-flush">
							<li class="list-group-item">An item</li>
							<li class="list-group-item">A second item</li>
							<li class="list-group-item">A third item</li>
						  </ul>
					</div>
				</div>
				
				<div class="card" style="width: 18rem;">
				  <div class="card-body">
					<h5 class="card-title">Titles, text, and links</h5>
					<h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
					<p class="card-text">Some quick example text to build on theexample text to build on theexample text to build on theexample text to build on the card title and make up the bulk of the card’s content.</p>
					<a href="#" class="card-link">Card link</a>
					<a href="#" class="card-link">Another link</a>
				  </div>
				</div>
		
			</div>
		</div>
	</div>
	
	<div class="container mb-5">
		<div class="row">
		<h2 class="text-center text-capitalize">Kitchen sink</h2>
			<div class="col-4">
				<div class="card" style="width: 18rem;">
					<img src="image/alexander-zaytsev-DKGEXvCRuN0-unsplash.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">An item</li>
							<li class="list-group-item">A second item</li>
							<li class="list-group-item">A third item</li>
						</ul>
						<div class="card-body">
							<a href="#" class="card-link">Card link</a>
							<a href="#" class="card-link">Another link</a>
						</div>
						<div class="card-body">
							<button type="button" class="btn btn-primary">read more </button>
						</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container mb-5">
		<div class="row">
		<h2 class="text-center text-capitalize">sizing & break-point use</h2>
			<div class="row">
			  <div class="col-sm-6 mb-3 mb-sm-0">
				<div class="card">
				  <div class="card-body">
					<h5 class="card-title">Special title treatment</h5>
					<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
					<a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
			  </div>
			  <div class="col-sm-6">
				<div class="card">
				  <div class="card-body">
					<h5 class="card-title">Special title treatment</h5>
					<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
					<a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
			  </div>
			</div>
		</div>
		<div class="row mt-5">
			<h2 class="text-center text-capitalize"> size Using utilities</h2>
				<div class="card w-75 mb-3">
				  <div class="card-body">
					<h5 class="card-title">w-75</h5>
					<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
					<a href="#" class="btn btn-primary">Button</a>
				  </div>
				</div>

				<div class="card w-50 mb-3">
				  <div class="card-body">
					<h5 class="card-title">w-50</h5>
					<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
					<a href="#" class="btn btn-primary">Button</a>
				  </div>
				</div>	
		</div>
	</div>
	<div class="container mb-5">
		<div class="row">
			<h2 class="text-center text-capitalize">Using custom CSS </h2>
			<div class="card" style="width: 18rem;">
				  <div class="card-body">
					<h5 class="card-title">inline style</h5>
					<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
					<a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
			</div>
		</div>
	</div>
	<div class="container mb-5">
		<div class="row">
			<h2 class="text-capitalize text-center">text-align</h2>
			<div class="card mb-3" style="width: 18rem;">
			  <div class="card-body">
				<h5 class="card-title">text-start</h5>
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
				<a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>

			<div class="card text-center mb-3" style="width: 18rem;">
			  <div class="card-body">
				<h5 class="card-title">text-center</h5>
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
				<a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>

			<div class="card text-end" style="width: 18rem;">
			  <div class="card-body">
				<h5 class="card-title">text-end</h5>
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
				<a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>
		</div>
	</div>
	<div class="container mb-5">
		<div class="row">
			<h2 class="text-capitalize text-center">Navigation</h2>
			<div class="card text-center">
				  <div class="card-header">
					<ul class="nav nav-tabs card-header-tabs">
					  <li class="nav-item">
						<a class="nav-link active"  href="#">Active</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link disabled">Disabled</a>
					  </li>
					</ul>
				  </div>
				  <div class="card-body">
					<h5 class="card-title">tabs</h5>
					<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
					<a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
			</div>
			<div class="card text-center mt-4">
				  <div class="card-header">
					<ul class="nav nav-pills card-header-pills">
					  <li class="nav-item">
						<a class="nav-link active" href="#">Active</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link disabled">Disabled</a>
					  </li>
					</ul>
				  </div>
				  <div class="card-body">
					<h5 class="card-title">pills</h5>
					<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
					<a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
			</div>
		</div>
	</div>
	<div class="container mb-5">
		<div class="row">
			<div class="col-md-1" style="border:2px solid red;">
				<img src="image/alexander-zaytsev-DKGEXvCRuN0-unsplash.jpg" class="card-img-top img-fluid" alt="...">
			</div>
		</div>
			<h2 class="text-capitalize text-center">image</h2>
				<div class="card mb-3">
					<div class="col-md-1">
						<img src="image/alexander-zaytsev-DKGEXvCRuN0-unsplash.jpg" class="card-img-top img-fluid" alt="...">
					</div>
					<div class="card-body">
						<h5 class="card-title">image top</h5>
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							<p class="card-text"><small class="text-body-secondary">use img-fluid properties</small></p>
					</div>
				</div>
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">image bottom</h5>
					<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					<p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
				</div>
				<img src="image/alexander-zaytsev-DKGEXvCRuN0-unsplash.jpg" class="card-img-bottom" alt="...">
			</div>
			<div class="card text-bg-dark mt-4">
			<h2 class="text-capitalize text-center">image overlay</h2>
			  <img src="image/alexander-zaytsev-DKGEXvCRuN0-unsplash.jpg" class="card-img" alt="...">
			  <div class="card-img-overlay">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
				<p class="card-text"><small>Last updated 3 mins ago</small></p>
			  </div>
			</div>
	</div>
	<div class="container mb-5">
		<h2 class="text-capitalize text-center">Horizontal </h2>
			<div class="card mb-3" style="max-width: 540px;">
			  <div class="row g-0">
				<div class="col-md-4">
				  <img src="image/alexander-zaytsev-DKGEXvCRuN0-unsplash.jpg" class="img-fluid rounded-start" alt="...">
				</div>
				<div class="col-md-8">
				  <div class="card-body">
					<h5 class="card-title">Card title</h5>
					<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.This is a wider card with supporting text below as a natural lead-in to additional content.This is a wider card with supporting text below as a natural lead-in to additional content.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					<p class="card-text"><small class="text-body-secondary">Hii Everyone</small></p>
				  </div>
				</div>
			  </div>
			</div>
	</div>
	<div class="container mb-5">
		<h2 class="text-capitalize text-center">Card styles </h2>
		<div class="row">
		<h4 class="text-capitalize text-center mt-4">Background and color </h4>
		<div class="card text-bg-primary mb-3 col-sm-3" style="max-width: 18rem;">
			 <div class="card-header">Header</div>
				  <div class="card-body">
						<h5 class="card-title">Primary card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					</div>
			</div>
		<div class="card text-bg-secondary mb-3 col-sm-3" style="max-width: 18rem;">
			<div class="card-header">Header</div>
				  <div class="card-body">
					<h5 class="card-title">Secondary card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					</div>
		</div>
		<div class="card text-bg-success mb-3 col-sm-3" style="max-width: 18rem;">
			<div class="card-header">Header</div>
				  <div class="card-body">
					<h5 class="card-title">Success card title</h5>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					</div>
		</div>
		<div class="card text-bg-danger mb-3 col-sm-3" style="max-width: 18rem;">
			<div class="card-header">Header</div>
				  <div class="card-body">
					<h5 class="card-title">Danger card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					</div>
		</div>
		<div class="card text-bg-warning mb-3 col-sm-3" style="max-width: 18rem;">
			<div class="card-header">Header</div>
				  <div class="card-body">
					<h5 class="card-title">Warning card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					</div>
		</div>
		<div class="card text-bg-info mb-3 col-sm-3" style="max-width: 18rem;">
			<div class="card-header">Header</div>
				  <div class="card-body">
					<h5 class="card-title">Info card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					</div>
		</div>
		<div class="card text-bg-light mb-3 col-sm-3" style="max-width: 18rem;">
			<div class="card-header">Header</div>
				  <div class="card-body">
					<h5 class="card-title">Light card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
				  </div>
		</div>
		<div class="card text-bg-dark mb-3 col-sm-3 " style="max-width: 18rem;">
			<div class="card-header">Header</div>
				  <div class="card-body">
					<h5 class="card-title">Dark card title</h5>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
				  </div>
		</div>
		</div>
		<div class="row">
			<h4 class="text-capitalize text-center mt-4 ">Border</h4>
				<div class="card border-primary mb-3 col-sm-3" style="max-width: 18rem;">
					 <div class="card-header">Header</div>
						<div class="card-body text-primary">
							<h5 class="card-title">Primary card title</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
						</div>
				</div>
				<div class="card border-secondary mb-3 col-sm-3" style="max-width: 18rem;">
					 <div class="card-header">Header</div>
						<div class="card-body text-secondary">
							<h5 class="card-title">Secondary card title</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					 </div>
				</div>
				<div class="card border-success mb-3 col-sm-3" style="max-width: 18rem;">
					  <div class="card-header">Header</div>
						<div class="card-body text-success">
							<h5 class="card-title">Success card title</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					  </div>
				</div>
				<div class="card border-danger mb-3 col-sm-3" style="max-width: 18rem;">
					  <div class="card-header">Header</div>
						<div class="card-body text-danger">
							<h5 class="card-title">Danger card title</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					  </div>
				</div>
				<div class="card border-warning mb-3 col-sm-3" style="max-width: 18rem;">
					  <div class="card-header">Header</div>
						 <div class="card-body">
								<h5 class="card-title">Warning card title</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
						</div>
				</div>
				<div class="card border-info mb-3 col-sm-3" style="max-width: 18rem;">
					  <div class="card-header">Header</div>
						<div class="card-body">
							<h5 class="card-title">Info card title</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					  </div>
				</div>
				<div class="card border-light mb-3 col-sm-3" style="max-width: 18rem;">
					  <div class="card-header">Header</div>
							<div class="card-body">
								<h5 class="card-title">Light card title</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					  </div>
				</div>
				<div class="card border-dark mb-3 col-sm-3" style="max-width: 18rem;">
					  <div class="card-header">Header</div>
							<div class="card-body">
								<h5 class="card-title">Dark card title</h5>
									<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
					  </div>
				</div>
		</div>
		<div class="row">
			<h4 class="text-capitalize text-center mt-4 ">Background color remove</h4>
			<div class="card border-success mb-3" style="max-width: 18rem;">
				  <div class="card-header bg-transparent text-success border-success">Header</div>
				  <div class="card-body text-success">
					<h5 class="card-title">Success card title</h5>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
				  </div>
				  <div class="card-footer bg-transparent text-success border-success">Footer</div>
				</div>
		</div>		
	</div>		
	<div class="container mb-5">
		<h2 class="text-capitalize text-center">Card layout</h2>
			<div class="row mt-4">
				<h4 class="text-capitalize text-center">Card Group</h4>
					<div class="card-group">
						  <div class="card">
							<img src="image/alexander-zaytsev-DKGEXvCRuN0-unsplash.jpg" class="card-img-top" alt="...">
								<div class="card-body">
								  <h5 class="card-title">Card title</h5>
								  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
								  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
								</div>
						  </div>
						  <div class="card">
							<img src="image/alexander-zaytsev-DKGEXvCRuN0-unsplash.jpg" class="card-img-top" alt="...">
								<div class="card-body">
								  <h5 class="card-title">Card title</h5>
								  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
								  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
								</div>
						  </div>
						  <div class="card">
							<img src="image/alexander-zaytsev-DKGEXvCRuN0-unsplash.jpg" class="card-img-top" alt="...">
								<div class="card-body">
								  <h5 class="card-title">Card title</h5>
								  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
								  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
								</div>
						  </div>
					</div>
			</div>
			
			<div class="row mt-4">
				<h4 class="text-capitalize text-center">Card Footer</h4>
				<div class="card-group">
						  <div class="card">
							<img src="image/alexander-zaytsev-DKGEXvCRuN0-unsplash.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							  <h5 class="card-title">Card title</h5>
							  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							</div>
							<div class="card-footer">
							  <small class="text-body-secondary">Last updated 3 mins ago</small>
							</div>
						  </div>
						  <div class="card">
							<img src="image/alexander-zaytsev-DKGEXvCRuN0-unsplash.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							  <h5 class="card-title">Card title</h5>
							  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
							</div>
							<div class="card-footer">
							  <small class="text-body-secondary">Last updated 3 mins ago</small>
							</div>
						  </div>
						  <div class="card">
							<img src="image/alexander-zaytsev-DKGEXvCRuN0-unsplash.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							  <h5 class="card-title">Card title</h5>
							  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
							</div>
							<div class="card-footer">
							  <small class="text-body-secondary">Last updated 3 mins ago</small>
							</div>
						  </div>
						</div>
			</div>
			
			<div class="row mt-4">
				<h4 class="text-capitalize text-center">Grid Card </h4>
				<div class="row row-cols-1 row-cols-md-2 g-4">
				<div class="col">
					<div class="card">
					  <img src="image/alexander-zaytsev-DKGEXvCRuN0-unsplash.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card">
					  <img src="image/alexander-zaytsev-DKGEXvCRuN0-unsplash.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card">
					  <img src="image/alexander-zaytsev-DKGEXvCRuN0-unsplash.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="card">
					  <img src="image/alexander-zaytsev-DKGEXvCRuN0-unsplash.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					  </div>
					</div>
				  </div>
				</div>
			</div>

	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
 </body>
</html>