<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>card-2</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<style>
		
	</style>
  </head>
  <body>
  
  
<div class="container mt-5">
	<div class="row">
		<div class="col-3">
			<a href="https://google.com" style="text-decoration:none;">
				<div class="card mb-3 border border-0 " style="width: 16rem;">
						  <img src="image/unnamed.jpg" class="card-img-bottom rounded" alt="...">
						  <div class="card-body ">
							<h5 class="card-title">Lower Seletar </h5>
							<h6 class="card-subtitle mb-2 text-body-secondary "> Reservoir Park</h6>
							<p class="card-text">Good place to enjoy the nature and be relaxed chilling with family and friends. </p>
							<p class="card-text"><i class="bi bi-geo-alt-fill"></i> Yishun Ave 1, Lower Seletar Reservoir Park, Singapore 769139</p>
							<p class="card-text"><i class="bi bi-alarm"></i> Sunday, 7 am–7 pm</p>
							<p class="card-text">4.5 <i class="bi bi-star-fill"></i>(2.4k)</p>
							<p class="card-text">park & garden</p>				
						 </div>
				</div>
			</a>
		</div>
		<div class="col-3">
			<div class="card mb-3" style="width: 16rem;">
					  <img src="image/unnamed (1).jpg" class="card-img-bottom" alt="...">
					  <div class="card-body bg-body-tertiary">
						<h5 class="card-title">Adventure HQ</h5>
						<h6 class="card-subtitle mb-2 text-body-secondary ">center</h6>
						<p class="card-text">The obstacles were very challenging encourage us to and the staff there encourage us to go and overcome those fears. </p>
						<p class="card-text"><i class="bi bi-geo-alt-fill"></i>2 Yishun Walk, Singapore 767944</p>
						<p class="card-text"><i class="bi bi-alarm"></i> monday, 7 am–7 pm</p>
						<p class="card-text">4.9 <i class="bi bi-star-fill"></i>(7.9k)</p>
								
					 </div>
			</div>
		</div>
		<div class="col-3">
			<div class="card mb-3" style="width: 16rem;">
					  <img src="image/unnamed (2).jpg" class="card-img-bottom" alt="...">
					  <div class="card-body bg-body-tertiary">
						<h5 class="card-title">Live Turtle Museum </h5>
						<h6 class="card-subtitle mb-2 text-body-secondary "> (Singapore) </h6>
						<p class="card-text">Museum featuring rare turtles & tortoises, a petting corner, turtle-themed objects & a gift shop. </p>
						<p class="card-text"><i class="bi bi-geo-alt-fill"></i> 81 Lor Chencharu, #01-16, ORTO 769198</p>
						<p class="card-text"><i class="bi bi-alarm"></i> Sunday, 7 am–7 pm</p>
						<p class="card-text">4.2 <i class="bi bi-star-fill"></i>(4.4k)</p>
					
					 </div>
			</div>
		</div>
		<div class="col-3">
			<div class="card mb-3" style="width: 16rem;">
				<img src="image/unnamed (4).jpg" class="card-img-bottom" alt="...">
					<div class="card-body bg-body-tertiary">
						<h5 class="card-title">Singapore Botanic Gardens</h5>
						<h6 class="card-subtitle mb-2 text-body-secondary "> Botanical garden</h6>
						<p class="card-text">Reservoir bordered by a park with walking/jogging trails, plus sailing & sport fishing.</p>
						<p class="card-text"><i class="bi bi-geo-alt-fill"></i> 1 Cluny Rd, Singapore 259569</p>
						<p class="card-text"><i class="bi bi-alarm"></i> open now , 5 am–12 pm</p>
						<p class="card-text">4.5 <i class="bi bi-star-fill"></i>(2.4k)</p>
						
						<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">read more...</button>
						<div class="offcanvas offcanvas-end" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
							<div class="offcanvas-header">
								<h5 class="offcanvas-title" id="offcanvasScrollingLabel">Singapore Botanic Gardens</h5>
								<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
							</div>
									<div class="offcanvas-body">
										<div id="carouselExample" class="carousel slide">
											<div class="carousel-inner">
												<div class="col-md-12">
													<div class="carousel-item active">
													  <img src="image/unnamed (7).jpg" class="d-block w-100 img-fluid" alt="...">
													</div>
													<div class="carousel-item">
													  <img src="image/unnamed (5).jpg" class="d-block w-100 img-fluid" alt="...">
													</div>
													<div class="carousel-item">
													  <img src="image/unnamed (6).jpg" class="d-block w-100 img-fluid" alt="...">
													</div>
												</div>
											</div>
											<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
												<span class="carousel-control-prev-icon"></span>
												<span class="visually-hidden">Previous</span>
											</button>
											<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
												<span class="carousel-control-next-icon"></span>
												<span class="visually-hidden">Next</span>
											</button>
										</div>
										
										<button type="button" class="btn btn-outline-secondary btn-sm mt-3 ms-5"><i class="bi bi-globe-americas-fill"></i> website</button>
										<button type="button" class="btn btn-outline-secondary btn-sm mt-3 ms-3"><i class="bi bi-sign-turn-right"></i> direction</button>
										<button type="button" class="btn btn-outline-secondary btn-sm mt-3 ms-3"><i class="bi bi-bookmark"></i> save</button>
										<div class="row">
											<div class="col-6 mx-auto">
												<div class="d-flex align-items-center justify-content-evenly">
												  <button type="button" class="btn btn-outline-secondary btn-sm mt-3"><i class="bi bi-share-fill"></i> share</button>
												  <button  type="button" class="btn btn-outline-secondary btn-sm mt-3"><i class="bi bi-telephone-fill"></i> call</button>
												</div>
											</div>
										</div>
										<hr>
										<a class="navbar-brand ms-2" >
											<img src="image/png-transparent-symbol-time-computer-icons-logo-symbol-miscellaneous-angle-logo-thumbnail.png" class="rounded"
											alt="Bootstrap" width="30" height="24"><span class="ms-4">Open ⋅ Closes 12 am</span>
										</a>
										<hr>
										<a class="navbar-brand ms-2" >
											<img src="image/b702afc7b811840ebc49037cdc98bc45.jpg" class="rounded" 
											alt="Bootstrap" width="37" height="30"><span class="ms-4">1 Cluny Rd, Singapore 259569</span>
										</a>
										<hr>
										<a class="navbar-brand ms-2" >
											<img src="image/images.png" class="rounded bg-body-tertiary" 
											alt="Bootstrap" width="37" height="30"><span class="ms-4">4.7·44,177 Reviews</span>
										</a>
										<hr>
										<a class="navbar-brand ms-2" >
											<img src="image/download.png" class="rounded bg-body-tertiary" 
											alt="Bootstrap" width="37" height="30"><span class="ms-4">+ 91 123456789</span>
										</a>
										<hr>
										82-hectare botanical garden with sculptures, a swan lake & significant collection of tropical trees.
										<hr>
										<div class="row">
										<div class="image col-sm-6 ">
											<img src="image/unnamed (3).jpg" height="250px" width="170px" class="rounded">
										</div>
										<div class="col-sm-6 bg-body-tertiary">
											Sentosa Attractions , Beaches & more! - 
											Singapore Explore Sentosa,Singapore's top destination for thrilling attractions, beautiful beaches, 
											and family-friendly activities. Find out the best things to do in
										</div>
										<div class="row mt-3">
										<div class="image col-sm-6  bg-body-tertiary">
											Sentosa Attractions , Beaches & more! - 
											Singapore Explore Sentosa,Singapore's top destination for thrilling attractions, beautiful beaches, 
											and family-friendly activities. Find out the best things to do in
										</div>
										<div class="col-sm-6">
											
											<img src="image/unnamed (8).jpg" height="250px" width="170pxclass="rounded">
										</div>
									</div>	
									</div>	
									</div>	
									
						</div>												
					</div>
						
			</div>
		</div>
	</div>
</div>
	
	
	<h2 class="text-center text-capitalize">stretched link</h2>
	<div class="row g-0 position-relative col-6">
	  <div class="col-md-6 mb-md-0 p-md-4">
		<img src="image/unnamed (3).jpg" class="w-100" alt="...">
	  </div>
	  <div class="col-md-6 p-4 ps-md-0">
		<h5 class="mt-0">Columns with stretched link</h5>
		<p>Another instance of placeholder content for this other custom component. It is intended to mimic what some real-world content would look like, and we’re using it here to give the component a bit of body and size.</p>
		<a href="#" class="stretched-link">Go somewhere</a>
	  </div>
	</div>
	<div class="row">
		<div class="card col-4" style="width: 18rem;">
		  <img src="image/unnamed (5).jpg" class="card-img-top" alt="...">
		  <div class="card-body">
			<h5 class="card-title">Card with stretched links</h5>
			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
			<p class="card-text">
			  <a href="#" class="stretched-link text-danger" style="position: relative;">Stretched link will not work here, because <code>position: relative</code> is added to the link</a>
			</p>
			<p class="card-text bg-body-tertiary" style="transform: rotate(0);">
			  This <a href="#" class="text-warning stretched-link">stretched link</a> will only be spread over the <code>p</code>-tag, because a transform is applied to it.
			</p>
		  </div>
		</div>
		
		<div class="d-flex position-relative col-6">
		  <img src="image/download (1).jpg" class="flex-shrink-0 me-3 " alt="..." height="200px" width="250px">
		  <div>
			<h5 class="mt-0 ">Custom component with stretched link</h5>
			<p>This is some placeholder content for the custom component. It is intended to mimic what some real-world content would look like, and we’re using it here to give the component a bit of body and size.</p>
			<a href="#" class="stretched-link">Go somewhere</a>
		  </div>
		</div>		
	</div>		

	<div class="container">
		<h2 class="text-center text-capitalize">Media object  </h2>
		<div class="d-flex col-12">
		  <div class="flex-shrink-0">
			<img src="image/download (1).jpg" alt="...">
		  </div>
		  <div class="flex-grow-1 ms-3">
			This is some content from a media component. You can replace this with any content and adjust it as needed.
			This is some content from a media component. You can replace this with any content and adjust it as needed.
			This is some content from a media component. You can replace this with any content and adjust it as needed.
			This is some content from a media component. You can replace this with any content and adjust it as needed.
			This is some content from a media component. You can replace this with any content and adjust it as needed.
			This is some content from a media component. You can replace this with any content and adjust it as needed.
			an replace this with any content and adjust it as needed.
			This is some content from a media component. You can replace this with any content and adjust it as needed.
			This is some content from a media component. You can replace this with any content and adjust it as needed.
		  </div>
		 </div>
	</div>
			
		<div class="container m-5">
		<div class="d-flex col-12  align-items-center">
		  <div class="flex-shrink-0">
			<img src="image/download (1).jpg" alt="..." class="rounded">
		  </div>
		  <div class="flex-grow-1 ms-3">
			This is some content from a media component. You can replace this with any content and adjust it as needed.
			This is some content from a media component. You can replace this with any content and adjust it as needed.
			This is some content from a media component. You can replace this with any content and adjust it as needed.
			This is some content from a media component. You can replace this with any content and adjust it as needed.
			This is some content from a media component. You can replace this with any content and adjust it as needed.
			This is some content from a media component. You can replace this with any content and adjust it as needed.
			an replace this with any content and adjust it as needed.
			This is some content from a media component. You can replace this with any content and adjust it as needed.
			This is some content from a media component. You can replace this with any content and adjust it as needed.
		  </div>
		  </div>
			</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
 </body>
</html>