<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dropdown</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<style>  
		.container{
			border:2px solid black;
		}
	</style>  
	
  </head>
  <body>
		<div class="container mt-4">
			<h2 class="text-center text-capitalize">Single button</h2>
				<div class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle mb-3" type="button" data-bs-toggle="dropdown" aria-expanded="false">
						Dropdown button
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
					  </ul>
				</div>
				
		</div>
		<div class="container mt-4">
			<h2 class="text-center text-capitalize">Single button[anchor tag]</h2>
				<div class="dropdown">
					  <a class="btn btn-secondary dropdown-toggle mb-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Dropdown link
					  </a>

					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
					  </ul>
				</div>
		</div>
		<div class="container mt-4">
			<h2 class="text-center text-capitalize"> button variant</h2>
				<!-- Example single danger button -->
					<div class="btn-group">
					  <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
						Danger
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Separated link</a></li>
					  </ul>
					</div>
					<div class="btn-group">
					  <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
						info
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Separated link</a></li>
					  </ul>
					</div>
					<div class="btn-group">
					  <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
						warning
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Separated link</a></li>
					  </ul>
					</div>
					<div class="btn-group">
					  <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
						success
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Separated link</a></li>
					  </ul>
					</div>
					<div class="btn-group">
					  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
						primary
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Separated link</a></li>
					  </ul>
					</div>
					<div class="btn-group">
					  <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
						light
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Separated link</a></li>
					  </ul>
					</div>
					<div class="btn-group">
					  <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
						dark
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Separated link</a></li>
					  </ul>
					</div>
					<div class="btn-group">
					  <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
						secondary
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Separated link</a></li>
					  </ul>
					</div>
		</div>
		<div class="container mt-4">
			<h2 class="text-center text-capitalize">Split button </h2>
				<!-- Example split danger button -->
					<div class="btn-group">
					  <button type="button" class="btn btn-danger">Danger</button>
					  <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
						<span class="visually-hidden">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Separated link</a></li>
					  </ul>
					</div>
					<div class="btn-group">
					  <button type="button" class="btn btn-info">info</button>
					  <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
						<span class="visually-hidden">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Separated link</a></li>
					  </ul>
					</div>
					<div class="btn-group">
					  <button type="button" class="btn btn-warning">warning</button>
					  <button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
						<span class="visually-hidden">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Separated link</a></li>
					  </ul>
					</div>
					<div class="btn-group">
					  <button type="button" class="btn btn-success">success</button>
					  <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
						<span class="visually-hidden">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Separated link</a></li>
					  </ul>
					</div>
					<div class="btn-group">
					  <button type="button" class="btn btn-primary">primary</button>
					  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
						<span class="visually-hidden">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Separated link</a></li>
					  </ul>
					</div>
					<div class="btn-group">
					  <button type="button" class="btn btn-secondary">secondary</button>
					  <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
						<span class="visually-hidden">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Separated link</a></li>
					  </ul>
					</div>
		</div>
		<div class="container mt-4">
			<h2 class="text-center text-capitalize">Sizing </h2>
			<!-- Large button groups (default and split) -->
				<div class="btn-group">
				  <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
					Large button
				  </button>
				  <ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Separated link</a></li>
				  </ul>
				</div>
				<div class="btn-group">
				  <button class="btn btn-secondary btn-lg" type="button">
					Large split button
				  </button>
				  <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
					<span class="visually-hidden">Toggle Dropdown</span>
				  </button>
				  <ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Separated link</a></li>
				  </ul>
				</div>
				<div class="w-100 mb-3"></div>
				<div class="btn-group">
				  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
					small button
				  </button>
				  <ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Separated link</a></li>
				  </ul>
				</div>
				
				<div class="btn-group">
				  <button class="btn btn-secondary btn-sm" type="button">
					small split button
				  </button>
				  <button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
					<span class="visually-hidden">Toggle Dropdown</span>
				  </button>
				  <ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Separated link</a></li>
				  </ul>
				</div>
		</div>
		<div class="container mt-4">
			<h2 class="text-center text-capitalize">Dark dropdowns</h2>
				<div class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
						Dropdown button
					  </button>
					  <ul class="dropdown-menu dropdown-menu-dark">
						<li><a class="dropdown-item active" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Separated link</a></li>
					  </ul>
				</div>
		</div>
		<div class="container mt-4">
			<h2 class="text-center text-capitalize">navbar dropdowns</h2>
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				  <div class="container-fluid">
					<a class="navbar-brand " href="#">Navbar</a>
					<button class="navbar-toggler dropend" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse " id="navbarNavDarkDropdown">
					  <ul class="navbar-nav">
						<li class="nav-item dropdown">
						  <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
							Dropdown 
						  </button>
						  <ul class="dropdown-menu dropdown-menu-dark">
							<li><a class="dropdown-item" href="#">Action</a></li>
							<li><a class="dropdown-item" href="#">Another action</a></li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						  </ul>
						</li>
					  </ul>
					</div>
				  </div>
				</nav>
		</div>
		<div class="container mt-4">
			<h2 class="text-center text-capitalize">Directions</h2>
				<h5 class="text-capitalize mt-4"> <i class="bi bi-chevron-double-right"></i> center dropdown button</h5>
				<div class="dropdown-center">
					<h6 class="text-capitalize mt-4">center dropdown</h6>
				  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
					Centered dropdown
				  </button>
				  <ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#">Action</a></li>
					<li><a class="dropdown-item" href="#">Action two</a></li>
					<li><a class="dropdown-item" href="#">Action three</a></li>
				  </ul>
				</div>
			<h5 class="text-capitalize mt-4"><i class="bi bi-chevron-double-right"></i> dropup button</h5>
					<div class="btn-group dropup">
					  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
						Dropup
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Action two</a></li>
						<li><a class="dropdown-item" href="#">Action three</a></li>				  
					  </ul>  
					</div>
					<div class="btn-group dropup">
					  <button type="button" class="btn btn-primary">
						Split dropup
					  </button>
					  <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
						<span class="visually-hidden">Toggle Dropdown</span>
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Action two</a></li>
						<li><a class="dropdown-item" href="#">Action three</a></li>				  
					  </ul>
					</div>
					<div class="dropup-center dropup">
					  <button class="btn btn-primary dropdown-toggle mt-2 ms-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
						Centered dropup
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Action two</a></li>
						<li><a class="dropdown-item" href="#">Action three</a></li>
					  </ul>
					</div>
			<h5 class="text-capitalize mt-4"><i class="bi bi-chevron-double-right"></i> dropend button</h5>
					<!-- Default dropend button -->
					<div class="btn-group dropend">
					  <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
						Dropend
					  </button>
					 <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Action two</a></li>
						<li><a class="dropdown-item" href="#">Action three</a></l
					</ul>
					</div>

					<!-- Split dropend button -->
					<div class="btn-group dropend">
					  <button type="button" class="btn btn-warning">
						Split dropend
					  </button>
					  <button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
						<span class="visually-hidden">Toggle Dropend</span>
					  </button>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">Action</a></li>
							<li><a class="dropdown-item" href="#">Action two</a></li>
							<li><a class="dropdown-item" href="#">Action three</a></li>
						</ul>
					</div>
			<h5 class="text-capitalize mt-4"><i class="bi bi-chevron-double-right"></i> dropstart button</h5>
			<!-- Default dropstart button -->
				<div class="btn-group dropstart">
					<button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
						Dropstart
					</button>
					 <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Action two</a></li>
						<li><a class="dropdown-item" href="#">Action three</a></li>
					</ul>
				</div>

				<!-- Split dropstart button -->
				<div class="btn-group dropstart">
					<button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
						<span class="visually-hidden">Toggle Dropstart</span>
					</button>
					 <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Action two</a></li>
						<li><a class="dropdown-item" href="#">Action three</a></li>
					</ul>
					 <button type="button" class="btn btn-danger">
						Split dropstart
					 </button>
				</div>
			<h5 class="text-capitalize mt-4"><i class="bi bi-chevron-double-right"></i> dropdown button</h5>
			<!-- Default dropstart button -->
				<div class="btn-group dropdown">
					<button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
						Dropstart
					</button>
					 <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Action two</a></li>
						<li><a class="dropdown-item" href="#">Action three</a></li>
					</ul>
				</div>

				<!-- Split dropstart button -->
				<div class="btn-group dropdown">
					<button type="button" class="btn btn-dark">
						dropdown
					</button>
					<button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false"">
						<span class="visually-hidden">Toggle Dropstart</span>
					 </button>
					 <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Action two</a></li>
						<li><a class="dropdown-item" href="#">Action three</a></li>
					</ul>
				</div>
		</div>
		<div class="container mt-4">
			<h2 class="text-capitalize text-center"> Dropdown item text</h5>
					<ul class="dropdown-menu">
						<li><span class="dropdown-item-text">Dropdown item text</span></li>
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
					</ul>
		</div>
		<div class="container mt-4">
			<h2 class="text-center text-capitalize">Dark dropdowns</h2>
				<ul class="dropdown-menu">
				  <li><a class="dropdown-item" href="#">Regular link</a></li>
				  <li><a class="dropdown-item active" href="#" aria-current="true">Active link</a></li>
				  <li><a class="dropdown-item" href="#">Another link</a></li>
				</ul>
		</div>
		<div class="container mt-4">
			<h2 class="text-center text-capitalize">Menu alignment</h2>
			<div class="btn-group">
				  <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
					Right-aligned menu example
				  </button>
				  <ul class="dropdown-menu dropdown-menu-end">
					<li><button class="dropdown-item" type="button">Action</button></li>
					<li><button class="dropdown-item" type="button">Another action</button></li>
					<li><button class="dropdown-item" type="button">Something else here</button></li>
				  </ul>
			</div>
		</div>
		<div class="container mt-4">
			<h2 class="text-center text-capitalize">Responsive alignment</h2>
				<div class="btn-group">
				  <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
					Left-aligned but right aligned when large screen
				  </button>
				  <ul class="dropdown-menu dropdown-menu-lg-end">
					<li><button class="dropdown-item" type="button">Action</button></li>
					<li><button class="dropdown-item" type="button">Another action</button></li>
					<li><button class="dropdown-item" type="button">Something else here</button></li>
				  </ul>
				</div>
		</div>
		<div class="container mt-4">
			<h2 class="text-center text-capitalize">Alignment options</h2>
				<div class="btn-group">
					  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
						Dropdown
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
					  </ul>
					</div>

					<div class="btn-group">
					  <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
						Right-aligned menu
					  </button>
					  <ul class="dropdown-menu dropdown-menu-end">
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
					  </ul>
					</div>

					<div class="btn-group">
					  <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
						Left-aligned, right-aligned lg
					  </button>
					  <ul class="dropdown-menu dropdown-menu-lg-end">
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
					  </ul>
					</div>

					<div class="btn-group">
					  <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
						Right-aligned, left-aligned lg
					  </button>
					  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
					  </ul>
					</div>

					<div class="btn-group dropstart">
					  <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
						Dropstart
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
					  </ul>
					</div>

					<div class="btn-group dropend">
					  <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
						Dropend
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
					  </ul>
					</div>

					<div class="btn-group dropup">
					  <button type="button" class="btn btn-secondary dropdown-toggle mt-2" data-bs-toggle="dropdown" aria-expanded="false">
						Dropup
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
					  </ul>
					</div>
		</div>
		<div class="container mt-4">
			<h2 class="text-capitalize text-center"> Menu content</h5>
				<h5 class="text-capitalize">header</h5>
				<ul class="dropdown-menu">
				  <li><h6 class="dropdown-header">Dropdown header</h6></li>
				  <li><a class="dropdown-item" href="#">Action</a></li>
				  <li><a class="dropdown-item" href="#">Another action</a></li>
				</ul>
				<h5 class="text-capitalize "> Dividers </h5>
								<button type="submit"class="btn-btn-primary></button>

				<ul class="dropdown-menu">
				  <li><a class="dropdown-item" href="#">Action</a></li>
				  <li><a class="dropdown-item" href="#">Another action</a></li>
				  <li><a class="dropdown-item" href="#">Something else here</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="#">Separated link</a></li>
				</ul>
				<h5 class="text-capitalize "> Text  </h5>
				<button type="submit"class="btn-btn-primary></button>
				<div class="dropdown-menu p-4 text-body-secondary" style="max-width: 200px;">
				  <p>
					Some example text that’s free-flowing within the dropdown menu.
				  </p>
				  <p class="mb-0">
					And this is more example text.
				  </p>
				</div>
				<h5 class="text-capitalize "> form  </h5>
					<div class="dropdown-menu">
					  <form class="px-4 py-3">
						<div class="mb-3">
						  <label for="exampleDropdownFormEmail1" class="form-label">Email address</label>
						  <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
						</div>
						<div class="mb-3">
						  <label for="exampleDropdownFormPassword1" class="form-label">Password</label>
						  <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
						</div>
						<div class="mb-3">
						  <div class="form-check">
							<input type="checkbox" class="form-check-input" id="dropdownCheck">
							<label class="form-check-label" for="dropdownCheck">
							  Remember me
							</label>
						  </div>
						</div>
						<button type="submit" class="btn btn-primary">Sign in</button>
					  </form>
					  <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="#">New around here? Sign up</a>
					  <a class="dropdown-item" href="#">Forgot password?</a>
					</div>
		
		</div>
		<div class="container mt-4">
			<h5 class="text-capitalize text-center"> dropdown-form </h5>
				<div class="dropdown">
					  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
						Dropdown form
					  </button>
					  <form class="dropdown-menu p-4">
						<div class="mb-3">
						  <label for="exampleDropdownFormEmail2" class="form-label">Email address</label>
						  <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
						</div>
						<div class="mb-3">
						  <label for="exampleDropdownFormPassword2" class="form-label">Password</label>
						  <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
						</div>
						<div class="mb-3">
						  <div class="form-check">
							<input type="checkbox" class="form-check-input" id="dropdownCheck2">
							<label class="form-check-label" for="dropdownCheck2">
							  Remember me
							</label>
						  </div>
						</div>
						<button type="submit" class="btn btn-primary">Sign in</button>
					  </form>
				</div>
		</div>
		<div class="container mt-4">
			<h5 class="text-capitalize text-center"> Dropdown options  </h5>
			<div class="d-flex">
				  <div class="dropdown me-1">
					<button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
					  Offset
					</button>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="#">Action</a></li>
					  <li><a class="dropdown-item" href="#">Another action</a></li>
					  <li><a class="dropdown-item" href="#">Something else here</a></li>
					</ul>
				  </div>
				  <div class="btn-group">
					<button type="button" class="btn btn-secondary">Reference</button>
					<button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" data-bs-reference="parent">
					  <span class="visually-hidden">Toggle Dropdown</span>
					</button>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="#">Action</a></li>
					  <li><a class="dropdown-item" href="#">Another action</a></li>
					  <li><a class="dropdown-item" href="#">Something else here</a></li>
					  <li><hr class="dropdown-divider"></li>
					  <li><a class="dropdown-item" href="#">Separated link</a></li>
					</ul>
				  </div>
				</div>
		</div>
		<div class="container mt-4">
			<h5 class="text-capitalize text-center"> Dropdown options  </h5>
				<div class="btn-group">
					  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
						Default dropdown
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
					  </ul>
				</div>

					<div class="btn-group">
					  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
						Clickable inside
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
					  </ul>
					</div>

					<div class="btn-group">
					  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
						Clickable outside
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
					  </ul>
					</div>

					<div class="btn-group">
					  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false">
						Manual close
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
						<li><a class="dropdown-item" href="#">Menu item</a></li>
					  </ul>
					</div>
		</div>
	<div class="container mt-4">
		<h2 class="text-center text-capitalize">color theme</h2>
		<div class="dropdown" data-bs-theme="light">
		  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButtonLight" data-bs-toggle="dropdown" aria-expanded="false">
			Default dropdown
		  </button>
		  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonLight">
			<li><a class="dropdown-item active" href="#">Action</a></li>
			<li><a class="dropdown-item" href="#">Action</a></li>
			<li><a class="dropdown-item" href="#">Another action</a></li>
			<li><a class="dropdown-item" href="#">Something else here</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="#">Separated link</a></li>
		  </ul>
		</div>

		<div class="dropdown mt-3" data-bs-theme="dark">
		  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButtonDark" data-bs-toggle="dropdown" aria-expanded="false">
			Dark dropdown
		  </button>
		  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButtonDark">
			<li><a class="dropdown-item active" href="#">Action</a></li>
			<li><a class="dropdown-item" href="#">Action</a></li>
			<li><a class="dropdown-item" href="#">Another action</a></li>
			<li><a class="dropdown-item" href="#">Something else here</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="#">Separated link</a></li>
		  </ul>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
 </body>
</html>