<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>font-size</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<style>
		.container{
			 border: 5px solid black;
		}
	</style>
 </head>
  <body>
    <div class="container">
		<h1><div class="col-12">Display Properties:-</div></h1>
		<h2 class="display-1 text-center text-capitalize">text-size 1</h2>
		<h2 class="display-2 text-center text-capitalize">text-size 2</h2>
		<h2 class="display-3 text-center text-capitalize">text-size 3</h2>
		<h2 class="display-4 text-center text-capitalize">text-size 4</h2>
	</div>
	<div class="container mt-3">
		<h1><div class="col-12 ">unorderlist:</h1>
			<ul >
				<li>apple</li>
				<li>apple</li>
				<li>apple</li>
				<li>apple</li>
				</ul>
		</div>
	</div>
	<div class="container mt-3">
		<h1><div class="col-12">unstyled:</h1>
			<ul class="list-unstyled">
				<li>apple</li>
				<li>apple</li>
				<li>apple</li>
				<li>apple</li>
				</ul>
		</div>
	</div>
	<div class="container mt-3">
		<h1><div class="col-12">inline:</h1>
			<ul class="list-inline">
				<li class="list-inline-item">apple</li>
				<li class="list-inline-item">banana</li>
				<li class="list-inline-item">grapes</li>
				<li class="list-inline-item">mango</li>
			</ul>
		</div>
	</div>
	<div class="container mt-3">
		<blockquote class="blockquote mt-5 ms-5">
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec tortor efficitur dolor fringilla maximus ut vel lectus."</p>	
		<footer class="blockquote-footer text-end ">almira</footer>
		</blockquote>
	</div>
	<div class="container mt-3">
		<div class="row"><h1>user-select:-</h1>
			<div class="col-4 user-select-all">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec tortor efficitur dolor fringilla maximus ut vel le
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec tortor efficitur dolor fringilla maximus ut vel lectus.</p>					
			</div>
			<div class="col-4 ser-select-auto">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec tortor efficitur dolor fringilla maximus ut vel le
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec tortor efficitur dolor fringilla maximus ut vel lectus.</p>					
			</div>
			<div class="col-4 user-select-none">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec tortor efficitur dolor fringilla maximus ut vel le
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec tortor efficitur dolor fringilla maximus ut vel lectus.</p>					
			</div>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<br><br><a href="allfile.html" class="btn btn-outline-success">GO TO ALL FILE</a>
 </body>
</html>