<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<style>
		.container{
			border:2px solid black;
		}
	</style>
  </head>
  <body>
	  <div class="container mt-4 mb-5">
			<h2 class="text-capitalize text-center mt-4"> form </h2>
				<form>
					<div class="row mb-3 mt-4">
						<label for="name" class="col-sm-2 col-form-label">Name</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="name">
						</div>
					</div>
					<div class="row mb-3">
						<label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
						<div class="col-sm-10">
							<input type="email" class="form-control" id="inputEmail3">
						</div>
					</div>
					<div class="row mb-3">
						<label for="password" class="col-sm-2 col-form-label">Password</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="password">
						</div>
					</div>
					<div class="row mb-3">
						<label for="text" class="col-sm-2 col-form-label">Address</label>
						<div class="col-sm-10">
							<textarea class="form-control" id="floatingTextarea"></textarea>	
						</div>
					</div>
					<div class="row mb-3">
						<label for="radio" class="col-sm-2 col-form-label">Gender</label>
						<div class="col-sm-10">
				
								<input type="radio" class="form-check-input" name="gender" id="male">
								<label for="male" class="form-check-label ">Male</label>
					
							
								<input type="radio" class="form-check-input ms-5" name="gender" id="female">
								<label for="female" class="form-check-label " >Female</label>
					
						</div>
					</div>
					<!--<div class="row mb-3">
						<label for="checkbox" class="col-sm-2 col-form-label">Hobbies:</label>
							<div class="col-sm-10">
								<div class="form-check">
									<input type="checkbox" class="form-check-input" id="Music">
									<label for="Music" class="form-check-label">Music</label>
								</div>
								<div class="form-check">
									<input type="checkbox" class="form-check-input" id="Reading">
									<label for="Reading" class="form-check-label" >Reading</label>
								</div>
								<div class="form-check">
									<input type="checkbox" class="form-check-input" id="Cooking">
									<label for="Cooking" class="form-check-label">Cooking</label>
								</div>
							</div>
					</div>-->
					<div class="row mb-3">
						<label for="checkbox" class="col-sm-2 col-form-label">Hobbies:</label>
							<div class="col-sm-10">
								
									<input type="checkbox" class="form-check-input" id="Music">
									<label for="Music" class="form-check-label">Music</label>
			
								
									<input type="checkbox" class="form-check-input ms-5" id="Reading">
									<label for="Reading" class="form-check-label" >Reading</label>
						
					
									<input type="checkbox" class="form-check-input ms-5" id="Cooking">
									<label for="Cooking" class="form-check-label">Cooking</label>
		
							</div>
					</div>
					
					<div class="row mb-3">
						<label for="" class="col-sm-2">Country</label>
							<div class="col-sm-10">					
								<select name="" id="" class="form-select">
									<option value="">India</option>
									<option value="">Pakistan</option>
									<option value="">Bangladesh</option>
									<option value="">Nepal</option>
								</select>
							</div>
					</div>
					<div class="row mb-3">
						<label class="col-sm-2">Number</label>
						<div class="col-sm-10">
							<input type="number" min="1" max="10" name="">
						</div>
					</div>
					<div class="row mb-3">
						<label class="col-sm-2">Date</label>
						<div class="col-sm-10">
							<input type="date" name="">
						</div>
					</div>
					<div class="row mb-3">
						<label class="col-sm-2">Time</label>
						<div class="col-sm-10">
							<input type="time" name="">
						</div>
					</div>
					<div class="row mb-3">
						<label class="col-sm-2">Month</label>
						<div class="col-sm-10">
							<input type="month" name="">
						</div>
					</div>
					<div class="mb-3">
						<button type="submit" class="btn btn-primary">submit</button>
					</div>
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
 </body>
</html>