<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>select</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<style>
		.container{
			border:2px solid black;
			
		}
		
	</style>
  </head>
  <body>
  <div class="container">
	<h2 class="text-capitalize"> default</h2>
		<select class="form-select" aria-label="Default select example">
		  <option selected>Open this select menu</option>
		  <option value="1">One</option>
		  <option value="2">Two</option>
		  <option value="3">Three</option>
		</select>
	</div>
	 <div class="container mt-4">
		<h2 class="text-capitalize">sizing</h2>
			<select class="form-select form-select-lg mb-3">
			  <option selected>Open this select menu</option>
			  <option value="1">One</option>
			  <option value="2">Two</option>
			  <option value="3">Three</option>
			</select>

			<select class="form-select form-select-sm">
			  <option selected>Open this select menu</option>
			  <option value="1">One</option>
			  <option value="2">Two</option>
			  <option value="3">Three</option>
			</select>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">multiple</h2>
			<select class="form-select" multiple>
			  <option selected>Open this select menu</option>
			  <option value="1">One</option>
			  <option value="2">Two</option>
			  <option value="3">Three</option>
			</select>
	</div>
	<div class="container mt-4">
			<h2 class="text-capitalize">multiple at size</h2>
			<select class="form-select" size="3">
			  <option selected>Open this select menu</option>
			  <option value="1">One</option>
			  <option value="2">Two</option>
			  <option value="3">Three</option>
			</select>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">disabled</h2>
		<select class="form-select"disabled>
		  <option selected>Open this select menu</option>
		  <option value="1">One</option>
		  <option value="2">Two</option>
		  <option value="3">Three</option>
		</select>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<a href="allfile.html" class="btn btn-outline-success">GO TO ALL FILE</a>
 </body>
</html>