<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>inline form</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<style>
		.container{
			border:2px solid black;
		}
		h2{
			text-capitalize;
	}	
	</style>
 </head>
  <body>
	<div class="container mt-5">
		<h2 class="text-center text-capitalize">inline-form:</h2>
		<form class="row row-cols-sm-auto g-3">
			<div class="col-md-6">
				<label>name:</label>
				<input type="text" class="form-control">
			</div>
			<div class="col-md-6">
				<label>Email:</label>
				<input type="email"  class="form-control">
			</div>
		
				<label>hobbies:</label>
				<div class="form-check">
					<input type="checkbox" class="form-check-input" id="music">
					<label for="music" class="form-check-label">music</label>
				</div>
				<div class="form-check">
					<input type="checkbox" class="form-check-input" id="reading">
					<label for="reading" class="form-check-label" >reading</label>
				</div>
				<div class="form-check">
					<input type="checkbox" class="form-check-input" id="book">
					<label for="book" class="form-check-label">book</label>
				</div>
			
		
				<label class="ms-5">radio:</label>
					<div class="form-check">
						<input type="radio" class="form-check-input" name="gender" id="male">
						<label for="male" class="form-check-label">male</label>
					</div>
					<div class="form-check">
						<input type="radio" class="form-check-input" name="gender" id="female">
						<label for="female" class="form-check-label" >female</label>
					</div>
			
			<div>
				<button type="submit" class="btn btn-primary ms-5">login</button>
			</div>
		</form>
	</div>
	
<div class="container mt-5">
	<h2 class="text-center text-capitalize">inline-form-2:</h2>
	<form class="row row-cols-lg-auto g-3 align-items-center p-4">
		<div class="col-12">
			<label class="visually-hidden" for="inlineFormInputGroupUsername">Username</label>
			<div class="input-group">
			  <div class="input-group-text">@</div>
			  <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Username">
			</div>
		</div>

		<div class="col-12">
			<label class="visually-hidden" for="inlineFormSelectPref">Preference</label>
			<select class="form-select" id="inlineFormSelectPref">
			  <option selected>Choose...</option>
			  <option value="1">One</option>
			  <option value="2">Two</option>
			  <option value="3">Three</option>
			</select>
		</div>

		<div class="col-12">
			<div class="form-check">
			  <input class="form-check-input" type="checkbox" id="inlineFormCheck">
			  <label class="form-check-label" for="inlineFormCheck">
				Remember me
			  </label>
			</div>
		 </div>
		<div class="col-12">
			<button type="submit" class="btn btn-primary">Submit</button>
		</div>
	</form>
</div>
<div class="container mt-5">
	<h2 class="text-center">Horizontal-Form:</h2>
	 <div class="row p-3">
		<div class="col">	
			<form>
				<div class="row mb-3">
					<label for="inputname" class="col-sm-2 col-form-label">NAME:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="inputname">
					</div>
				</div>
			
				 <div class="row mb-3">
					<label for="inputEmail" class="col-sm-2 col-form-label">EMAIL:</label>
					<div class="col-sm-10">
					  <input type="email" class="form-control" id="inputEmail">
					</div>
				 </div>

				<div class="row mb-3">
					<label for="inputpassword" class="col-sm-2 col-form-label">PASSWORD:</label>
					<div class="col-sm-10">
					  <input type="password" class="form-control" id="inputpassword">
					</div>
				 </div>
				<div class="row">
					<div class="col-md-2">
						<label>HOOBEIS:</label>
					</div>
					<div class="col-md-3">
						<div class="form-check">
							<input type="checkbox" class="form-check-input" id="teaching">
							<label for="teaching" class="form-check-label">TEACHING</label>
						</div>
					</div>
					<div class="col-md-3">
						<div class="form-check">
							<input type="checkbox" class="form-check-input" id="cooking">
							<label for="cooking" class="form-check-label">COOKING</label>
						</div>
					</div>
					<div class="col-md-3">
						<div class="form-check">
							<input type="checkbox" class="form-check-input" id="designing">
							<label for="designing" class="form-check-label">DESIGNING</label>
						</div>
					</div>	
				</div>
			</form>
		</div>
	</div>
</div>

	
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<br><br><a href="allfile.html" class="btn btn-outline-success">GO TO ALL FILE</a>
 </body>
</html>