<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>form-validation</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<style>
		.container{
			border:2px solid black;
		}
		
	</style>	
  </head>
  <body>
    <h1 class="text-capitalize text-center">form-validation </h2>
    <div class="container">
		<h2 class="text-capitalize">Custom styles</h2>
		<form class="row g-3 needs-validation" novalidate>
			  <div class="col-md-4">
				<label for="validationCustom01" class="form-label">First name</label>
				<input type="text" class="form-control" id="validationCustom01" value="Mark" required>
			  </div>
			  <div class="col-md-4">
				<label for="validationCustom02" class="form-label">Last name</label>
				<input type="text" class="form-control" id="validationCustom02" value="Otto" required>
			  </div>
			  <div class="col-md-4">
				<label for="validationCustomUsername" class="form-label">Username</label>
				<div class="input-group has-validation">
				  <span class="input-group-text" id="inputGroupPrepend">@</span>
				  <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>				 
				</div>
			  </div>
			  <div class="col-md-6">
				<label for="validationCustom03" class="form-label">City</label>
				<input type="text" class="form-control" id="validationCustom03" required>				
			  </div>
			  <div class="col-md-3">
				<label for="validationCustom04" class="form-label">State</label>
					<select class="form-select" id="validationCustom04" required>
					  <option selected disabled value="">Choose...</option>
					  <option>...</option>
					</select>					
				  </div>
				  <div class="col-md-3">
					<label for="validationCustom05" class="form-label">Zip</label>
					<input type="text" class="form-control" id="validationCustom05" required>
				  </div>
				  <div class="col-12">
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
					  <label class="form-check-label" for="invalidCheck">
						Agree to terms and conditions
					  </label>
					  <div class="invalid-feedback">
						You must agree before submitting.
					  </div>
					</div>
				  </div>
				  <div class="col-12">
					<button class="btn btn-primary" type="submit">Submit form</button>
				  </div>
		</form>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Server-side</h2>
			<form class="row g-3">
			  <div class="col-md-4">
				<label for="validationServer01" class="form-label">First name</label>
				<input type="text" class="form-control is-valid" id="validationServer01" value="Mark" required>
				<div class="valid-feedback">
				  Looks good!
				</div>
			  </div>
			  <div class="col-md-4">
				<label for="validationServer02" class="form-label">Last name</label>
				<input type="text" class="form-control is-valid" id="validationServer02" value="Otto" required>
				<div class="valid-feedback">
				  Looks good!
				</div>
			  </div>
			  <div class="col-md-4">
				<label for="validationServerUsername" class="form-label">Username</label>
				<div class="input-group has-validation">
				  <span class="input-group-text" id="inputGroupPrepend3">@</span>
				  <input type="text" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
				  <div id="validationServerUsernameFeedback" class="invalid-feedback">
					Please choose a username.
				  </div>
				</div>
			  </div>
			  <div class="col-md-6">
				<label for="validationServer03" class="form-label">City</label>
				<input type="text" class="form-control is-invalid" id="validationServer03" aria-describedby="validationServer03Feedback" required>
				<div id="validationServer03Feedback" class="invalid-feedback">
				  Please provide a valid city.
				</div>
			  </div>
			  <div class="col-md-3">
				<label for="validationServer04" class="form-label">State</label>
				<select class="form-select is-invalid" id="validationServer04" aria-describedby="validationServer04Feedback" required>
				  <option selected disabled value="">Choose...</option>
				  <option>...</option>
				</select>
				<div id="validationServer04Feedback" class="invalid-feedback">
				  Please select a valid state.
				</div>
			  </div>
			  <div class="col-md-3">
				<label for="validationServer05" class="form-label">Zip</label>
				<input type="text" class="form-control is-invalid" id="validationServer05" aria-describedby="validationServer05Feedback" required>
				<div id="validationServer05Feedback" class="invalid-feedback">
				  Please provide a valid zip.
				</div>
			  </div>
			  <div class="col-12">
				<div class="form-check">
				  <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
				  <label class="form-check-label" for="invalidCheck3">
					Agree to terms and conditions
				  </label>
				  <div id="invalidCheck3Feedback" class="invalid-feedback">
					You must agree before submitting.
				  </div>
				</div>
			  </div>
			  <div class="col-12">
				<button class="btn btn-primary" type="submit">Submit form</button>
			  </div>
			</form>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Supported elements</h2>
		<form class="was-validated">
		  <div class="mb-3">
			<label for="validationTextarea" class="form-label">Textarea</label>
			<textarea class="form-control" id="validationTextarea" placeholder="Required example textarea" required></textarea>
			<div class="invalid-feedback">
			  Please enter a message in the textarea.
			</div>
		  </div>

		  <div class="form-check mb-3">
			<input type="checkbox" class="form-check-input" id="validationFormCheck1" required>
			<label class="form-check-label" for="validationFormCheck1">Check this checkbox</label>
			<div class="invalid-feedback">Example invalid feedback text</div>
		  </div>

		  <div class="form-check">
			<input type="radio" class="form-check-input" id="validationFormCheck2" name="radio-stacked" required>
			<label class="form-check-label" for="validationFormCheck2">Toggle this radio</label>
		  </div>
		  <div class="form-check mb-3">
			<input type="radio" class="form-check-input" id="validationFormCheck3" name="radio-stacked" required>
			<label class="form-check-label" for="validationFormCheck3">Or toggle this other radio</label>
			<div class="invalid-feedback">More example invalid feedback text</div>
		  </div>

		  <div class="mb-3">
			<select class="form-select" required aria-label="select example">
			  <option value="">Open this select menu</option>
			  <option value="1">One</option>
			  <option value="2">Two</option>
			  <option value="3">Three</option>
			</select>
			<div class="invalid-feedback">Example invalid select feedback</div>
		  </div>

		  <div class="mb-3">
			<input type="file" class="form-control" aria-label="file example" required>
			<div class="invalid-feedback">Example invalid form file feedback</div>
		  </div>

		  <div class="mb-3">
			<button class="btn btn-primary" type="submit">Submit form</button>
		  </div>
		</form>
	</div>
	<div class="container mt-4">
		<h2 class="class="text-capitalize">Tooltips</h2>
			<form class="row g-3 needs-validation" novalidate>
			  <div class="col-md-4 position-relative">
				<label for="validationTooltip01" class="form-label">First name</label>
				<input type="text" class="form-control" id="validationTooltip01" value="Mark" required>
				<div class="valid-tooltip">
				  Looks good!
				</div>
			  </div>
			  <div class="col-md-4 position-relative">
				<label for="validationTooltip02" class="form-label">Last name</label>
				<input type="text" class="form-control" id="validationTooltip02" value="Otto" required>
				<div class="valid-tooltip">
				  Looks good!
				</div>
			  </div>
			  <div class="col-md-4 position-relative">
				<label for="validationTooltipUsername" class="form-label">Username</label>
				<div class="input-group has-validation">
				  <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
				  <input type="text" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
				  <div class="invalid-tooltip">
					Please choose a unique and valid username.
				  </div>
				</div>
			  </div>
			  <div class="col-md-6 position-relative">
				<label for="validationTooltip03" class="form-label">City</label>
				<input type="text" class="form-control" id="validationTooltip03" required>
				<div class="invalid-tooltip">
				  Please provide a valid city.
				</div>
			  </div>
			  <div class="col-md-3 position-relative">
				<label for="validationTooltip04" class="form-label">State</label>
				<select class="form-select" id="validationTooltip04" required>
				  <option selected disabled value="">Choose...</option>
				  <option>...</option>
				</select>
				<div class="invalid-tooltip">
				  Please select a valid state.
				</div>
			  </div>
			  <div class="col-md-3 position-relative">
				<label for="validationTooltip05" class="form-label">Zip</label>
				<input type="text" class="form-control" id="validationTooltip05" required>
				<div class="invalid-tooltip">
				  Please provide a valid zip.
				</div>
			  </div>
			  <div class="col-12">
				<button class="btn btn-primary" type="submit">Submit form</button>
			  </div>
			</form>
	</div>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<a href="allfile.html" class="btn btn-outline-success">GO TO ALL FILE</a>
 </body>
</html>