<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>radio-checkbox</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<style>
		.container{
			border:2px solid black;
			
		}
	</style>
 </head>
  <body>
  <div class="container">
	<h2 class="text-capitalize">check</h2>
			<div class="form-check">
			  <input class="form-check-input" type="checkbox" value="" id="checkDefault">
			  <label class="form-check-label" for="checkDefault">
				Default checkbox
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="checkbox" value="" id="checkChecked" checked>
			  <label class="form-check-label" for="checkChecked">
				Checked checkbox
			  </label>
			</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">inline-checkbox</h2>
			<div class="form-check form-check-inline">
			  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
			  <label class="form-check-label" for="inlineCheckbox1">1</label>
			</div>
			<div class="form-check form-check-inline">
			  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
			  <label class="form-check-label" for="inlineCheckbox2">2</label>
			</div>
			<div class="form-check form-check-inline">
			  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled>
			  <label class="form-check-label" for="inlineCheckbox3">3 (disabled)</label>
			</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">reverse</h2>
		<div class="form-check form-check-reverse">
			<input class="form-check-input" type="checkbox" value="" id="reverseCheck1">
			<label class="form-check-label" for="reverseCheck1">
				Reverse checkbox
			</label>
		</div>
		<div class="form-check form-check-reverse">
			<input class="form-check-input" type="checkbox" value="" id="reverseCheck2" disabled>
			<label class="form-check-label" for="reverseCheck2">
				Disabled reverse checkbox
			</label>
		</div>
		<div class="form-check form-switch form-check-reverse">
			<input class="form-check-input" type="checkbox" id="switchCheckReverse">
			<label class="form-check-label" for="switchCheckReverse">
				Reverse switch checkbox input
			</label>
		</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Without labels</h2>
			<div>
				<input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="...">
			</div>
			<div>
			  <input class="form-check-input" type="radio" name="radioNoLabel" id="radioNoLabel1" value="" aria-label="...">
			</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">inline-radio</h2>
		<div class="form-check form-check-inline">
			  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
			  <label class="form-check-label" for="inlineRadio1">1</label>
			</div>
			<div class="form-check form-check-inline">
			  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
			  <label class="form-check-label" for="inlineRadio2">2</label>
			</div>
			<div class="form-check form-check-inline">
			  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
			  <label class="form-check-label" for="inlineRadio3">3 (disabled)</label>
			</div>
		</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">radio</h2>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault1">
			  <label class="form-check-label" for="radioDefault1">
				Default radio
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault2" checked>
			  <label class="form-check-label" for="radioDefault2">
				Default checked radio
			  </label>
			</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">radio disabled</h2>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="radioDisabled" id="radioDisabled" disabled>
			  <label class="form-check-label" for="radioDisabled">
				Disabled radio
			  </label>
			</div>
			<div class="form-check">
			  <input class="form-check-input" type="radio" name="radioDisabled" id="radioCheckedDisabled" checked disabled>
			  <label class="form-check-label" for="radioCheckedDisabled">
				Disabled checked radio
			  </label>
			</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">switch</h2>
			<div class="form-check form-switch">
			  <input class="form-check-input" type="checkbox" role="switch" id="switchCheckDefault">
			  <label class="form-check-label" for="switchCheckDefault">Default switch checkbox input</label>
			</div>
			<div class="form-check form-switch">
			  <input class="form-check-input" type="checkbox" role="switch" id="switchCheckChecked" checked>
			  <label class="form-check-label" for="switchCheckChecked">Checked switch checkbox input</label>
			</div>
			<div class="form-check form-switch">
			  <input class="form-check-input" type="checkbox" role="switch" id="switchCheckDisabled" disabled>
			  <label class="form-check-label" for="switchCheckDisabled">Disabled switch checkbox input</label>
			</div>
			<div class="form-check form-switch">
			  <input class="form-check-input" type="checkbox" role="switch" id="switchCheckCheckedDisabled" checked disabled>
			  <label class="form-check-label" for="switchCheckCheckedDisabled">Disabled checked switch checkbox input</label>
			</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">native switch</h2>
			<div class="form-check form-switch">
				  <input class="form-check-input" type="checkbox" value="" id="checkNativeSwitch" switch>
				  <label class="form-check-label" for="checkNativeSwitch">
					Native switch haptics
				  </label>
			</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Checkbox toggle buttons</h2>
			<input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
			<label class="btn btn-primary" for="btn-check">Single toggle</label>

			<input type="checkbox" class="btn-check" id="btn-check-2" checked autocomplete="off">
			<label class="btn btn-primary" for="btn-check-2">Checked</label>

			<input type="checkbox" class="btn-check" id="btn-check-3" autocomplete="off" disabled>
			<label class="btn btn-primary" for="btn-check-3">Disabled</label>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Checkbox toggle buttons</h2>
		<input type="checkbox" class="btn-check" id="btn-check-4" autocomplete="off">
		<label class="btn" for="btn-check-4">Single toggle</label>

		<input type="checkbox" class="btn-check" id="btn-check-5" checked autocomplete="off">
		<label class="btn" for="btn-check-5">Checked</label>

		<input type="checkbox" class="btn-check" id="btn-check-6" autocomplete="off" disabled>
		<label class="btn" for="btn-check-6">Disabled</label>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Radio toggle buttons</h2>
			<input type="radio" class="btn-check" name="options" id="option1" autocomplete="off" checked>
			<label class="btn btn-danger" for="option1">Checked</label>

			<input type="radio" class="btn-check" name="options" id="option2" autocomplete="off">
			<label class="btn btn-danger" for="option2">Radio</label>

			<input type="radio" class="btn-check" name="options" id="option3" autocomplete="off" disabled>
			<label class="btn btn-danger" for="option3">Disabled</label>

			<input type="radio" class="btn-check" name="options" id="option4" autocomplete="off">
			<label class="btn btn-danger" for="option4">Radio</label>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Radio toggle buttons</h2>
			<input type="radio" class="btn-check" name="options-base" id="option5" autocomplete="off" checked>
			<label class="btn" for="option5">Checked</label>

			<input type="radio" class="btn-check" name="options-base" id="option6" autocomplete="off">
			<label class="btn" for="option6">Radio</label>

			<input type="radio" class="btn-check" name="options-base" id="option7" autocomplete="off" disabled>
			<label class="btn" for="option7">Disabled</label>

			<input type="radio" class="btn-check" name="options-base" id="option8" autocomplete="off">
			<label class="btn" for="option8">Radio</label>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Outlined styles</h2>
			<input type="checkbox" class="btn-check" id="btn-check-outlined" autocomplete="off">
			<label class="btn btn-outline-primary" for="btn-check-outlined">Single toggle</label><br>
			<input type="checkbox" class="btn-check" id="btn-check-2-outlined" checked autocomplete="off">
			<label class="btn btn-outline-secondary" for="btn-check-2-outlined">Checked</label><br>
		
		<div class="mt-4">
			<input type="radio" class="btn-check" name="options-outlined" id="success-outlined" autocomplete="off" checked>
			<label class="btn btn-outline-success" for="success-outlined">Checked success radio</label>

			<input type="radio" class="btn-check" name="options-outlined" id="danger-outlined" autocomplete="off">
			<label class="btn btn-outline-danger" for="danger-outlined">Danger radio</label>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<a href="allfile.html" class="btn btn-outline-success">GO TO ALL FILE</a>
 </body>
</html>