<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>floating-label</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<style>
		.container{
			border:2px solid black;
		}
	</style>
 </head>
  <body>
  	<h1 class="text-capitalize text-center">form-floating-label </h1>
   <div class="container mt-4">
		<h2 class="text-capitalize">example </h2>
		<div class="form-floating mb-3">
		  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
		  <label for="floatingInput">Email address</label>
		</div>
		<div class="form-floating">
		  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
		  <label for="floatingPassword">Password</label>
		</div>
	</div>
	 <div class="container mt-4">
		<h2 class="text-capitalize">value already defined </h2>
		<form class="form-floating">
		  <input type="email" class="form-control" id="floatingInputValue" value="test@example.com">
		  <label for="floatingInputValue">Input with value</label>
		</form>
	</div>
	 <div class="container mt-4">
		<h2 class="text-capitalize">invalid style </h2>
		<form class="form-floating">
		  <input type="email" class="form-control is-invalid" id="floatingInputInvalid" value="test@example.com">
		  <label for="floatingInputInvalid">Invalid input</label>
		</form>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Textareas </h2>
		<div class="form-floating">
		  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
		  <label for="floatingTextarea">Comments</label>
		</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Selects </h2>
		<div class="form-floating">
		  <select class="form-select" id="floatingSelect" >
			<option selected>Open this select menu</option>
			<option value="1">One</option>
			<option value="2">Two</option>
			<option value="3">Three</option>
		  </select>
		  <label for="floatingSelect">Works with selects</label>
		</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Disabled </h2>
		<div class="form-floating mb-3">
		  <input type="email" class="form-control" id="floatingInputDisabled" value="name@example.com" disabled>
		  <label for="floatingInputDisabled">Email address</label>
		</div>
		<div class="form-floating mb-3">
		  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextareaDisabled" disabled></textarea>
		  <label for="floatingTextareaDisabled">Comments</label>
		</div>
		<div class="form-floating mb-3">
		  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2Disabled" style="height: 100px" disabled>Disabled textarea with some text inside</textarea>
		  <label for="floatingTextarea2Disabled">Comments</label>
		</div>
		<div class="form-floating">
		  <select class="form-select" id="floatingSelectDisabled" disabled>
			<option selected>Open this select menu</option>
			<option value="1">One</option>
			<option value="2">Two</option>
			<option value="3">Three</option>
		  </select>
		  <label for="floatingSelectDisabled">Works with selects</label>
		</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Readonly plaintext </h2>
		<div class="form-floating mb-3">
		  <input type="email" readonly class="form-control-plaintext" id="floatingEmptyPlaintextInput" placeholder="name@example.com">
		  <label for="floatingEmptyPlaintextInput">Empty input</label>
		</div>
		<div class="form-floating mb-3">
		  <input type="email" readonly class="form-control-plaintext" id="floatingPlaintextInput" placeholder="name@example.com" value="name@example.com">
		  <label for="floatingPlaintextInput">Input with value</label>
		</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Input groups</h2>
		<div class="input-group mb-3">
		  <span class="input-group-text">@</span>
			  <div class="form-floating">
				<input type="text" class="form-control" id="floatingInputGroup1" placeholder="Username">
				<label for="floatingInputGroup1">Username</label>
			  </div>
		</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Input groups invalid</h2>
		<div class="input-group has-validation">
			  <span class="input-group-text">@</span>
			  <div class="form-floating is-invalid">
				<input type="text" class="form-control is-invalid" id="floatingInputGroup2" placeholder="Username" required>
				<label for="floatingInputGroup2">Username</label>
			  </div>
			  <div class="invalid-feedback">
				Please choose a username.
			  </div>
		</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Layout</h2>
		<div class="row g-2">
		  <div class="col-md">
			<div class="form-floating">
			  <input type="email" class="form-control" id="floatingInputGrid" placeholder="name@example.com" value="mdo@example.com">
			  <label for="floatingInputGrid">Email address</label>
			</div>
		  </div>
		  <div class="col-md">
			<div class="form-floating">
			  <select class="form-select" id="floatingSelectGrid">
				<option selected>Open this select menu</option>
				<option value="1">One</option>
				<option value="2">Two</option>
				<option value="3">Three</option>
			  </select>
			  <label for="floatingSelectGrid">Works with selects</label>
			</div>
		  </div>
		</div>	
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<br><a href="allfile.html" class="btn btn-outline-success">GO TO ALL FILE</a>
 </body>
</html>