<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<style>
		.container{
			border:2px solid black;
			margin-bottom:15px;
		}
		.form-group{
			padding-top:20px;
		}
		
	</style>
  </head>
  <body>
  <div class="container p-4">
        <h1 class="py-3 text-center">Form</h1>
		<form>
        <div class="row">
           <div class="col-md-6">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control">
                </div>
		
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email"  class="form-control">
                </div>
			
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control">
                    <small class="form-text text-muted">
                        Your password must be 8-20 Characters long.
                    </small>
                </div>
                <div class="form-group">
                    <label>Country</label>
                    <select name="" id="" class="form-control">
                        <option value="">India</option>
                        <option value="">Pakistan</option>
                        <option value="">Bangladesh</option>
                        <option value="">Nepal</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Message</label>
                    <textarea name="" class="form-control"></textarea>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label>File Upload</label>
                    <input type="file" class="form-control-file">
                </div>
                <div class="form-group">
                    <label>Amount</label>
                    <input type="range" class="form-control-range">
                </div>
                <div class="form-group">
                    <label>Hobbies</label>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="musicCheck">
                        <label for="musicCheck" class="form-check-label">Music</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="sportCheck">
                        <label for="sportCheck" class="form-check-label">Sports</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="bookCheck" disabled>
                        <label for="bookCheck" class="form-check-label">Books</label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Gender</label>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" name="gender" id="maleradio">
                        <label for="maleradio" class="form-check-label">Male</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" name="gender" id="femaleradio">
                        <label for="femaleradio" class="form-check-label">Female</label>
                    </div>
					<div class="col-12">
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
                </div>
            </div>
        </div>
		</form>
    </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<a href="allfile.html" class="btn btn-outline-success">GO TO ALL FILE</a>
 </body>
</html>