<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Custom-Form</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<style>
		.container{
			border:2px solid black;
			padding:3px;
		}
	</style>	
 </head>
  <body>
    <div class="container">
		<h2 class="py-3 text-center"> Custom form</h2>
			<div class="row row-col-sm-auto py-3">
				<div class="col-md-2">
					<label>Country:</label>
				</div>
				<div class="col-md-10">
						<select name="" id="" class="custom-form col-md-10">
							<option value="">India</option>
							<option value="">Pakistan</option>
							<option value="" selected>Bangladesh</option>
							<option value="">Nepal</option>
						</select>
				</div>
				<div class="col-md-2 mt-4">
					<label>hobbies:</label>
				</div>
				<div class="col-md-3 mt-4">				
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="music">
						<label for="music" class="form-check-label">music</label>
					</div>
				</div>
				<div class="col-md-3 mt-4">				
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="reading">
						<label for="reading" class="form-check-label" >reading</label>
					</div>
				</div>
				<div class="col-md-3 mt-4">				
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="book">
						<label for="book" class="form-check-label">book</label>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col-md-2">
						<label for="custom-range" class="form-label">range:</label>
					</div>
					<div class="col-md-9">
						<input type="range" class="form-range" id="custom-range">
					</div>		
				</div>
				<div class="col mt-4">
					<div class="custom-file">
						<label class="custom-file-label me-5">custom-file:</label>
						<input type="file" class="custom-file-input ms-5">
					</div>
				</div>
			
			</div>
    </div>
                

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<a href="allfile.html" class="btn btn-outline-success">GO TO ALL FILE</a>
 </body>
</html>