<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap demo</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<style>
		.container{
			border:2px solid black;
		}
	</style>	
	</head>
  <body>
	<h1 class="text-capitalize text-center">form-layout </h2>
    <div class="container">
		<h2 class="text-capitalize">Utilities </h2>
			<div class="mb-3">
			  <label for="formGroupExampleInput" class="form-label">Example label</label>
			  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
			</div>
			<div class="mb-3">
			  <label for="formGroupExampleInput2" class="form-label">Another label</label>
			  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
			</div>
	</div>
	 <div class="container mt-5">
		<h2 class="text-capitalize">Form grid</h2>
			<div class="row m-3">
			  <div class="col">
				<input type="text" class="form-control" placeholder="First name" aria-label="First name">
			  </div>
			  <div class="col">
				<input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
			  </div>
			</div>
	</div>
	 <div class="container mt-5">
		<h2 class="text-capitalize">Gutters </h2>
			<div class="row g-3 m-3">
			  <div class="col">
				<input type="text" class="form-control" placeholder="First name" aria-label="First name">
			  </div>
			  <div class="col">
				<input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
			  </div>
			</div>
	</div>
	<div class="container">
		<form class="row g-3">
			<div class="col-md-6">
				<label for="inputEmail4" class="form-label">Email</label>
				<input type="email" class="form-control" id="inputEmail4">
			</div>
			<div class="col-md-6">
				<label for="inputPassword4" class="form-label">Password</label>
				<input type="password" class="form-control" id="inputPassword4">
			</div>
			<div class="col-12">
				<label for="inputAddress" class="form-label">Address</label>
				<input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
			</div>
			<div class="col-12">
				<label for="inputAddress2" class="form-label">Address 2</label>
				<input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
			</div>
			<div class="col-md-6">
				<label for="inputCity" class="form-label">City</label>
				<input type="text" class="form-control" id="inputCity">
			</div>
			<div class="col-md-4">
				<label for="inputState" class="form-label">State</label>
				<select id="inputState" class="form-select">
					<option selected>Choose...</option>
					<option>...</option>
			</select>
			</div>
			<div class="col-md-2">
				<label for="inputZip" class="form-label">Zip</label>
				<input type="text" class="form-control" id="inputZip">
			</div>
			<div class="col-12">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCheck">
					<label class="form-check-label" for="gridCheck">Check me out</label>
				</div>
			</div>
			<div class="col-12">
				<button type="submit" class="btn btn-primary">Sign in</button>
			</div>
		</form>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Horizontal form </h2>
			<form>
				  <div class="row mb-3">
						<label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
					<div class="col-sm-10">
						<input type="email" class="form-control" id="inputEmail3">
					</div>
				  </div>
				  <div class="row mb-3">
						<label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
					<div class="col-sm-10">
						<input type="password" class="form-control" id="inputPassword3">
					</div>
				  </div>
				  <fieldset class="row mb-3">
						<legend class="col-form-label col-sm-2 pt-0">Radios</legend>
					<div class="col-sm-10">
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
						<label class="form-check-label" for="gridRadios1">
						  First radio
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
						<label class="form-check-label" for="gridRadios2">
						  Second radio
						</label>
					  </div>
					  <div class="form-check disabled">
						<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
						<label class="form-check-label" for="gridRadios3">
						  Third disabled radio
						</label>
					  </div>
					</div>
				  </fieldset>
				  <div class="row mb-3">
					<div class="col-sm-10 offset-sm-2">
					  <div class="form-check">
						<input class="form-check-input" type="checkbox" id="gridCheck1">
						<label class="form-check-label" for="gridCheck1">
						  Example checkbox
						</label>
					  </div>
					</div>
				  </div>
				  <button type="submit" class="btn btn-primary">Sign in</button>
				</form>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Horizontal form label sizing</h2>
			<div class="row mb-3">
			  <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Email</label>
			  <div class="col-sm-10">
				<input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder="col-form-label-sm">
			  </div>
			</div>
			<div class="row mb-3">
			  <label for="colFormLabel" class="col-sm-2 col-form-label">Email</label>
			  <div class="col-sm-10">
				<input type="email" class="form-control" id="colFormLabel" placeholder="col-form-label">
			  </div>
			</div>
			<div class="row">
			  <label for="colFormLabelLg" class="col-sm-2 col-form-label col-form-label-lg">Email</label>
			  <div class="col-sm-10">
				<input type="email" class="form-control form-control-lg" id="colFormLabelLg" placeholder="col-form-label-lg">
			  </div>
			</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Column sizing</h2>
			<div class="row g-3 m-3">
			  <div class="col-sm-7">
				<input type="text" class="form-control" placeholder="City">
			  </div>
			  <div class="col-sm">
				<input type="text" class="form-control" placeholder="State">
			  </div>
			  <div class="col-sm">
				<input type="text" class="form-control" placeholder="Zip">
			  </div>
			</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Auto-sizing</h2>
		<form class="row gy-2 gx-3 align-items-center">
		  <div class="col-auto">
			<label class="visually-hidden" for="autoSizingInput">Name</label>
			<input type="text" class="form-control" id="autoSizingInput" placeholder="Jane Doe">
		  </div>
		  <div class="col-auto">
			<label class="visually-hidden" for="autoSizingInputGroup">Username</label>
			<div class="input-group">
			  <div class="input-group-text">@</div>
			  <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Username">
			</div>
		  </div>
		  <div class="col-auto">
			<label class="visually-hidden" for="autoSizingSelect">Preference</label>
			<select class="form-select" id="autoSizingSelect">
			  <option selected>Choose...</option>
			  <option value="1">One</option>
			  <option value="2">Two</option>
			  <option value="3">Three</option>
			</select>
		  </div>
		  <div class="col-auto">
			<div class="form-check">
			  <input class="form-check-input" type="checkbox" id="autoSizingCheck">
			  <label class="form-check-label" for="autoSizingCheck">
				Remember me
			  </label>
			</div>
		  </div>
		  <div class="col-auto">
			<button type="submit" class="btn btn-primary">Submit</button>
		  </div>
		</form>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Auto-sizing column classes</h2>
			<form class="row gx-3 gy-2 align-items-center">
			  <div class="col-sm-3">
				<label class="visually-hidden" for="specificSizeInputName">Name</label>
				<input type="text" class="form-control" id="specificSizeInputName" placeholder="Jane Doe">
			  </div>
			  <div class="col-sm-3">
				<label class="visually-hidden" for="specificSizeInputGroupUsername">Username</label>
				<div class="input-group">
				  <div class="input-group-text">@</div>
				  <input type="text" class="form-control" id="specificSizeInputGroupUsername" placeholder="Username">
				</div>
			  </div>
			  <div class="col-sm-3">
				<label class="visually-hidden" for="specificSizeSelect">Preference</label>
				<select class="form-select" id="specificSizeSelect">
				  <option selected>Choose...</option>
				  <option value="1">One</option>
				  <option value="2">Two</option>
				  <option value="3">Three</option>
				</select>
			  </div>
			  <div class="col-auto">
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" id="autoSizingCheck2">
				  <label class="form-check-label" for="autoSizingCheck2">
					Remember me
				  </label>
				</div>
			  </div>
			  <div class="col-auto">
				<button type="submit" class="btn btn-primary">Submit</button>
			  </div>
			</form>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<a href="allfile.html" class="btn btn-outline-success">GO TO ALL FILE</a>
 </body>
</html>