<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>range</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<style>
		.container{
			border:2px solid black;
			
		}
	</style>
  </head>
  <body>
	<div class="container">
	<h2 class="text-capitalize">range</h2>
		<label for="customRange1" class="form-label">Example range</label>
		<input type="range" class="form-range" id="customRange1">
	</div>
	<div class="container mt-3">
		<h2 class="text-capitalize">Disabled</h2>
		<label for="disabledRange" class="form-label">Disabled range</label>
		<input type="range" class="form-range" id="disabledRange" disabled>
	</div>
	<div class="container mt-3">
		<h2 class="text-capitalize">Min and max</h2>
		<label for="customRange2" class="form-label">Example range</label>
		<input type="range" class="form-range" min="0" max="5" id="customRange2">
	</div>
    <div class="container mt-3">
		<label for="customRange3" class="form-label">Steps </label>
		<input type="range" class="form-range" min="0" max="5" step="0.5" id="customRange3">
	</div>
	<div class="container">
		<h2 class="text-capitalize">range</h2>
		<label for="customRange4" class="form-label">Example range</label>
		<input type="range" class="form-range" min="0" max="100" value="50" id="customRange4">
		<output for="customRange4" id="rangeValue" aria-hidden="true"></output>

		<script>
		  // This is an example script, please modify as needed
		  const rangeInput = document.getElementById('customRange4');
		  const rangeOutput = document.getElementById('rangeValue');

		  // Set initial value
		  rangeOutput.textContent = rangeInput.value;

		  rangeInput.addEventListener('input', function() {
			rangeOutput.textContent = this.value;
		  });
		</script>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<a href="allfile.html" class="btn btn-outline-success">GO TO ALL FILE</a>
 </body>
</html>