<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form-Control</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<style>
	.container{
		border:2px solid black;
		padding:0px;
	}
		h2{
			text-align:center;
			background:#686e6c;
			color:white;
		}
	</style>
 </head>
  <body>
	<div class="container">
		<h2 class="text-capitalize">example</h2>
			<div class="mb-3">
			  <label for="" class="form-label">Name</label>
			  <input type="text" class="form-control" id="" >
			</div>
			<div class="mb-3">
			  <label for="" class="form-label">Email address</label>
			  <input type="email" class="form-control" id="" placeholder="name@example.com">
			</div>
			<div class="mb-3">
			  <label for="" class="form-label">Example textarea</label>
			  <textarea class="form-control" id="" ></textarea>
			</div>
	</div>
	<div class="container mt-4">
			<h2 class="text-capitalize">sizing</h2>
				<div class="row">
					<div class="col">
						<input class="form-control form-control-lg mt-3" type="text" placeholder=".form-control-lg">
						<input class="form-control mt-3" type="text" placeholder="Default input">
						<input class="form-control form-control-sm mt-3 mb-3" type="text" placeholder=".form-control-sm">
					</div>
				</div>
	</div>
	<div class="container  mt-4">
		<h2 class="text-capitalize">form-text</h2>
			<div class="row mt-3">
				<div class="col-md-2">
					<label for="inputPassword5" class="form-label">Password</label>
				</div>
				<div class="col-md-10">
					<input type="password" id="inputPassword5" class="form-control">
				</div>
					<div id="password" class="form-text">
					  Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
					</div>
			</div>
			<hr>
			<div class="row g-3 mt-3">
				<div class="col-auto">
					<label for="inputPassword6" class="col-form-label">Password</label>
				</div>
				<div class="col-auto">
					<input type="password" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
				</div>
				<div class="col-auto">
					<span id="passwordHelpInline" class="form-text">
						Must be 8-20 characters long.
					</span>
				</div>
			</div>
	</div>
	<div class="container  mt-4">
		<h2 class="text-capitalize">disabled</h2>
			<input class="form-control" type="text" placeholder="Disabled input" aria-label="Disabled input example" disabled>
			<input class="form-control mt-3" type="text" value="Disabled readonly input" aria-label="Disabled input example" disabled readonly>
	</div>
	<div class="container  mt-4">
		<h2 class="text-capitalize">readonly</h2>
			<input class="form-control mb-2" type="text" value="Readonly input here..." readonly>
	</div>
	<div class="container  mt-4">
		<h2 class="text-capitalize">readonly plaintext</h2>
				<div class="row">
					<label for="email" class="col-sm-2 col-form-label">Email</label>
					  <div class="col-sm-10">
						<input type="text" readonly class="form-control-plaintext" id="email" value="email@example.com">
					  </div>
			</div>
	</div>
	<div class="container mt-4">
		<form class="row g-3 mt-3">
		  <div class="col-auto">
			<label for="email" class="visually-hidden">Email</label>
			<input type="text" readonly class="form-control-plaintext" id="email" value="email@example.com">
		  </div>
		  <div class="col-auto">
			<label for="Password" class="visually-hidden">Password</label>
			<input type="password" class="form-control" id="password" placeholder="Password">
		  </div>
		  <div class="col-auto">
			<button type="submit" class="btn btn-primary mb-3">Confirm identity</button>
		  </div>
		</form>
	</div>	
	<div class="container mt-4">
		<h2 class="text-capitalize">File input </h2>
			<div class="mb-3">
			  <label for="formFile" class="form-label">Default file input example</label>
			  <input class="form-control" type="file" id="formFile">
			</div>
			<div class="mb-3">
			  <label for="formFileMultiple" class="form-label">Multiple files input example</label>
			  <input class="form-control" type="file" id="formFileMultiple" multiple>
			</div>
			<div class="mb-3">
			  <label for="formFileDisabled" class="form-label">Disabled file input example</label>
			  <input class="form-control" type="file" id="formFileDisabled" disabled>
			</div>
			<div class="mb-3">
			  <label for="formFileSm" class="form-label">Small file input example</label>
			  <input class="form-control form-control-sm" id="formFileSm" type="file">
			</div>
			<div>
			  <label for="formFileLg" class="form-label">Large file input example</label>
			  <input class="form-control form-control-lg" id="formFileLg" type="file">
			</div>
	</div>	
	<div class="container mt-4">
		<h2 class="text-capitalize">Color</h2>
				<label for="exampleColorInput" class="form-label">Color picker</label>
				<input type="color" class="form-control form-control-color" id="exampleColorInput" value="#563d7c" title="Choose your color">
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Datalists </h2>
		<form class="row row-cols-md-auto">
			<div class="col-md-4">
				<label for="exampleDataList" class="form-label col-md-5">Datalist example</label>
			</div>
			<div class="col-md-8">
				<input class="form-control col-md-9" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
			<datalist id="datalistOptions">
			  <option value="San Francisco">
			  <option value="New York">
			  <option value="Seattle">
			  <option value="Los Angeles">
			  <option value="Chicago">
			</datalist>
			</div>
		</form>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<a href="allfile.html" class="btn btn-outline-success">GO TO ALL FILE</a>
 </body>
</html>