<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<style>
		.container{
			border:2px solid black;
		}
	</style>
  </head>
  <body>
    <div class="container">
		<div class="input-group mb-3">
		  <span class="input-group-text" id="basic-addon1">@</span>
		  <input type="text" class="form-control" placeholder="Username">
		</div>

		<div class="input-group flex-nowrap mb-3">
		  <span class="input-group-text" id="addon-wrapping">@</span>
		  <input type="text" class="form-control" placeholder="Username">
		</div>
		<div class="input-group mb-3">
		  <input type="text" class="form-control" placeholder="Recipient’s username">
		  <span class="input-group-text" id="basic-addon2">@example.com</span>
		</div>

		<div class="mb-3">
		  <label for="basic-url" class="form-label">Your vanity URL</label>
		  <div class="input-group">
			<span class="input-group-text" id="basic-addon3">https://getbootstrap.com/</span>
			<input type="text" class="form-control" id="basic-url">
		  </div>
		  <div class="form-text" id="basic-addon4">Example help text goes outside the input group.</div>
		</div>

		<div class="input-group mb-3">
		  <span class="input-group-text">$</span>
		  <input type="text" class="form-control">
		  <span class="input-group-text">.00</span>
		</div>

		<div class="input-group mb-3">
		  <input type="text" class="form-control" placeholder="Usernaame">
		  <span class="input-group-text">@</span>
		  <input type="text" class="form-control" placeholder="Server">
		</div>

		<div class="input-group">
		  <span class="input-group-text">With textarea</span>
		  <textarea class="form-control"></textarea>
		</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Border radius</h2>
		<div class="input-group mt-4 mb-4">
			<span class="input-group-text" id="visible-addon">@</span>
			<input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="visible-addon">
			<input type="text" class="form-control d-none" placeholder="Hidden input" aria-label="Hidden input" aria-describedby="visible-addon">
		</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">sizing</h2>
			<div class="input-group input-group-sm mb-3">
			  <span class="input-group-text" id="inputGroup-sizing-sm">Small</span>
			  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
			</div>

			<div class="input-group mb-3">
			  <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
			  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
			</div>

			<div class="input-group input-group-lg">
			  <span class="input-group-text" id="inputGroup-sizing-lg">Large</span>
			  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
			</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Checkboxes and radio</h2>
		<div class="input-group mb-3">
			<div class="input-group-text">
				<input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
			</div>
			<input type="text" class="form-control" aria-label="Text input with checkbox">
		</div>

		<div class="input-group">
			<div class="input-group-text">
				<input class="form-check-input mt-0" type="radio" value="" aria-label="Radio button for following text input">
			</div>
			<input type="text" class="form-control" aria-label="Text input with radio button">
		</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Multiple inputs</h2>
		<div class="input-group">
		  <span class="input-group-text">First and last name</span>
		  <input type="text" class="form-control">
		  <input type="text" class="form-control">
		</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Multiple addons </h2>
		<div class="input-group mb-3">
		  <span class="input-group-text">$</span>
		  <span class="input-group-text">0.00</span>
		  <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
		</div>

		<div class="input-group">
		  <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
		  <span class="input-group-text">$</span>
		  <span class="input-group-text">0.00</span>
		</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Button inputs</h2>
			<div class="input-group mb-3">
			  <button class="btn btn-outline-secondary" type="button" id="button-addon1">Button</button>
			  <input type="text" class="form-control" placeholder="">
			</div>

			<div class="input-group mb-3">
			  <input type="text" class="form-control" placeholder="Recipient’s username">
			  <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
			</div>

			<div class="input-group mb-3">
			  <button class="btn btn-outline-secondary" type="button">Button</button>
			  <button class="btn btn-outline-secondary" type="button">Button</button>
			  <input type="text" class="form-control" placeholder="">
			</div>

			<div class="input-group">
			  <input type="text" class="form-control" placeholder="Recipient’s username">
			  <button class="btn btn-outline-secondary" type="button">Button</button>
			  <button class="btn btn-outline-secondary" type="button">Button</button>
			</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Button with dropdowns</h2>
		<div class="input-group mb-3">
		  <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">Dropdown</button>
		  <ul class="dropdown-menu">
			<li><a class="dropdown-item" href="#">Action</a></li>
			<li><a class="dropdown-item" href="#">Another action</a></li>
			<li><a class="dropdown-item" href="#">Something else here</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="#">Separated link</a></li>
		  </ul>
		  <input type="text" class="form-control">
		</div>


		<div class="input-group mb-3">
		  <input type="text" class="form-control">
		  <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">Dropdown</button>
		  <ul class="dropdown-menu dropdown-menu-end">
			<li><a class="dropdown-item" href="#">Action</a></li>
			<li><a class="dropdown-item" href="#">Another action</a></li>
			<li><a class="dropdown-item" href="#">Something else here</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="#">Separated link</a></li>
		  </ul>
		</div>

		<div class="input-group">
		  <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">Dropdown</button>
		  <ul class="dropdown-menu">
			<li><a class="dropdown-item" href="#">Action before</a></li>
			<li><a class="dropdown-item" href="#">Another action before</a></li>
			<li><a class="dropdown-item" href="#">Something else here</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="#">Separated link</a></li>
		  </ul>
		  <input type="text" class="form-control">
		  <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">Dropdown</button>
		  <ul class="dropdown-menu dropdown-menu-end">
			<li><a class="dropdown-item" href="#">Action</a></li>
			<li><a class="dropdown-item" href="#">Another action</a></li>
			<li><a class="dropdown-item" href="#">Something else here</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="#">Separated link</a></li>
		  </ul>
		</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Segmented buttons</h2>
		<div class="input-group mb-3">
		  <button type="button" class="btn btn-outline-secondary">Action</button>
		  <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
			<span class="visually-hidden">Toggle Dropdown</span>
		  </button>
		  <ul class="dropdown-menu">
			<li><a class="dropdown-item" href="">Action</a></li>
			<li><a class="dropdown-item" href="">Another action</a></li>
			<li><a class="dropdown-item" href="">Something else here</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="">Separated link</a></li>
		  </ul>
		  <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
		</div>

		<div class="input-group">
		  <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
		  <button type="button" class="btn btn-outline-secondary">Action</button>
		  <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
			<span class="visually-hidden">Toggle Dropdown</span>
		  </button>
		  <ul class="dropdown-menu dropdown-menu-end">
			<li><a class="dropdown-item" href="#">Action</a></li>
			<li><a class="dropdown-item" href="#">Another action</a></li>
			<li><a class="dropdown-item" href="#">Something else here</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="#">Separated link</a></li>
		  </ul>
		</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Custom select</h2>
			<div class="input-group mb-3">
			  <label class="input-group-text" for="inputGroupSelect01">Options</label>
			  <select class="form-select" id="inputGroupSelect01">
				<option selected>Choose...</option>
				<option value="1">One</option>
				<option value="2">Two</option>
				<option value="3">Three</option>
			  </select>
			</div>

			<div class="input-group mb-3">
			  <select class="form-select" id="inputGroupSelect02">
				<option selected>Choose...</option>
				<option value="1">One</option>
				<option value="2">Two</option>
				<option value="3">Three</option>
			  </select>
			  <label class="input-group-text" for="inputGroupSelect02">Options</label>
			</div>

			<div class="input-group mb-3">
			  <button class="btn btn-outline-secondary" type="button">Button</button>
			  <select class="form-select" id="inputGroupSelect03" aria-label="Example select with button addon">
				<option selected>Choose...</option>
				<option value="1">One</option>
				<option value="2">Two</option>
				<option value="3">Three</option>
			  </select>
			</div>

			<div class="input-group">
			  <select class="form-select" id="inputGroupSelect04" aria-label="Example select with button addon">
				<option selected>Choose...</option>
				<option value="1">One</option>
				<option value="2">Two</option>
				<option value="3">Three</option>
			  </select>
			  <button class="btn btn-outline-secondary" type="button">Button</button>
			</div>
	</div>
	<div class="container mt-4">
		<h2 class="text-capitalize">Custom file input </h2>
		<div class="input-group mb-3">
		  <label class="input-group-text" for="inputGroupFile01">Upload</label>
		  <input type="file" class="form-control" id="inputGroupFile01">
		</div>

		<div class="input-group mb-3">
		  <input type="file" class="form-control" id="inputGroupFile02">
		  <label class="input-group-text" for="inputGroupFile02">Upload</label>
		</div>

		<div class="input-group mb-3">
		  <button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon03">Button</button>
		  <input type="file" class="form-control" id="inputGroupFile03" aria-describedby="inputGroupFileAddon03" aria-label="Upload">
		</div>

		<div class="input-group">
		  <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
		  <button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04">Button</button>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<a href="allfile.html" class="btn btn-outline-success">GO TO ALL FILE</a>
 </body>
</html>