<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>popover</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<style>
		.container{
			border:2px solid black;
		}
	</style>
 </head>
  <body>
  
    <div class="container mt-3">
		<h2 class="text-capitalize text-center ">Live demo </h2>
			<button type="button" class="btn btn-lg btn-danger mb-3" data-bs-toggle="popover" data-bs-title="Popover title" data-bs-content="And here’s some amazing content. It’s very engaging. Right?">Click to toggle popover</button>
	</div>
	<div class="container mt-3">
		<h2 class="text-capitalize text-center ">Four directions </h2>
			<button type="button" class="btn btn-secondary mb-3 " data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Top popover">
			  Popover on top
			</button>
			<button type="button" class="btn btn-secondary mb-3" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Right popover">
			  Popover on right
			</button>
			<button type="button" class="btn btn-secondary mb-3" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Bottom popover">
			  Popover on bottom
			</button>
			<button type="button" class="btn btn-secondary mb-3" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Left popover">
			  Popover on left
			</button>
	</div>	
	<div class="container mt-3">
		<h2 class="text-capitalize text-center">Custom popovers</h2>
			<button type="button" class="btn btn-secondary mb-3"
				data-bs-toggle="popover" data-bs-placement="right"
				data-bs-custom-class="custom-popover"
				data-bs-title="Custom popover"
				data-bs-content="This popover is themed via CSS variables.">
				Custom popover
		</button>
	</div>
	<div class="container mt-3">
		<h2 class="text-capitalize text-center">Dismiss on next click</h2>
			<a tabindex="0" class="btn btn-lg btn-danger mb-3" role="button" data-bs-toggle="popover" data-bs-trigger="focus" 
			data-bs-title="Dismissible popover" data-bs-content="And here’s some amazing content. It’s very engaging. Right?">Dismissible popover</a>
	</div>
	<div class="container mt-3">
		<h2 class="text-capitalize text-center">Disabled elements</h2>
		<span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Disabled popover">
			<button class="btn btn-primary mb-3" type="button" disabled>Disabled button</button>
		</span>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<script>
	const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
	const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
	

	</script>
	
 </body>
</html>