<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <style>
      .slick-prev:before, .slick-next:before{
          color: black;
      }
      .slide-box {
        border: 1px solid black;
		border-radius:5px;
        margin: 0 10px;
        padding: 10px;
      }
    </style>
    <title>Slick Slider</title>
  </head>
  <body>
    <div class="container">
      <section class="my-4">
        <h1>Slick Slider</h1>
        <div id="slider-demo" data-slick='{"slidesToShow": 4, "slidesToScroll": 1}'>
          <div class="slide-box"><h3>1</h3></div>
          <div class="slide-box"><h3>2</h3></div>
          <div class="slide-box"><h3>3</h3></div>
          <div class="slide-box"><h3>4</h3></div>
          <div class="slide-box"><h3>5</h3></div>
          <div class="slide-box"><h3>6</h3></div>
        </div>
      </section>  
    </div>
	<div class="container">
      <section class="my-4">
        <h1>Single Item</h1>
        <div id="single-item" data-slick='{"slidesToShow": 1, "slidesToScroll": 1}'>
          <div class="slide-box"><h3>1</h3></div>
          <div class="slide-box"><h3>2</h3></div>
          <div class="slide-box"><h3>3</h3></div>
          <div class="slide-box"><h3>4</h3></div>
          <div class="slide-box"><h3>5</h3></div>
          <div class="slide-box"><h3>6</h3></div>
        </div>
      </section>  
    </div>
	<div class="container">
      <section class="my-4">
        <h1>Multiple Item</h1>
        <div id="multiple-items">
          <div class="slide-box"><h3>1</h3></div>
          <div class="slide-box"><h3>2</h3></div>
          <div class="slide-box"><h3>3</h3></div>
          <div class="slide-box"><h3>4</h3></div>
          <div class="slide-box"><h3>5</h3></div>
          <div class="slide-box"><h3>6</h3></div>
        </div>
      </section>  
    </div>
	<div class="container">
      <section class="my-4">
        <h1>Responsive-items</h1>
        <div id="responsive-items">
          <div class="slide-box"><h3>1</h3></div>
          <div class="slide-box"><h3>2</h3></div>
          <div class="slide-box"><h3>3</h3></div>
          <div class="slide-box"><h3>4</h3></div>
          <div class="slide-box"><h3>5</h3></div>
          <div class="slide-box"><h3>6</h3></div>
          <div class="slide-box"><h3>7</h3></div>
          <div class="slide-box"><h3>8</h3></div>
        </div>
      </section>  
    </div>
	<div class="container">
      <section class="my-4">
        <h1>Variable Width</h1>
        <div id="variable-width">
          <div class="slide-box" style="width:200px;"><h3>1</h3></div>
          <div class="slide-box" style="width:175px;"><h3>2</h3></div>
          <div class="slide-box" style="width:125px;"><h3>3</h3></div>
          <div class="slide-box" style="width:150px;"><h3>4</h3></div>
          <div class="slide-box" style="width:300px;"><h3>5</h3></div>
          <div class="slide-box" style="width:225px;"><h3>6</h3></div>
          
        </div>
      </section>  
    </div>
	<div class="container">
      <section class="my-4">
        <h1>Adaptive Height</h1>
        <div id="adaptive-hieght">
          <div class="slide-box" style="height:200px;"><h3>1</h3></div>
          <div class="slide-box" style="height:175px;"><h3>2</h3></div>
          <div class="slide-box" style="height:125px;"><h3>3</h3></div>
          <div class="slide-box" style="height:150px;"><h3>4</h3></div>
          <div class="slide-box" style="height:300px;"><h3>5</h3></div>
          <div class="slide-box" style="height:225px;"><h3>6</h3></div>
        </div>
      </section> 
		<div class="container">
		  <section class="my-4">  
			<h1>data attribute settings</h1>
				<div id="data" data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'>
				  <div class="slide-box"><h3>1</h3></div>
				  <div class="slide-box"><h3>2</h3></div>
				  <div class="slide-box"><h3>3</h3></div>
				  <div class="slide-box"><h3>4</h3></div>
				  <div class="slide-box"><h3>5</h3></div>
				  <div class="slide-box"><h3>6</h3></div>
				  <div class="slide-box"><h3>7</h3></div>
				  <div class="slide-box"><h3>8</h3></div>
				</div>
		  </section>  
		</div>
		<div class="container">
		  <section class="my-4">
			<h1>Center Mode</h1>
			<div id="center-mode">
			  <div class="slide-box"><h3>1</h3></div>
			  <div class="slide-box"><h3>2</h3></div>
			  <div class="slide-box"><h3>3</h3></div>
			  <div class="slide-box"><h3>4</h3></div>
			  <div class="slide-box"><h3>5</h3></div>
			  <div class="slide-box"><h3>6</h3></div>
			  <div class="slide-box"><h3>7</h3></div>
			  <div class="slide-box"><h3>8</h3></div>
			</div>
		  </section>  
		</div>
		<div class="container">
		  <section class="my-4">
			<h1>Lazy Loading</h1>
			<div id="lazy">
			  <div><img src="image/06 (1).jpg"class="container-fluid"></div>
			  <div><img src="image/06 (2).jpg"class="container-fluid"></div>
			  <div><img src="image/06 (2).jpg"class="container-fluid"></div>
			  <div><img src="image/09.jpg"class="container-fluid"></div>
			  <div><img src="image/12.jpg"class="container-fluid"></div>
			  <div><img src="image/05.jpg"class="container-fluid"></div>
			  <div><img src="image/03.jpg"class="container-fluid"></div>
			</div>
		  </section>  
		</div>
		<div class="container">
		  <section class="my-4">
			<h1>Auto-play</h1>
			<div id="auto-play">
			  <div class="slide-box"><h3>1</h3></div>
			  <div class="slide-box"><h3>2</h3></div>
			  <div class="slide-box"><h3>3</h3></div>
			  <div class="slide-box"><h3>4</h3></div>
			  <div class="slide-box"><h3>5</h3></div>
			  <div class="slide-box"><h3>6</h3></div>
			  <div class="slide-box"><h3>7</h3></div>
			  <div class="slide-box"><h3>8</h3></div>
			</div>
		  </section> 
		</div> 
		<div class="container">
		  <section class="my-4">
			<h1>Lazy Loading</h1>
			<div id="fade">
			  <div><img src="image/06 (1).jpg"class="container-fluid"></div>
			  <div><img src="image/06 (2).jpg"class="container-fluid"></div>
			  <div><img src="image/05.jpg"class="container-fluid"></div>
			 </div>
			</section>
		</div>
		<div class="container">
		  <section class="my-4">
			<h1>Add & Remove</h1>
			<div id="add-remove">
			  <div class="slide-box"><h3>1</h3></div>
			  
			</div>
		  </section> 
		</div> 
		<div class="container">
		  <section class="my-4">
			<h1>filtering</h1>
			<div id="filtering">
			  <div class="slide-box"><h3>1</h3></div>
			  <div class="slide-box"><h3>2</h3></div>
			  <div class="slide-box"><h3>3</h3></div>
			  <div class="slide-box"><h3>4</h3></div>
			  <div class="slide-box"><h3>5</h3></div>
			  <div class="slide-box"><h3>6</h3></div>
			  <div class="slide-box"><h3>7</h3></div>
			  <div class="slide-box"><h3>8</h3></div>
			</div>
		  </section> 
		</div> 
		<div class="container">
		  <section class="my-4">
			<h1>Slider Syncing</h1>
			<div id="slider-syncing">
			  <div class="slide-box"><h3>1</h3></div>
			  <div class="slide-box"><h3>2</h3></div>
			  <div class="slide-box"><h3>3</h3></div>
			  <div class="slide-box"><h3>4</h3></div>
			  <div class="slide-box"><h3>5</h3></div>
			  <div class="slide-box"><h3>6</h3></div>
			  <div class="slide-box"><h3>7</h3></div>
			  <div class="slide-box"><h3>8</h3></div>
			</div>
		  </section> 
		</div> 
		<div class="container">
		  <section class="my-4">
			<h1>Right to Left</h1>
			<div id="right-left">
			  <div class="slide-box"><h3>1</h3></div>
			  <div class="slide-box"><h3>2</h3></div>
			  <div class="slide-box"><h3>3</h3></div>
			  <div class="slide-box"><h3>4</h3></div>
			  <div class="slide-box"><h3>5</h3></div>
			  <div class="slide-box"><h3>6</h3></div>
			  <div class="slide-box"><h3>7</h3></div>
			  <div class="slide-box"><h3>8</h3></div>
			</div>
		  </section> 
		</div> 
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script>
      $("#slider-demo").slick({
        dots: true,
      });
    </script>
	<script>
		$('#single-item').slick({
			 dots: true
		});
	</script>
	<script>
		$('#multiple-items').slick({
		  infinite: true,
		  slidesToShow: 3,
		  slidesToScroll: 3,
		  dots: true
		});
	</script>	
	<script>
		$('#responsive-items').slick({
			  dots: true,
			  infinite: false,
			  speed: 300,
			  slidesToShow: 4,
			  slidesToScroll: 4,
			  responsive: [
				{
				  breakpoint: 1024,
				  settings: {
					slidesToShow: 3,
					slidesToScroll: 3,
					infinite: true,
					dots: true
				  }
				},
				{
				  breakpoint: 600,
				  settings: {
					slidesToShow: 2,
					slidesToScroll: 2
				  }
				},
				{
				  breakpoint: 480,
				  settings: {
					slidesToShow: 1,
					slidesToScroll: 1
				  }
				}
				// You can unslick at a given breakpoint now by adding:
				// settings: "unslick"
				// instead of a settings object
			  ]
			});
	</script>
	<script>
		$('#variable-width').slick({
		  dots: true,
		  infinite: true,
		  speed: 300,
		  slidesToShow: 1,
		  centerMode: true,
		  variableWidth: true
		});
	</script>
	<script>
		$('#adaptive-hieght').slick({
		  dots: true,
		  infinite: true,
		  speed: 300,
		  slidesToShow: 1,
		  adaptiveHeight: true
		});
	</script>
	<script>
      $("#data").slick({
        dots: true,
      });
    </script>
	<Script>
		$('#center-mode').slick({
		  centerMode: true,
		  centerPadding: '100px',
		  slidesToShow: 3,
		  responsive: [
			{
			  breakpoint: 768,
			  settings: {
				arrows: false,
				centerMode: true,
				centerPadding: '40px',
				slidesToShow: 3
			  }
			},
			{
			  breakpoint: 480,
			  settings: {
				arrows: false,
				centerMode: true,
				centerPadding: '40px',
				slidesToShow: 1
			  }
			}
		  ]
		});
	</Script>
	<Script>
		$('#lazy').slick({
		  lazyLoad: 'ondemand',
		  slidesToShow: 2,
		  slidesToScroll: 1
		});
	</Script>
	<Script>
		$('#auto-play').slick({
		  slidesToShow: 3,
		  slidesToScroll: 1,
		  autoplay: true,
		  autoplaySpeed: 2000,
		});
	</Script>
	<Script>
		$('#fade').slick({
		  dots: true,
		  infinite: true,
		  speed: 500,
		  fade: true,
		  cssEase: 'linear'
		});
	</Script>
	<Script>
		$('#add-remove').slick({
		  slidesToShow: 3,
		  slidesToScroll: 3
		});
		$('#js-add-slide').on('click', function() {
		  slideIndex++;
		  $('.add-remove').slick('slickAdd','<div><h3>' + slideIndex + '</h3></div>');
		});

		$('#js-remove-slide').on('click', function() {
		  $('.add-remove').slick('slickRemove',slideIndex - 1);
		  if (slideIndex !== 0){
			slideIndex--;
		  }
		});
	</Script>
	<Script>
		$('#filtering').slick({
		  slidesToShow: 4,
		  slidesToScroll: 4
		});

		var filtered = false;

		$('#js-filter').on('click', function(){
		  if (filtered === false) {
			$('.filtering').slick('slickFilter',':even');
			$(this).text('Unfilter Slides');
			filtered = true;
		  } else {
			$('#filtering').slick('slickUnfilter');
			$(this).text('Filter Slides');
			filtered = false;
		  }
		});
	</Script>
	<Script>
			$('#slider-syncing').slick({
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  arrows: false,
			  fade: true,
			  asNavFor: '.slider-nav'
			});
			$('#slider-syncing').slick({
			  slidesToShow: 3,
			  slidesToScroll: 1,
			  asNavFor: '.slider-for',
			  dots: true,
			  centerMode: true,
			  focusOnSelect: true
			});
	</Script>
	<Script>
		$('#right-left').slick({
		  rtl: true,
		   slidesToShow: 3,
		});
	</Script>
  </body>
</html>