	
	:root{
		  --nav-font: "Ubuntu",  sans-serif;
	}
	:root {
	  --nav-color:ccc /* The default color of the main navmenu links */
	  --nav-hover-color: #10bc69; /* Applied to main navmenu links when they are hovered over or active */
	  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
	  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
	  --nav-dropdown-color: #5f687b; /* Used for navigation links of the dropdown items in the navigation menu. */
	  --nav-dropdown-hover-color: #10bc69; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
	}
	:root {
		--background-color: #ffffff;
		--default-color: #444444;
		--heading-color: #5f687b;
		--accent-color: #10bc69;
		--surface-color: #ffffff;
		--contrast-color: #ffffff;
	}
	
	a{
		text-decoration:none;
	}
	.d-flex{
		display:flex !important;
	}
	/*-------------------------------------------
	header
	--------------------------------------------*/
	.header {
		color: var(--default-color);
		background-color: var(--background-color);
		padding: 15px 0;
		transition: all 0.5s;
		z-index: 1;
	}
	.align-items-center {
		align-items: center!important;
	}
	.d-flex {
		display: flex!important;
	}
	.sticky-top {
		position: sticky;
		top: 0;
	}
	.header .logo {
		line-height: 1;
	}
	.me-auto {
		margin-right: auto!important;
	}
	.header .logo h1 {
		font-size: 30px;
		margin: 0;
		font-weight: 700;
		color: var(--heading-color);
	}
	.navmenu ul {
		margin: 0;
		padding: 0;
		display: flex;
		list-style: none;
		align-items: center;
		color:#5f687b;
	}
	.navmenu li {
		position: relative;
	}
	
	.navmenu li:hover>a, .navmenu .active, .navmenu .active:focus {
		color: #10bc69; 
	}
	.navmenu a{
		color: var(--nav-color);
		padding: 18px 15px;
		font-size: 16px;
		font-weight: 400;
		display: flex;
		align-items: center;
		justify-content: space-between;
		white-space: nowrap;
		transition: 0.3s;
	}
	 .navmenu a:focus ,.navmenu a:active{
		color: #10bc69;
		padding: 18px 15px;
		font-size: 16px;
		font-weight: 400;
		display: flex;
		align-items: center;
		justify-content: space-between;
		white-space: nowrap;
		transition: 0.3s;
	}
	
	.navmenu .dropdown ul {
		margin: 0;
		padding: 10px 0px;
		background:#ffffff;
		display: block;
		position: absolute;
		visibility: hidden;
		left: 14px;
		top: 130%;
		opacity: 0;
		transition: 0.3s;
		border-radius: 4px;
		z-index: 1;
		box-shadow: 0px 0px 30px rgb(0 0 0 / 10%);
	}
	.navmenu .dropdown:hover>ul {
		opacity: 1;
		top: 100%;
		visibility: visible;
	  }
	  .navmenu .dropdown .dropdown ul {
		top: 0;
		left:-90%;
		visibility: hidden
	}
	 .navmenu .dropdown .dropdown:hover>ul {
		opacity: 1;
		top: 0;
		left: -100%;
		visibility: visible;
	}
	 .navmenu .dropdown ul li {
		min-width: 200px;
	  }

	.navmenu .dropdown ul a {
		padding: 10px 20px;
		font-size: 15px;
		text-transform: none;
		color: var(--nav-dropdown-color);
	}
	.navmenu .dropdown ul a i {
		font-size: 12px;
	}
	.navmenu .dropdown ul a:hover,
	  .navmenu .dropdown ul .active:hover,
	  .navmenu .dropdown ul li:hover>a {
		color: var(--nav-dropdown-hover-color);
	  }
	  .navmenu li:hover>a, .navmenu .active, .navmenu .active:focus {
		color: #10bc69;
	}
	.navmenu a i, .navmenu a:focus i {
		font-size: 12px;
		line-height: 0;
		margin-left: 5px;
		transition: 0.3s;
	}
	.navmenu li:last-child a {
		padding-right: 0;
	  }
	
	.header .btn-getstarted, .header .btn-getstarted:focus {
		color: var(--contrast-color);
		background: var(--accent-color);
		font-size: 14px;
		padding: 8px 25px;
		margin: 0 0 0 30px;
		border-radius: 50px;
		transition: 0.3s;
	}
	.header .btn-getstarted:hover,
	.header .btn-getstarted:focus:hover {
	  color: var(--contrast-color);
	  background: var(--contrast-color);
	}
	.scrolled .header {
	  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
	}

	/*--------------------------------
	section title
	----------------------------------*/
	.section-title {
		text-align: center;
		padding: 30px 0;
		margin-bottom: 30px;
		position: relative;
	}
	
	.section-title span {
		position: absolute;
		top: 4px;
		color: color-mix(in srgb, var(--heading-color), transparent 95%);
		left: 0;
		right: 0;
		z-index: 1;
		font-weight: 700;
		font-size: 52px;
		text-transform: uppercase;
		line-height: 1;
	}
	.section-title h2 {
		font-size: 32px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 20px;
		padding-bottom: 0;
		position: relative;
		z-index: 2;
		color:#5f687b;
	}
	.section-title p {
		margin-bottom: 0;
		position: relative;
		z-index: 2;
	}
	section,
		.section {
		  color: #444444;
		  background-color:#ffffff;
		  padding: 60px 0;
		  scroll-margin-top: 100px;
		  overflow: clip;
		}
	/*--------------------------------------------------------------
	# Global Header
	--------------------------------------------------------------*/
	.hero {
	  width: 100%;
	  position: relative;
	  padding: 120px 0 60px 0;
	  display: flex;
	  align-items: center;
	}

	.hero h1 {
	  margin: 0;
	  font-size: 48px;
	  font-weight: 700;
	  line-height: 56px;
	  color:var(--heading-color);
	}

	.hero p {
	  color: #444444;
	  margin: 5px 0 30px 0;
	  font-size: 20px;
	  font-weight: 400;
	}

	.hero .btn-get-started{
	  color: #ffffff;
	  background: #10bc69;
	  font-family: "Raleway", sans-serif;
	  font-weight: 400;
	  font-size: 15px;
	  letter-spacing: 1px;
	  display: inline-block;
	  padding: 10px 28px 12px 28px;
	  border-radius: 50px;
	  transition: 0.5s;
	  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
	}

	.hero .btn-get-started:hover {
	  color: #ffffff;
	  background: color-mix(in srgb, var(--accent-color), transparent 15%);
	  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
	}

	.hero .btn-watch-video {
	  font-size: 16px;
	  transition: 0.5s;
	  margin-left: 25px;
	  color: #444444;
	  font-weight: 600;
	}

	.hero .btn-watch-video i {
	  color: #10bc69;
	  font-size: 32px;
	  transition: 0.3s;
	  line-height: 0;
	  margin-right: 8px;
	}

	.hero .btn-watch-video:hover {
	  color:#10bc69;
	}

	.hero .btn-watch-video:hover i {
	  color: color-mix(in srgb, var(--accent-color), transparent 15%);
	}

	.hero .animated {
	  animation: up-down 2s ease-in-out infinite alternate-reverse both;
	}
	@keyframes up-down {
	  0% {
		transform: translateY(10px);
	  }

	  100% {
		transform: translateY(-10px);
	  }
	}
	/*--------------------------------------------------------------
	Featured section
	---------------------------------------------------------------*/
	.featured-services .service-item {
		background-color: #ffffff;
		padding: 50px 30px;
		transition: all ease-in-out 0.4s;
	}
	.featured-services .service-item .icon i {
		color:#10bc69;
		font-size: 36px;
		transition: 0.3s;
	}
	.featured-services .service-item .icon {
		margin-bottom: 10px;
	}
	.featured-services .service-item h3 {
		font-weight: 700;
		margin-bottom: 15px;
		font-size: 20px;
		
	}
	.featured-services .service-item h3 a{
		color:#5f687b; 
		transition: ease-in-out 0.3s;
	}
	.featured-services .service-item p {
		line-height: 24px;
		font-size: 15px;
		margin-bottom: 0;
	}
	.featured-services .service-item:hover {
	  transform: translateY(-10px);
	}
	.featured-services .service-item:hover h3 a {
	  color: #10bc69;
	}		
	
	
	/*------------------------------------------------------ 
	Pulsating Play Button
	-------------------------------------------------------*/
	.about .pulsating-play-btn {
		position: absolute;
		left: calc(50% - 47px);
		top: calc(50% - 47px);
	}	
	.pulsating-play-btn {
	  width: 94px;
	  height: 94px;
	  background: radial-gradient(var(--accent-color) 50%, color-mix(in srgb, var(--accent-color), transparent 75%) 52%);
	  border-radius: 50%;
	  display: block;
	  position: relative;
	  overflow: hidden;
	}

	.pulsating-play-btn:before {
	  content: "";
	  position: absolute;
	  width: 120px;
	  height: 120px;
	  animation-delay: 0s;
	  animation: pulsate-play-btn 2s;
	  animation-direction: forwards;
	  animation-iteration-count: infinite;
	  animation-timing-function: steps;
	  opacity: 1;
	  border-radius: 50%;
	  border: 5px solid color-mix(in srgb, var(--accent-color), transparent 30%);
	  top: -15%;
	  left: -15%;
	  background: rgba(198, 16, 0, 0);
	}

	.pulsating-play-btn:after {
	  content: "";
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  transform: translateX(-40%) translateY(-50%);
	  width: 0;
	  height: 0;
	  border-top: 10px solid transparent;
	  border-bottom: 10px solid transparent;
	  border-left: 15px solid #fff;
	  z-index: 100;
	  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
	}

	.pulsating-play-btn:hover:before {
	  content: "";
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  transform: translateX(-40%) translateY(-50%);
	  width: 0;
	  height: 0;
	  border: none;
	  border-top: 10px solid transparent;
	  border-bottom: 10px solid transparent;
	  border-left: 15px solid #fff;
	  z-index: 200;
	  animation: none;
	  border-radius: 0;
	}

	.pulsating-play-btn:hover:after {
	  border-left: 15px solid #10bc69;
	  transform: scale(20);
	}

	@keyframes pulsate-play-btn {
	  0% {
		transform: scale(0.6, 0.6);
		opacity: 1;
	  }

	  100% {
		transform: scale(1, 1);
		opacity: 0;
	  }
	}	

	/*--------------------------------------------------------------
	About section
	---------------------------------------------------------------*/		
	.about .content h3 {
		font-size: 1.75rem;
		font-weight: 700;
		color:#5f687b; 
	}
	.about .content ul {
		list-style: none;
		padding: 0;
		margin-top: 0;
		margin-bottom: 1rem;
	}
	.about .content ul li {
		padding: 10px 0 0 0;
		display: flex;
	}
	.about .content ul i {
		color:#10bc69;
		margin-right: 0.5rem;
		line-height: 1.2;
		font-size: 1.25rem;
	}
	
	/*--------------------------------------------------------------
	stats section
	---------------------------------------------------------------*/		
	.stats .stats-item {
		padding: 30px;
		width: 100%;
	}
	.stats .stats-item span {
		font-size: 48px;
		display: block;
		color: #10bc69;
		font-weight: 700;
	}
	/*--------------------------------------------------------------
	services section
	---------------------------------------------------------------*/		
	.light-background {
		background-color: #f9f9f9;
		
	}
	.services .service-item {
		background-color: #ffffff;
		text-align: center;
		
		padding: 80px 20px;
		transition: border ease-in-out 0.3s;
		height: 100%;
	}
	.services .service-item .icon {
		margin: 0 auto;
		width: 64px;
		height: 64px;
		background:  #10bc69;
		border-radius: 4px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 20px;
		transition: 0.3s;
	}
	.services .service-item .icon i {
		color:#ffffff;
		font-size: 28px;
		transition: ease-in-out 0.3s;
	}
	.services .service-item h3 {
		font-weight: 700;
		margin: 10px 0 15px 0;
		font-size: 22px;
		transition: 0.3s;
		color:#5f687b; 
	}
	.services .service-item a:hover h3 {
	  color: #10bc69;
	}		
	.services .service-item p {
		line-height: 24px;
		font-size: 14px;
		margin-bottom: 0;
	}
	/*-------------------------------------------
	portfilo section
	--------------------------------------------*/	

	.portfolio .portfolio-filters {
	  padding: 0;
	  margin: 0 auto 20px auto;
	  list-style: none;
	  text-align: center;
	}
	.portfolio .portfolio-filters li {
	  cursor: pointer;
	  display: inline-block;
	  padding: 0;
	  font-size: 16px;
	  font-weight: 600;
	  margin: 0 10px;
	  line-height: 1;
	  text-transform: uppercase;
	  margin-bottom: 5px;
	  transition: all 0.3s ease-in-out;
	}
	.portfolio .portfolio-filters li:hover,
	.portfolio .portfolio-filters li.filter-active {
	  color: #10bc69;
	}
	.portfolio .portfolio-filters li:first-child {
	  margin-left: 0;
	}
	.portfolio .portfolio-filters li:last-child {
	  margin-right: 0;
	}
	.portfolio .portfolio-item {
	  position: relative;
	}
	.portfolio .portfolio-item .portfolio-info {
	  background-color: color-mix(in srgb, var(--default-color), transparent 30%);
	  opacity: 0;
	  position: absolute;
	  left: 30px;
	  right: 30px;
	  bottom: 0;
	  z-index: 3;
	  transition: all ease-in-out 0.3s;
	  padding: 15px;
	}
	
	.portfolio .portfolio-item .portfolio-info h4 {
	  font-size: 18px;
	  font-weight: 600;
	  padding-right: 50px;
	  color: #10bc69;
	}
	.portfolio .portfolio-item .portfolio-info p {
	  color: #10bc69;
	  font-size: 14px;
	  margin-bottom: 0;
	  padding-right: 50px;
	}
	.portfolio .portfolio-item .portfolio-info .preview-link,
	.portfolio .portfolio-item .portfolio-info .details-link {
	  position: absolute;
	  right: 50px;
	  font-size: 24px;
	  top: calc(50% - 14px);
	  color: #10bc69;
	  transition: 0.3s;
	  line-height: 0;
	}
	.portfolio .portfolio-item .portfolio-info .preview-link:hover,
	.portfolio .portfolio-item .portfolio-info .details-link:hover {
	  color: #444444;
	}
	.portfolio .portfolio-item .portfolio-info .details-link {
	  right: 14px;
	  font-size: 28px;
	}
	.portfolio .portfolio-item:hover .portfolio-info {
	  opacity: 1;
	  bottom: 20px;
	  background:#fff;
	}


	@media (max-width: 575px) {
	  .portfolio .portfolio-filters li {
		font-size: 14px;
		margin: 0 5px;
	  }
	}
	/*-------------------------------------------
	slick slider section
	--------------------------------------------*/	
	.slick-slider{
		background: #f9f9f9;
	}
	.slick-slider .slick-slide p {
	  font-style: italic;
	  margin: 0 15px 0 15px;
	  padding: 20px 20px 60px 20px;
	  
	  position: relative;
	  border-radius: 6px;
	  position: relative;
	  z-index: 1;
	}
	.slick-slide img {
	  width: 90px;
	  border-radius: 60%;
	  margin: -40px 0 0 40px;
	  position: relative;
	  z-index: 2;
	  border: 6px solid #f9f9f9;
		
	}
	.slick-slider .slick-slide {
	  box-sizing: content-box;
	  min-height: 320px;
	}
	.slick-slider .slick-slide h3 {
	  font-size: 18px;
	  font-weight: bold;
	  margin: 10px 0 5px 45px;
	}
	.slick-slider .slick-slide h4 {
	  font-size: 14px;
	  color:#444444; 
	  margin: 0 0 0 45px;
	}
	.slick-slider .slick-slide .quote-icon-left,
		.slick-slider .slick-slide .quote-icon-right {
		  color:#444444; 
		  font-size: 26px;
		  line-height: 0;
		}
	.slick-slider .slick-slide  .quote-icon-left {
	  display: inline-block;
	  left: -5px;
	  position: relative;
	}

	.slick-slider .slick-slide  .quote-icon-right {
	  display: inline-block;
	  right: -5px;
	  position: relative;
	  top: 10px;
	  transform: scale(-1, -1);
	}
	/*-------------------------------------------
	call-to-action  section
	--------------------------------------------*/	
	.call-to-action {
		padding: 80px 0;
		position: relative;
		clip-path: inset(0);
	}
	
	.accent-background{
		background:#10bc69;
	}
	.call-to-action h3 {
		font-size: 28px;
		font-weight: 700;
		color:#ffffff;
	}
	.call-to-action p{
		color:#ffffff;
	}
	.call-to-action .cta-btn {
		font-family: var(--heading-font);
		font-weight: 500;
		font-size: 16px;
		letter-spacing: 1px;
		display: inline-block;
		padding: 12px 40px;
		border-radius: 50px;
		transition: 0.5s;
		margin: 10px;
		border: 2px solid #ffffff;
		color: #ffffff;
	}
	/*-------------------------------------------
	Team  section
	--------------------------------------------*/	
	.team .member{
		position:relative;
	}	
	.team .member .member-info {
		background-color: #ffffff;
		color:#444444;
		box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
		position: absolute;
		bottom: -50px;
		left: 20px;
		right: 20px;
		padding: 20px 15px;
		overflow: hidden;
		transition: 0.5s;
	}
	.team .member h4 {
		font-weight: 700;
		margin-bottom: 10px;
		font-size: 16px;
		position: relative;
		padding-bottom: 10px;
	}
	.team .member span {
		font-style: italic;
		display: block;
		font-size: 13px;
	}
	.team .member .social {
		position: absolute;
		right: 15px;
		bottom: 15px;
	}
	.team .member .social a {
		transition: color 0.3s;
		color: #444444;
	}
	.team .member .social i {
		font-size: 16px;
		margin: 0 2px;
	}
	
	/*--------------------------------------------------------------
	# Contact Section
	--------------------------------------------------------------*/
	.contact .info-wrap {
	  background-color: #ffffff;
	  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
	  padding: 30px;
	  margin-bottom:0px;
	  
	}

	.contact .info-item {
	  margin-bottom: 40px;
	}

	.contact .info-item i {
	  font-size: 20px;
	  color: #10bc69;
	  background: color-mix(in srgb, var(--accent-color), transparent 92%);
	  width: 44px;
	  height: 44px;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  border-radius: 50px;
	  transition: all 0.3s ease-in-out;
	  margin-right: 15px;
	}

	.contact .info-item h3 {
	  padding: 0;
	  font-size: 18px;
	  font-weight: 700;
	  margin-bottom: 5px;
	  color: #5f687b;
	}

	.contact .info-item p {
	  padding: 0;
	  margin-bottom: 0;
	  font-size: 14px;
	}

	.contact .info-item:hover i {
	  background: #10bd69;
	  color: #ffffff;
	}

	.contact .php-email-form {
	  background-color: #ffffff;
	  height: 100%;
	  padding: 30px;
	  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
	}

	
	.contact .php-email-form input[type=text],
	.contact .php-email-form input[type=email],
	.contact .php-email-form textarea {
	  font-size: 14px;
	  padding: 10px 15px;
	  box-shadow: none;
	  border-radius: 0;
	  color: var(--default-color);
	  background-color: var(--surface-color);
	  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
	}

	.contact .php-email-form input[type=text]:focus,
	.contact .php-email-form input[type=email]:focus,
	.contact .php-email-form textarea:focus {
	  border-color: var(--accent-color);
	}

	.contact .php-email-form input[type=text]::placeholder,
	.contact .php-email-form input[type=email]::placeholder,
	.contact .php-email-form textarea::placeholder {
	  color: color-mix(in srgb, var(--default-color), transparent 70%);
	}
	.contact .php-email-form textarea {
		font-size: 14px;
		padding: 10px 15px;
		box-shadow: none;
		border-radius: 0;
		color: var(--default-color);
		background-color: var(--surface-color);
		border-color: color-mix(in srgb, var(--default-color), transparent 80%);
	}

	.contact .php-email-form button[type=submit] {
	  color: var(--contrast-color);
	  background: var(--accent-color);
	  border: 0;
	  padding: 10px 30px;
	  transition: 0.4s;
	  border-radius: 50px;
	  margin-top:25px;
	}
	
	.contact .php-email-form button[type=submit]:hover {
	  background: color-mix(in srgb, var(--accent-color), transparent 25%);
	   color: var(--contrast-color);
	}
	/*----------------------------------
	PHP Email Form Messages
	-----------------------------------*/
	.php-email-form .error-message {
	  display: none;
	  background: #df1529;
	  color: #ffffff;
	  text-align: left;
	  padding: 15px;
	  margin-bottom: 24px;
	  font-weight: 600;
	}

	.php-email-form .sent-message {
	  display: none;
	  color: #ffffff;
	  background: #059652;
	  text-align: center;
	  padding: 15px;
	  margin-bottom: 24px;
	  font-weight: 600;
	}

	.php-email-form .loading {
	  display: none;
	  background: var(--surface-color);
	  text-align: center;
	  padding: 15px;
	  margin-bottom: 24px;
	}

	.php-email-form .loading:before {
	  content: "";
	  display: inline-block;
	  border-radius: 50%;
	  width: 24px;
	  height: 24px;
	  margin: 0 10px -6px 0;
	  border: 3px solid var(--accent-color);
	  border-top-color: var(--surface-color);
	  animation: php-email-form-loading 1s linear infinite;
	}

	@keyframes php-email-form-loading {
	  0% {
		transform: rotate(0deg);
	  }

	  100% {
		transform: rotate(360deg);
	  }
	}

	/*--------------------------------------------------------------
	# Global Footer
	--------------------------------------------------------------*/
	.footer {
	  color: var(--default-color);
	  background-color: var(--background-color);
	  font-size: 14px;
	  position: relative;
	}

	.footer .footer-newsletter {
	  background-color: color-mix(in srgb, var(--default-color), transparent 97%);
	  padding: 50px 0;
	}

	.footer .footer-newsletter h4 {
	  font-size: 24px;
	}

	.footer .footer-newsletter .newsletter-form {
	  margin-top: 30px;
	  margin-bottom: 15px;
	  padding: 6px 8px;
	  position: relative;
	  border-radius: 4px;
	  background-color: var(--surface-color);
	  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
	  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
	  display: flex;
	  transition: 0.3s;
	  border-radius: 50px;
	}

	.footer .footer-newsletter .newsletter-form:focus-within {
	  border-color: var(--accent-color);
	}

	.footer .footer-newsletter .newsletter-form input[type=email] {
	  border: 0;
	  padding: 4px;
	  width: 100%;
	  background-color: var(--surface-color);
	  color: var(--default-color);
	}

	.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
	  outline: none;
	}

	.footer .footer-newsletter .newsletter-form input[type=submit] {
	  border: 0;
	  font-size: 16px;
	  padding: 0 20px;
	  margin: -7px -8px -7px 0;
	  background: var(--accent-color);
	  color: var(--contrast-color);
	  transition: 0.3s;
	  border-radius: 50px;
	}

	.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
	  background: color-mix(in srgb, var(--accent-color), transparent 20%);
	}

	.footer .footer-top {
	  padding-top: 50px;
	}

	.footer .social-links a {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  width: 40px;
	  height: 40px;
	  border-radius: 50%;
	  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
	  font-size: 16px;
	  color: color-mix(in srgb, var(--default-color), transparent 20%);
	  margin-right: 10px;
	  transition: 0.3s;
	}

	.footer .social-links a:hover {
	  color: var(--accent-color);
	  border-color: var(--accent-color);
	}

	.footer h4 {
	  font-size: 16px;
	  font-weight: bold;
	  position: relative;
	  padding-bottom: 12px;
	  color:#5f687b;
	}

	.footer .footer-links {
	  margin-bottom: 30px;
	}

	.footer .footer-links ul {
	  list-style: none;
	  padding: 0;
	  margin: 0;
	}

	.footer .footer-links ul i {
	  margin-right: 3px;
	  font-size: 12px;
	  line-height: 0;
	  color: var(--accent-color);
	}

	.footer .footer-links ul li {
	  padding: 10px 0;
	  display: flex;
	  align-items: center;
	}

	.footer .footer-links ul li:first-child {
	  padding-top: 0;
	}

	.footer .footer-links ul a {
	  display: inline-block;
	  color: color-mix(in srgb, var(--default-color), transparent 20%);
	  line-height: 1;
	}

	.footer .footer-links ul a:hover {
	  color: var(--accent-color);
	}

	.footer .footer-about a {
	  color: var(--heading-color);
	  font-size: 24px;
	  font-weight: 600;
	  font-family: var(--heading-font);
	}

	.footer .footer-contact p {
	  margin-bottom: 5px; 
	}

	.footer .copyright {
	  padding: 25px 0;
	  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
	}

	.footer .copyright p {
	  margin-bottom: 0;
	}

	.footer .credits {
	  margin-top: 6px;
	  font-size: 13px;
	}
	.footer .credits a{
		color:#10bc69;
	}
	.footer .credits a:hover{
		color:#444444;
	}
	/*--------------------------------------------------------------
	# Scroll Top Button
	--------------------------------------------------------------*/
	.scroll-top {
	  position: fixed;
	  visibility: hidden;
	  opacity: 0;
	  right: 15px;
	  bottom: -15px;
	  z-index: 99999;
	  background-color: var(--accent-color);
	  width: 44px;
	  height: 44px;
	  border-radius: 50px;
	  transition: all 0.4s;
	}

	.scroll-top i {
	  font-size: 24px;
	  color: var(--contrast-color);
	  line-height: 0;
	}

	.scroll-top:hover {
	  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
	  color: var(--contrast-color);
	}

	.scroll-top.active {
	  visibility: visible;
	  opacity: 1;
	  bottom: 15px;
	}