/*---------------------------------------
	sticky-top
	----------------------------------------*/
	.sticky-top{
		position: sticky;
		top: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background:rgb(94, 102, 92);
	}
	.sticky-top p{
		font-size:26px;
		display: flex;
		justify-content: center;
		align-items: center;
		color:#fff;
		font-weight:600;
		margin-top:3px;
		margin-bottom:3px;
	}
	
		/*---------------------------------------
		navbar
		----------------------------------------*/
		.header{
			z-index:1;
		}
		.block-header{
			z-index: 1;
			align-self: center;
			align-items: center;
			padding: 30px 16px 30px 30px;
			display: flex;
		}
		.block-header a img{
			width: 181px;
			height: 181px;
			vertical-align: middle;
		}
		.navbar-collapse{
			margin-left:190px;
		}
		.navbar-collapse .nav-item{
			margin-right:18px;
		}
		
		.navbar .nav-item a{
			font-size:20px;
			color:rgb(38, 57, 64);
			font-weight:650;
		}
		.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
			color: var(--bs-navbar-active-color);
			text-decoration: underline;
		}
		.navbar .nav-item a:active,
		.navbar .nav-item a:focus,
		.navbar .nav-item a:hover{
			text-decoration: underline;
			
			color: #0d141a;
		}
		
		.navbar .nav-icon ul {
			list-style:none;
			display:flex;
			align-items:center;
			justify-content:center;
			margin-left:80px;
		}
		.navbar .nav-icon ul li{
			margin-right:20px;
			font-size:24px;
			margin-top:12px;
		}
		.navbar .nav-icon ul li i{
			color:#000;
			font-size:29px;
		}
		.block-header .btn:hover {
			color: none;
			background-color: none;
			border-color:none; 
		}
		.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
			color:none;
			background-color:none;
			border-color:transparent;
		}
		button i{
			margin-left:13px;
		}
		.offcanvas-body{
			font-weight:700;
			display:flex;
			align-items:center;
			justify-content:center;
			
		}
		/*---------------------------------------
		footer
		----------------------------------------*/
		.footer{
			background:#5E665C;
			padding-top:100px;
			color:#fff;
		}
		.footer .first p{
			margin-bottom:0;
			
		}
		.footer .second ul{
			list-style:none;
			display:flex;
			padding-left:0;
			
		}
		.footer .second ul li{
			margin-right:35px;
			color:#fff;
		}
		.footer .second ul li i{
			color:#fff;
			font-size:22px;
		}
		.footer .second {
			margin-top:160px;
		}
		.footer .text-center{
			color:#fff;
			font-size:17px;
			padding-bottom:10px;
			padding-top:10px;
			font-weight:670;
		}
		/*---------------------------------------
		about
		----------------------------------------*/
		.about{
			padding-top:100px;
		}
		.about .discription h1{
			font-weight:700;
			font-size:48px;
		}
		.about .discription p{
			font-size:23px;
			padding-top:50px;
		}
		/*---------------------------------------
		shield
		----------------------------------------*/
		.shield{
			padding-top:100px;
		}
		.shield h1{
			margin-bottom:50px;
		}
		.shield p{
			margin-bottom:40px;
			font-size:17px;
			font-weight:600;
		}
		.shield .img{
			margin-left:80px;
		}
		/*---------------------------------------
		means
		----------------------------------------*/
		.means{
			padding-top:100px;
		}
		.means .means_abc{
			padding-left:50px;
		}
		.means .means_abc h1{
			margin-bottom:30px;
		}
		.means .means_abc p{
			margin-bottom:27px;
			font-size:17px;
			font-weight:600;
		}
		/*---------------------------------------
		control
		----------------------------------------*/
		.control{
			padding-top:100px;
		}
		.control .means_abc h1{
			margin-bottom:55px;
			font-size:50px;
		}
		.control .means_abc p{
			margin-bottom:27px;
			font-size:17px;
			font-weight:600;
		}
		.control .img{
			margin-left:80px;
		}
		/*---------------------------------------
		problem
		----------------------------------------*/
		.problem{
			padding-top:100px;
		}
		.problem .means_abc{
			margin-left:50px;
		}
		.problem .means_abc h1{
			margin-bottom:130px;
			font-size:50px;
		}
		.problem .means_abc p{
			margin-bottom:27px;
			font-size:17px;
			font-weight:600;
		}
		/*---------------------------------------
		question
		----------------------------------------*/
		.question{
			padding-top:100px;
		}
		.question h1{
			font-size:43px;
			font-weight:700;
		}
		.question .ans{
			padding-top:100px;
		}
		.question p{
			padding-bottom:50px;
		}
	