	a{
		text-decoration:none;
		color:#000;
	}
	ul li{
		line-height:30px;
	}
	/*---------------------------------------
	sticky-top
	----------------------------------------*/
	.sticky-top{
		position: sticky;
		top: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background:rgb(94, 102, 92);
	}
	.sticky-top p{
		font-size:26px;
		display: flex;
		justify-content: center;
		align-items: center;
		color:#fff;
		font-weight:600;
		margin-top:3px;
		margin-bottom:3px;
	}
	
		/*---------------------------------------
		navbar
		----------------------------------------*/
		.header{
			z-index:1;
			background:rgb(243, 237, 203);
		}
		.block-header{
			z-index: 1;
			align-self: center;
			align-items: center;
			padding: 30px 16px 30px 30px;
			display: flex;
		}
		.block-header a img{
			width: 181px;
			height: 181px;
			vertical-align: middle;
		}
		.navbar-collapse{
			margin-left:190px;
		}
		.navbar-collapse .nav-item{
			margin-right:18px;
		}
		
		.navbar .nav-item a{
			font-size:20px;
			color:rgb(38, 57, 64);
			font-weight:650;
		}
		.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
			color: var(--bs-navbar-active-color);
			text-decoration: underline;
		}
		.navbar .nav-item a:active,
		.navbar .nav-item a:focus,
		.navbar .nav-item a:hover{
			text-decoration: underline;
			
			color: #0d141a;
		}
		
		.navbar .nav-icon ul {
			list-style:none;
			display:flex;
			align-items:center;
			justify-content:center;
			margin-left:80px;
		}
		.navbar .nav-icon ul li{
			margin-right:20px;
			font-size:24px;
			margin-top:12px;
		}
		.navbar .nav-icon ul li i{
			color:#000;
			font-size:29px;
		}
		.block-header .btn:hover {
			color: none;
			background-color: none;
			border-color:none; 
		}
		.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
			color:none;
			background-color:none;
			border-color:transparent;
		}
		button i{
			margin-left:13px;
		}
		.offcanvas-body{
			font-weight:700;
			display:flex;
			align-items:center;
			justify-content:center;
			
		}
		/*---------------------------------------
		footer
		----------------------------------------*/
		.footer{
			background:#5E665C;
			padding-top:100px;
			color:#fff;
		}
		.footer .first p{
			margin-bottom:0;
			
		}
		.footer .second ul{
			list-style:none;
			display:flex;
			padding-left:0;
			
		}
		.footer .second ul li{
			margin-right:35px;
			color:#fff;
		}
		.footer .second ul li i{
			color:#fff;
			font-size:22px;
		}
		.footer .second {
			margin-top:160px;
		}
		.footer .text-center{
			color:#fff;
			font-size:17px;
			padding-bottom:10px;
			padding-top:10px;
			font-weight:670;
		}
		/*---------------------------------------
		introduction
		----------------------------------------*/
		.introduction{
			background:rgb(243, 237, 203);
			padding-bottom:40px;
		}
		.heading h1{
			font-size:58px;
			font-weight:700;
			margin-bottom:90px;
		}
		.heading h2{
			margin-top:90px;
			font-size:58px;
			font-weight:700;
		}
		.heading p{
			margin-top:30px;
			font-size:17px;
		}
		.heading h6{
			font-size:18px;
			font-weight:7000;
			margin-top:70px;
		}