/*---------------------------------------
	sticky-top
	----------------------------------------*/
	.sticky-top{
		position: sticky;
		top: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background:rgb(94, 102, 92);
	}
	.sticky-top p{
		font-size:26px;
		display: flex;
		justify-content: center;
		align-items: center;
		color:#fff;
		font-weight:600;
		margin-top:3px;
		margin-bottom:3px;
	}
	
		/*---------------------------------------
		navbar
		----------------------------------------*/
		.header{
			z-index:1;
		}
		.block-header{
			z-index: 1;
			align-self: center;
			align-items: center;
			padding: 30px 16px 30px 30px;
			display: flex;
		}
		.block-header a img{
			width: 181px;
			height: 181px;
			vertical-align: middle;
		}
		.navbar-collapse{
			margin-left:190px;
		}
		.navbar-collapse .nav-item{
			margin-right:18px;
		}
		
		.navbar .nav-item a{
			font-size:20px;
			color:rgb(38, 57, 64);
			font-weight:650;
		}
		.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
			color: var(--bs-navbar-active-color);
			text-decoration: underline;
		}
		.navbar .nav-item a:active,
		.navbar .nav-item a:focus,
		.navbar .nav-item a:hover{
			text-decoration: underline;
			
			color: #0d141a;
		}
		
		.navbar .nav-icon ul {
			list-style:none;
			display:flex;
			align-items:center;
			justify-content:center;
			margin-left:80px;
		}
		.navbar .nav-icon ul li{
			margin-right:20px;
			font-size:24px;
			margin-top:12px;
		}
		.navbar .nav-icon ul li i{
			color:#000;
			font-size:29px;
		}
		.block-header .btn:hover {
			color: none;
			background-color: none;
			border-color:none; 
		}
		.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
			color:none;
			background-color:none;
			border-color:transparent;
		}
		button i{
			margin-left:13px;
		}
		.offcanvas-body{
			font-weight:700;
			display:flex;
			align-items:center;
			justify-content:center;
			
		}
		/*---------------------------------------
		footer
		----------------------------------------*/
		.footer{
			background:#5E665C;
			padding-top:100px;
			color:#fff;
		}
		.footer .first p{
			margin-bottom:0;
			
		}
		.footer .second ul{
			list-style:none;
			display:flex;
			padding-left:0;
			
		}
		.footer .second ul li{
			margin-right:35px;
			color:#fff;
		}
		.footer .second ul li i{
			color:#fff;
			font-size:22px;
		}
		.footer .second {
			margin-top:160px;
		}
		.footer .text-center{
			color:#fff;
			font-size:17px;
			padding-bottom:10px;
			padding-top:10px;
			font-weight:670;
		}
		/*---------------------------------------
		premium
		----------------------------------------*/
		.premium{
			padding-top:100px;
			padding-bottom:100px;
			position:relative;
		}
		.premium a{
			text-decoration:none;
			color:#000;
		}
		.premium .premium_box span{
			z-index:1;
			background:#000;
			color:#fff;
			padding:7px;
			margin-top:6px;
			position:absolute;
			font-weight:700;
			text-transform:capitalize;
		}.premium .premium_box img{
			transition:0.35s ease;
		}
		.premium .premium_box img:hover{
			transform:scale(1.26);
		}
		.premium .premium_details h6{
			margin-top:15px;
		}
	/*---------------------------------------
	carousel
	----------------------------------------*/
	.carousel{
		padding-top:100px
	}
	.carousel .product-carousel__image {
		width: 100%;
		object-fit: cover;
		height: 100%;
	}
	.product-carousel__image-list-element--active {
		border: 1px solid #1d1e20;
		opacity: 1;
	}
	.product-carousel__image-list-element {
		width: 64px;
		height: 64px;
		padding: 3px;
		margin: 3px;
		cursor: pointer;
		background-color: transparent;
		opacity: .65;
		transition: opacity .3s ease-in-out;
	}
	.block-product__quantity-wrapper {
		display: flex;
		margin-top: 32px;
	}
	.quantity-picker{
		display: flex;
		height: 48px;
		font-size:16px;
		background-color: #fff;
		border: 1px solid #dadce0;
	}
	.quantity-picker__amount {
		display: flex;
		align-items: center;
		justify-content: center;
		width:48px;
		font-size:16px;
		text-align: center;
		border: none;
		border-right: 1px solid #dadce0;
		border-left: 1px solid #dadce0;
	}
	.carousel .quantity-picker button {
		background-color: #fff;
		border: none;
		outline: none;
		box-shadow: none;
		width:48px;
	}
	/*---------------------------------------
	premium2
	----------------------------------------*/
	.premium2{
		padding-top:100px;
		padding-bottom:100px;
		position:relative;
	}
	.premium2 a{
		text-decoration:none;
		color:#000;
	}
	.premium2 .premium_box span{
		z-index:1;
		background:#000;
		color:#fff;
		padding:7px;
		margin-top:6px;
		position:absolute;
		font-weight:700;
		text-transform:capitalize;
	}
	.premium2 .premium_details{
		margin-top:30px;
	}
	
	.product-carousel__image-list button.active img{
		border:1px solid red;
	}
	/*---------------------------------------
	nature
	----------------------------------------*/
	.nature h1{
		font-size:64px;
	}
	/*---------------------------------------
	color
	----------------------------------------*/
	.color{
		padding:100px;
		background:rgb(243, 237, 203);
	}
	.color p{
		font-size:13px;
		margin-top:20px;
	}
	.color .img{
		margin-top:70px;
	}
	.color .img img{
		border-radius:50%;
		height:10%;
		width:10%;
	}
	.color .img h6{
		margin-top:20px;
	}