

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<style>

			body{
			
				background:#ffffff;
			}
			body:has(input:checked){
				background:#212121;
			}
	</style>
	</head>
		<body>
		<div class="container mt-5">
			<div class="form-check">
			  <input class="form-check-input" type="checkbox" value="" id="checkChecked" checked>
			  <label class="form-check-label" for="checkChecked">
				
			  </label>
			</div>
		</div>
		</body>
	</html>