<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign-In</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/tab.css">
  </head>
  <body>
	<div class="container mt-5">
		<div class="row">
			<div class="col-12">
				<div class="bg-light rounded-top">
					<ul class="nav nav-tabs nav-bottom-line border-0 nav-justified" id="myTab" role="tablist">
					  <li class="nav-item" role="presentation">
						<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true"><i class="bi bi-gear me-2"></i>Edit Profile</a> </button>
					  </li>
					  <li class="nav-item" role="presentation">
						<button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false"><i class="bi bi-bell-fill me-2"></i>Notification Settings</a></button>
					  </li>
					  <li class="nav-item" role="presentation">
						<button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false"><i class="bi bi-person-fill me-2"></i>Account Settings</a></button>
					  </li>

					</ul>
				</div>
			</div>
		</div>
		<div class="row g-4">
			<div class="col-12">
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
						<div class="row">
							<div class="col-12">
								<div class="card mt-4">
									<div class="card-header border-bottom bg-white">
										<h5 class="fw-bold">Edit Profile</h5>
									</div>
									<div class="card-body">
										<div class="mb-3">
										  <label for="firstName" class="form-label nmc">Name</label>
										  <input type="text" class="form-control" id="firstName" placeholder="Jacqueline Miller">
										</div>
										<div class="mb-3">
										  <label for="firstName" class="form-label nmc">Profile picture</label><br>
										  <img src="https://booking.webestica.com/assets/images/avatar/01.jpg" class="rounded-circle" style="height:80px;width:auto;">
											<button class="btn btn-primary-soft fw-bold ms-3">Change</button>
										</div>
										<div class="mb-3">
										  <label for="number" class="form-label nmc">Mobile Number</label>
										  <input type="text" class="form-control" id="number" placeholder="222 555 666">
										</div>
										<div class="mb-3">
										  <label for="Location" class="form-label nmc">Location</label>
										  <input type="text" class="form-control" id="Location" placeholder="New Hampshire">
										</div>
										<div class="mb-3">
										  <label for="Birthday" class="form-label nmc">Birthday</label>
										  <input type="text" class="form-control" id="Birthday" placeholder="29 Aug 1994">
										</div>
										<div class="d-flex justify-content-end">	
											<button class="btn btn-secondary">Discard</button>
											<button class="btn ms-2 color">Save Change</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 mt-4">
								<div class="card">
									<div class="card-header bg-white">
										<div class="fw-bolder fs-4">Update Emaile</div>
											<small>Your current email address is <span class="active">example@gmail.com</span></small>
									</div>
									<div class="card-body">
										<div class="mb-3">
											  <label for="exampleFormControlInput1" class="form-label">Enter your new email id</label>
											  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your new email id">
											</div>
											<div class="d-flex justify-content-end">
												<button class="btn ms-2 color">Save Change</button>
											</div>	
									</div>
								</div>
							</div>
							<div class="col-md-6 mt-4">
								<div class="card">
									<div class="card-header bg-white">
										<div class="fw-bolder fs-4">Update  Password</div>
											<small>Your current email address is <span class="active">example@gmail.com</span></small>
									</div>
									<div class="card-body">
										<div class="mb-3">
										  <label for="password" class="form-label">Current password</label>
										  <input type="password" class="form-control" id="password" placeholder="Enter Current password">
										</div>
										<div class="mb-3 position-relative">
											<label class="form-label "> Enter new Password</label>
											<input type="password" class="form-control" id="txt-password" placeholder=" Enter new Password">
												<span class="position-absolute bottom-0 end-0 translate-middle-y p-0">
													<i class="bi bi-eye-slash-fill p-2" onClick="showPassword()"></i>
												</span>
										</div>
										<div class="mb-3">
										  <label for="password" class="form-label">Confirm new password</label>
										  <input type="password" class="form-control" id="password" placeholder="Confirm new password">
										</div>
										<div class="d-flex justify-content-end">
											<button class="btn ms-2 color">Change password</button>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
						<div class="card mt-4">
							<div class="card-header bg-transparent border-bottom">
								<div class="fw-bolder fs-4">
									Notification Settings
								</div>
								<small class="nmc">Figure what you want to be notified about, and unsubscribe from what you don't.</small>
							</div>
							<div class="card-body">
								<div class="nmc mb-2">
									Newsletter *
								</div>
								<div class="d-flex">
									<div class="form-check">
									  <input class="form-check-input che" type="radio" name="radioDefault" id="radioDefault1" checked>
									  <label class="form-check-label" for="radioDefault1">
										Daily
									  </label>
									</div>
									<div class="form-check ms-3">
									  <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault2" >
									  <label class="form-check-label" for="radioDefault2">
										Twice a week
									  </label>
									</div>
									<div class="form-check ms-3">
									  <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault2" >
									  <label class="form-check-label" for="radioDefault2">
										Weekly
									  </label>
									</div>
									<div class="form-check ms-3">
									  <input class="form-check-input" type="radio" name="radioDefault" id="radioDefault2" >
									  <label class="form-check-label" for="radioDefault2">
										Never
									  </label>
									</div>
								</div>	
								<div class="form-check form-switch d-flex justify-content-between mt-4">
								  <label class="form-check-label ps-0 pe-4" for="switchCheckChecked">Notify me via email when logging in</label>
								  <input class="form-check-input" type="checkbox" role="switch" id="switchCheckChecked" style="font-size:20px" checked>
								</div>
								<div class="form-check form-switch d-flex justify-content-between mt-4">
								  <label class="form-check-label ps-0 pe-4" for="switchCheckChecked">I would like to receive booking assist reminders</label>
								  <input class="form-check-input" type="checkbox" role="switch" id="switchCheckChecked" style="font-size:20px" checked>
								</div>
								<div class="form-check form-switch d-flex justify-content-between mt-4">
								  <label class="form-check-label ps-0 pe-4" for="switchCheckChecked">I would like to receive emails about Booking promotions</label>
								  <input class="form-check-input" type="checkbox" role="switch" id="switchCheckChecked" style="font-size:20px" checked>
								</div>
								<div class="form-check form-switch d-flex justify-content-between mt-4">
								  <label class="form-check-label ps-0 pe-4" for="switchCheckChecked">I would like to know about information and offers related to my upcoming trip</label>
								  <input class="form-check-input" type="checkbox" role="switch" id="switchCheckChecked" style="font-size:20px" checked>
								</div>
								<div class="form-check form-switch d-flex justify-content-between mt-4">
								  <label class="form-check-label ps-0 pe-4" for="switchCheckChecked">Show your profile publicly</label>
								  <input class="form-check-input" type="checkbox" role="switch" id="switchCheckChecked" style="font-size:20px" >
								</div>
								<div class="form-check form-switch d-flex justify-content-between mt-4">
								  <label class="form-check-label ps-0 pe-4" for="switchCheckChecked">Send SMS confirmation for all online payments</label>
								  <input class="form-check-input" type="checkbox" role="switch" id="switchCheckChecked" style="font-size:20px" >
								</div>
								<div class="form-check form-switch d-flex justify-content-between mt-4">
								  <label class="form-check-label ps-0 pe-4" for="switchCheckChecked">Check which device(s) access your account</label>
								  <input class="form-check-input" type="checkbox" role="switch" id="switchCheckChecked" style="font-size:20px" checked>
								</div>
								<div class="d-flex justify-content-end mt-3">	
									<button class="btn ms-2 color">Save Change</button>
									<button class="btn ms-2 btn-secondary">Cancel</button>
								</div>	
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
						<div class="card mt-4">
							<div class="card-header border-bottom bg-transparent">
								<div class="fw-bolder fs-4">Security settings</div>
							</div>
							<div class="card-body">
								<div class="fw-bolder mb-2">Two-factor authentication</div>
								<div class="nmc mb-2">Add a phone number to set up two-factor authentication</div> 
								 <input type="text" class="form-control mb-2" id="number" placeholder="Enter your mobile number">
								<button class="btn fw-bolder color">Send Code</button>
							</div>
						</div>		
						<div class="row">
							<div class="col-md-6 mt-4">
								<div class="card">
									<div class="card-header bg-transparent">
										<div class="fw-bolder fs-4">Linked account</div>
									</div>
									<div class="card-body">
										<div class="position-relative mb-4 d-flex bg-success bg-opacity-10 border-success p-3 rounded">
											<h2 class="display-4 mb-0 d-flex align-items-center me-3"><i class="bi bi-google text-google-icon"></i></h2>
											<div class="position-absolute top-0 star-100 h-20px lh-1 translate-middle bg-white rounded-circle">
												<i class="bi bi-check-circle-fill text-success fs-5"></i>
											</div>
											<div class="ms-3">
												<h6 class="fw-bold">Google</h6>
												<small class="nmc mt-0">You are successfully connected to your Google account</small>
												<div class="d-flex align-items-center">
													<button class="btn fw-bolder btn-danger mt-2 sz">Invoke</button>
													<a href="agent-setting.html" class="nmc align-items-center ms-3">Learn more</a>
												</div>
											</div>
										</div>
										<div class="border mb-4 d-flex p-3 rounded">
											<h2 class="display-4 mb-0 d-flex align-items-center me-3"><i class="bi bi-linkedin text-linkedin"></i></h2>
											<div class="ms-3">
												<h6 class="fw-bold">Linkedin</h6>
												<small class="nmc mt-0">Connect with Linkedin account for a personalized experience</small>
												<div class="d-flex align-items-center">
													<button class="btn fw-bolder color mt-2 sz">Invoke</button>
													<a href="agent-setting.html" class="nmc align-items-center ms-3">Learn more</a>
												</div>
											</div>
										</div>
										<div class="border d-flex p-3 rounded">
											<h2 class="display-4 mb-0 d-flex align-items-center me-3"><i class="bi bi-facebook text-primary"></i></h2>
											<div class="ms-3">
												<h6 class="fw-bold">Facebook</h6>
												<small class="nmc mt-0">Connect with Facebook account for a personalized experience</small>
												<div class="d-flex align-items-center">
													<button class="btn fw-bolder color mt-2 sz">Connect Facebook</button>
													<a href="agent-setting.html" class="nmc align-items-center ms-3">Learn more</a>
												</div>
											</div>
										</div>
									
									</div>
								</div>
							</div>
							<div class="col-md-6 mt-4">
								<div class="card rounded-3 p-3">
									<div class="fw-bolder fs-4">Social media profile</div>
									<hr>
									<div class="mb-3">
									  <i class="bi bi-facebook me-2 text-primary"></i><label for="firstName" class="form-label nmc">Enter facebook username</label>
									  <input type="text" class="form-control" id="firstName" placeholder="Enter user name" value="loristev">
									</div>
									<div class="mb-3">
									  <i class="bi bi-twitter me-2 text-info"></i><label for="firstName" class="form-label nmc">Enter twitter username</label>
									  <input type="text" class="form-control" id="firstName" placeholder="Enter user name" value="loristev">
									</div>
									<div class="mb-3">
									 <i class="bi bi-instagram me-2 text-success"></i><label for="firstName" class="form-label nmc">Enter facebook username</label>
									  <input type="text" class="form-control" id="firstName" placeholder="Enter user name" value="loristev">
									</div>
									<div class="mb-3">
									  <i class="bi bi-youtube me-2 text-danger"></i><label for="firstName" class="form-label nmc">Enter facebook username</label>
									  <input type="text" class="form-control" id="firstName" placeholder="Enter user name" value="loristev">
									</div>
									<div class="d-flex justify-content-end">
										<button class="btn fw-bolder color mt-2">Save Change</button>
									</div>
								</div>
							</div>	
						</div>	
						<div class="card mt-4">
							<div class="card-header bottom-border bg-transparent">
								<div class="fw-bolder fs-4">Active Logs</div>
							</div>
							<div class="card-body">
								<div class="table-responsive border-0 pb-0 ">
									<table class="table align-middle table-hover mb-0 table-shrink">
										<thead class="table-light p-5">
											<tr class="p-5">
												<th scope="col" class="border-0 rounded-start">Browser</th>
												<th scope="col" class="border-0 rounded-start">IP</th>
												<th scope="col" class="border-0 rounded-start">Time</th>
												<th scope="col" class="border-0 rounded-start">Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
											  <td>Chrome On Window</td>
											  <td>173.238.198.108</td>
											  <td>12 Nov 2021</td>
											  <td><span class="badge bg-danger p-2 text-danger bg-opacity-10">Sign Out</span></td>  
											</tr>
											<tr>
											  <td>Mozilla On Window</td>
											  <td>107.222.146.90</td>
											  <td>08 Nov 2021</td>
											  <td><span class="badge bg-danger p-2 text-danger bg-opacity-10">Sign Out</span></td>  
											</tr>
											<tr>
											  <td>Chrome On iMac</td>
											  <td>231.213.125.55</td>
											  <td>06 Nov 2021</td>
											  <td><span class="badge bg-danger p-2 text-danger bg-opacity-10">Sign Out</span></td>  
											</tr>
											<tr>
											  <td>Mozilla On Window</td>
											  <td>37.242.105.138</td>
											  <td>02 Nov 2021</td>
											  <td><span class="badge bg-danger p-2 text-danger bg-opacity-10">Sign Out</span></td>  
											</tr>
										</tbody>
									</table>
									<div class="fw-bold mt-4">Active sessions</div>
									<div class="nmc mt-2">Selecting "Sign out" will sign you out from all devices except this one. This can take up to 10 minutes.</div>
									<button class="btn btn-danger mt-4 mb-0">Sign Outall device</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
			
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	</body>
	</html>