<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/about.css">
  
	<!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
	<style>
	
	</style>
  </head>
  <body class="index-page scrolled">
	<!--header section-->
	<header class="main_menu home_menu scrolled header" id="header">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid sticky-top">
					<a class="navbar-brand" href="index.html"><img src="images/single_page_logo.png" class="img-fluid"></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center">
							<li class="nav-item">
							  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="about.html">About</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="courses.html">Course</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="blog.html">Blog</a>
							</li>
							<li class="nav-item dropdown">
							  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Pages
							  </a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="single-blog.html">Single Blog</a></li>
									<li><a class="dropdown-item" href="element.html">Element</a></li>	
								 </ul>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="contact.html">Contact</a>
							</li>
							<li class="d-none d-lg-block">
							  <a class="btn_1" href="#">Get A Quote</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--/header section-->
	
	<!--banner_part section-->
	<section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>About Us</h2>
                            <p>Home<span>/</span>About Us</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!--/banner_part section-->
	
	<!-- feature_part start-->
	<section class="feature_part">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 align-self-center">
					<div class="single_feature_text">
						<h2>Awesome <br>Feature</h2>
						<p>Set have great you male grass yielding an yielding first their you're
                            have called the abundantly fruit were man </p>
						<a href="#" class="btn_1">Read More</a>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="single_feature">
						<div class="single_feature_part">
							<span class="single_feature_icon">
								<i class="bi bi-subtract"></i>
							</span>
							<h4>Better Futur</h4>
							<p>Set have great you male grasses yielding yielding first their to
                                called deep abundantly Set have great you male</p>
						</div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="single_feature">
						<div class="single_feature_part">
							<span class="single_feature_icon">
								<i class="bi bi-box-arrow-up-right"></i>
							</span>
							<h4>Qualified Trainers</h4>
							<p>Set have great you male grasses yielding yielding first their to
                                called deep abundantly Set have great you male</p>
						</div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="single_feature">
						<div class="single_feature_part">
							<span class="single_feature_icon">
								<i class="bi bi-lightbulb"></i>
							</span>
							<h4>Job Oppurtunity</h4>
							<p>Set have great you male grasses yielding yielding first their to
                                called deep abundantly Set have great you male</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /feature_part start-->
	
	<!--learning_part-->
	<section class="learning_part">
		<div class="container">
			<div class="row align-items-sm-center align-items-lg-stretch">
				<div class="col-md-7 col-lg-7">
					<div class="learning_img">
                        <img src="images/learning_img.png" alt="" class="back_side">
                    </div>
				</div>
				<div class="col-md-5 col-lg-5">
					<div class="learning_member_text">
						<h5>About Us</h5>
						<h1>Learning with Love and Laughter</h1>
						<p>Fifth saying upon divide divide rule for deep their female all hath brind Days and beast
                            greater grass signs abundantly have greater also
                            days years under brought moveth.</p>
							<ul>
								<li>
									<i class="bi bi-pencil-square"></i>
										Him lights given i heaven second yielding seas gathered wear
								</li>
								<li>
									<i class="bi bi-pencil"></i>
									Fly female them whales fly them day deep given night.  
								</li>
							</ul>
							<a href="" class="btn_1">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/learning_part-->
	
	<!--Counter-->
	<section class="member_counter">	
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="single_member_counter">
						<span data-purecounter-start="0" data-purecounter-end="1024" data-purecounter-duration="1" class="purecounter"></span>
						<h4>All Teachers</h4>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single_member_counter">
					  <span data-purecounter-start="0" data-purecounter-end="960" data-purecounter-duration="1" class="purecounter"></span>
					  <h4>All Students</h4>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single_member_counter">
					  <span data-purecounter-start="0" data-purecounter-end="1019" data-purecounter-duration="1" class="purecounter"></span>
					  <h4>Online Students</h4>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="single_member_counter">
					  <span data-purecounter-start="0" data-purecounter-end="819" data-purecounter-duration="1" class="purecounter"></span>
					  <h4>Ofline Students</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/Counter-->
	
	
	<!--slick-slider-->
	<section class="slick_slider_part">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-5">
					<div class="section_title text-center">
						<p>testimonials</p>
						<h2>happy customer</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">								
						<div id="auto-play">
							<div class="slide-box" style="width:200px;">
								<div class="slick_slider_text">
									<p>Behold place was a multiply creeping creature his domin to thiren open void
										hath herb divided divide creepeth living shall i call beginning
										third sea itself set</p>
									<h4>Michel Hashale</h4>
									<h5> Sr. Web designer</h5>
								</div>
							</div>
							<div class="slide-box">
								<div class="col-lg-2 slick_slider_img_1">
									<img src="images/testimonial_img_1.png" alt="#">
								</div>
							</div>
							<div class="slide-box">
								<div class="slick_slider_text">
									<p>Behold place was a multiply creeping creature his domin to thiren open void
										hath herb divided divide creepeth living shall i call beginning
										third sea itself set</p>
									<h4>Michel Hashale</h4>
									<h5> Sr. Web designer</h5>
								</div>
							</div>
							<div class="slide-box">
								<div class="slick_slider_text">
									<p>Behold place was a multiply creeping creature his domin to thiren open void
										hath herb divided divide creepeth living shall i call beginning
										third sea itself set</p>
									<h4>Michel Hashale</h4>
									<h5> Sr. Web designer</h5>
								</div>
							</div>
							<div class="slide-box">
								<div class="col-lg-2 slick_slider_img_1">
									<img src="images/special_cource_1.png" alt="#">
								</div>
							</div>
							<div class="slide-box">
								<div class="slick_slider_text">
									<p>Behold place was a multiply creeping creature his domin to thiren open void
										hath herb divided divide creepeth living shall i call beginning
										third sea itself set</p>
									<h4>Michel Hashale</h4>
									<h5> Sr. Web designer</h5>
								</div>
							</div>
							<div class="slide-box">
								<div class="slick_slider_text">
									<p>Behold place was a multiply creeping creature his domin to thiren open void
										hath herb divided divide creepeth living shall i call beginning
										third sea itself set</p>
									<h4>Michel Hashale</h4>
									<h5> Sr. Web designer</h5>
								</div>
							</div>
							<div class="slide-box">
								<div class="col-lg-2 slick_slider_img_1">
									<img src="images/special_cource_2.png" alt="#">
								</div>
							</div>
							<div class="slide-box">
								<div class="slick_slider_text">
									<p>Behold place was a multiply creeping creature his domin to thiren open void
										hath herb divided divide creepeth living shall i call beginning
										third sea itself set</p>
									<h4>Michel Hashale</h4>
									<h5> Sr. Web designer</h5>
								</div>
							</div>
							
						</div>						 						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/slick-slider-->
	
	
	<!--footer-->
	<section class="footer_area footer">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-xl-3">
					<div class="single-footer-widge footer_1">	
						<a href=""><img src="images/logo.png" alt=""></a>
						<p>But when shot real her. Chamber her one visite removal six
                            sending himself boys scot exquisite existend an </p>
						<p>But when shot real her hamber her </p>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="single-footer-widge footer_2">	
						<h4>Newsletter</h4>
						<P>Stay updated with our latest trends Seed heaven so said place winged over given forth fruit.</p>
						
						<form action="forms/newsletter.php" method="post" class="php-email-form">
							  <div class="newsletter-form">
								  <input type="email" name="email" placeholder="Enter Email Address">
								  <button class="btn btn_1" type="button"><i class="bi bi-chevron-right"></i></button>
							  </div>
						</form>
						<div class="social_icon">
                            <a href="#"> <i class="bi bi-facebook"></i> </a>
                            <a href="#"> <i class="bi bi-twitter"></i> </a>
                            <a href="#"> <i class="bi bi-instagram"></i> </a>
                            <a href="#"> <i class="bi bi-skype"></i> </a>
                        </div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="single-footer-widge footer_3">	
						<h4>Contact us</h4>
						<div class="contact_info">
							<p><span> Address :</span> Hath of it fly signs bear be one blessed after </p>
                            <p><span> Phone :</span> +2 36 265 (8060)</p>
                            <p><span> Email : </span>info@colorlib.com </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <div class="row">
                            <div class="col-lg-12">
							 <p class="footer-text m-0">	
								Copyright &copy; All rights reserved | This template is made with 
								<i class="bi bi-suit-heart me-2"></i>by <a href="#" target="_blank">Colorlib</a>
							</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/footer-->
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	
	<script>
		function toggleScrolled() {
			const selectBody = document.querySelector('body');
			const selectHeader = document.querySelector('#header');
			if (!selectHeader.classList.contains('scroll-up-sticky') && !selectHeader.classList.contains('sticky-top') && !selectHeader.classList.contains('fixed-top')) return;
			window.scrollY > 100 ? selectBody.classList.add('scrolled') : selectBody.classList.remove('scrolled');
		  }

		  document.addEventListener('scroll', toggleScrolled);
		  window.addEventListener('load', toggleScrolled);
	</script>
		
	
	<!-- counter -->	
		<script src="https://themewagon.github.io/eNno/assets/vendor/purecounter/purecounter_vanilla.js"></script>
		<script>
			new PureCounter({
			  // Setting that can't' be overriden on pre-element
			  selector: ".purecounter", // HTML query selector for spesific element

			  // Settings that can be overridden on per-element basis, by `data-purecounter-*` attributes:
			  start: 0, // Starting number [uint]
			  end: 100, // End number [uint]
			  duration: 10, // The time in seconds for the animation to complete [seconds]
			  delay: 10, // The delay between each iteration (the default of 10 will produce 100 fps) [miliseconds]
			  once: true, // Counting at once or recount when the element in view [boolean]
			  pulse: false, // Repeat count for certain time [boolean:false|seconds]
			  decimals: 0, // How many decimal places to show. [uint]
			  legacy: true, // If this is true it will use the scroll event listener on browsers
			  filesizing: false, // This will enable/disable File Size format [boolean]
			  currency: false, // This will enable/disable Currency format. Use it for set the symbol too [boolean|char|string]
			  formater: "us-US", // Number toLocaleString locale/formater, by default is "en-US" [string|boolean:false]
			  separator: false // This will enable/disable comma separator for thousands. Use it for set the symbol too [boolean|char|string]
			});
		</script>
		<!--/counter -->	
		
		<!--slick-slider-->
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<!-- Optional JavaScript; choose one of the two! -->

			<!-- Option 1: Bootstrap Bundle with Popper -->
		   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
			 
			<Script>
				$('#auto-play').slick({
				  slidesToShow: 3,
				  slidesToScroll: 3,
				  autoplay: true,
				  autoplaySpeed: 1000,
				  dots:true,
				});
			</Script>
		<!--slick-slider-->
 </body>
</html>