<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/blog.css">
  
	<!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
	<style>
	
	</style>
  </head>
  <body class="index-page scrolled">
	<!--header section-->
	<header class="main_menu home_menu scrolled header" id="header">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid sticky-top">
					<a class="navbar-brand" href="index.html"><img src="images/single_page_logo.png" class="img-fluid"></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center">
							<li class="nav-item">
							  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="about.html">About</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="courses.html">Course</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="blog.html">Blog</a>
							</li>
							<li class="nav-item dropdown">
							  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Pages
							  </a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="single-blog.html">Single Blog</a></li>
									<li><a class="dropdown-item" href="element.html">Element</a></li>	
								 </ul>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="contact.html">Contact</a>
							</li>
							<li class="d-none d-lg-block">
							  <a class="btn_1" href="#">Get A Quote</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--/header section-->
	
	<!--banner_part section-->
	<section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>Our Blog</h2>
                            <p>Home<span>/</span>Blog</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!--/banner_part section-->
	
	<!--blog area-->
	<section class="blog_area section_padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="blog_left">
						<div class="blog_item">
							<div class="blog_item_img">
								<img src="images/single_blog_1.png" class="card-img">
								<a href="blog.html" class="blog_item_date">
                                    <h3>15</h3>
                                    <p>Jan</p>
                                </a>
							</div>
							<div class="blog_details">
                                <a class="d-inline-block" href="single-blog.html">
                                    <h2>Google inks pact for new 35-storey office</h2>
                                </a>
                                <p>That dominion stars lights dominion divide years for fourth have don't stars is that
                                    he earth it first without heaven in place seed it second morning saying.</p>
                                <ul class="blog-info-link">
                                    <li><a href="blog.html"><i class="far fa-user"></i> Travel, Lifestyle</a><span class="p-3">|</span></li>
                                    <li><a href="blog.html"><i class="far fa-comments"></i> 03 Comments</a></li>
                                </ul>
                            </div>
						</div>
						<div class="blog_item">
							<div class="blog_item_img">
								<img src="images/single_blog_2.png" class="card-img">
								<a href="blog.html" class="blog_item_date">
                                    <h3>15</h3>
                                    <p>Jan</p>
                                </a>
							</div>
							<div class="blog_details">
                                <a class="d-inline-block" href="single-blog.html">
                                    <h2>Google inks pact for new 35-storey office</h2>
                                </a>
                                <p>That dominion stars lights dominion divide years for fourth have don't stars is that
                                    he earth it first without heaven in place seed it second morning saying.</p>
                                <ul class="blog-info-link">
                                    <li><a href="blog.html"><i class="far fa-user"></i> Travel, Lifestyle</a><span class="p-3">|</span></li>
                                    <li><a href="blog.html"><i class="far fa-comments"></i> 03 Comments</a></li>
                                </ul>
                            </div>
						</div>
						<div class="blog_item">
							<div class="blog_item_img">
								<img src="images/single_blog_3.png" class="card-img">
								<a href="blog.html" class="blog_item_date">
                                    <h3>15</h3>
                                    <p>Jan</p>
                                </a>
							</div>
							<div class="blog_details">
                                <a class="d-inline-block" href="single-blog.html">
                                    <h2>Google inks pact for new 35-storey office</h2>
                                </a>
                                <p>That dominion stars lights dominion divide years for fourth have don't stars is that
                                    he earth it first without heaven in place seed it second morning saying.</p>
                                <ul class="blog-info-link">
                                    <li><a href="blog.html"><i class="far fa-user"></i> Travel, Lifestyle</a><span class="p-3">|</span></li>
                                    <li><a href="blog.html"><i class="far fa-comments"></i> 03 Comments</a></li>
                                </ul>
                            </div>
						</div>
						<div class="blog_item">
							<div class="blog_item_img">
								<img src="images/single_blog_4.png" class="card-img">
								<a href="blog.html" class="blog_item_date">
                                    <h3>15</h3>
                                    <p>Jan</p>
                                </a>
							</div>
							<div class="blog_details">
                                <a class="d-inline-block" href="single-blog.html">
                                    <h2>Google inks pact for new 35-storey office</h2>
                                </a>
                                <p>That dominion stars lights dominion divide years for fourth have don't stars is that
                                    he earth it first without heaven in place seed it second morning saying.</p>
                                <ul class="blog-info-link">
                                    <li><a href="blog.html"><i class="far fa-user"></i> Travel, Lifestyle</a><span class="p-3">|</span></li>
                                    <li><a href="blog.html"><i class="far fa-comments"></i> 03 Comments</a></li>
                                </ul>
                            </div>
						</div>
						<div class="blog_item">
							<div class="blog_item_img">
								<img src="images/single_blog_5.png" class="card-img">
								<a href="blog.html" class="blog_item_date">
                                    <h3>15</h3>
                                    <p>Jan</p>
                                </a>
							</div>
							<div class="blog_details">
                                <a class="d-inline-block" href="single-blog.html">
                                    <h2>Google inks pact for new 35-storey office</h2>
                                </a>
                                <p>That dominion stars lights dominion divide years for fourth have don't stars is that
                                    he earth it first without heaven in place seed it second morning saying.</p>
                                <ul class="blog-info-link">
                                    <li><a href="blog.html"><i class="far fa-user"></i> Travel, Lifestyle</a><span class="p-3">|</span></li>
                                    <li><a href="blog.html"><i class="far fa-comments"></i> 03 Comments</a></li>
                                </ul>
                            </div>
						</div>
					</div>
				</div>
				
				
				<div class="col-lg-4">
					<div class="blog_right">
						<div class="blog_right_item search_widget">
							<form action="forms/newsletter.php" method="post" class="php-email-form">
								  <div class="newsletter-form">
									  <input type="email" name="email" placeholder="Enter Email Address">
									  <button class="btn" type="button"><i class="bi bi-search"></i></button>
								  </div>
							</form>
							<button class="button rounded-0  text-white w-100 btn_1" type="submit">Search</button>
						</div>
						<div class="blog_right_item category">
							<h4 class="widget_title">Category</h4>
							
							<ul class="list cat-list">
								<li>
									<a href="#" class="d-flex">
										<p>Resourant Food</p>
										<p>(37)</p>
									</a>
								</li>
							
								<li>
									<a href="#" class="d-flex">
										<p>Travel News</p>
										<p>(10)</p>
									</a>
								</li>
								
								<li>
									<a href="#" class="d-flex">
										<p>Morden Technology</p>
										<p>(03)</p>
									</a>
								</li>
								
								<li>
									<a href="#" class="d-flex">
										<p>Product</p>
										<p>(11)</p>
									</a>
								</li>
								
								<li>
									<a href="#" class="d-flex">
										<p>Inspiration</p>
										<p>(21)</p>
									</a>
								</li>
								
								<li>
									<a href="#" class="d-flex">
										<p>Health Care</p>
										<p>(21)09</p>
									</a>
								</li>
							
							</ul>
						</div>
						<div class="blog_right_item post">
							<h4 class="widget_title">Recent Post</h4>
							<div class="media post_item">
								<img src="images/post_1.png">
								<div class="media_body">
									<a href="single-blog.html">
										<h5>From life was you fish...</h5>
									</a>
									<p>january 12, 2019</p>
								</div>
							</div>
							<div class="media post_item">
								<img src="images/post_2.png">
								<div class="media_body">
									<a href="single-blog.html">
										<h5>From life was you fish...</h5>
									</a>
									<p>january 12, 2019</p>
								</div>
							</div>
							<div class="media post_item">
								<img src="images/post_3.png">
								<div class="media_body">
									<a href="single-blog.html">
										<h5>From life was you fish...</h5>
									</a>
									<p>january 12, 2019</p>
								</div>
							</div>
							<div class="media post_item">
								<img src="images/post_4.png">
								<div class="media_body">
									<a href="single-blog.html">
										<h5>From life was you fish...</h5>
									</a>
									<p>january 12, 2019</p>
								</div>
							</div>
						</div>
						<div class="blog_right_item tag">
							<h4 class="widget_title">Tag Clouds</h4>
							<ul class="list">
								<li><a href="#">Project</a></li>
								<li><a href="#">love</a></li>
								<li><a href="#">technology</a></li>
								<li><a href="#">travel</a></li>
								<li><a href="#">restaurant</a></li>
								<li><a href="#">life style</a></li>
								<li><a href="#">design</a></li>
								<li><a href="#">illusration</a></li>
							</ul>
						</div>
						<div class="blog_right_item instagram">
							<h4 class="widget_title">instagram feed</h4>
							<ul class="instagram_row flex-wrap">
								<li><a href="#"><img src="images/post_5.png"></a></li>
								<li><a href="#"><img src="images/post_6.png"></a></li>
								<li><a href="#"><img src="images/post_7.png"></a></li>
								<li><a href="#"><img src="images/post_8.png"></a></li>
								<li><a href="#"><img src="images/post_9.png"></a></li>
								<li><a href="#"><img src="images/post_10.png"></a></li>
							</ul>
						</div>
						<div class="blog_right_item news">
							<h4 class="widget_title">Newsletter</h4>						
							<form action="forms/newsletter.php" method="post" class="php-email-form">
							  <div class="newsletter-form">
								  <input type="email" name="email" placeholder="Enter Email Address">
							  </div>					
							</form>
							 <button class="button rounded-0 primary-bg text-white w-100 btn_1" type="submit">SUBSCRIBE</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/blog area-->
	
	<!--footer-->
	<section class="footer_area footer">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-xl-3">
					<div class="single-footer-widge footer_1">	
						<a href=""><img src="images/logo.png" alt=""></a>
						<p>But when shot real her. Chamber her one visite removal six
                            sending himself boys scot exquisite existend an </p>
						<p>But when shot real her hamber her </p>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="single-footer-widge footer_2">	
						<h4>Newsletter</h4>
						<P>Stay updated with our latest trends Seed heaven so said place winged over given forth fruit.</p>
						
						<form action="forms/newsletter.php" method="post" class="php-email-form">
							  <div class="newsletter-form">
								  <input type="email" name="email" placeholder="Enter Email Address">
								  <button class="btn btn_6" type="button"><i class="bi bi-chevron-right"></i></button>
							  </div>
						</form>
						<div class="social_icon">
                            <a href="#"> <i class="bi bi-facebook"></i> </a>
                            <a href="#"> <i class="bi bi-twitter"></i> </a>
                            <a href="#"> <i class="bi bi-instagram"></i> </a>
                            <a href="#"> <i class="bi bi-skype"></i> </a>
                        </div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="single-footer-widge footer_3">	
						<h4>Contact us</h4>
						<div class="contact_info">
							<p><span> Address :</span> Hath of it fly signs bear be one blessed after </p>
                            <p><span> Phone :</span> +2 36 265 (8060)</p>
                            <p><span> Email : </span>info@colorlib.com </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <div class="row">
                            <div class="col-lg-12">
							 <p class="footer-text m-0">	
								Copyright &copy; All rights reserved | This template is made with 
								<i class="bi bi-suit-heart me-2"></i>by <a href="#" target="_blank">Colorlib</a>
							</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/footer-->
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	
	<script>
		function toggleScrolled() {
			const selectBody = document.querySelector('body');
			const selectHeader = document.querySelector('#header');
			if (!selectHeader.classList.contains('scroll-up-sticky') && !selectHeader.classList.contains('sticky-top') && !selectHeader.classList.contains('fixed-top')) return;
			window.scrollY > 100 ? selectBody.classList.add('scrolled') : selectBody.classList.remove('scrolled');
		  }

		  document.addEventListener('scroll', toggleScrolled);
		  window.addEventListener('load', toggleScrolled);
	</script>
		
	
	
 </body>
</html>