<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/contact.css">
  
	<!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
	<style>
	
	</style>
  </head>
  <body class="index-page scrolled">
	<!--header section-->
	<header class="main_menu home_menu scrolled header sticky-top" id="header">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid sticky-top">
					<a class="navbar-brand" href="index.html"><img src="images/single_page_logo.png" class="img-fluid"></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center">
							<li class="nav-item">
							  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="about.html">About</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="courses.html">Course</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="blog.html">Blog</a>
							</li>
							<li class="nav-item dropdown">
							  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Pages
							  </a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="single-blog.html">Single Blog</a></li>
									<li><a class="dropdown-item" href="element.html">Element</a></li>	
								 </ul>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="contact.html">Contact</a>
							</li>
							<li class="d-none d-lg-block">
							  <a class="btn_1" href="#">Get A Quote</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--/header section-->
	
	<!--banner_part section-->
	<section class="breadcrumb breadcrumb_bg pb-4 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>Contact Us</h2>
                            <p>Home<span>/</span>Contact Us</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!--/banner_part section-->
	
	<section class="contact-section section_padding">
		<div class="container">
			<div class="row">
				<div class="col-12">
				  <h2 class="contact-title">Get in Touch</h2>
				</div>
				<div class="col-lg-8">
				  <form class="form-contact contact_form">
					<div class="row">
					  <div class="col-12">
						<div class="form-group">  
							<textarea class="form-control w-100" type="text" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" 
							onblur="this.placeholder = 'Enter Message'" placeholder="Enter Message" style="height: 136px;"></textarea>
							<p class="text-danger" id="texterror"></p>
						</div>
					  </div>
					  <div class="col-sm-6">
						<div class="form-group">
						  <input class="form-control"  id="fnames" type="text" onfocus="this.placeholder = ''" 
						  onblur="this.placeholder = 'Enter your name'" placeholder="Enter your name">
						  <p class="text-danger" id="fname"></p>
						</div>
					  </div>
					  <div class="col-sm-6">
						<div class="form-group">
						  <input class="form-control" id="email" type="email" onfocus="this.placeholder = ''"
						  onblur="this.placeholder = 'Enter email address'" placeholder="Enter email address">
						  <p class="text-danger" id="emailerror"></p>
						</div>
					  </div>
					  <div class="col-12">
						<div class="form-group">
						  <input class="form-control"  id="subject" type="text" onfocus="this.placeholder = ''" 
						  onblur="this.placeholder = 'Enter Subject'" placeholder="Enter Subject">
						   <p class="text-danger" id="suberror"></p>
						</div>
					  </div>
					</div>
					<div class="form-group mt-3">
					  <a class="btn_1" onClick="loginForm()">Send Message</a>
					</div>
				  </form>
				</div>
				<div class="col-lg-4">
				  <div class="media contact-info">
					<span class="contact-info__icon"><i class="bi bi-house"></i></span>
					<div class="media-body">
					  <h3>Buttonwood, California.</h3>
					  <p>Rosemead, CA 91770</p>
					</div>
				  </div>
				  <div class="media contact-info">
					<span class="contact-info__icon"><i class="bi bi-tablet"></i></span>
					<div class="media-body">
					  <h3>00 (440) 9865 562</h3>
					  <p>Mon to Fri 9am to 6pm</p>
					</div>
				  </div>
				  <div class="media contact-info">
					<span class="contact-info__icon"><i class="bi bi-envelope"></i></span>
					<div class="media-body">
					  <h3>support@colorlib.com</h3>
					  <p>Send us your query anytime!</p>
					</div>
				  </div>
				</div>
			</div>
		</div>
	</section>
	
	
	<!--footer-->
	<section class="footer_area footer">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-xl-3">
					<div class="single-footer-widge footer_1">	
						<a href=""><img src="images/logo.png" alt=""></a>
						<p>But when shot real her. Chamber her one visite removal six
                            sending himself boys scot exquisite existend an </p>
						<p>But when shot real her hamber her </p>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="single-footer-widge footer_2">	
						<h4>Newsletter</h4>
						<P>Stay updated with our latest trends Seed heaven so said place winged over given forth fruit.</p>
						
						<form action="forms/newsletter.php" method="post" class="php-email-form">
							  <div class="newsletter-form">
								  <input type="email" name="email" placeholder="Enter Email Address">
								  <button class="btn btn_1" type="button"><i class="bi bi-chevron-right"></i></button>
							  </div>
						</form>
						<div class="social_icon">
                            <a href="#"> <i class="bi bi-facebook"></i> </a>
                            <a href="#"> <i class="bi bi-twitter"></i> </a>
                            <a href="#"> <i class="bi bi-instagram"></i> </a>
                            <a href="#"> <i class="bi bi-skype"></i> </a>
                        </div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="single-footer-widge footer_3">	
						<h4>Contact us</h4>
						<div class="contact_info">
							<p><span> Address :</span> Hath of it fly signs bear be one blessed after </p>
                            <p><span> Phone :</span> +2 36 265 (8060)</p>
                            <p><span> Email : </span>info@colorlib.com </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <div class="row">
                            <div class="col-lg-12">
							 <p class="footer-text m-0">	
								Copyright &copy; All rights reserved | This template is made with 
								<i class="bi bi-suit-heart me-2"></i>by <a href="#" target="_blank">Colorlib</a>
							</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/footer-->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<Script>
		function loginForm(){
			 
			 $('#texterror').hide();	 
			  var text=$('#message').val();
			  if($.trim(text)=='')
			  {
				$('#texterror').html('um...yea, you have to write something to send this form.').show();
			  }
			  
			$('#fname').hide();
			  var text=$('#fnames').val();
			  if($.trim(text)=='')
			  {
				$('#fname').html('come on, you have a name, dont you?').show();
			  }
			  
			  $('emailerror').hide();
			  var email=$('#email').val();
			   if($.trim(email)=='')
			   {
				$('#emailerror').html('no email, no message.').show();
			   }
			   
			   $('suberror').hide();
				var text=$('#subject').val();
				if($.trim(text)=='')
				{
				 $('#suberror').html('come on, you have a subject, dont you?').show();
				}
		}	 
	</script>
	<script>
		function toggleScrolled() {
			const selectBody = document.querySelector('body');
			const selectHeader = document.querySelector('#header');
			if (!selectHeader.classList.contains('scroll-up-sticky') && !selectHeader.classList.contains('sticky-top') && !selectHeader.classList.contains('fixed-top')) return;
			window.scrollY > 100 ? selectBody.classList.add('scrolled') : selectBody.classList.remove('scrolled');
		  }

		  document.addEventListener('scroll', toggleScrolled);
		  window.addEventListener('load', toggleScrolled);
	</script>
		
 </body>
</html>