<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/element.css">
  
	<!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
	<style>
	
	</style>
  </head>
  <body class="index-page scrolled">
	<!--header section-->
	<header class="main_menu home_menu scrolled header" id="header">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid sticky-top">
					<a class="navbar-brand" href="index.html"><img src="images/single_page_logo.png" class="img-fluid"></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center">
							<li class="nav-item">
							  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="about.html">About</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="courses.html">Course</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="blog.html">Blog</a>
							</li>
							<li class="nav-item dropdown">
							  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Pages
							  </a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="single-blog.html">Single Blog</a></li>
									<li><a class="dropdown-item" href="element.html">Element</a></li>	
								 </ul>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="contact.html">Contact</a>
							</li>
							<li class="d-none d-lg-block">
							  <a class="btn_1" href="#">Get A Quote</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--/header section-->
	
	<!--banner_part section-->
	<section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>Elements</h2>
                            <p>Home<span>/</span>Elements</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!--/banner_part section-->
	
	<!--sample-->
	<section class="sample_area">
		<div class="container box">
			<div class="">
				<h3>Text Sample</h3>
				<p>Every avid independent filmmaker has <b>Bold</b>about making that <i>Italic </i>documentary, or short film to show off their creative prowess. Many have great ideas and want to “wow”
				the<sup>Superscript</sup> scene, or video renters with their big project. But once you have the<sub>Subscript </sub>“in the can” (no easy feat), how do you move from a<del>Strike</del>
				through of master DVDs with the<u>“Underline”</u> marked hand-written title inside a secondhand CD case, to a pile of cardboard boxes full of shiny new, retail-ready DVDs, with UPC 
				barcodes and polywrap sitting on your doorstep? You need to create eye-popping artwork and have your project replicated. Using a reputable full service DVD Replication company like
				PacificDisc, Inc. to partner with is certainly a helpful option to ensure a professional end result, but to help with your DVD replication project, here are 4 easy steps to follow 
				for good DVD replication results:</p>
			</div>
		</div>
	</section>
	<!--/sample-->
	
	<!--button-->
	<section class="button_area">
		<div class="container box_2">
			<h3>Sample Button</h3>
			<div class="button-group-area">
				<a href="#" class="genric-btn default">Default</a>
				<a href="#" class="genric-btn primary">Primary</a>
				<a href="#" class="genric-btn success">Success</a>
				<a href="#" class="genric-btn info">Info</a>
				<a href="#" class="genric-btn warning">Warning</a>
				<a href="#" class="genric-btn danger">Danger</a>
				<a href="#" class="genric-btn link">Link</a>
				<a href="#" class="genric-btn disable">Disable</a>
			</div>
			<div class="button-group-area mt-10">
				<a href="#" class="genric-btn default-border">Default</a>
				<a href="#" class="genric-btn primary-border">Primary</a>
				<a href="#" class="genric-btn success-border">Success</a>
				<a href="#" class="genric-btn info-border">Info</a>
				<a href="#" class="genric-btn warning-border">Warning</a>
				<a href="#" class="genric-btn danger-border">Danger</a>
				<a href="#" class="genric-btn link-border">Link</a>
				<a href="#" class="genric-btn disable-border">Disable</a>
			</div>
			<div class="button-group-area mt-10">
				<a href="#" class="genric-btn default radius">Default</a>
				<a href="#" class="genric-btn primary radius">Primary</a>
				<a href="#" class="genric-btn success radius">Success</a>
				<a href="#" class="genric-btn info radius">Info</a>
				<a href="#" class="genric-btn warning radius">Warning</a>
				<a href="#" class="genric-btn danger radius">Danger</a>
				<a href="#" class="genric-btn link radius">Link</a>
				<a href="#" class="genric-btn disable radius">Disable</a>
			</div>
			<div class="button-group-area mt-10">
				<a href="#" class="genric-btn default-border radius">Default</a>
				<a href="#" class="genric-btn primary-border radius">Primary</a>
				<a href="#" class="genric-btn success-border radius">Success</a>
				<a href="#" class="genric-btn info-border radius">Info</a>
				<a href="#" class="genric-btn warning-border radius">Warning</a>
				<a href="#" class="genric-btn danger-border radius">Danger</a>
				<a href="#" class="genric-btn link-border radius">Link</a>
				<a href="#" class="genric-btn disable-border radius">Disable</a>
			</div>
			<div class="button-group-area mt-10">
				<a href="#" class="genric-btn default circle">Default</a>
				<a href="#" class="genric-btn primary circle">Primary</a>
				<a href="#" class="genric-btn success circle">Success</a>
				<a href="#" class="genric-btn info circle">Info</a>
				<a href="#" class="genric-btn warning circle">Warning</a>
				<a href="#" class="genric-btn danger circle">Danger</a>
				<a href="#" class="genric-btn link circle">Link</a>
				<a href="#" class="genric-btn disable circle">Disable</a>
			</div>
			<div class="button-group-area mt-10">
				<a href="#" class="genric-btn default-border circle">Default</a>
				<a href="#" class="genric-btn primary-border circle">Primary</a>
				<a href="#" class="genric-btn success-border circle">Success</a>
				<a href="#" class="genric-btn info-border circle">Info</a>
				<a href="#" class="genric-btn warning-border circle">Warning</a>
				<a href="#" class="genric-btn danger-border circle">Danger</a>
				<a href="#" class="genric-btn link-border circle">Link</a>
				<a href="#" class="genric-btn disable-border circle">Disable</a>
			</div>
			<div class="button-group-area mt-10">
				<a href="#" class="genric-btn primary e-large">Primary</a>
				<a href="#" class="genric-btn success large">Success</a>
				<a href="#" class="genric-btn primary">default</a>
				<a href="#" class="genric-btn success medium">medium</a>
				<a href="#" class="genric-btn primary small">Small</a>
			</div>
			<div class="button-group-area mt-10">
				<a href="#" class="genric-btn primary-border e-large">Primary</a>
				<a href="#" class="genric-btn success-border large">Success</a>
				<a href="#" class="genric-btn primary-border">default</a>
				<a href="#" class="genric-btn success-border medium">medium</a>
				<a href="#" class="genric-btn primary-border small">Small</a>
			</div>
		</div>
	</section>
	<!--/button-->
	
	<!--align area-->
	<section class="whole">
		<div class="container">
			<div class="whole-wrap">
				<div class="section-border-top">
					<h3 class="mb-30">Left Align</h3>
					<div class="row">
						<div class="col-md-3">
							<img src="images/d.jpg" class="img-fluid">
						</div>
						<div class="col-md-9">
							<p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino players found themselves being chased by the Federal government. But, after a fortnight, the online casino industry came up with a solution and new online casinos started taking root. These began to operate under a different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A major part of this was enlisting electronic banking systems that would accept this new clarification and start doing business with me. Listed in this article are the electronic banking systems that accept players from the United States that wish to play in online casinos.</p>
						</div>
					</div>
				</div>
				<div class="section-border-top">
					<h3 class="mb-30 text-right">Right Align</h3>
					<div class="row">
						<div class="col-md-9">
							<p class="text-right mb-0">Over time, even the most sophisticated, memory packed computer can begin to run slow if we
							don’t do something to prevent it. The reason why has less to do with how computers are made and how they age and
							more to do with the way we use them. You see, all of the daily tasks that we do on our PC from running programs
							to downloading and deleting software can make our computer sluggish. To keep this from happening, you need to
							understand the reasons why your PC is getting slower and do something to keep your PC running at its best. You
							can do this through regular maintenance and PC performance optimization programs</p>
							<p class="text-right mt-0">Before we discuss all of the things that could be affecting your PC’s performance, let’s
							talk a little about what symptoms</p>
						</div>
						<div class="col-md-3">
							<img src="images/d.jpg" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/align area-->
	
	<!--definition-->
	<section class="definition">
		<div class="container">
			<div class="section-border-top">
				<h3 class="mb-30">Definition</h3>
				<div class="row">
					<div class="col-md-4">
						<div class="single-definition">
							<h4 class="mb-2">Definition 01</h4>
							<p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to 
							transfer money to them through any US bank or payment system. As a result of this law, most of the popular online
							casino networks</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-definition">
							<h4 class="mb-2">Definition 02</h4>
							<p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to 
							transfer money to them through any US bank or payment system. As a result of this law, most of the popular online
							casino networks</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-definition">
							<h4 class="mb-2">Definition 03</h4>
							<p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to 
							transfer money to them through any US bank or payment system. As a result of this law, most of the popular online
							casino networks</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/definition-->

	<!--blockquote-->
	<section class="Block-Quotes">
		<div class="container">
			<div class="section-border-top">
				<h3 class="mb-30">Block Quotes</h3>
				<div class="row">
					<div class="col-md-12">
						<blockquote class="generic-blockquote">
							
							“Recently, the US Federal government banned online casinos from operating in America by making it illegal to
							transfer money to them through any US bank or payment system. As a result of this law, most of the popular
							online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino
							players found themselves being chased by the Federal government. But, after a fortnight, the online casino
							industry came up with a solution and new online casinos started taking root. These began to operate under a
							different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A major
							part of this was enlisting electronic banking systems that would accept this new clarification and start doing
							business with me. Listed in this article are the electronic banking”
						
						</blockquote>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/blockquote-->
	
	<!--table-->
	<section class="table_area">
		<div class="container">
			<div class="section-border-top">
				<h3 class="mb-30">Table</h3>
				<div class="progress-table-wrap">
					<div class="progress-table">
						<div class="table-head">
							<div class="serial">#</div>
							<div class="country">countries</div>
							<div class="visit">visit</div>
							<div class="percentage">percentage</div>
						</div>
						<div class="table-row">
							<div class="serial">01</div>
							<div class="country"><img src="images/f1.jpg" class="img-fluid">Canada</div>
							<div class="visit">645032</div>
							<div class="percentage">
								<div class="progress">
									<div class="progress-bar color-1" role="progressbar" style="width: 80%" aria-valuenow="80" 
									aria-valuemin="0" aria-valuemax="100"></div>
								
								</div>
							</div>
						</div>
						<div class="table-row">
							<div class="serial">02</div>
							<div class="country"><img src="images/f2.jpg" class="img-fluid">Canada</div>
							<div class="visit">645032</div>
							<div class="percentage">
								<div class="progress">
									<div class="progress-bar color-2" role="progressbar" style="width: 30%" aria-valuenow="80" 
									aria-valuemin="0" aria-valuemax="100"></div>
								
								</div>
							</div>
						</div>
						<div class="table-row">
							<div class="serial">03</div>
							<div class="country"><img src="images/f3.jpg" class="img-fluid">Canada</div>
							<div class="visit">645032</div>
							<div class="percentage">
								<div class="progress">
									<div class="progress-bar color-3" role="progressbar" style="width: 50%" aria-valuenow="80" 
									aria-valuemin="0" aria-valuemax="100"></div>
								
								</div>
							</div>
						</div>
						<div class="table-row">
							<div class="serial">04</div>
							<div class="country"><img src="images/f4.jpg" class="img-fluid">Canada</div>
							<div class="visit">645032</div>
							<div class="percentage">
								<div class="progress">
									<div class="progress-bar color-4" role="progressbar" style="width: 50%" aria-valuenow="80" 
									aria-valuemin="0" aria-valuemax="100"></div>
								
								</div>
							</div>
						</div>
						<div class="table-row">
							<div class="serial">05</div>
							<div class="country"><img src="images/f5.jpg" class="img-fluid">Canada</div>
							<div class="visit">645032</div>
							<div class="percentage">
								<div class="progress">
									<div class="progress-bar color-5" role="progressbar" style="width: 40%" aria-valuenow="80" 
									aria-valuemin="0" aria-valuemax="100"></div>
								
								</div>
							</div>
						</div>
						<div class="table-row">
							<div class="serial">06</div>
							<div class="country"><img src="images/f6.jpg" class="img-fluid">Canada</div>
							<div class="visit">645032</div>
							<div class="percentage">
								<div class="progress">
									<div class="progress-bar color-6" role="progressbar" style="width: 70%" aria-valuenow="80" 
									aria-valuemin="0" aria-valuemax="100"></div>
								
								</div>
							</div>
						</div>
						<div class="table-row">
							<div class="serial">07</div>
							<div class="country"><img src="images/f7.jpg" class="img-fluid">Canada</div>
							<div class="visit">645032</div>
							<div class="percentage">
								<div class="progress">
									<div class="progress-bar color-7" role="progressbar" style="width: 30%" aria-valuenow="80" 
									aria-valuemin="0" aria-valuemax="100"></div>
								
								</div>
							</div>
						</div>
						<div class="table-row">
							<div class="serial">08</div>
							<div class="country"><img src="images/f8.jpg" class="img-fluid">Canada</div>
							<div class="visit">645032</div>
							<div class="percentage">
								<div class="progress">
									<div class="progress-bar color-8" role="progressbar" style="width: 50%" aria-valuenow="80" 
									aria-valuemin="0" aria-valuemax="100"></div>
								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/table-->
	
	<!--images-->
	<section class="images-gallery">
		<div class="container">
			<div class="section-border-top">
				<h3 class="mb-30">Image Gallery</h3>
				<div class="row gallery-item">
					<div class="col-md-4">
						<a href="images/g1.jpg" class="img-pop-up" target="_blank">
							<div class="single-gallery-image" style="background: url(images/g1.jpg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/g2.jpg" class="img-pop-up" target="_blank">
							<div class="single-gallery-image" style="background: url(images/g2.jpg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/g3.jpg" class="img-pop-up" target="_blank">
							<div class="single-gallery-image" style="background: url(images/g3.jpg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="images/g4.jpg" class="img-pop-up" target="_blank">
							<div class="single-gallery-image" style="background: url(images/g4.jpg);"></div>
						</a>
					</div>
					<div class="col-md-6">
						<a href="images/g5.jpg" class="img-pop-up" target="_blank">
							<div class="single-gallery-image" style="background: url(images/g5.jpg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/g6.jpg" class="img-pop-up" target="_blank">
							<div class="single-gallery-image" style="background: url(images/g6.jpg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/g7.jpg" class="img-pop-up" target="_blank">
							<div class="single-gallery-image" style="background: url(images/g7.jpg);"></div>
						</a>
					</div>
					<div class="col-md-4">
						<a href="images/g8.jpg" class="img-pop-up" target="_blank"></a>
							<div class="single-gallery-image" style="background: url(images/g8.jpg);"></div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/images-->
	
	<!--list-->
	<section class="list-type">
		<div class="container">
			<div class="section-border-top">
				<div class="row">
					<div class="col-md-4">
						<h3 class="mb-30">Image Gallery</h3>
						<div class="typography">
							<h1>This is header 01</h1>
							<h2>This is header 02</h2>
							<h3 class="mb-2">This is header 03</h3>
							<h4>This is header 04</h4>
							<h5>This is header 05</h5>
							<h6>This is header 06</h6>
						</div>
					</div>
					<div class="col-md-4">
						<h3 class="mb-30">Image Gallery</h3>
						<div class="">
							<ul class="unordered-list">
								<li>Fta Keys</li>
								<li>For Women Only Your Computer Usage</li>
								<li>Facts Why Inkjet Printing Is Very Appealing
									<ul>
										<li>Addiction When Gambling Becomes
											<ul>
												<li>Protective Preventative Maintenance</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>Dealing With Technical Support 10 Useful Tips</li>
								<li>Make Myspace Your Best Designed Space</li>
								<li>Cleaning And Organizing Your Computer</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
					<h3 class="mb-30">Ordered List</h3>	
						<ol class="ordered-list">
							<li><span>Fta Keys</span></li>
							<li><span>For Women Only Your Computer Usage</span></li>
							<li><span>Facts Why Inkjet Printing Is Very Appealing</span>
								<ol class="ordered-list-alpha">
									<li><span>Addiction When Gambling Becomes</span>
										<ol class="ordered-list-roman">
											<li><span>Protective Preventative Maintenance</span></li>
										</ol>
									</li>
								</ol>
							</li>
							<li><span>Dealing With Technical Support 10 Useful Tips</span></li>
							<li><span>Make Myspace Your Best Designed Space</span></li>
							<li><span>Cleaning And Organizing Your Computer</span></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/list-->
	
	<!--element-->
	<section class="images-gallery">
		<div class="container">
			<div class="section-border-top">
				<div class="row">
					<div class="col-lg-8">
						<h3 class="mb-30">Form Element</h3>
						<form class="#">
							<div class="mt-10">
								<input type="text" name="first_name" placeholder="First Name" onfocus="this.placeholder = ''" 
								onblur="this.placeholder = 'First Name'" required="" class="single-input">
							</div>
							<div class="mt-10">
								<input type="text" name="last_name" placeholder="Last Name" onfocus="this.placeholder = ''" 
								onblur="this.placeholder = 'Last Name'" required="" class="single-input">
							</div>
							<div class="mt-10">
								<input type="text" name="last_name" placeholder="Last Name" onfocus="this.placeholder = ''" 
								onblur="this.placeholder = 'Last Name'" required="" class="single-input">
							</div>
							<div class="mt-10">
								<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" 
								onblur="this.placeholder = 'Email address'" required="" class="single-input">
							</div>
							<div class="mt-10">
								<input type="text" name="address" placeholder="Address" onfocus="this.placeholder = ''" 
								onblur="this.placeholder = 'Address'" required="" class="single-input">
							</div>
							<div class="mt-10">
								<textarea class="single-textarea" placeholder="Message" onfocus="this.placeholder = ''" 
								onblur="this.placeholder = 'Message'" required=""></textarea>
							</div>
							<div class="mt-10">
								<input type="text" name="first_name" placeholder="Primary color" onfocus="this.placeholder = ''" 
								onblur="this.placeholder = 'Primary color'" required="" class="single-input-primary">
							</div>
							<div class="mt-10">
								<input type="text" name="first_name" placeholder="Accent color" onfocus="this.placeholder = ''" 
								onblur="this.placeholder = 'Accent color'" required="" class="single-input-accent">
							</div>
							<div class="mt-10">
								<input type="text" name="first_name" placeholder="Secondary color" onfocus="this.placeholder = ''" 
								onblur="this.placeholder = 'Secondary color'" required="" class="single-input-secondary">
							</div>
						</form>
					</div>
					<div class="col-lg-3">
						<div class="single-element-widget">
							<h3>Switches</h3>
							<div class="switch-wrap d-flex justify-content-between">
								<p>01. Sample Switch</p>
								<div class="primary-switch">
									<input type="checkbox" id="default-switch">
									<label for="default-switch"></label>
								</div>
							</div>
							<div class="switch-wrap d-flex justify-content-between">
								<p>02. Primary Color Switch</p>
								<div class="primary-switch">
									<input type="checkbox" id="primary-switch" checked="">
									<label for="primary-switch"></label>
								</div>
							</div>
							<div class="switch-wrap d-flex justify-content-between">
								<p>03. Confirm Color Switch</p>
								<div class="confirm-switch">
									<input type="checkbox" id="confirm-switch" checked="">
									<label for="confirm-switch"></label>
								</div>
							</div>
						</div>
						<div class="single-element-widget">
							<h3 class="mb-30">Selectbox</h3>
						</div>
						<div class="single-element-widget">
							<h3 class="mb-30">Checkboxes</h3>
							<div class="switch-wrap d-flex justify-content-between">
								<p>01. Sample Checkbox</p>
								<div class="primary-checkbox">
									<input type="checkbox" id="default-checkbox">
									<label for="default-checkbox"></label>
								</div>
							</div>
							<div class="switch-wrap d-flex justify-content-between">
								<p>02. Primary Color Checkbox</p>
								<div class="primary-checkbox">
									<input type="checkbox" id="primary-checkbox" checked="">
									<label for="primary-checkbox"></label>
								</div>
							</div>
							<div class="switch-wrap d-flex justify-content-between">
								<p>03.Confirm Color Checkbox</p>
								<div class="confirm-checkbox">
									<input type="checkbox" id="confirm-checkbox">
									<label for="confirm-checkbox"></label>
								</div>
							</div>
							<div class="switch-wrap d-flex justify-content-between">
								<p>04. Disabled Checkbox</p>
								<div class="disabled-checkbox">
									<input type="checkbox" id="disabled-checkbox" disabled="">
									<label for="disabled-checkbox"></label>
								</div>
							</div>
							<div class="switch-wrap d-flex justify-content-between">
								<p>05. Disabled Checkbox active</p>
								<div class="disabled-checkbox">
									<input type="checkbox" id="disabled-checkbox-active" checked="" disabled="">
									<label for="disabled-checkbox-active"></label>
								</div>
							</div>
						</div>
						<div class="single-element-widget">
							<h3 class="mb-30">Radios</h3>
							<div class="switch-wrap d-flex justify-content-between">
								<p>01. Sample radio</p>
								<div class="primary-radio">
									<input type="checkbox" id="default-radio">
									<label for="default-radio"></label>
								</div>
							</div>
							<div class="switch-wrap d-flex justify-content-between">
								<p>02. Primary Color radio</p>
								<div class="primary-radio">
									<input type="checkbox" id="primary-radio" checked="">
									<label for="primary-radio"></label>
								</div>
							</div>
							<div class="switch-wrap d-flex justify-content-between">
								<p>03. Confirm Color radio</p>
								<div class="Confirm-radio">
									<input type="checkbox" id="Confirm-radio" checked="">
									<label for="Confirm-radio"></label>
								</div>
							</div>
							<div class="switch-wrap d-flex justify-content-between">
								<p>04. Disabled radio</p>
								<div class="disabled-radio">
									<input type="checkbox" id="disabled-radio" disabled="">
									<label for="disabled-radio"></label>
								</div>
							</div>
							<div class="switch-wrap d-flex justify-content-between">
								<p>05. Disabled radio active</p>
								<div class="disabled-radio">
									<input type="checkbox" id="disabled-radio-active" checked="" disabled="">
									<label for="disabled-radio-active"></label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/element-->
	
	<!--footer-->
	<section class="footer_area footer">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-xl-3">
					<div class="single-footer-widge footer_1">	
						<a href=""><img src="images/logo.png" alt=""></a>
						<p>But when shot real her. Chamber her one visite removal six
                            sending himself boys scot exquisite existend an </p>
						<p>But when shot real her hamber her </p>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="single-footer-widge footer_2">	
						<h4>Newsletter</h4>
						<P>Stay updated with our latest trends Seed heaven so said place winged over given forth fruit.</p>
						
						<form action="forms/newsletter.php" method="post" class="php-email-form">
							  <div class="newsletter-form">
								  <input type="email" name="email" placeholder="Enter Email Address">
								  <button class="btn btn_6" type="button"><i class="bi bi-chevron-right"></i></button>
							  </div>
						</form>
						<div class="social_icon">
                            <a href="#"> <i class="bi bi-facebook"></i> </a>
                            <a href="#"> <i class="bi bi-twitter"></i> </a>
                            <a href="#"> <i class="bi bi-instagram"></i> </a>
                            <a href="#"> <i class="bi bi-skype"></i> </a>
                        </div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="single-footer-widge footer_3">	
						<h4>Contact us</h4>
						<div class="contact_info">
							<p><span> Address :</span> Hath of it fly signs bear be one blessed after </p>
                            <p><span> Phone :</span> +2 36 265 (8060)</p>
                            <p><span> Email : </span>info@colorlib.com </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <div class="row">
                            <div class="col-lg-12">
							 <p class="footer-text m-0">	
								Copyright &copy; All rights reserved | This template is made with 
								<i class="bi bi-suit-heart me-2"></i>by <a href="#" target="_blank">Colorlib</a>
							</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/footer-->
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	
	<script src="js/popper.min.js"></script>
	<script>
		function toggleScrolled() {
			const selectBody = document.querySelector('body');
			const selectHeader = document.querySelector('#header');
			if (!selectHeader.classList.contains('scroll-up-sticky') && !selectHeader.classList.contains('sticky-top') && !selectHeader.classList.contains('fixed-top')) return;
			window.scrollY > 100 ? selectBody.classList.add('scrolled') : selectBody.classList.remove('scrolled');
		  }

		  document.addEventListener('scroll', toggleScrolled);
		  window.addEventListener('load', toggleScrolled);
	</script>
		
	
	
 </body>
</html>