<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	
	<link rel="stylesheet" href="css/about.css">
 </head>
  <body>
  <!--sticky-top-->
    <section class="sticky-top">
		<div class="container-fluid"  data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
			<p>"India’s Ancient Skin Care Secret From Authentic Indian Healing Clay"</p>
		</div>
	</section>
	<!--/sticky-top-->
	
	<!--hearder-->
	<section class="header">
		<div class="container-fluid">
			<div class="block-header">
				
				<nav class="navbar navbar-expand-lg">		 
					 <a class="navbar-brand" href="index.html">
						 <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=375,fit=crop,q=95/dOqZjxO2XBCL79k9/clayshield-logo-without-bg-A3QlynnbXrFrpneD.png" class="img-fluid">
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mb-2 mb-lg-0">
							<li class="nav-item">
							  <a class="nav-link"  href="index.html">Home</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link active" aria-current="page" href="about.html">About</a>
							</li>
							 <li class="nav-item">
							  <a class="nav-link" href="shop.html">Shop</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="privacy-policy.html">Privacy policy</a>
							</li>
						</ul>
					</div>
					<div class="nav-icon">
						<ul class="">				
							<li><a href="#"><span><i class="bi bi-facebook"></i></span></a></li>
							<li><a href="#"><span><i class="bi bi-instagram"></i></span></a></li>
							<li><a href="#"><span><i class="bi bi-linkedin"></i></span></a></li>
						</ul>
					</div>
					
				</nav>
				<button class="btn ms-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" 
				aria-controls="offcanvasRight"><i class="bi bi-bag" style="font-size:30px"></i></button>
					<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
					  <div class="offcanvas-header">
						
						<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					  </div>
					  <div class="offcanvas-body fw-bold">
						Shopping bag is empty
					  </div>
					</div>
			</div>
			
		</div>
	</section>
	<!--/hearder-->
	
	<!--about-->
	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="discription">
						<h1>About Clayshield</h1>
						<p>At <b>ClayShield</b>, we bring back the timeless wisdom of nature through Multani Mitti (Fuller’s Earth) – a gift that has been treasured in India for centuries. Known since ancient times, it was used by queens and healers for glowing skin, cooling properties, and as a natural cleanser. Passed down through generations, Multani Mitti remains one of the most trusted beauty secrets of Indian heritage.</p>
					</div>
				</div>
				<div class="col-md-4">
					 <a class="navbar-brand" href="index.html">
						 <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=375,fit=crop,q=95/dOqZjxO2XBCL79k9/clayshield-logo-without-bg-A3QlynnbXrFrpneD.png" class="img-fluid">
					</a>
				</div>
			</div>
		</div>
	</section>
	<!--/about-->
	
	<!--clayshileld-->
	<section class="shield">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 order-lg-1 order-sm-2">
					<h1>Our Vision at ClayShield</h1>
					<p>At ClayShield, our vision is simple – to bring back the power of pure, natural Multani Mitti (Fuller’s Earth) into everyday beauty care. In a world filled with chemical-based products, we believe skin deserves protection that comes directly from nature.</p>
					<p>We are committed to delivering super fine, premium-quality Multani Mitti powder that is safe, effective, and rooted in ancient Indian traditions. Our goal is to make natural skincare easy, affordable, and accessible worldwide.</p>
					<p>With ClayShield, every pouch carries not just clay, but a promise of purity, protection, and care. We aim to be the trusted name for those who seek natural solutions for glowing skin and healthy hair.</p>
				</div>
				<div class="col-lg-5 order-lg-2  order-sm-1">
					<div class="img">
						<img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=768,h=765,fit=crop/dOqZjxO2XBCL79k9/11721177-Yg24B6v1wVSEeKlP.jpg" class="img-fluid rounded-5">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/clayshileld-->
	
	<!--means-->
	<section class="means">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12">
					<img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=768,h=1162,fit=crop/dOqZjxO2XBCL79k9/chatgpt-image-aug-27-2025-04_59_08-pm-AE079QB02XUpo4Km.png" class="img-fluid rounded-5">
				</div>
				<div class="col-lg-7 col-md-12">
					<div class="means_abc">
						<h1>What ClayShield Means</h1>
						<p>The name ClayShield carries a deeper meaning. Just like a shield protects you, our Multani Mitti (Fuller’s Earth) acts as a natural barrier for your skin and hair. It gently removes impurities, absorbs excess oil, and protects against daily damage – leaving you fresh and radiant.</p>
						<p>At ClayShield, we focus on super fine, premium-quality Multani Mitti powder, carefully processed to maintain purity. Every pack is designed to give you the feeling of protection and care, just like a shield made from the earth itself.</p>
						<p>Rooted in ancient Indian traditions, Multani Mitti has been trusted for centuries – and with ClayShield, we bring this timeless care to modern beauty routines.</p>
						<p>ClayShield – More than clay, it’s your natural shield.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/means-->
	
	<!--control-->
	<section class="control">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-12">
					<div class="means_abc">
						<h1>Quality Control at ClayShield</h1>
						<p>At ClayShield, our vision is simple – to bring back the power of pure, natural Multani Mitti (Fuller’s Earth) into everyday beauty care. In a world filled with chemical-based products, we believe skin deserves protection that comes directly from nature.</p>
						<p>We are committed to delivering super fine, premium-quality Multani Mitti powder that is safe, effective, and rooted in ancient Indian traditions. Our goal is to make natural skincare easy, affordable, and accessible worldwide.</p>
						<p>With ClayShield, every pouch carries not just clay, but a promise of purity, protection, and care. We aim to be the trusted name for those who seek natural solutions for glowing skin and healthy hair.</p>
					</div>
				</div>
				<div class="col-lg-5 col-md-12">
					<div class="img">
						<img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=768,h=1141,fit=crop/dOqZjxO2XBCL79k9/side-view-woman-experiment-sprout-AQEezo6ex7SRP88A.jpg" class="img-fluid rounded-5">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/control-->
	
	<!--problem-->
	<section class="problem">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12">
					<img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=768,h=1161,fit=crop/dOqZjxO2XBCL79k9/chatgpt-image-aug-27-2025-05_13_38-pm-YrD4kG34G8hJbaqG.png" class="img-fluid rounded-5">
				</div>
				<div class="col-lg-7 col-md-12">
					<div class="means_abc">
						<h1>Solving the Problem</h1>
						<p>In today’s world, beauty products are often filled with chemicals that cause side effects and long-term damage. Many people struggle to find a natural solution that is both safe and effective.</p>
						<p>At ClayShield, we solve this problem by offering 100% natural, super fine Multani Mitti powder. Carefully sourced and processed, our Fuller’s Earth is free from harmful additives, giving you a pure and premium product you can trust.</p>
						<p>Whether it’s oily skin, dull complexion, acne, or scalp issues, ClayShield acts as a natural shield, absorbing impurities and refreshing your skin and hair. Rooted in ancient Indian traditions, we bring back the time-tested solution for modern needs.</p>
						<p>ClayShield – Natural protection, modern confidence.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/problem-->
	
	<!--question-->
	<section class="question">
		<div class="container">
			<div class="row">
				<h1>Frequently Asked Questions</h1>
				<div class="col-lg-8">
					<div class="ans">
						<h5>What is Multani Mitti?</h5>
						<p>Multani Mitti, or Fuller's Earth, is a natural clay used for cleansing and rejuvenating skin.</p>
						<h5>How to use it?</h5>
						<p>Mix with water or other ingredients to create a paste for face cleansing and masks.</p>
						<h5>Is it safe for all skin types?</h5>
						<p>Yes, Multani Mitti is generally safe for all skin types, but patch testing is recommended for sensitive skin.</p>
						<h5>Where can I buy it?</h5>
						<p>You can purchase our premium Multani Mitti powder directly from our online store.</p>
						<h5>What are its benefits?</h5>
						<p>It helps in deep cleansing, removing impurities, and improving skin texture and tone.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=768,h=1152,fit=crop/dOqZjxO2XBCL79k9/clayshield-stand-up-pouch-front-AE079Qo3M0u9zv7J.png" class="img-fluid rounded-5">
				</div>
			</div>
		</div>
	</section>
	<!--/question-->
	
	
	<!--footer-->
	<section class="footer">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-md-4">
					<div class="first">
						<h2>AASRA ENTERPRISE</h2>
						<p>Corporate Office : U-20, Shreenathji </p>
						<p>Complex, Opp. Ramnagar B.R.T.S.,</p>
						<p>Rander Road, Surat. 395009</p>
						<h2 class="mt-5">Customer Support</h2>
						<p>aasraenterprise58@gmail.com</p>
						<p>+91 99796 27505</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="second">
						<h2>Connect Us</h2>
						<p>Follow Our Pages to stay tuned</p>
						<ul>
							<li><a href=""><i class="bi bi-facebook"></i><a></li>
							<li><a href=""><i class="bi bi-instagram"></i><a></li>
							<li><a href=""><i class="bi bi-linkedin"></i><a><li>
						<ul>
					</div>
				</div>
			</div>
			<div class="col-12 text-center">
				© 2025. All rights reserved to AASRA ENTERPRISE.
			</div>
		</div>
	</section>
	<!--/footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
		  AOS.init();
		</script>
	
	
 </body>
</html>