<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multani-Mitti</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <style>
      .slick-prev:before, .slick-next:before{
          color: black;
		  
      }
      .slide-box {
       
		border-radius:5px;
        margin: 0 10px;
        padding: 10px;
		height:500px;
		width:700px;
      }
    </style>
	<link rel="stylesheet" href="css/style.css">
 </head>
  <body>
  <!--sticky-top-->
    <section class="sticky-top">
		<div class="container-fluid"  data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
			<p>"India’s Ancient Skin Care Secret From Authentic Indian Healing Clay"</p>
		</div>
	</section>
	<!--/sticky-top-->
	
	<!--hearder-->
	<section class="header">
		<div class="container-fluid">
			<div class="block-header">
				
				<nav class="navbar navbar-expand-lg">		 
					 <a class="navbar-brand" href="index.html">
						 <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=375,fit=crop,q=95/dOqZjxO2XBCL79k9/clayshield-logo-without-bg-A3QlynnbXrFrpneD.png" class="img-fluid">
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mb-2 mb-lg-0">
							<li class="nav-item">
							  <a class="nav-link active" aria-current="page" href="#">Home</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="about.html">About</a>
							</li>
							 <li class="nav-item">
							  <a class="nav-link" href="shop.html">Shop</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="privacy-policy.html">Privacy policy</a>
							</li>
						</ul>
					</div>
					<div class="nav-icon">
						<ul class="">				
							<li><a href="#"><span><i class="bi bi-facebook"></i></span></a></li>
							<li><a href="#"><span><i class="bi bi-instagram"></i></span></a></li>
							<li><a href="#"><span><i class="bi bi-linkedin"></i></span></a></li>
						</ul>
					</div>
					
				</nav>
				<button class="btn ms-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" 
				aria-controls="offcanvasRight"><i class="bi bi-bag" style="font-size:30px"></i></button>
					<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
					  <div class="offcanvas-header">
						
						<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					  </div>
					  <div class="offcanvas-body fw-bold">
						Shopping bag is empty
					  </div>
					</div>
			</div>
			<div class="video">
				<video src="https://videos.pexels.com/video-files/5659273/5659273-hd_1080_1920_30fps.mp4" autoplay="" muted="" loop="" playsinline="" class="block-background__image" poster="https://images.pexels.com/videos/5659273/pexels-photo-5659273.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=630"></video>
			</div>
		</div>
	</section>
	<!--/hearder-->
	
	<!--discription-->
	<section class="discription">
		<div class="container">
			<div class="row">
				<div class="col-md-6" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
					<h1>What is Multani Mitti?</h1>
					<p>Multani Mitti, also known as Fuller’s Earth, is a natural clay rich in minerals. It is famous for its ability to absorb oil, remove dirt, and cleanse impurities from the skin. Traditionally used in India and across Asia for centuries, it remains one of the most trusted natural remedies for skincare.</p>
					<p>This fine clay helps in cooling the skin, controlling excess oil, reducing acne, and giving a natural glow. Its versatility also makes it useful in hair care and even in certain industrial applications.</p>
					<p>At ClayShield, we bring you 100% pure and finely-sieved Multani Mitti powder, keeping the natural goodness intact for your beauty and care needs.</p>
				</div>
				<div class="col-md-6">
					<img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=768,h=841,fit=crop/dOqZjxO2XBCL79k9/white-and-brown-stylish-appliances-product-features-instagram-post-A1azVNgK52cpyjE9.jpg" class="img-fluid rounded-5">
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=768,h=1138,fit=crop,trim=0;0;20.92643051771117;0/dOqZjxO2XBCL79k9/chatgpt-image-aug-24-2025-10_13_11-pm-mePgWaRxNeuK8RvR.png" class="img-fluid rounded-5">
				</div>
				<div class="col-md-6" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
					<h2>Skin Benefits of Multani Mitti</h2>
					<p class="ms-5 mt-5">Multani Mitti, or Fuller’s Earth, has been a natural skincare favorite for centuries. Its mineral-rich composition makes it one of the most effective clays for healthy, glowing skin.</p>
					<ul class="ms-5 mt-5">
						<li>Deep Cleansing: Removes dirt, impurities, and toxins from the skin.</li>
						<li>Oil Control: Absorbs excess oil, keeping skin fresh and balanced.</li>
						<li>Acne Care: Helps reduce pimples, blackheads, and blemishes.</li>
						<li>Natural Glow: Improves skin tone and texture for a radiant look.</li>
						<li>Cooling Effect: Soothes the skin, especially in hot weather.At ClayShield, we provide 100% pure, finely-sieved Multani Mitti so you can enjoy all these skin benefits naturally and safely.</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
					<h2>Multani Mitti Beyond Beauty</h2>
					<p class="ms-5 mt-5">Multani Mitti is more than just a simple face pack – it’s a complete natural care solution for skin and hair. Rich in minerals and known for its cooling, cleansing, and healing properties, it offers benefits that go well beyond basic beauty.</p>
					<ul class="ms-5 mt-5">
						<li>Brightening Skin: Improves tone and gives a natural glow.</li>
						<li> Anti-Acne Care: Helps reduce pimples, blemishes, and scars.</li>
						<li>Exfoliation: Gently removes dead skin cells for a smoother look.</li>
						<li>Hair Health: Cleanses scalp, reduces dandruff, and strengthens roots.</li>
						<li>Cooling Therapy: Soothes skin and scalp, especially in summer.</li>
						<p style="width:400px">At ClayShield, we keep this natural tradition alive with pure, finely-sieved Multani Mitti powder, perfect for your complete self-care routine.</p>
					</ul>
				</div>
				<div class="col-md-6">
					<img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=768,h=1159,fit=crop/dOqZjxO2XBCL79k9/sensual-glamour-portrait-beautiful-woman-model-with-no-makeup-clean-healthy-skin-black-Yan0eZDgNXFX8xn4.jpg" class="img-fluid rounded-5">
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=768,h=1138,fit=crop,trim=0;0;29.427792915531334;0/dOqZjxO2XBCL79k9/woman-doing-her-selfcare-ritual-2-m6L2VM2gXlt0oLND.jpg" class="img-fluid rounded-5">
				</div>
				<div class="col-md-6" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
					<h2>How to Use Clayshield Multani Mitti for Beauty Care ?</h2>
					<p class="ms-5 mt-5">Multani Mitti has been trusted for centuries as a natural way to keep skin and hair healthy. Here are some easy ways to use it in your beauty routine:</p>
					<ul class="ms-5 mt-5">
						<li>For Glowing Skin: Mix Multani Mitti with rose water and apply as a face mask. Rinse after 15 minutes for a fresh glow.</li>
						<li> For Acne & Blemishes: Blend with sandalwood or neem powder to reduce pimples and marks.</li>
						<li>For Oil Control: Use with plain water to absorb excess oil and keep skin clear</i>
						<li>  For Oil Control: Use with plain water to absorb excess oil and keep skin clear./li>
						<li>For Hair Care: Mix with aloe vera gel or yogurt to cleanse the scalp, reduce dandruff, and add shine.</li>
					</ul>
					<p class="ms-5">At ClayShield our pure Multani Mitti powder makes beauty care simple, safe, and natural.</p>
				</div>
			</div>
		</div>
	</section>
	<!--/discription-->
	
	<!--about-->
	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6"  data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
					<h1>A short story about us</h1>
					<h6 class="fw-bold mt-5">Who we are?</h6>
					<p class="mt-4">At ClayShield, we believe the best care comes from nature itself. We specialize in providing 100% pure, finely-sieved products, sourced directly from the earth and packed with its natural goodness.</p>
				</div>
				<div class="col-md-6" style="margin-top:90px;" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
				<h6 class="fw-bold">What we do?</h6>
				<p class="mt-4">Our purpose is simple – to bring you a safe, natural, and effective solution for skin and hair care, while keeping ancient traditions alive in a modern, trusted way. With ClayShield, you don’t just use a product, you experience the purity of nature.</p>
				</div>
			</div>
		</div>
	</section>
	<!--/about-->
	
	<!--image-->
	<section class="image">
		<div class="container" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
			<img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1440,h=669,fit=crop/dOqZjxO2XBCL79k9/picsart_25-08-24_19-46-49-873-A1azVjxMW6HVv3wq.png" class="img-fluid">
		</div>
	</section>
	<!--/image-->
	
	<!--Carousel-->
	<section class="carousel">
		<div class="container">
			<div class="row" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
				<div class="col-md-6 border p-5">
					<div id="single-item" data-slick='{"slidesToShow": 1, "slidesToScroll": 1}'>
						<div class="slide-box"> <img src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=768,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/8272aa32-03f0-4acb-9b32-278307c744a2.png" class="img-fluid  p-5" alt="..."></div>
						<div class="slide-box"> <img src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=768,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/26113df0-e487-4313-aca2-d90126440558.png" class="img-fluid  p-5" alt="..."></div>
						<div class="slide-box"><img src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=768,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/fe28d0e6-eb01-4670-b9ab-ca775cae1229.jpg" class="img-fluid  p-5" alt="..."></div>
						<div class="slide-box"> <img src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=768,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/79328e05-a4ec-4108-96e7-f7756b2a9289.png" class="img-fluid  p-5" alt="..."></div>						
						<div class="slide-box"> <img src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=768,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/2ba38153-3e6a-401e-93c8-ccf386f7f022.png" class="img-fluid  p-5" alt="..."></div>							  
					</div>
					<div class="product-carousel__image-list mt-4" data-qa="product-carousel-image-list">
						<div class="">
							<button class="product-carousel__image-list-element product-carousel__image-list-element--active">
								<img class="product-carousel__image ecommerce-product-image product-carousel__image" loading="lazy" src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=375,h=375,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/8272aa32-03f0-4acb-9b32-278307c744a2.png" alt="Clayshield Multani Mitti Powder">
							</button>
							<button class="product-carousel__image-list-element">
								<img class="product-carousel__image ecommerce-product-image product-carousel__image" loading="lazy" src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=375,h=375,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/26113df0-e487-4313-aca2-d90126440558.png" alt="Clayshield Multani Mitti Powder">
							</button>
							<button class="product-carousel__image-list-element">
								<img class="product-carousel__image ecommerce-product-image product-carousel__image" loading="lazy" src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=375,h=375,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/fe28d0e6-eb01-4670-b9ab-ca775cae1229.jpg" alt="Clayshield Multani Mitti Powder">
							</button>
							<button class="product-carousel__image-list-element">
								<img class="product-carousel__image ecommerce-product-image product-carousel__image" loading="lazy" src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=375,h=375,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/79328e05-a4ec-4108-96e7-f7756b2a9289.png" alt="Clayshield Multani Mitti Powder">
							</button>
							<button class="product-carousel__image-list-element">
								<img class="product-carousel__image ecommerce-product-image product-carousel__image" loading="lazy" src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=375,h=375,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/2ba38153-3e6a-401e-93c8-ccf386f7f022.png" alt="Clayshield Multani Mitti Powder">
							</button>
						</div>					
					</div>
				</div>
				
				<div class="col-md-6">
					<h1 class="ms-5 fw-bold">Clayshield Multani Mitti Powder</h1>
					<h4 class="ms-5 mt-3 fw-bold">Real Indian Healing Clay</h4>
					<div class="block-product__quantity-wrapper ms-5">
						<span  class="quantity-picker">
							<button class="quantity-picker__control" data-qa="productpage-btn-decrease"> - </button>
							<input class="quantity-picker__amount" data-qa="productpage-text-qty">
							<button  class="quantity-picker__control" data-qa="productpage-btn-increaseq"> + </button>
						</span>
					</div>
					<button type="button" class="btn btn-dark ms-5 mt-5 rounded-5 py-3 px-4"
					data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Add to bag</button>
					
					<p class="ms-5 mt-4">Discover the purity of our Clayshield Multani Mitti powder, globally recognized as Fuller's Earth. This natural clay is perfect for face cleansing and rejuvenation, helping to detoxify and brighten your skin. Ideal for all skin types, our Multani Mitti is your go-to solution for a refreshing face cleanup. Experience the healing benefits of Real Indian healing clay today!</p>
				</div>
			</div>
		</div>
	</section>
	<!--/Carousel-->
	
	<!--premium-->
	<section class="premium">
		<div class="container">
			<div class="row">
				<h1>You may also like</h1>
				<div class="col-md-3">
					<a href="#" class="">
						<div class="premium_box border">
							<span>premium</span>
							<img src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=375,h=375,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/8272aa32-03f0-4acb-9b32-278307c744a2.png" class="img-fluid p-5">
						</div>
						<div class="premium_details">
							<h6 class="fw-bold">Clayshield Multani Mitti Powder</h6>
							
								<button type="button" class="btn btn-dark mt-3 px-5 rounded-4"
								data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Add to bag</button>
							
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!--/premium-->
	
	<!--contact-->
	<section class="contact bg-light pt-5">
		<div class="container">
			<div class="form" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
				<h3 class="text-center">Get in  touch</h3>
				<form class="form_control">
					<div class="col-md-8 mb-5">
						<label for="validationCustom01" class="form-label">Enter your name*</label>
						<input type="text" class="form-control" id="full_name" placeholder="Your full name here">
						<p class="text-danger" id="name"></p>
					</div>
					<div class="col-md-8 mb-5">
						<label for="validationCustom01" class="form-label">Enter your company name*</label>
						<input type="text" class="form-control" id="company_name"  placeholder="Your Company name here">
						<p class="text-danger" id="company"></p>
					</div>
					<div class="col-md-8 mb-5">
						<label for="exampleFormControlInput1" class="form-label">Email address*</label>
						<input type="email" class="form-control" id="txt-email" placeholder="Email adderess">
						<p class="text-danger" id="emailerror"></p>
					</div>
					<div class="col-md-8 mb-5">
						<label for="validationCustom01" class="form-label">Enter your contact number*</label>
						<input type="text" class="form-control" id="numbers" placeholder="Your Contact number here">
						<p class="text-danger" id="number"></p>
					</div>
					<div class="col-md-8 mb-5">
						 <label for="exampleFormControlTextarea1" class="form-label">Example textarea*</label>
						<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enter Your message"></textarea>
						<p class="text-danger" id="message"></p>
					</div>
					<button onClick="loginForm()"  type="button" class="btn btn-primary rounded-4 px-4">Submit</button>					
				</form>
			</div>
		</div>
	</section>
	<!--/contact-->
	
	<!--footer-->
	<section class="footer">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-md-4">
					<div class="first">
						<h2>AASRA ENTERPRISE</h2>
						<p>Corporate Office : U-20, Shreenathji </p>
						<p>Complex, Opp. Ramnagar B.R.T.S.,</p>
						<p>Rander Road, Surat. 395009</p>
						<h2 class="mt-5">Customer Support</h2>
						<p>aasraenterprise58@gmail.com</p>
						<p>+91 99796 27505</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="second">
						<h2>Connect Us</h2>
						<p>Follow Our Pages to stay tuned</p>
						<ul>
							<li><a href=""><i class="bi bi-facebook"></i><a></li>
							<li><a href=""><i class="bi bi-instagram"></i><a></li>
							<li><a href=""><i class="bi bi-linkedin"></i><a><li>
						<ul>
					</div>
				</div>
			</div>
			<div class="col-12 text-center">
				© 2025. All rights reserved to AASRA ENTERPRISE.
			</div>
		</div>
	</section>
	<!--/footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
		  AOS.init();
		</script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		
	<script>
		$('#single-item').slick({
			
		});
	</script>
	<script>
		function loginForm(){
			
			$('#name').hide();
			var text=$('#full_name').val();
			if($.trim(text)=='')
			{
				$('#name').html('please enter full name').show();
				
			}
			$('#company').hide();
			var text=$('#company_name').val();
			if($.trim(text)=='')
			{
				$('#company').html('please enter company name').show();
				
			}
			$('#emailerror').hide();
			var email=$('#txt-email').val();
			if($.trim(email)=='')
			{
				$('#emailerror').html('please enter email address').show();
				
			}
			$('#number').hide();
			var number=$('#numbers').val();
			if($.trim(text)=='')
			{
				$('#number').html('please enter Your Number').show();
				
			}
			$('#message').hide();
			var text=$('#exampleFormControlTextarea1').val();
			if($.trim(text)=='')
			{
				$('#message').html('please enter Messege').show();
				
			}
		}
		
	</script>
 </body>
</html>