<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	
	<link rel="stylesheet" href="css/privacy-policy.css">
 </head>
  <body>
  <!--sticky-top-->
    <section class="sticky-top">
		<div class="container-fluid"  data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
			<p>"India’s Ancient Skin Care Secret From Authentic Indian Healing Clay"</p>
		</div>
	</section>
	<!--/sticky-top-->
	
	<!--hearder-->
	<section class="header">
		<div class="container-fluid">
			<div class="block-header">
				
				<nav class="navbar navbar-expand-lg">		 
					 <a class="navbar-brand" href="index.html">
						 <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=375,fit=crop,q=95/dOqZjxO2XBCL79k9/clayshield-logo-without-bg-A3QlynnbXrFrpneD.png" class="img-fluid">
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mb-2 mb-lg-0">
							<li class="nav-item">
							  <a class="nav-link"  href="index.html">Home</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="about.html">About</a>
							</li>
							 <li class="nav-item">
							  <a class="nav-link" href="shop.html">Shop</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link active" aria-current="page"  href="privacy-policy.html">Privacy policy</a>
							</li>
						</ul>
					</div>
					<div class="nav-icon">
						<ul class="">				
							<li><a href="#"><span><i class="bi bi-facebook"></i></span></a></li>
							<li><a href="#"><span><i class="bi bi-instagram"></i></span></a></li>
							<li><a href="#"><span><i class="bi bi-linkedin"></i></span></a></li>
						</ul>
					</div>
					
				</nav>
				<button class="btn ms-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" 
				aria-controls="offcanvasRight"><i class="bi bi-bag" style="font-size:30px"></i></button>
					<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
					  <div class="offcanvas-header">
						
						<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					  </div>
					  <div class="offcanvas-body fw-bold">
						Shopping bag is empty
					  </div>
					</div>
			</div>
			
		</div>
	</section>
	<!--/hearder-->
	
	<!--introduction-->
	<section class="introduction">
		<div class="container">
			<div class="col-12">
				<div class="heading">
					<h1>Privacy Policy</h1>
					<p>ClayShield website is owned by AASRA ENTERPRISE, which is a data controller of your personal data.</p>
					<p>We have adopted this Privacy Policy, which determines how we are processing the information collected by ClayShield, which also provides the reasons why we must collect certain personal data about you. Therefore, you must read this Privacy Policy before using ClayShield website</p>
					<p>We take care of your personal data and undertake to guarantee its confidentiality and security.</p>
					<h6>Personal information we collect:</h6>
					<p>When you visit the ClayShield, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the installed cookies on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products you view, what websites or search terms referred you to the Site, and how you interact with the Site. We refer to this automatically-collected information as “Device Information.” Moreover, we might collect the personal data you provide to us (including but not limited to Name, Surname, Address, payment information, etc.) during registration to be able to fulfill the agreement.</p>
					<h6>Why do we process your data?</h6>
					<p>Our top priority is customer data security, and, as such, we may process only minimal user data, only as much as it is absolutely necessary to maintain the website. Information collected automatically is used only to identify potential cases of abuse and establish statistical information regarding website usage. This statistical information is not otherwise aggregated in such a way that it would identify any particular user of the system.</p>
					<p class="mb-0">You can visit the website without telling us who you are or revealing any information, by which someone could identify you as a specific, identifiable individual. If, however, you wish to use some of the website’s features, or you wish to receive our newsletter or provide other details by filling a form, you may provide personal data to us, such as your email, first name, last name, city of residence, organization, telephone number. You can choose not to provide us with your personal data, but then you may not be able to take advantage of some of the website’s features. For example, you won’t be able to receive our Newsletter or contact us directly from the website. Users who are uncertain about what information is mandatory are welcome to contact us via </p>
					<a href="#" class="mt-0">aasraenterprise58@gmail.com.</a>
					<h6>Your rights:</h6>
					<p>If you are an Indian resident, you have the following rights related to your personal data:</p>
					<ul>
						<li>The right to be informed.</li>
						<li>The right of access.</li>
						<li>The right to rectification.</li>
						<li>The right to erasure.</li>
						<li>The right to restrict processing.</li>
						<li>The right to data portability.</li>
						<li>The right to object.</li>
						<li>Rights in relation to automated decision-making and profiling.</li>
					</ul>
					<p>If you would like to exercise this right, please contact us through the contact information below.</p>
					<p>Additionally, if you are a European resident, we note that we are processing your information in order to fulfill contracts we might have with you (for example, if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information might be transferred outside of Europe, including Canada and the United States.</p>
					<h6>Links to other websites:</h6>
					<p>Our website may contain links to other websites that are not owned or controlled by us. Please be aware that we are not responsible for such other websites or third parties' privacy practices. We encourage you to be aware when you leave our website and read the privacy statements of each website that may collect personal information.</p>
					<h6>Information security:</h6>
					<p>We secure information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use, or disclosure. We keep reasonable administrative, technical, and physical safeguards to protect against unauthorized access, use, modification, and personal data disclosure in its control and custody. However, no data transmission over the Internet or wireless network can be guaranteed.</p>
					<h6>Legal disclosure:</h6>
					<p>We will disclose any information we collect, use or receive if required or permitted by law, such as to comply with a subpoena or similar legal process, and when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.</p>
					<h6>Contact information:</h6>
					<p>If you would like to contact us to understand more about this Policy or wish to contact us concerning any matter relating to individual rights and your Personal Information, you may send an email to <u>aasraenterprise58@gmail.com.</u></p>
					<h2>Returns & Refunds policy</h2>
					<p>You are entitled to cancel your order within 15 days without giving any reason for doing so.</p>
					<p>The deadline for canceling an order is 7 days from the date you received the goods or on which a third party you have appointed, who is not the carrier, takes possession of the product delivered.</p>
					<p>In order to exercise your right of cancellation, you must inform us of your decision by means of a clear statement.</p>
					<p>You can inform us of your decision by e-mail <u>aasraenterprise58@gmail.com</u></p>
					<p>We will reimburse you no later than 30 days from the day on which we receive the returned goods. We will use the same means of payment as you used for the order, and you will not incur any fees for such reimbursement.</p>
					<h6>Conditions for returns:</h6>
					<p>In order for the goods to be eligible for a return, please make sure that:</p>
					<ul>
						<li>The goods were purchased in the last 15 days</li>
						<li>The goods are in the original packaging</li>
					</ul>
					<p>The following goods cannot be returned:</p>
					<ul>
						<li>The supply of goods made to your specifications or clearly personalized.</li>
						<li>The supply of goods which according to their nature are not suitable to be returned, for example goods which deteriorate rapidly or where the date of expiry is over.</li>
						<li>The supply of goods which are not suitable for return due to health protection or hygiene reasons and were unsealed after delivery.</li>
						<li>The supply of goods which are, after delivery, according to their nature, inseparably mixed with other items.</li>
					</ul>
					<p>We reserve the right to refuse returns of any merchandise that does not meet the above return conditions at our sole discretion.</p>
					<h6>Returning Goods</h6>
					<p>You are responsible for the cost and risk of returning the goods to us. You should send the goods to the following address:</p>
					<p>U-20, Shreenathji Complex, Opp. Ramnagar B.R.T.S., Rander Road, Surat. 395009</p>
					<p>We cannot be held responsible for goods damaged or lost in return shipment. Therefore, we recommend an insured and trackable mail service. We are unable to issue a refund without actual receipt of the goods or proof of received return delivery.</p>
					<h6>Gifts:</h6>
					<p>If the goods were marked as a gift when purchased and then shipped directly to you, you'll receive a gift credit for the value of your return. Once the returned product is received, a gift certificate will be mailed to you.</p>
					<p>If the goods weren't marked as a gift when purchased, or the gift giver had the order shipped to themselves to give it to you later, We will send the refund to the gift giver.</p>
					<h6>Contact Us</h6>
					<p>If you have any questions about our Returns and Refunds Policy, please contact us by e-mail<a href="#"><u> aasraenterprise58@gmail.com</u></a></p>
					<h2>Terms and Conditions</h2>
					<p>Welcome to ClayShield!</p>
					<p>These terms and conditions outline the rules and regulations for the use of AASRA ENTERPRISE's Website, located at <u>https://myclayshield.com.</u></p>
					<p>By accessing this website, we assume you accept these terms and conditions. Do not continue to use ClayShield if you do not agree to take all of the terms and conditions stated on this page.</p>
					<h6>Cookies:</h6>
					<p>The website uses cookies to help personalize your online experience. By accessing ClayShield, you agreed to use the required cookies.</p>
					<p>A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you and can only be read by a web server in the domain that issued the cookie to you.</p>
					<p>We may use cookies to collect, store, and track information for statistical or marketing purposes to operate our website. You have the ability to accept or decline optional Cookies. There are some required Cookies that are necessary for the operation of our website. These cookies do not require your consent as they always work. Please keep in mind that by accepting required Cookies, you also accept third-party Cookies, which might be used via third-party provided services if you use such services on our website, for example, a video display window provided by third parties and integrated into our website</p>
					<h6>License:</h6>
					<p>Unless otherwise stated, AASRA ENTERPRISE and/or its licensors own the intellectual property rights for all material on ClayShield. All intellectual property rights are reserved. You may access this from ClayShield for your own personal use subjected to restrictions set in these terms and conditions.</p>
					<p>You must not:</p>
					<ul>
						<li>Copy or republish material from ClayShield</li>
						<li>Sell, rent, or sub-license material from ClayShield</li>
						<li>Reproduce, duplicate or copy material from ClayShield</li>
						<li>Redistribute content from ClayShield</li>
					</ul>
					<p>This Agreement shall begin on the date hereof.</p>
					<p>Parts of this website offer users an opportunity to post and exchange opinions and information in certain areas of the website. AASRA ENTERPRISE does not filter, edit, publish or review Comments before their presence on the website. Comments do not reflect the views and opinions of AASRA ENTERPRISE, its agents, and/or affiliates. Comments reflect the views and opinions of the person who posts their views and opinions. To the extent permitted by applicable laws, AASRA ENTERPRISE shall not be liable for the Comments or any liability, damages, or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>
					<p>AASRA ENTERPRISE reserves the right to monitor all Comments and remove any Comments that can be considered inappropriate, offensive, or causes breach of these Terms and Conditions.</p>
					<p>You warrant and represent that:</p>
					<ul>
						<li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
						<li>The Comments do not invade any intellectual property right, including without limitation copyright, patent, or trademark of any third party;</li>
						<li>The Comments do not contain any defamatory, libelous, offensive, indecent, or otherwise unlawful material, which is an invasion of privacy.</li>
						<li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
					</ul>
					<p>You hereby grant AASRA ENTERPRISE a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats, or media.</p>
					<h6>Hyperlinking to our Content:</h6>
					<p>The following organizations may link to our Website without prior written approval:</p>
					<ul>
						<li>Government agencies;</li>
						<li>Search engines;</li>
						<li>News organizations;</li>
						<li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
						<li>System-wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
					</ul>
					<p>These organizations may link to our home page, to publications, or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement, or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party's site</p>
					<p>We may consider and approve other link requests from the following types of organizations:</p>
					<ul>
						<li>Commonly-known consumer and/or business information sources;</li>
						<li>Dot.com community sites;</li>
						<li>Associations or other groups representing charities;</li>
						<li>Online directory distributors;</li>
						<li>Internet portals;</li>
						<li>Accounting, law, and consulting firms; and</li>
						<li>Educational institutions and trade associations.</li>
					</ul>
					<p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of AASRA ENTERPRISE; and (d) the link is in the context of general resource information.</p>
					<p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement, or approval of the linking party and its products or services; and (c) fits within the context of the linking party's site.</p>
					<p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to AASRA ENTERPRISE. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>
					<p>Approved organizations may hyperlink to our Website as follows:</p>
					<ul>
						<li>By use of our corporate name; or</li>
						<li>By use of the uniform resource locator being linked to; or</li>
						<li>Using any other description of our Website being linked to that makes sense within the context and format of content on the linking party's site.</li>
					</ul>
					<p>No use of AASRA ENTERPRISE's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>
					<h6>Content Liability:</h6>
					<p>We shall not be held responsible for any content that appears on your Website. You agree to protect and defend us against all claims that are raised on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene, or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>
					<h6>Reservation of Rights:</h6>
					<p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amend these terms and conditions and its linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>
					<h6>Removal of links from our website:</h6>
					<p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us at any moment. We will consider requests to remove links, but we are not obligated to or so or to respond to you directly.</p>
					<p>We do not ensure that the information on this website is correct. We do not warrant its completeness or accuracy, nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>
					<h6>Disclaimer:</h6>
					<p>To the maximum extent permitted by applicable law, we exclude all representations, warranties, and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>
					<ul>
						<li>Limit or exclude our or your liability for death or personal injury;</li>
						<li>Limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
						<li>Limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
						<li>Exclude any of our or your liabilities that may not be excluded under applicable law.</li>
					</ul>
					<p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort, and for breach of statutory duty.</p>
					<p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
				</div>
			</div>
		</div>
	</section>
	<!--/introduction-->
	
	
	
	
	
	<!--footer-->
	<section class="footer">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-md-4">
					<div class="first">
						<h2>AASRA ENTERPRISE</h2>
						<p>Corporate Office : U-20, Shreenathji </p>
						<p>Complex, Opp. Ramnagar B.R.T.S.,</p>
						<p>Rander Road, Surat. 395009</p>
						<h2 class="mt-5">Customer Support</h2>
						<p>aasraenterprise58@gmail.com</p>
						<p>+91 99796 27505</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="second">
						<h2>Connect Us</h2>
						<p>Follow Our Pages to stay tuned</p>
						<ul>
							<li><a href=""><i class="bi bi-facebook"></i><a></li>
							<li><a href=""><i class="bi bi-instagram"></i><a></li>
							<li><a href=""><i class="bi bi-linkedin"></i><a><li>
						<ul>
					</div>
				</div>
			</div>
			<div class="col-12 text-center">
				© 2025. All rights reserved to AASRA ENTERPRISE.
			</div>
		</div>
	</section>
	<!--/footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
		  AOS.init();
		</script>
	
	
 </body>
</html>