<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <style>
      .slick-prev:before, .slick-next:before{
          color: black;
		  
      }
      .slide-box {
       
		border-radius:5px;
        margin: 0 10px;
        padding: 10px;
		height:500px;
		width:700px;
      }
    </style>
	<link rel="stylesheet" href="css/shop.css">
 </head>
  <body>
  <!--sticky-top-->
    <section class="sticky-top">
		<div class="container-fluid"  data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
			<p>"India’s Ancient Skin Care Secret From Authentic Indian Healing Clay"</p>
		</div>
	</section>
	<!--/sticky-top-->
	
	<!--hearder-->
	<section class="header">
		<div class="container-fluid">
			<div class="block-header">
				
				<nav class="navbar navbar-expand-lg">		 
					 <a class="navbar-brand" href="index.html">
						 <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=375,fit=crop,q=95/dOqZjxO2XBCL79k9/clayshield-logo-without-bg-A3QlynnbXrFrpneD.png" class="img-fluid">
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mb-2 mb-lg-0">
							<li class="nav-item">
							  <a class="nav-link"  href="index.html">Home</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="about.html">About</a>
							</li>
							 <li class="nav-item">
							  <a class="nav-link active" aria-current="page" href="shop.html">Shop</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="privacy-policy.html">Privacy policy</a>
							</li>
						</ul>
					</div>
					<div class="nav-icon">
						<ul class="">				
							<li><a href="#"><span><i class="bi bi-facebook"></i></span></a></li>
							<li><a href="#"><span><i class="bi bi-instagram"></i></span></a></li>
							<li><a href="#"><span><i class="bi bi-linkedin"></i></span></a></li>
						</ul>
					</div>
					
				</nav>
				<button class="btn ms-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" 
				aria-controls="offcanvasRight"><i class="bi bi-bag" style="font-size:30px"></i></button>
					<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
					  <div class="offcanvas-header">
						
						<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					  </div>
					  <div class="offcanvas-body fw-bold">
						Shopping bag is empty
					  </div>
					</div>
			</div>
			
		</div>
	</section>
	<!--/hearder-->
	
	<!--premium-->
	<section class="premium">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<a href="#" class="">
						<div class="premium_box border">
							<span>premium</span>
							<img src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=375,h=375,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/8272aa32-03f0-4acb-9b32-278307c744a2.png" class="img-fluid p-5">
							<div class="premium_details text-center mb-4">
								<h6 class="fw-bold">Clayshield Multani Mitti Powder</h6>
								<button type="button" class="btn btn-dark mt-3 px-5 rounded-4"
								data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Add to bag</button>	
							</div>
						</div>
						
					</a>
				</div>
			</div>
		</div>
	</section>
	<!--/premium-->
	
	<!--Carousel-->
	<section class="carousel">
		<div class="container">
			<div class="row" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
				<div class="col-md-6 border p-5">
					<div id="single-item" data-slick='{"slidesToShow": 1, "slidesToScroll": 1}'>
						<div class="slide-box"> <img src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=768,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/8272aa32-03f0-4acb-9b32-278307c744a2.png" class="img-fluid  p-5" alt="..."></div>
						<div class="slide-box"> <img src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=768,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/26113df0-e487-4313-aca2-d90126440558.png" class="img-fluid  p-5" alt="..."></div>
						<div class="slide-box"><img src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=768,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/fe28d0e6-eb01-4670-b9ab-ca775cae1229.jpg" class="img-fluid  p-5" alt="..."></div>
						<div class="slide-box"> <img src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=768,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/79328e05-a4ec-4108-96e7-f7756b2a9289.png" class="img-fluid  p-5" alt="..."></div>						
						<div class="slide-box"> <img src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=768,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/2ba38153-3e6a-401e-93c8-ccf386f7f022.png" class="img-fluid  p-5" alt="..."></div>							  
					</div>
					<div class="product-carousel__image-list mt-4" data-qa="product-carousel-image-list">
						<div class="">
							<button id="button_0" class="product-carousel__image-list-element product-carousel__image-list-element--active active">
								<img class="product-carousel__image ecommerce-product-image product-carousel__image" loading="lazy" src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=375,h=375,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/8272aa32-03f0-4acb-9b32-278307c744a2.png" alt="Clayshield Multani Mitti Powder">
							</button>
							<button id="button_1" class="product-carousel__image-list-element">
								<img class="product-carousel__image ecommerce-product-image product-carousel__image" loading="lazy" src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=375,h=375,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/26113df0-e487-4313-aca2-d90126440558.png" alt="Clayshield Multani Mitti Powder">
							</button>
							<button id="button_2" class="product-carousel__image-list-element">
								<img class="product-carousel__image ecommerce-product-image product-carousel__image" loading="lazy" src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=375,h=375,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/fe28d0e6-eb01-4670-b9ab-ca775cae1229.jpg" alt="Clayshield Multani Mitti Powder">
							</button>
							<button id="button_3" class="product-carousel__image-list-element">
								<img class="product-carousel__image ecommerce-product-image product-carousel__image" loading="lazy" src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=375,h=375,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/79328e05-a4ec-4108-96e7-f7756b2a9289.png" alt="Clayshield Multani Mitti Powder">
							</button>
							<button id="button_4" class="product-carousel__image-list-element">
								<img class="product-carousel__image ecommerce-product-image product-carousel__image" loading="lazy" src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=375,h=375,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/2ba38153-3e6a-401e-93c8-ccf386f7f022.png" alt="Clayshield Multani Mitti Powder">
							</button>
						</div>					
					</div>
				</div>
				
				<div class="col-md-6">
					<h1 class="ms-5 fw-bold">Clayshield Multani Mitti Powder</h1>
					<h4 class="ms-5 mt-3 fw-bold">Real Indian Healing Clay</h4>
					<div class="block-product__quantity-wrapper ms-5">
						<span  class="quantity-picker">
							<button id="buttonminus" class="quantity-picker__control" data-qa="productpage-btn-decrease"> - </button>
							<input type="text" id="txtInput" value="1" class="quantity-picker__amount" data-qa="productpage-text-qty">
							<button id="buttonplus"  class="quantity-picker__control" data-qa="productpage-btn-increaseq"> + </button>
						</span>
					</div>
					<button type="button" class="btn btn-dark ms-5 mt-5 rounded-5 py-3 px-4"
					data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Add to bag</button>
					
					<p class="ms-5 mt-4">Discover the purity of our Clayshield Multani Mitti powder, globally recognized as Fuller's Earth. This natural clay is perfect for face cleansing and rejuvenation, helping to detoxify and brighten your skin. Ideal for all skin types, our Multani Mitti is your go-to solution for a refreshing face cleanup. Experience the healing benefits of Real Indian healing clay today!</p>
				</div>
			</div>
		</div>
	</section>
	<!--/Carousel-->
	
	<!--premium2-->
	<section class="premium2">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<a href="#" class="">
						<div class="premium_box border">
							<span>premium</span>
							<img src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=375,h=375,fit=scale-down/cdn-ecommerce/store_01K3E0K5WFQBR28DJBZRAFMNM4/assets/8272aa32-03f0-4acb-9b32-278307c744a2.png" class="img-fluid p-5">
						</div>
						<div class="premium_details">
							<h6 class="fw-bold">Clayshield Multani Mitti Powder</h6>
							
								<button type="button" class="btn btn-dark mt-3 px-5 rounded-4"
								data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Add to bag</button>
							
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!--/premium-->
	
	<!--nature-->
	<section class="nature text-center"  data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
		<h1>"Experience the purity of nature"</h1>
		<div class="col-12 mt-5 p-5">
			<img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1440,h=819,fit=crop/dOqZjxO2XBCL79k9/clayshield-stand-up-pouch-2-dOqZw5rR34fj7abD.png" class="img-fluid">
		</div>
	</section>
	<!--/nature-->
	
	<!--color-->
	<section class="color">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="text-center">
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<p>This multani mitti powder is fantastic for my skin, leaving it clean and refreshed!</p>
						<div class="img">
							<img src="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=375,h=375,fit=crop/cdn-builder-placeholders/asset-manager/1JM7_xehCVA.jpeg?w=1366&q=70&auto=format" class="img-fluid">
							<h6>Shahbaz D</h6>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="text-center">
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<i class="bi bi-star-fill"></i>
						<p>I love how this Indian healing clay detoxifies my skin and gives it a natural glow!</p>
						<div class="img">
							<img src="https://images.unsplash.com/photo-1505142468610-359e7d316be0?auto=format&fit=crop&w=48&h=48" class="img-fluid">
							<h6>Lucky</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/color-->
	
	
	<!--footer-->
	<section class="footer">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-md-4">
					<div class="first">
						<h2>AASRA ENTERPRISE</h2>
						<p>Corporate Office : U-20, Shreenathji </p>
						<p>Complex, Opp. Ramnagar B.R.T.S.,</p>
						<p>Rander Road, Surat. 395009</p>
						<h2 class="mt-5">Customer Support</h2>
						<p>aasraenterprise58@gmail.com</p>
						<p>+91 99796 27505</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="second">
						<h2>Connect Us</h2>
						<p>Follow Our Pages to stay tuned</p>
						<ul>
							<li><a href=""><i class="bi bi-facebook"></i><a></li>
							<li><a href=""><i class="bi bi-instagram"></i><a></li>
							<li><a href=""><i class="bi bi-linkedin"></i><a><li>
						<ul>
					</div>
				</div>
			</div>
			<div class="col-12 text-center">
				© 2025. All rights reserved to AASRA ENTERPRISE.
			</div>
		</div>
	</section>
	<!--/footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
		  AOS.init();
		</script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		
	<script>
		$( document ).ready(function() {
			$("#buttonminus").click(function(){
			  var v = $("#txtInput").val();
			  if(v<2){
				return false;
				}
			  var v2 = v-1;
			  $("#txtInput").val(v2);
			});
			$("#buttonplus").click(function(){
			  var v = $("#txtInput").val();
			  v=parseInt(v);
			  var v2 = v+1;
			  $("#txtInput").val(v2);
			});
		});
		$('#single-item').slick({
			
		});
		$('#single-item').on('beforeChange', function(event, slick, currentSlide, nextSlide){
			$('.product-carousel__image-list button').removeClass('active');
			$('.product-carousel__image-list #button_'+nextSlide).addClass('active');
		  
		});
	</script>
	
 </body>
</html>