/* __FILE_CONTENT_FOR__:19caaa5771a7ab1e.ltr.css */
.CqbOOw{background-color:var(--4RaSjg);display:flex;flex-direction:column;height:inherit;margin:16px;max-height:100%}._7_mybQ{height:120px;width:120px}.CU0bfQ{border:1px solid var(--OuCkCQ);border-radius:8px}.vVjWQA{color:#3d8bff}
/* __FILE_CONTENT_FOR__:320312410155ffa8.ltr.css */
.HVJrVQ{background-color:var(--Shm3YQ);border:1px solid hsla(0,0%,100%,.15);border-radius:4px;text-align:center}.xUywTQ{position:relative}.kg6yRw{background:none;position:absolute;right:0}._36OLzA{padding:16px 8px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/19caaa5771a7ab1e.ltr.css.map+2_sourcemaps/320312410155ffa8.ltr.css.map */