/* __FILE_CONTENT_FOR__:482f0e8320f92134.ltr.css */
.dCD7Nw{align-items:center;color:var(--VcZbvQ);display:flex;height:24px;justify-content:center;width:24px}
/* __FILE_CONTENT_FOR__:4cfbb4810279103e.ltr.css */
.stJeIQ{width:304px}.rtEdaw{width:100vw}.TeBR5w{display:flex;padding:8px 16px 16px}
/* __FILE_CONTENT_FOR__:c07129881e00a819.ltr.css */
.oRNffA{align-items:center;background:var(--Shm3YQ);border-radius:12px;color:var(--pj2xMA);display:flex;justify-content:center}.gZ5fXg,.kMsAGw,.oRNffA{height:100%;width:100%}.kMsAGw{border-radius:4px;object-fit:cover}
/* __FILE_CONTENT_FOR__:8a2466232475d66e.ltr.css */
.lJWE2A:not(.q9_zVQ){display:flex;width:800px}.ryQwBQ{padding:16px 0;width:60%}.ryQwBQ.q9_zVQ{padding:8px 0;width:100%}.XfOnxg{background:linear-gradient(to bottom right,#00c4cc,#7d2ae8);border-radius:0 8px 8px 0;position:relative;width:40%}.gZN5Nw{bottom:0;left:0;position:absolute;width:90%}.ffloZw{margin:16px auto 24px;text-align:center;width:70%}.nsbiFQ{margin:0 auto;width:70%}.SsGFgg{margin:24px auto;width:45%}.SsGFgg.q9_zVQ{width:70%}.vF5dXA{width:100%}
/* __FILE_CONTENT_FOR__:2b8efd82432e3d99.ltr.css */
.ZhXyzQ{padding:0 8px}
/* __FILE_CONTENT_FOR__:f378ef552f8709ef.ltr.css */
.rJPECQ{border-radius:inherit;position:relative;width:100%}.light{--91N9zw:#f1ebff;--Opux1g:hsla(0,0%,100%,.95)}.dark{--91N9zw:#36255b;--Opux1g:rgba(37,38,39,.95)}.SQN18w{align-items:center;border-radius:inherit;box-sizing:border-box;display:flex;flex-direction:column;height:100%;justify-content:center;left:0;padding:24px;position:absolute;top:0;visibility:hidden;width:100%}.IzY8Ww{visibility:visible}.g_nr_w{visibility:hidden}.WXIb6w{background-color:var(--91N9zw);border:1px solid var(--xAYPzA);border-radius:8px}.d_2dQg{background-color:var(--Opux1g)}.WW0FRA{align-items:center;background-color:var(--C-q6Ig);border:1px dashed var(--Zya5eQ);border-radius:8px;box-sizing:border-box;cursor:pointer;display:flex;flex-direction:column;height:100%;justify-content:center;min-height:120px;padding:24px;width:100%}.vSa9PA{color:var(--UpESEg)}.WW0FRA.IdBJMw:hover{background-image:linear-gradient(var(--MghLXQ),var(--MghLXQ));border:1px dashed var(--9_Lxmw)}.WW0FRA.DbstuA{border:1px solid var(--nOtbOg)}.WW0FRA._8hYd1g{background-image:linear-gradient(var(--oqurdw),var(--oqurdw));border:1px solid var(--VjFOWQ);cursor:not-allowed}._8hYd1g .vSa9PA{color:var(--17LfHw)}.qSjzXA{max-width:100%}
/* __FILE_CONTENT_FOR__:fc2bc3e9f54ef56c.ltr.css */
.WpU6yA{bottom:0;left:0;pointer-events:none;position:fixed;right:0;top:0}
/* __FILE_CONTENT_FOR__:b9f2e31d70f241e9.ltr.css */

/* __FILE_CONTENT_FOR__:5b7f6ad146e26d04.ltr.css */
.vPmnQw{align-items:center;color:var(--VcZbvQ);display:flex;justify-content:center;overflow:hidden;text-align:center}.HtWtsw{height:20px;margin:2px;width:20px}.HtWtsw,._7IM2hg{border-radius:2px;font-weight:600}._7IM2hg{height:24px;width:24px}.osigAg{border-radius:4px;font-weight:600;height:32px;width:32px}.osigAg.kHyjVA{height:24px;width:24px}.SEI_Jw{border-radius:4px;font-weight:600;height:40px;width:40px}.hGRHig{border-radius:8px;font-weight:600;height:56px;width:56px}.Qa8hZg{display:flex;position:relative}.Qa8hZg:after{border-radius:inherit;box-shadow:inset 0 0 0 1px var(--OuCkCQ);content:"";pointer-events:none;position:absolute;right:0;top:0}.Qa8hZg:after,.RgN9Rg{height:100%;width:100%}.RgN9Rg{object-fit:cover}.HCziNg{border:2px dashed var(--Zya5eQ)}.HCziNg,.mmyIzg{box-sizing:border-box;color:var(--UpESEg)}.mmyIzg{border:1px dashed var(--Zya5eQ)}.CWO7_g{box-sizing:border-box}.CWO7_g,._39bvFA{background:var(--Shm3YQ);color:var(--pj2xMA)}._39bvFA.HtWtsw,._39bvFA._7IM2hg{background:none}.HtWtsw.HCYgVQ,._7IM2hg.HCYgVQ{background:var(--ob8tTA);color:var(--QeQ0Dw)}
/* __FILE_CONTENT_FOR__:b675ce8910c30087.ltr.css */
._6TduWw{margin-bottom:1px;margin-right:4px}.zJJGcg{display:flex;height:100%;width:100%}._9Pz_Fg{align-items:center;justify-content:center;overflow:hidden;position:relative}._51n8Zg{height:100%;position:absolute;width:100%}.z883JA{transform:translateX(100%)}.hW6Lvw .z883JA{transform:translate(-100%)}.qZkKVA,.w1tiAw,.z883JA.PrNlpQ{transform:translateX(0)}.E17HfQ,.PrNlpQ{transition-duration:inherit;transition-property:transform;transition-timing-function:cubic-bezier(.4,0,.2,1)}.WU7bhQ,.w1tiAw.E17HfQ{transform:translate(-100%)}.hW6Lvw .WU7bhQ,.hW6Lvw .w1tiAw.E17HfQ{transform:translate(100%)}._51n8Zg:last-child:nth-child(3){transition:none}.m_5U_A{background-color:var(--d1p99w)}
/* __FILE_CONTENT_FOR__:263824b872c12120.ltr.css */
.GtE_Bg{position:relative}.FQqgZQ,.GtE_Bg{height:100%;width:100%}.FQqgZQ{-webkit-touch-callout:none;display:block;object-fit:cover}.uwvoTg{background-color:var(--Shm3YQ)}.hWTqZA{align-items:center;box-sizing:border-box;display:flex;justify-content:center;position:relative}.hWTqZA,.peByCw{height:100%;width:100%}.peByCw{border-radius:8px;box-shadow:inset 0 0 0 1px var(--OuCkCQ);left:0;pointer-events:none;position:absolute;top:0}
/* __FILE_CONTENT_FOR__:885afa618a0ef5dc.ltr.css */
.t6hvMA{display:contents}
/* __FILE_CONTENT_FOR__:43c8cfdb3f1f1c02.ltr.css */
.D_ZUcw{display:flex;flex-direction:column;position:relative}.adDeXg,.v1Egnw{display:flex}.xs085A{display:grid}.XmRmug{flex:none}
/* __FILE_CONTENT_FOR__:0ac57642f9b2d259.ltr.css */
.ADVZ4g{height:100%;width:100%}.lnI1Aw{margin:16px 0}
/* __FILE_CONTENT_FOR__:51db3ce4b863d22c.ltr.css */
.HYLiZQ{height:100%;width:100%}.wsSFmQ{position:relative}.PpXrvw,.XZNVnw{left:0;position:absolute;top:0}.PpXrvw{color:transparent;object-fit:contain;pointer-events:none}.XZNVnw{background:linear-gradient(135deg,var(--KtXlRg) 0,transparent 50%)}.XZNVnw:hover{transform:translateZ(1px)}.NIlMiA{color:var(--6u-yJQ);left:4px;position:absolute;top:0}.u45Qwg{position:relative;z-index:3}.eMjLJw{color:var(--6u-yJQ);margin-bottom:-4px;margin-left:-4px}.eMjLJw svg{filter:drop-shadow(0 .5px 3px rgba(0,0,0,.3))}.VUan9g{display:grid;margin-bottom:4px}._4iuUfw{height:100%;margin:auto -20px;overflow-x:hidden;overflow-y:scroll;padding-left:20px;padding-right:12px}._4iuUfw.zJyRpw{margin-right:-12px;padding-right:4px}._4iuUfw:not(.zJyRpw){will-change:transform}@-moz-document url-prefix(){._4iuUfw{padding-right:20px}._4iuUfw.zJyRpw{padding-right:12px}}@supports (-webkit-appearance:none) and (stroke-color:transparent){._4iuUfw.zJyRpw{margin-right:-12px;padding-right:12px}}._4iuUfw::-webkit-scrollbar{height:0;position:absolute;width:8px}.SVzFnQ{margin:16px 0}.dQsiYA{position:relative;width:100%}.dQsiYA:after{content:"";display:block;padding-top:100%}.Mgl2Ug{bottom:0;left:0;position:absolute;right:0;top:0}._7GgU3A{all:unset;display:block}
/* __FILE_CONTENT_FOR__:7f660f97a0424268.ltr.css */
.x_oGYA{width:100%}.n5GGWw{margin:0 -8px}.pVGiLg{margin:2px 0;width:60%}.we0mNQ{align-items:center;background-color:var(--Shm3YQ);border-radius:4px;color:var(--pj2xMA);display:flex;height:56px;justify-content:center;width:56px}._7ifN8w{pointer-events:none}.Bf905w{height:100%;width:100%}.pCK59A{align-items:center;display:flex;justify-content:center;position:absolute}.jOgymQ{height:100%}.jOgymQ,.yXe8rw{flex-direction:column}.yXe8rw{display:flex}.Q02UoA{bottom:0;position:sticky}.nNBsMw{overflow:hidden;position:relative}.YIKKHg{background-color:var(--eGVbng);color:var(--d1p99w);height:32px;left:4px;top:4px;width:32px}._4ty6_g{bottom:4px;left:4px;position:absolute;text-transform:none}._5kI6JQ{position:static}.edwcDA{background-color:var(--pf_JRQ);top:0}.dxDTug{background-color:var(--4RaSjg);box-sizing:border-box;height:100%;padding-bottom:var(--safe-area-inset-bottom);padding-top:var(--safe-area-inset-top);position:fixed;width:100%}.tACy3w{flex:auto;overflow:hidden}.PzDD7g{animation:Pb27Eg .3s}._2JSvzw{opacity:1}.uC7f_Q{animation:cJQeGA .3s}.T_L1_A{opacity:0}@keyframes Pb27Eg{0%{opacity:0}70%,to{opacity:1}}@keyframes cJQeGA{0%{opacity:1}70%,to{opacity:0}}._8Il3cg{transform:scale(0)}.frf8QA{transition:transform .3s}.eU9vjA,.frf8QA{transform:scale(1)}.ZEL78A{transform:scale(0);transition:transform .3s}.B1W_8Q{position:relative}.esktSA{height:100%;position:absolute;width:100%}.jwS_6Q{padding-bottom:100%}._2vOmxw{padding-bottom:75%}.muYwiw{padding-bottom:40%}.EKB0Dw{padding-bottom:56.25%}.KrJNRA{padding-bottom:62.5%}.TB1CCw{padding-bottom:65%}.OItTAQ{align-items:center;display:flex;height:100%;justify-content:center;width:100%}.OItTAQ,.RPfMKg{position:relative}.RPfMKg{border-radius:8px;overflow:hidden}.Y2kZ1Q{position:absolute}.Y2kZ1Q,._7JKBTQ{height:100%;width:100%}._7JKBTQ{box-sizing:border-box;padding:0 16px}.nqg9NA{left:0;padding:8px;position:absolute;top:0}.fFsm1A{align-items:center;background-color:var(--eGVbng);color:var(--d1p99w);display:flex;height:24px;justify-content:center;margin:4px;min-width:24px;width:-moz-fit-content;width:fit-content}._4qlgGA{height:100%;width:100%}.HFTorw{align-items:center;display:flex;flex-direction:row;overflow-x:auto;overflow-y:hidden;scroll-snap-type:x mandatory;scrollbar-width:none}.HFTorw::-webkit-scrollbar{display:none}.GdzcmQ,.Zye7Nw{box-sizing:border-box;display:inline-block;flex:0 0 auto;scroll-snap-align:center;scroll-snap-stop:always}.rAkhIQ{height:100%;width:100%}.A4nhoA{display:inline-block}
/* __FILE_CONTENT_FOR__:daf2bf40428c82eb.ltr.css */
.ZYVgNQ{min-width:40px}._4fSTRA{width:100%}.dsq7iA{height:40px;min-width:120px}
/* __FILE_CONTENT_FOR__:e4691e422c3dcf3a.ltr.css */
.tWL8PA{height:40px;width:40px}
/* __FILE_CONTENT_FOR__:62cb0249b58a6437.ltr.css */
.NYCQHA{box-sizing:border-box;display:flex;flex-direction:column;height:100%;width:100%}.NYCQHA.fw6_AQ{padding-bottom:16px}.yu7voQ{height:100%}.NYCQHA.fw6_AQ .iu1jhw,.NYCQHA.xZiMgg .iu1jhw{max-height:210px}.rFZMcA{padding-top:8px}.CqvZtw{padding-top:4px}._5upVfg:not(:empty){padding-top:12px}.UTmsig,.z5zvdw{padding-top:8px}.CqvZtw:empty,.UTmsig:empty,._5upVfg:empty,.z5zvdw:empty{display:none}
/* __FILE_CONTENT_FOR__:56f2b7994577be46.ltr.css */
.eZYjqw{height:auto;padding-bottom:8px;padding-top:8px}.__eskA.__eskA{max-height:360px}
/* __FILE_CONTENT_FOR__:ba4a9d70e7c27489.ltr.css */
.kRNnUA{background-color:var(--Shm3YQ);border-radius:8px;color:var(--QeQ0Dw);display:flex;font-weight:400;height:calc(var(----lgQg, .1rem)*8*3.5);padding:0 8px;transition:background-color .15s ease-in-out}.Rw0nNw{line-height:calc(var(----lgQg, .1rem)*8*3.5);white-space:nowrap}.EIYHow{max-width:200px}._QXl4A,.zY3uhQ{align-self:center}.zY3uhQ{margin-left:-2px;margin-right:4px}._QXl4A{border-radius:9999px;flex-shrink:0;margin-right:-6px}.CvLcow{background:var(--ydZUSA);color:var(--OQ2gpA)}.EQLNiw{background:var(--1MO0IQ);color:var(--fs4QpA)}.v5NSpQ{background-color:var(--aj4L_w);color:var(--3YOFOw);cursor:not-allowed}.YazvVg{background-color:var(--C-q6Ig);cursor:text;padding-top:calc(var(----lgQg, .1rem)*8*.75);position:relative}.YazvVg.L9qgWA{border-radius:8px;box-shadow:0 0 0 1px var(--igdHlg) inset}.YazvVg.L9qgWA:disabled{box-shadow:0 0 0 1px var(--TCEPKw) inset}.YazvVg.L9qgWA:not(.xPWagg):hover{box-shadow:0 0 0 1px var(--_kLulA) inset}.YazvVg.L9qgWA.kmjWag,.YazvVg.L9qgWA:focus-within{box-shadow:0 0 0 1px var(--uHakiw) inset}.YazvVg.L9qgWA.Qt4k6A{box-shadow:0 0 0 1px var(--BhjlKg) inset}.Wl1ELg{align-content:flex-start;display:flex;flex-wrap:wrap;max-height:calc(var(--ex1MBw)*(var(----lgQg, .1rem)*8*3.5 + var(----lgQg, .1rem)*8*0.75));min-height:calc(var(--UzWfOg)*(var(----lgQg, .1rem)*8*3.5 + var(----lgQg, .1rem)*8*0.75));padding:0 6px}.lbXrZQ{padding-left:calc(var(----lgQg, .1rem)*8*4.75)}.T_oRMw{padding-right:44px}.LvDh5g{margin:0 calc(var(----lgQg, .1rem)*8*.75) calc(var(----lgQg, .1rem)*8*.75) 0;max-width:100%}.f9QKHw{flex-grow:1;height:calc(var(----lgQg, .1rem)*8*3.5 + var(----lgQg, .1rem)*8*.75);isolation:isolate;overflow:hidden;position:relative}._4I1t8g{max-width:100%}.VBPWEg{margin-bottom:6px;padding:3px 0 4px 8px;width:100%}.lbXrZQ .f9QKHw:first-child .VBPWEg{padding-left:0}._6NAmlg{border:none;box-sizing:border-box;color:var(--VcZbvQ);left:0;margin-top:0;min-width:8px;outline:none;position:absolute;text-overflow:ellipsis;top:0;z-index:2}.Srtppg.kmjWag{outline:2px solid Highlight;outline:2px solid -webkit-focus-ring-color;outline-offset:-2px}.xPWagg{background-color:var(---sugNw);color:var(--PRQgyw);cursor:not-allowed}._6NAmlg::placeholder{color:var(--TJtBjA)}._6NAmlg::-ms-clear{display:none}._6NAmlg{background-color:transparent}._6NAmlg::-webkit-contacts-auto-fill-button{position:absolute;right:0;visibility:hidden}._8LHrbw{height:calc(var(----lgQg, .1rem)*8/8*14);opacity:0;overflow:hidden;position:relative;white-space:nowrap;z-index:1}.jTIrhg{left:calc(var(----lgQg, .1rem)*8*.75 + 1px);top:calc(var(----lgQg, .1rem)*8*.75 + 1px)}._1zXyug,.jTIrhg{position:absolute}._1zXyug{align-items:center;display:flex;height:calc(var(----lgQg, .1rem)*8*4.75);right:4px;top:1px}.ByRUMQ:last-child{margin-right:4px}
/* __FILE_CONTENT_FOR__:94cada71a4ab6659.ltr.css */
.dark,.light{--HAa96Q:#f0f1f5;--VawcEg:#252627}._zGGsw{align-content:center;align-items:center;background:var(--HAa96Q);border:2px solid var(--4RaSjg);border-radius:9999px;bottom:0;box-sizing:border-box;color:var(--VawcEg);display:flex;height:26px;justify-content:center;position:absolute;right:-8px;width:26px}.light{---fgEEw:#fff;--W-poKw:#f0f1f5}.dark{---fgEEw:#18191b;--W-poKw:#f0f1f5}.EEY_zg{background:var(--C-q6Ig);border:1px solid var(--Zya5eQ);border-radius:8px;box-sizing:border-box;display:flex;min-height:40px;width:100%}.EEY_zg:not(._6_XyzA):not(.oQ11JQ):not(._HXOOQ):hover{border-color:var(--9_Lxmw)}._6_XyzA{border-color:var(--xAYPzA)}.oQ11JQ{background:var(---sugNw);border-color:var(--VjFOWQ)}._9XuJbg{display:flex;flex:1;flex-direction:column-reverse;min-width:0;z-index:0}._9XuJbg.TqPD2g{max-height:80px}._9XuJbg.dEEERw{max-height:unset}._2ohNtw{margin-left:2px;min-height:40px;padding-left:10px;position:relative}._2ohNtw:before{background-color:var(--OuCkCQ);bottom:10px;content:"";left:0;position:absolute;top:10px;width:1px}._2ohNtw._2ohNtw._2ohNtw,._2ohNtw:disabled,._2ohNtw:disabled:hover{background-color:transparent;border:none;min-width:unset}.bp5fAQ._8Ilgiw{background:var(--4RaSjg);opacity:.5}.MGDvJw{padding:8px}._HXOOQ,._HXOOQ:hover{border-color:var(--nOtbOg)}.B7YNrQ{margin-right:8px;position:relative}
/* __FILE_CONTENT_FOR__:21e8d81ac6edb50a.ltr.css */
.hS6K_w{overflow:hidden}.x5FcRw{color:var(--cVPmKw);cursor:help}._71vk4Q{height:24px;width:24px}.aOfTkA{border-radius:8px}._7_vnhQ{position:relative}.YfCLxg{display:flex;flex-direction:column}.Q_u4XQ{margin:8px}.GwjvVg{padding:8px 16px}.s__3Yw{min-width:30%;padding-right:8px}.CdyoSA{max-width:70%}._3pZO5A{height:320px;overflow-y:auto}@media (max-width:899px){._3pZO5A{height:auto;max-height:360px}.Bl_Oig{height:560px}}.PJCXGw{height:40px;width:40px}.t7wa3w{height:360px}._F8Wgg{background-color:var(--ob8tTA);border-radius:8px;transition:background-color .1s linear,border-color .1s linear,color .1s linear}._F8Wgg:hover{background-color:var(--MghLXQ)}._F8Wgg:active{background-color:var(--3R4u8w)}._F8Wgg:disabled{background-color:var(--TwiLcg)}.C3mUow{height:40px;width:40px}
/* __FILE_CONTENT_FOR__:f1e78c03f26dadb3.ltr.css */
@media (min-width:600px){.tPtfOg{width:360px}}.wJPB4w{max-width:100%;width:120px}.uxD0_A{height:auto;min-height:40px;padding:4px 16px 4px 8px}.L_XtZg.L_XtZg{max-height:unset;padding:0}.kUBT1Q{min-height:40px}
/* __FILE_CONTENT_FOR__:af687181bd400a4d.ltr.css */
.q9DI3w{width:144px}.eBzM5A{min-width:100%;padding:16px;width:416px}.eBzM5A,.xgep_g{box-sizing:border-box;max-width:100%;position:relative}.xgep_g{width:384px}._9f8waA{padding:16px;width:100%}.SV0p1A{display:flex;flex-direction:column;max-height:248px;overflow:hidden}.SV0p1A:last-child{margin-bottom:0}@media (max-width:899px){.eBzM5A{max-height:calc(100vh - 80px);overflow:auto}}
/* __FILE_CONTENT_FOR__:b9f2e31d70f241e9.ltr.css */

/* __FILE_CONTENT_FOR__:b9f2e31d70f241e9.ltr.css */

/* __FILE_CONTENT_FOR__:e5fc1dd1bcb36576.ltr.css */
.light{--e96txA:url(images/d1320b52e0ab2aa2780bb4e4de838217.png);--b_fbig:linear-gradient(33deg,#ec9909 30%,#ffebd6 60%);--XnvCFg:hsla(0,0%,100%,.9)}.dark{--e96txA:url(images/31d9c6857e5ccc45cfac70050995c4ea.png);--b_fbig:linear-gradient(33deg,#fdbc68 30%,#ad5a00 60%);--XnvCFg:rgba(13,18,22,.9)}.je7mPQ{align-items:center;border-radius:10px;display:flex;justify-content:center;overflow:hidden;position:relative}.je7mPQ .Dz87eg{border-radius:8px;margin:2px;position:relative;width:100%;z-index:1}.je7mPQ._59V4JQ .Dz87eg{background-color:var(--4RaSjg)}.je7mPQ.__B2Xw .Dz87eg{background:var(--XnvCFg)}.je7mPQ:before{animation:nDDdvA 5s linear 2;background:var(--b_fbig);content:"";display:block;height:600px;position:absolute;width:600px;z-index:0}.Dqs7zg{animation:none}.yCfNmw{-webkit-text-fill-color:initial}.kkYGYg:not(.yCfNmw){-webkit-text-fill-color:transparent;animation:HyYzGQ 5s ease-in-out 2;-webkit-background-clip:text;background-clip:text;background-color:var(--VcZbvQ);background-image:var(--e96txA);background-position:-140% 30%;background-repeat:no-repeat;background-size:60% 140%}@keyframes nDDdvA{0%{transform:rotate(0)}to{transform:rotate(1turn)}}@keyframes HyYzGQ{60%{background-position:240% 30%}to{background-position:240% 30%}}
/* __FILE_CONTENT_FOR__:1e0a301452f456f7.ltr.css */
.light{--0abFXw:#a1a7aa;--DxPpKQ:#d1d3d5}.dark{--0abFXw:#777a7c;--DxPpKQ:#a0a2a4}.P3gKHQ{fill:var(--0abFXw)}.xWYe5A{fill:var(--DxPpKQ);animation-fill-mode:both;transform-origin:center 83%}.gXgQaQ .xWYe5A{animation-duration:.3s;animation-name:MASqqA}@media (prefers-reduced-motion:reduce){.gXgQaQ .xWYe5A{animation-delay:-999s}}.gXgQaQ.CbwCQA .xWYe5A{animation-delay:-999s}.UW6XNA .xWYe5A{animation-duration:.3s;animation-name:WWGA4g}@media (prefers-reduced-motion:reduce){.UW6XNA .xWYe5A{animation-delay:-999s}}.UW6XNA.CbwCQA .xWYe5A{animation-delay:-999s}.BBYW3A{display:none;transform:rotate(-205deg);transform-origin:12px 10.35px}.BBYW3A,._6ANwFA,.zOlMgA{animation-fill-mode:both}.gXgQaQ.xn_Gfw .zOlMgA{animation-delay:.05s;animation-duration:1s;animation-name:LcmPow;animation-timing-function:step-start}@media (prefers-reduced-motion:reduce){.gXgQaQ.xn_Gfw .zOlMgA{animation-delay:-999s}}.gXgQaQ.xn_Gfw.CbwCQA .zOlMgA{animation-delay:-999s}.gXgQaQ.xn_Gfw ._6ANwFA{animation-delay:.05s;animation-duration:1s;animation-name:n9oUhA;animation-timing-function:step-end}@media (prefers-reduced-motion:reduce){.gXgQaQ.xn_Gfw ._6ANwFA{animation-delay:-999s}}.gXgQaQ.xn_Gfw.CbwCQA ._6ANwFA{animation-delay:-999s}@keyframes n9oUhA{0%{fill:#000}35%{fill:#fff}}@keyframes LcmPow{0%{fill:#fff}65%{fill:#fff}to{fill:#000}}.gXgQaQ.xn_Gfw .BBYW3A{animation-delay:.05s;animation-duration:1s;animation-name:_p3_LQ;display:inline}.E0zrmA,.n0P7RA,.owp68A{animation-fill-mode:both;opacity:0;transform-origin:center bottom}.UW6XNA .E0zrmA,.UW6XNA .n0P7RA,.UW6XNA .owp68A{animation-delay:.3s;animation-duration:.3s;animation-name:HQE8HA}@media (prefers-reduced-motion:reduce){.UW6XNA .E0zrmA,.UW6XNA .n0P7RA,.UW6XNA .owp68A{animation-delay:-999s}}.UW6XNA.CbwCQA .E0zrmA,.UW6XNA.CbwCQA .n0P7RA,.UW6XNA.CbwCQA .owp68A{animation-delay:-999s}@keyframes MASqqA{0%{animation-timing-function:cubic-bezier(.32,.94,.6,1);transform:skewX(0) scaleY(1)}70%{animation-timing-function:cubic-bezier(.4,0,.68,.06);transform:skewX(-15deg) scaleY(.8)}to{transform:skewX(-10deg) scaleY(.9)}}@keyframes WWGA4g{0%{animation-timing-function:cubic-bezier(.66,0,.34,1);transform:skewX(-10deg) scaleY(.9)}30%{animation-timing-function:cubic-bezier(.4,0,.68,.06);transform:skewX(-15deg) scaleY(.8)}to{transform:skewX(0) scaleY(1)}}@keyframes HQE8HA{0%{fill-opacity:0;stroke-opacity:0;animation-timing-function:ease-out;opacity:0;transform:scale(.7)}50%{fill-opacity:1;stroke-opacity:1;opacity:1;transform:scale(1)}75%{fill-opacity:1;stroke-opacity:1;animation-timing-function:ease-in;opacity:1;transform:scale(1)}to{fill-opacity:0;stroke-opacity:0;opacity:0;transform:scale(2)}}@keyframes _p3_LQ{0%{animation-timing-function:cubic-bezier(.65,0,.35,1);transform:rotate(-205deg)}to{transform:rotate(220deg)}}.yYlguQ{cursor:pointer}.light{--yDx7qg:#464749;--IiGh2A:#464749;--s7De_w:0.4;--rQ8N7Q:#dadadb;--hk6rWg:#d3d3d3}.dark{--yDx7qg:#fff;--IiGh2A:#d8e1e8;--s7De_w:0.3;--rQ8N7Q:#aeafaf;--hk6rWg:#9e9e9f}.IOE8kQ{contain:strict;height:24px;perspective-origin:50% 91%;position:relative;width:24px}.opgUwQ{clip-rule:evenodd;fill-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2}.VAUtHw{height:100%;left:0;position:absolute;top:0;width:100%}._7Z61nQ{stop-color:var(--yDx7qg)}._7Z61nQ,.z2AWjw{stop-opacity:var(--s7De_w)}.z2AWjw{stop-color:var(--IiGh2A)}.yX7wPg{animation-duration:.4s;animation-fill-mode:both;animation-timing-function:linear;background-color:var(--rQ8N7Q);border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:1.5px;border-top-right-radius:1.5px;bottom:2px;height:16px;left:2px;position:absolute;transform:perspective(none) rotateX(-29deg);transform-origin:center 100%;width:20px}.afPasQ .yX7wPg{animation-name:csZicg}.rDraaQ .yX7wPg{animation-name:Vux4rA}@media (prefers-reduced-motion:reduce){.BUOeSg .yX7wPg{animation-delay:-999s}}.BUOeSg .yX7wPg{animation-delay:-999s}@keyframes csZicg{0%{animation-timing-function:linear;background-color:var(--rQ8N7Q);box-shadow:inset 0 0 0 0 hsla(0,0%,100%,.2);transform:perspective(none) rotateX(-29deg)}24%{animation-timing-function:linear;background-color:var(--rQ8N7Q);box-shadow:inset 0 0 0 0 hsla(0,0%,100%,.2);transform:perspective(none) rotateX(0deg)}25%{animation-timing-function:linear;background-color:var(--rQ8N7Q);box-shadow:inset 0 0 0 0 hsla(0,0%,100%,.2);transform:perspective(80px) rotateX(0deg)}50%{animation-timing-function:ease-out;background-color:var(--hk6rWg);box-shadow:inset 0 .5px 0 0 hsla(0,0%,100%,.2);transform:perspective(80px) rotateX(-43deg)}65%{animation-timing-function:ease-in-out;background-color:var(--hk6rWg);box-shadow:inset 0 2px 0 0 hsla(0,0%,100%,.3);transform:perspective(80px) rotateX(-66deg)}to{background-color:var(--rQ8N7Q);box-shadow:inset 0 1px 0 0 hsla(0,0%,100%,.2);transform:perspective(80px) rotateX(-53deg)}}@keyframes Vux4rA{to{background-color:var(--rQ8N7Q);box-shadow:inset 0 0 0 0 hsla(0,0%,100%,.2);transform:perspective(none) rotateX(-29deg)}76%{animation-timing-function:linear;background-color:var(--rQ8N7Q);box-shadow:inset 0 0 0 0 hsla(0,0%,100%,.2);transform:perspective(none) rotateX(0deg)}75%{animation-timing-function:linear;background-color:var(--rQ8N7Q);box-shadow:inset 0 0 0 0 hsla(0,0%,100%,.2);transform:perspective(80px) rotateX(0deg)}50%{animation-timing-function:linear;background-color:var(--hk6rWg);box-shadow:inset 0 .5px 0 0 hsla(0,0%,100%,.2);transform:perspective(80px) rotateX(-43deg)}35%{animation-timing-function:ease-in;background-color:var(--hk6rWg);box-shadow:inset 0 2px 0 0 hsla(0,0%,100%,.3);transform:perspective(80px) rotateX(-66deg)}0%{animation-timing-function:ease-in-out;background-color:var(--rQ8N7Q);box-shadow:inset 0 1px 0 0 hsla(0,0%,100%,.2);transform:perspective(80px) rotateX(-53deg)}}
/* __FILE_CONTENT_FOR__:32d4f750d86f0a75.ltr.css */
.light{--zIM5oQ:#24313d;--2doBew:0.4;--QdDrZw:#dadadb;--W85Nwg:0.7;--VyQPbg:0.7}.dark{--zIM5oQ:#fff;--2doBew:0.3;--QdDrZw:#aeafaf;--W85Nwg:0.3;--VyQPbg:0.2}.SXt_Lw{fill:var(--zIM5oQ);fill-opacity:var(--2doBew)}._9Ym55g{fill:var(--QdDrZw)}.Hg2eKA{fill:#fff;fill-opacity:var(--W85Nwg)}._9PfVBw{fill:#fff;fill-opacity:var(--VyQPbg)}
/* __FILE_CONTENT_FOR__:6b89a5e4c4e793af.ltr.css */
._7prTYA{align-items:center;display:inline-flex;height:24px;justify-content:center;width:24px}._7prTYA._7FThjQ{height:16px;width:16px}._7prTYA svg{height:18px;width:18px}._7prTYA._7FThjQ svg{height:12px;width:12px}
/* __FILE_CONTENT_FOR__:985d7a10882e83ca.ltr.css */
.NJOHtQ{align-items:center;display:flex;height:16px;margin-bottom:-6px;margin-top:-6px;-webkit-user-select:none;user-select:none;z-index:1}.NJOHtQ:first-child{align-items:flex-start;height:6px;margin-top:0}.NJOHtQ:last-child{align-items:flex-end;height:6px;margin-bottom:0}.NJOHtQ.l3GqsQ{height:16px;margin-bottom:-4px;margin-top:-4px}.NJOHtQ.l3GqsQ:first-child,.NJOHtQ.l3GqsQ:last-child{height:4px}.GTHuKg{flex:1;padding-left:8px;padding-right:8px}.Gi_55Q{border-color:var(--xAYPzA);border-radius:4px;border-style:solid;box-sizing:border-box;display:none;height:0}.Gi_55Q:before{background-color:var(--xAYPzA);border-radius:8px;content:"";display:block;height:8px;margin-left:-4px;margin-top:-4px;width:8px}._8DO0nA._4H_mZw .Gi_55Q{display:block}.hjDf3A{background:var(--yrvb-A);height:8px}.hjDf3A._225tpg{background:#fdbc68}.hjDf3A:first-of-type{border-bottom-left-radius:8px;border-top-left-radius:8px}.hjDf3A:last-of-type{border-bottom-right-radius:8px;border-top-right-radius:8px}._4ZrjAw{grid-column-gap:2px}._4KasHQ{grid-column-gap:4px}._5IHn_g{border-style:dashed;border-width:2px}._5IHn_g .ZlqgNg{margin:0 -2px}.hxGYCQ .t4Hc7Q:hover{background-color:var(--GXtk9g)}._VyULQ{pointer-events:none;position:fixed}.EThRSw{height:80px;left:50%;position:absolute;top:50%;transform:translate(-50%,-50%);width:80px}.UNp3FA{animation:_I_cZg .4s 1;position:relative}.UNp3FA:after{animation:_1mSLDA .4s ease .2s 1;background:radial-gradient(circle at center,transparent 0,transparent 40%,#61bd62,#61bd62 100%);border-radius:50%;content:" ";height:24px;left:50%;opacity:0;position:absolute;top:50%;transform:translate(-50%,-50%);transform-origin:0 0;width:24px}@keyframes _I_cZg{0%{opacity:0;transform:scale(.01)}95%{opacity:1;transform:scale(1.1)}to{opacity:1;transform:scale(1)}}@keyframes _1mSLDA{0%{opacity:0}10%{opacity:.7;transform:scale(1) translate(-50%,-50%)}70%{opacity:0;transform:scale(1.25) translate(-50%,-50%)}to{opacity:0;transform:scale(1) translate(-50%,-50%)}}.ISr0YQ{border-radius:10px;height:20px;min-width:20px;width:-moz-fit-content;width:fit-content}._M_jgg{max-width:100%}.qGJSpw{align-items:center;display:flex;height:72px;justify-content:center}.vFgnWg{height:inherit;object-fit:cover}._2C0Uqg{color:var(--UpESEg)}._0A1CJg{border-radius:4px;box-shadow:inset 0 0 0 2px var(--xAYPzA)}.YeL_FQ{opacity:.5}.hpd0LQ.Ex3lCQ{animation:cFZZ7w 1s steps(1) forwards}@keyframes cFZZ7w{0%{box-shadow:inset 0 0 0 2px var(--xAYPzA)}60%{box-shadow:none}70%{box-shadow:inset 0 0 0 2px var(--xAYPzA)}80%{box-shadow:none}90%{box-shadow:inset 0 0 0 2px var(--xAYPzA)}to{box-shadow:inset 0 0 0 2px var(--xAYPzA)}}.v6vrTQ{background-color:var(--eGVbng);border-radius:4px;color:var(--d1p99w)}.hpd0LQ.v6vrTQ{animation:X_o0Ig .5s ease-in forwards}@keyframes X_o0Ig{0%{background-color:var(--eGVbng);color:var(--d1p99w)}to{background-color:var(--ob8tTA);color:var(--QeQ0Dw)}}.AFov_g{align-items:center;display:flex;height:32px;justify-content:center;width:32px}.II6rnA{font-weight:500}._9lEuVA,._9lEuVA:hover{border:1px solid transparent;border-radius:8px}.i5rLhA:not(:last-child){margin-bottom:12px}._9lEuVA.vg5FSw{transition:background-color .1s linear,border-color .1s linear}._6P3DHA._6P3DHA,._6P3DHA._6P3DHA:hover{background-color:transparent;border:1px solid var(--KgLrHA)}.o30vHQ{box-sizing:border-box;height:24px;padding:4px;width:24px}._o6EoQ{border:1px dashed var(---UopgA);border-radius:4px;padding:7px}.nooRhQ{background-color:var(--3R4u8w);border:1px solid var(--KgLrHA);border-radius:4px;padding:7px}._2P9gDg._o6EoQ{color:var(--TJtBjA);padding:5px}.hT07Zw{background:transparent;border:none;border-bottom:1px dashed var(---UopgA);border-radius:0;height:24px;margin-bottom:-2px;padding-inline-start:0}.Flg7uA{line-height:0}._5qCfPA{opacity:.4}._3d3ChA ul li:first-child{padding-top:4px}.Lx0bMQ{display:flex;flex-direction:column;position:relative}.hGFJWw{padding-left:16px}.hGFJWw._4La3Uw{padding-top:8px}.Da1_FQ{align-items:center;display:flex;height:24px;justify-content:center;line-height:0;position:relative;width:24px}._5lGaFg{background-color:var(--C-q6Ig);border-radius:4px;bottom:-2px;font-size:0;position:absolute;right:-2px}._5lGaFg,._5lGaFg svg{height:12px;width:12px}.PWOAVg{border:1px solid var(--OuCkCQ);border-radius:4px}.NHGgUA,.PWOAVg{background-color:var(--Shm3YQ);box-sizing:border-box;display:inline-block;height:24px;object-fit:cover;width:24px}.NHGgUA{border-radius:8px;box-shadow:0 0 0 1px var(--OuCkCQ) inset}.dpDObQ{border-radius:50%}.Mv7ZNQ{height:24px;position:relative;width:24px}.fMLDPA{border-color:var(--OuCkCQ);border-radius:8px;border-style:dashed;border-width:2px;transition:border-color .15s ease-in-out}.fMLDPA:hover{border-color:rgba(13,18,22,0)}.UBbhzA{background:transparent;border:none;border-bottom:1px dashed var(---UopgA);border-radius:0;height:24px;margin-bottom:-2px;padding-inline-start:0}._98_tVg{background-color:transparent;border:1px solid var(--KgLrHA)}.W3ZClA{position:relative}.PNo6wA{border-color:var(--OuCkCQ);border-radius:8px;border-style:dashed;border-width:2px}.NbO0rA{position:absolute;right:4px;top:4px}.VSSX5w{align-items:center;display:flex;height:72px;justify-content:center}.dw_mHQ{height:inherit;object-fit:cover}.B_ayeQ{height:40px}.nT6AGQ{margin-left:16px}.E2dNoQ{height:40px}.VwUpoQ{padding:12px 80px 0 4px}.cCKKcQ+.cCKKcQ{margin-top:-4px}.cCKKcQ.h6LbXQ+.cCKKcQ{margin-top:-24px}.o_Y3Kg{color:var(--PRQgyw)}.dJ5YbA{color:var(--8jnd6g)}.pkXuYQ{padding-block:4px;padding-inline-start:6px}.pkXuYQ[aria-expanded=true]{background-color:transparent}.pkXuYQ svg{opacity:1}@media (min-width:900px){.pkXuYQ svg{opacity:0;transition:opacity .1s linear}.Gsa7bA:focus svg,.pkXuYQ:hover svg,.yp4U6g svg{opacity:1}}
/* __FILE_CONTENT_FOR__:fcdb256f83d5e4a4.ltr.css */
._9KayAQ{border-width:2px}.DTDIVw{color:#ff6105}
/* __FILE_CONTENT_FOR__:0f800ecd245ff292.ltr.css */
.qT304g{bottom:0;box-sizing:border-box;left:0;opacity:0;padding-bottom:8px;padding-left:8px;padding-right:8px;position:absolute;width:100%}.keJMzg{padding:0;position:relative}.pmGFRQ{opacity:1}.vtB9eg{transition:opacity .4s ease-in-out}.eABRjg{background:var(--KtXlRg);border:0;height:100%;left:0;padding:0;position:absolute;top:0;width:100%}.eABRjg.E5Lt9g,.eABRjg.GkBT4A:focus,.eABRjg.GkBT4A:hover{background:var(--QADODw)}.eABRjg.eABRjg:active{background:var(--kTBxcw)}.nvUUig{transition:background-color .2s ease-in-out}.GkBT4A{cursor:pointer}.PTpTaA{left:50%;position:absolute;top:50%;transform:translate(-50%,-50%)}.hd_dag{color:var(--eLjurg)}.rup1Yg{color:var(--jTT_jQ)}.MKjKoQ{align-items:center;display:flex;flex-direction:column;position:absolute;top:50%;transform:translateY(-50%);width:100%}.MKjKoQ,.eABRjg.E5Lt9g .CKN3DA,.eABRjg.GkBT4A:focus .CKN3DA,.eABRjg.GkBT4A:hover .CKN3DA{opacity:0}.eABRjg.E5Lt9g .MKjKoQ,.eABRjg.GkBT4A:focus .MKjKoQ,.eABRjg.GkBT4A:hover .MKjKoQ{opacity:1}.nvUUig .CKN3DA,.nvUUig .MKjKoQ{transition:opacity .2s ease-in-out}
/* __FILE_CONTENT_FOR__:e022205f7264f5bf.ltr.css */
.light{--cR8R_Q:rgba(57,76,96,.15);--G7JkQw:hsla(0,0%,100%,.5);--nv-r5A:hsla(0,0%,100%,.9)}.dark{--cR8R_Q:#464749;--G7JkQw:#6b6c6d;--nv-r5A:#89898a}.TzWRww{height:56px;width:56px}.TzWRww.Sfl67Q{height:40px;width:40px}.vC1p7Q{fill:var(--cR8R_Q)}.dvaJ_A{fill:var(--G7JkQw)}._4aY_oQ{fill:var(--nv-r5A)}
/* __FILE_CONTENT_FOR__:d57706e058303917.ltr.css */
.light{--4PEc8w:#cee2ff;--8twhFg:#dae9ff;--B95T_w:1.0;--U2mrHg:0.7;--8Yg6gg:0.7}.dark{--4PEc8w:#464749;--8twhFg:#6b6c6d;--B95T_w:1.0;--U2mrHg:0.3;--8Yg6gg:0.2}.R9KUSQ{height:180px;width:238px}.R9KUSQ.mRJtNg{height:100%;width:100%}._92re7Q{fill:var(--4PEc8w);fill-opacity:1}.hp1jsQ{fill:var(--8twhFg);fill-opacity:var(--B95T_w)}.VYBCfg{fill:#fff;fill-opacity:var(--U2mrHg)}.eUgrAw{fill:#fff;fill-opacity:var(--8Yg6gg)}.light{--XmZqVA:#cee2ff;--SYTTzA:#dae9ff;--DlcAfQ:1.0;--PRmPWg:0.7;--zKOrEA:0.7}.dark{--XmZqVA:#464749;--SYTTzA:#6b6c6d;--DlcAfQ:1.0;--PRmPWg:0.3;--zKOrEA:0.2}.nsirMg{height:56px;width:56px}.nsirMg.dvecJQ{height:40px;width:40px}.ObxFyg{fill:var(--XmZqVA);fill-opacity:1}._0yoggQ{fill:var(--SYTTzA);fill-opacity:var(--DlcAfQ)}.P3sgig{fill:#fff;fill-opacity:var(--PRmPWg)}._9vw5cg{fill:#fff;fill-opacity:var(--zKOrEA)}.light{--iFeuNg:#e1e4e7;--wlik6g:0.4;--dy3KDw:0.7}.dark{--iFeuNg:#464749;--wlik6g:0.2;--dy3KDw:0.2}.cc33WA{height:180px;width:238px}.cc33WA.pSWcmA{height:100%;width:100%}.G_jcZA{fill:var(--iFeuNg);fill-opacity:1}._0MJ5Ew{fill:#fff;fill-opacity:var(--wlik6g)}._476_aA{fill:#fff;fill-opacity:var(--dy3KDw)}.light{--LGUFNA:#e1e4e7;--1l4jNQ:0.4;--RY1XQg:0.7}.dark{--LGUFNA:#464749;--1l4jNQ:0.2;--RY1XQg:0.2}.JCzfFw{height:56px;width:56px}.JCzfFw.LjG6LA{height:40px;width:40px}.J4UngQ{fill:var(--LGUFNA);fill-opacity:1}.y6gJkQ{fill:#fff;fill-opacity:var(--1l4jNQ)}.DUKzdw{fill:#fff;fill-opacity:var(--RY1XQg)}.o4Vizw{background-color:transparent;overflow:hidden;position:relative}.JwcbrA,.o4Vizw{display:flex;height:100%}.JwcbrA{align-items:center;justify-content:center;margin-top:4px;position:absolute;width:100%}.htrD9g{height:20px;height:18px;width:20px;width:18px}.ECAB2Q{background-color:var(--Shm3YQ);border-radius:8px;bottom:4px;left:12px;overflow:hidden;position:absolute;right:12px;top:16px}._9_f2Dw{border-radius:0}.ECAB2Q.bzpNmw{border-radius:2px}._09VqTA,._09VqTA.bzpNmw{border-bottom-left-radius:0;border-bottom-right-radius:0}._09VqTA.bzpNmw{bottom:3px;left:8px;right:8px;top:12px}.L7fZgQ{bottom:8px}.L7fZgQ.bzpNmw{bottom:5px;left:8px;right:8px;top:11px}.ekXMwg{bottom:12px;left:4px;right:4px;top:20px}.ekXMwg.bzpNmw{border-radius:2px;bottom:8px;left:3px;right:3px;top:14px}.lryRqQ,.oGVJxg{height:100%}.lryRqQ{border-radius:8px;box-shadow:inset 0 0 0 1px var(--OuCkCQ);left:0;pointer-events:none;position:absolute;top:0;width:100%}.lryRqQ.bzpNmw{border-radius:2px}.lryRqQ.WVy4kg{border-bottom-left-radius:0;border-bottom-right-radius:0;height:calc(100% + 1px)}.OdB0Hg{display:none}.BycvIw{background-color:transparent;overflow:hidden;position:relative}.BycvIw,.QJP_2Q{display:flex;height:100%}.QJP_2Q{align-items:center;justify-content:center;margin-top:4px;position:absolute;width:100%}.jXvPNw{height:18px;width:18px}.jXvPNw._9QKCTw{height:32px;width:32px}._7_UkYQ{background-color:var(--Shm3YQ);border-radius:2px;border-bottom-left-radius:4px;border-bottom-right-radius:4px;bottom:4px;left:12px;overflow:hidden;position:absolute;right:12px;top:16px}.XukZIQ{border-radius:0}._7_UkYQ._ktDWQ{border-radius:2px}._7_UkYQ._9QKCTw{border-radius:0;bottom:6.66%;box-shadow:var(--3LGewA),inset 0 0 0 1px rgba(0,0,0,.1);left:22.26%;right:22.26%;top:20%}.Ujad7w{bottom:4.5px}.Ujad7w,.Ujad7w._ktDWQ{border-bottom-left-radius:0;border-bottom-right-radius:0}.Ujad7w._ktDWQ{bottom:3.2px;left:8px;right:8px;top:12px}.Ujad7w._9QKCTw{bottom:0}._6rMP6A{bottom:8px}._6rMP6A._ktDWQ{bottom:5px;left:8px;right:8px;top:11px}.vZEMmQ{bottom:10px;left:4px;right:4px;top:18px}.vZEMmQ._ktDWQ{border-radius:2px;bottom:8px;left:3px;right:3px;top:14px}.vZEMmQ._9QKCTw{bottom:17%;left:10%;right:10%;top:28%}.AyTX_A,.Z6s3tg{height:100%}.AyTX_A{border-radius:2px;border-bottom-left-radius:4px;border-bottom-right-radius:4px;box-shadow:inset 0 0 0 1px var(--OuCkCQ);left:0;pointer-events:none;position:absolute;top:0;width:100%}.AyTX_A._9QKCTw{display:none}.AyTX_A._ktDWQ{border-radius:2px}.AyTX_A.cCKc7A{border-bottom-left-radius:0;border-bottom-right-radius:0;height:calc(100% + 1px)}
/* __FILE_CONTENT_FOR__:cd2519f3a8893737.ltr.css */
.d_jmpA{background-color:var(--4RaSjg);height:100%}._6HyVWA{width:304px}.QPw_eQ{display:grid;height:200px;width:inherit}._01h8RA{outline:none}._8IN1tg{padding:8px 0}
/* __FILE_CONTENT_FOR__:e0e602f45953c500.ltr.css */
.PfLBwQ{background-color:var(--C-q6Ig);position:relative}.PfLBwQ:not(.N_ODYw)._9RWKQw,.PfLBwQ:not(.N_ODYw):not(.rTocrg):hover{background-color:var(--boKKWg);color:var(--d1p99w)}.PfLBwQ.rTocrg{background-color:var(--C-q6Ig)}@media (-moz-touch-enabled:1),(pointer:coarse){.PfLBwQ:after{border-radius:9999px;content:"";height:40px;left:calc(50% - 20px);position:absolute;top:calc(50% - 20px);width:40px}}
/* __FILE_CONTENT_FOR__:96fcd4102baadebb.ltr.css */
._o2fCw{align-items:center;align-self:stretch;display:flex;flex-grow:1;font-family:Canva Sans,Noto Sans Variable,Noto Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;height:100%;line-height:normal;padding-left:8px}.nHPqng{cursor:pointer}.gp30qA{overflow:hidden;text-overflow:ellipsis;white-space:pre}.X7oE_g{color:var(--VcZbvQ);display:block;font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;line-height:1.6;padding-left:8px;padding-right:8px;text-align:start;width:100%}.X7oE_g.JTqi1Q{color:var(--TJtBjA)}.axKJCQ,.pZqIJw{font-family:inherit;font-style:inherit;font-weight:inherit}.pZqIJw{line-height:1.2;padding:8px;text-decoration-color:var(--Zya5eQ);-webkit-text-decoration-color:var(--Zya5eQ);text-decoration-line:underline;-webkit-text-decoration-line:underline;text-decoration-style:dashed;-webkit-text-decoration-style:dashed;text-decoration-thickness:1px;-webkit-text-decoration-thickness:1px;text-underline-offset:8px;user-select:all;-webkit-user-select:all}.MoMROQ{min-height:72px}.MoMROQ.CfbnRw{border-color:var(--xAYPzA)}._5bJRYg,.eQeU8w{min-height:56px}.Ea3b6w{height:68px}.zZCbnw{box-sizing:border-box}.zZCbnw.WFZ5RA{height:100%}.tZhvsA{background-color:var(--4RaSjg);border-top:1px solid var(--Zya5eQ);bottom:0;padding:7px 0 8px;position:sticky;z-index:2}._7xby1g{display:flex;flex-direction:column}.pl4_7A{background-color:var(--C-q6Ig)}.pl4_7A::-moz-focus-inner{border:0}._eo3iw._0hqURQ,.pl4_7A._3Ea5Uw,.pl4_7A.wGOf8w{flex:0 0 auto}.X5PzPw{color:var(--VcZbvQ);overflow:hidden;padding:0;text-align:start;text-overflow:ellipsis;white-space:nowrap}.X5PzPw.DHfeMw{max-width:136px;width:100%}.X5PzPw._0hqURQ{-webkit-appearance:textfield;appearance:textfield;background:transparent;border:0;border-radius:0;height:auto;outline:0;padding:0;width:2em}.X5PzPw._0hqURQ._15B0yQ{color:var(--TZOI7A)}.X5PzPw._0hqURQ::-webkit-inner-spin-button,.X5PzPw._0hqURQ::-webkit-outer-spin-button{-webkit-appearance:none;appearance:none;margin:0}.krsOCw{font-weight:600}._eo3iw.DHfeMw{flex:1 1 auto;min-width:0}.n9Sjug{display:flex;flex-direction:column;max-width:none;padding:8px 16px}._2I4vPQ{padding:0 12px}._9VLMpQ.DHfeMw{height:50vh;padding-top:24px;width:384px}._9VLMpQ._0hqURQ{height:40vh;overflow-y:auto;position:relative}.PvQk1A{max-width:100%;width:160px}.arvMvQ{padding:8px 0}._5ZmScQ{display:flex;flex-direction:column;padding-bottom:var(--safe-area-inset-bottom);width:100%}.ch3OaA{-webkit-overflow-scrolling:touch;overflow-x:hidden;overflow-y:auto;position:relative;scroll-behavior:smooth}.xzkkoA{box-sizing:border-box;display:flex;flex-direction:column;height:480px;max-height:calc(90vh - 32px);padding-bottom:16px;padding-top:16px}.xzkkoA.Sx1_2w{padding-left:24px;padding-right:24px;width:360px}.xzkkoA._36_ZqA{padding-left:16px;padding-right:16px;width:100%}._5LBfzA{flex:1;min-height:0}._1xwleg{padding-left:11px;padding-right:12px}.QFF5rw{display:flex;flex-direction:column;max-height:100%}.yVpaaA{align-items:center;cursor:pointer;display:flex;margin-top:16px;-webkit-user-select:none;user-select:none}.xUstFg,.yVpaaA{margin-bottom:8px;padding:8px}.xUstFg{background-color:var(--ob8tTA);border:2px solid transparent;border-radius:4px;box-sizing:border-box;width:100%}.SSTVqg{cursor:pointer}.SSTVqg:hover{background-color:var(--MghLXQ);border-radius:4px}._1qdpnA{height:8px;width:70%}.ZCGskA{display:flex;flex-wrap:wrap;justify-content:space-between;margin-top:16px}.ZCGskA.M11kkA{gap:8px}.Lc7Gbw{border:1px solid var(--OuCkCQ);border-radius:4px;height:40px;position:relative;width:40px}.v_rHWA{max-height:70vh;max-width:100%;overflow:auto;width:640px}.tLKiZw{width:288px}.tLKiZw.n7IJCw{padding:16px;width:calc(100% - 32px)}.light{--RGJYRw:none}.dark{--RGJYRw:brightness(0) invert(1)}.IYhPwg{list-style-type:none;margin:0;padding:0}._1CUtDQ{align-items:stretch;box-sizing:border-box;display:grid;grid-template-columns:[left-icons] 32px [family-image] 16px [font-image] auto [right-icons] 32px [end];height:40px}.CfXl6A{cursor:pointer}.Z2gPFg{grid-column:left-icons;margin-right:8px}.Z2gPFg,.uQE9sQ{align-items:center;display:flex}._7RyA8A{grid-column:family-image/right-icons}.fnogFg{grid-column:font-image/right-icons}.GOzZcg{flex:1;height:24px;min-width:0;overflow:hidden;position:relative}.GOzZcg:not(:last-child){margin-right:8px}._3FhUPA,.rjxjEA{height:24px;left:0;position:absolute;top:0}.rjxjEA{filter:var(--RGJYRw)}.qq9CAA{display:none}.iwLHzg{align-items:center;display:flex;grid-column:right-icons}.tei1Nw{padding-top:16px;position:relative}.h_TWxQ{object-fit:contain}.nqEZxw{opacity:.45}.okuB5A{line-height:calc(var(----lgQg, .1rem)*8*3)}.gd1S8Q{background:var(--Shm3YQ);border:0;height:100%;left:0;padding:0;position:absolute;top:0;width:100%}.zKqAqQ{cursor:pointer}.TWdiHQ{color:var(--NRkSiw);left:50%;transform:translate(-50%,-50%)}.HtnoUw,.TWdiHQ{position:absolute;top:50%}.HtnoUw{align-items:center;color:var(--PRQgyw);display:flex;flex-direction:column;transform:translateY(-50%);width:100%}.HtnoUw,.gd1S8Q.zKqAqQ:hover ._73efog{opacity:0}.gd1S8Q.zKqAqQ:focus .HtnoUw,.gd1S8Q.zKqAqQ:hover .HtnoUw{opacity:1}._4De4qA .HtnoUw,._4De4qA ._73efog{transition:opacity .2s ease-in-out}._0MaP_w{max-width:800px;padding:28px 28px 20px;width:480px}.A_Wg1A{isolation:isolate}.mD0s0g{bottom:0;left:0;position:absolute}.rKNWfw:hover .kaBMpg{width:calc(100% - 32px)}
/* __FILE_CONTENT_FOR__:baca977d2f1980d0.ltr.css */
.qCTxyw{flex:1;min-height:0;overflow:auto}.I3Srwg{position:relative}._2d_RmQ{opacity:0;overflow:hidden}.XbM0Cw,._2d_RmQ.qJ5CgQ{opacity:1;transition:opacity .1s ease-in-out}.XbM0Cw{height:192px;position:absolute;top:0}.XbM0Cw.nzRLLg{opacity:0}.KQDfQg{opacity:.45}.tNiCbg{margin-right:8px}.xvvA9g{line-height:calc(var(----lgQg, .1rem)*8*3)}._1fk1_A{height:calc(var(----lgQg, .1rem)*8*3);width:48px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/482f0e8320f92134.ltr.css.map+2_sourcemaps/4cfbb4810279103e.ltr.css.map+2_sourcemaps/c07129881e00a819.ltr.css.map+2_sourcemaps/8a2466232475d66e.ltr.css.map+2_sourcemaps/2b8efd82432e3d99.ltr.css.map+2_sourcemaps/f378ef552f8709ef.ltr.css.map+2_sourcemaps/fc2bc3e9f54ef56c.ltr.css.map+2_sourcemaps/b9f2e31d70f241e9.ltr.css.map+2_sourcemaps/5b7f6ad146e26d04.ltr.css.map+2_sourcemaps/b675ce8910c30087.ltr.css.map+2_sourcemaps/263824b872c12120.ltr.css.map+2_sourcemaps/885afa618a0ef5dc.ltr.css.map+2_sourcemaps/43c8cfdb3f1f1c02.ltr.css.map+2_sourcemaps/0ac57642f9b2d259.ltr.css.map+2_sourcemaps/51db3ce4b863d22c.ltr.css.map+2_sourcemaps/7f660f97a0424268.ltr.css.map+2_sourcemaps/daf2bf40428c82eb.ltr.css.map+2_sourcemaps/e4691e422c3dcf3a.ltr.css.map+2_sourcemaps/62cb0249b58a6437.ltr.css.map+2_sourcemaps/56f2b7994577be46.ltr.css.map+2_sourcemaps/ba4a9d70e7c27489.ltr.css.map+2_sourcemaps/94cada71a4ab6659.ltr.css.map+2_sourcemaps/21e8d81ac6edb50a.ltr.css.map+2_sourcemaps/f1e78c03f26dadb3.ltr.css.map+2_sourcemaps/af687181bd400a4d.ltr.css.map+2_sourcemaps/b9f2e31d70f241e9.ltr.css.map+2_sourcemaps/b9f2e31d70f241e9.ltr.css.map+2_sourcemaps/e5fc1dd1bcb36576.ltr.css.map+2_sourcemaps/1e0a301452f456f7.ltr.css.map+2_sourcemaps/32d4f750d86f0a75.ltr.css.map+2_sourcemaps/6b89a5e4c4e793af.ltr.css.map+2_sourcemaps/985d7a10882e83ca.ltr.css.map+2_sourcemaps/fcdb256f83d5e4a4.ltr.css.map+2_sourcemaps/0f800ecd245ff292.ltr.css.map+2_sourcemaps/e022205f7264f5bf.ltr.css.map+2_sourcemaps/d57706e058303917.ltr.css.map+2_sourcemaps/cd2519f3a8893737.ltr.css.map+2_sourcemaps/e0e602f45953c500.ltr.css.map+2_sourcemaps/96fcd4102baadebb.ltr.css.map+2_sourcemaps/baca977d2f1980d0.ltr.css.map */