/* __FILE_CONTENT_FOR__:91e5f180d74e949a.ltr.css */
.CxPdTg{padding:24px}.Yhj7rA{align-items:center;display:flex;flex:1 1 auto;flex-direction:column;justify-content:center}.kfydAA{height:78px;margin:24px}._1DOhg{margin-bottom:16px}.DbyeUg{text-decoration:none}.RhfkCw{margin-top:24px;text-align:center}.tzbW_Q{bottom:0;margin-bottom:44px;position:absolute}.vK_9gQ{margin-top:24px}.ZSBEFw{flex:1 1 auto}.KcrfkQ{margin-bottom:16px;width:100%}.KcrfkQ:last-child{margin:0}@media (min-width:600px){.CxPdTg{padding:32px;width:480px}.vK_9gQ{align-items:center;display:flex;flex-direction:row-reverse;justify-content:flex-start}.KcrfkQ{margin:0 0 0 16px;width:auto}.KcrfkQ:last-child{margin:0}}
/* __FILE_CONTENT_FOR__:98f1516a546406bc.ltr.css */
.V731Hw{overflow:hidden;width:100%}.JnEIkA,.V731Hw,._4X0Scg{display:flex;flex-direction:column;height:100%}.JnEIkA{justify-content:flex-end;padding-top:16px}
/* __FILE_CONTENT_FOR__:e58a63e032339ce0.ltr.css */
.hF7X1w{height:16px}._6_cgOw{height:40px}._3uNePw{padding:32px;width:408px}.n7Mm_g{max-width:472px}@media (min-width:600px){.n7Mm_g{width:600px}}.FUQicQ{max-width:408px;padding:32px}.EJpCSg{display:flex;justify-content:flex-end}.CCIOFw{padding:32px;width:432px}.sEd7zg{margin-bottom:16px}
/* __FILE_CONTENT_FOR__:fac5ff496dd6b0a3.ltr.css */
.qcJJUg{position:relative}.V_mr8A{align-items:center;display:flex;flex-direction:row;height:100%;left:0;position:absolute;top:0}.WnY7xA{margin-right:-4px}
/* __FILE_CONTENT_FOR__:abb020540944a1a0.ltr.css */
.f1l4DQ{position:relative}.NZKi1A{background-color:var(--Shm3YQ);border-radius:4px;display:block;height:72px;object-fit:cover;width:72px}.YTiilg{bottom:8px;left:50%;position:absolute;transform:translateX(-50%)}.aY5IhA{margin-top:16px}
/* __FILE_CONTENT_FOR__:0ad7a93771e3ec9c.ltr.css */
.qj8bTg{display:flex;position:relative}.OAX52A{position:absolute;transform:translate(-50%,-50%)}
/* __FILE_CONTENT_FOR__:3a5b134d750eeee4.ltr.css */
.Q5iR5Q{animation:Ng4f6g .3s ease-in-out;max-width:375px;z-index:1}.pkmorQ{max-height:50vh;overflow:auto}.ut3LoA{overflow:hidden}.SZuVog{margin-top:16px}@keyframes Ng4f6g{0%{opacity:0}to{opacity:1}}
/* __FILE_CONTENT_FOR__:b9f2e31d70f241e9.ltr.css */

/* __FILE_CONTENT_FOR__:70bbe038b1d57a7a.ltr.css */
.oHMRQw{background:radial-gradient(ellipse 50% 50% at center 50%,#ffebd6,#fdbc68);height:158px;overflow:hidden}.B9oN1w{border-radius:8px}._5XdJ7w{align-items:center;display:flex;justify-content:center}.nwItLA{width:-moz-fit-content;width:fit-content}._2RfMrw,.nwItLA{position:relative}.pHHgpg{animation:w8snEw 2s infinite;transition:background-color .3s ease-out}._7Z_oIg,.pHHgpg{border-radius:100%}._7Z_oIg{background-color:#fdbc68;padding:8px;width:100px}._8RJRzA{pointer-events:none}._8RJRzA,.sJ1OoA{left:50%;position:absolute;top:50%}.sJ1OoA{animation:rG2dSg 2s infinite;background:radial-gradient(circle at center,transparent 0,transparent 40%,#fdbc68,#fdbc68 100%);border-radius:50%;height:100px;transform:translate(-50%,-50%);transform-origin:0 0;width:100px}.CJX0dg{animation:rG2dSg 4s 3}@keyframes w8snEw{0%{transform:scale(.85)}70%{transform:scale(1)}to{transform:scale(.85)}}@keyframes rG2dSg{0%{opacity:.7;transform:scale(1) translate(-50%,-50%)}70%{opacity:0;transform:scale(2) translate(-50%,-50%)}to{opacity:0;transform:scale(1) translate(-50%,-50%)}}.MF4E8g{height:400px;left:50%;top:50%;transform:translate(-50%,-50%);width:400px}.MF4E8g,.UmBc3g{position:absolute}.UmBc3g{animation:d3whMw 1.5s linear 1.5s infinite alternate;height:-moz-fit-content;height:fit-content;left:100%;top:-128px;width:65px}@keyframes d3whMw{50%{transform:translate(0)}90%{transform:translate(-18px,18px) scale(1)}to{transform:translate(-20px,20px) scale(.8)}}._2wN_yw{width:310px}.C452cg{height:100%;width:100%}._6oDHQg{position:relative}._9mu_CQ{height:100px;top:-50px}.GVRgCw{top:112px}.GVRgCw,.V1pt_g{position:absolute;right:0}.V1pt_g{bottom:0;left:0;top:0}.ye5awg{position:relative}.B15A3Q{box-sizing:border-box;display:flex;flex-direction:row;padding:8px;width:208px}.kQODEw{flex:1 1 auto}.u3H4lQ{background:none;border:none;color:hsla(0,0%,100%,.7);cursor:pointer;outline:none;padding:0}.u3H4lQ:hover{color:#fff}._4PTRgA{bottom:0;left:0;right:0;top:0}._4PTRgA,.xppq6w{position:absolute}.xppq6w{bottom:16px;right:16px}.rqUTjg{height:auto;width:100%}.RLkbDw{position:absolute;right:0;top:112px}.cP6oAg{width:305px}.nD4ltQ{padding:8px 24px 24px}.No1DHQ{object-fit:cover;object-position:top;width:100%}.Qs4KKQ{position:relative}.sW2TIg{bottom:0;left:0;right:0;top:0}.iAMzIQ,.sW2TIg{position:absolute}.iAMzIQ{top:50%}.MSXfVQ,.PbhZZw{position:absolute}.MSXfVQ{right:0;top:36px}.IJ3zQQ{position:absolute;right:300px;top:172px}._2sl0OA{position:relative;top:28px}.xRz7Ug{height:100%;width:100%}.rv9XrA,.xRz7Ug{position:absolute}.rv9XrA{top:50%}.Ai_DpA{bottom:0;left:0;position:absolute;right:0;top:0}.uz9Miw{top:-12px}.DVm0VA,.uz9Miw{height:64px;left:-16px;position:absolute}.DVm0VA{top:112px}.Qr4Olw{left:320px;top:160px}.KZ0JrA,.Qr4Olw{position:relative}.KZ0JrA{right:0;top:112px}.bs5Oeg{bottom:80px;left:104px;position:absolute}.TzMV4Q{position:relative;top:20px}._9Y73wQ{height:74px;height:192px;margin-bottom:-16px;padding-left:48px;padding-right:48px;width:100%;width:192px}.xR__mw{padding:0 16px}.y8ws9w{position:absolute;right:0;top:36px}
/* __FILE_CONTENT_FOR__:8cf0f7df2f29273b.ltr.css */
.DI6dqg{text-decoration:underline}
/* __FILE_CONTENT_FOR__:41254f5c46b346b7.ltr.css */
.h60KLw{box-sizing:border-box;height:40px;margin-right:2px;width:40px}
/* __FILE_CONTENT_FOR__:0dd4cee8e01f0df6.ltr.css */
.U7joaw{box-sizing:border-box;height:100%;overflow:visible;width:100%}
/* __FILE_CONTENT_FOR__:e5fdc5cf4222a847.ltr.css */
.tMG5eQ{animation:e438wQ 1s infinite}.SE6hRg{transform:scaleX(-1)}@keyframes e438wQ{0%{transform:scale(1) rotate(0deg)}60%{transform:scale(1.1) rotate(5deg)}to{transform:scale(1) rotate(0deg)}}.fwvEWg{margin-left:-16px;pointer-events:none;transform:translateY(-25%)}
/* __FILE_CONTENT_FOR__:519ddb3e5ce68252.ltr.css */
._7cYPtw{border-top-left-radius:12px;border-top-right-radius:12px}.Pw056w,.chB3Rg{border-bottom-left-radius:12px;border-bottom-right-radius:12px}.iBdacw{color:var(--eGVbng)}
/* __FILE_CONTENT_FOR__:308e93d663c6c31f.ltr.css */
.kPk2aw{background-color:var(--FVk7Ew);transition:background-color .1s ease-in-out;white-space:pre-wrap}.WDkuWQ{cursor:pointer;outline:none;position:relative}.WDkuWQ:hover .kPk2aw{background-color:var(--2-zmYA)}.WDkuWQ:focus-visible{outline:2px auto Highlight;outline:2px auto -webkit-focus-ring-color}.v4L0bg{margin:0;padding-left:24px}
/* __FILE_CONTENT_FOR__:e918a4bb69509c64.ltr.css */
.jCZiZw{transform-origin:center;transition-duration:.4s;transition-property:transform;transition-timing-function:ease}.w2Q3pw{height:24px;width:24px}.g9w54A{display:inline-block;height:100%;width:100%}.bCSciw{color:var(--REcY5g)}.tlGGHg{height:unset}.DJYiZA{border:1px solid var(---UopgA);border-radius:8px;box-sizing:border-box;max-width:600px;overflow-x:hidden;padding:16px;width:100%}.DJYiZA.DJYiZA.tegMSg{background-color:var(--x0GzuQ);border:none;color:var(--PRQgyw)}._2IkdQw .aP_ceQ{opacity:0}.tegMSg ._64timg{color:var(--17LfHw)}._64timg{align-items:center;color:var(--eGVbng);display:flex;height:24px;justify-content:center;width:24px}.yPZ_FA{border-radius:4px;height:24px;width:24px}._GNaZw{margin:2px 0;width:88px}._4o2ygQ{width:200px}._239L6Q{width:264px}.tyN6nQ{color:var(--eGVbng)}._4pcI2Q{min-height:40px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/91e5f180d74e949a.ltr.css.map+2_sourcemaps/98f1516a546406bc.ltr.css.map+2_sourcemaps/e58a63e032339ce0.ltr.css.map+2_sourcemaps/fac5ff496dd6b0a3.ltr.css.map+2_sourcemaps/abb020540944a1a0.ltr.css.map+2_sourcemaps/0ad7a93771e3ec9c.ltr.css.map+2_sourcemaps/3a5b134d750eeee4.ltr.css.map+2_sourcemaps/b9f2e31d70f241e9.ltr.css.map+2_sourcemaps/70bbe038b1d57a7a.ltr.css.map+2_sourcemaps/8cf0f7df2f29273b.ltr.css.map+2_sourcemaps/41254f5c46b346b7.ltr.css.map+2_sourcemaps/0dd4cee8e01f0df6.ltr.css.map+2_sourcemaps/e5fdc5cf4222a847.ltr.css.map+2_sourcemaps/519ddb3e5ce68252.ltr.css.map+2_sourcemaps/308e93d663c6c31f.ltr.css.map+2_sourcemaps/e918a4bb69509c64.ltr.css.map */