/* __FILE_CONTENT_FOR__:b865832d90bbee25.ltr.css */
._7077oQ{display:inline}._7077oQ+._7077oQ:before{content:" • ";display:inline}.Uj029A{display:inline-block;margin-left:4px}
/* __FILE_CONTENT_FOR__:ca67da42c3f53f3c.ltr.css */
.MpcAZQ{display:inline-block}
/* __FILE_CONTENT_FOR__:567af60d8a278715.ltr.css */
.zLxnjA{color:#fbbe28}
/* __FILE_CONTENT_FOR__:b703b4ceb59bae40.ltr.css */
.Dtgvhg{align-items:center;background:var(--Shm3YQ);border-radius:9999px;display:flex;height:24px;justify-content:center;width:24px}.JfIa4Q,.oRDiIA{padding:8px 16px}.gqE5zA{padding:4px 8px}._ypntw{padding:4px 12px 4px 8px}.Bm1a3Q{display:flex}.smRfyA{flex:1}.rimiYw{color:var(--UpESEg)}._8WmP1A{color:var(--8jnd6g)}.r6Cnfw{flex:1;max-height:calc(var(----lgQg, .1rem)*8*3.5*3 + var(----lgQg, .1rem)*8*.75*3);overflow:hidden}.r6Cnfw.Lq5fIQ{max-height:none;overflow:initial}._90jtCA{margin-left:-8px}.Jxz6gg,.sQx2Ig{margin:2px}.Jxz6gg{max-width:120px}.y8vMxA{align-items:center;display:inline-flex;overflow-x:hidden;width:100%}.nilEoQ{max-height:416px}
/* __FILE_CONTENT_FOR__:61e5b66586aac15d.ltr.css */
.k62k3g{grid-gap:12px;display:grid;-webkit-hyphens:auto;hyphens:auto;justify-items:center;position:relative;word-break:break-word}.MRpFjg{align-items:baseline;display:flex;justify-content:space-evenly}.cFPcfQ{display:block;line-height:1.5rem}.fY22FQ{height:48px;width:48px}.Hs7Paw{align-items:center;display:flex;flex-direction:column;justify-content:center}.hp0_HA{height:2rem;line-height:1.2rem;width:64px}.XtpXwQ{width:65%}.nsTGAA{grid-column-gap:8px;grid-row-gap:16px;display:grid;grid-template-columns:repeat(4,minmax(0,1fr));justify-content:center}.a8SWwg{grid-column-gap:16px;display:grid;grid-auto-flow:column;justify-content:space-between}._4OVBuA{color:var(--UpESEg);font-size:12px}
/* __FILE_CONTENT_FOR__:c5c5b0410b2f6de1.ltr.css */
._VMI3w{grid-row-gap:16px;box-sizing:border-box;display:grid;grid-template-columns:minmax(0,auto)}.fQBz4A{padding:16px 20px}._65DsoA{max-height:819.6px}.VtBcQw{grid-row-gap:2px;box-sizing:border-box;display:grid;padding:4px 2px}.oQhi9Q{margin:0 16px}
/* __FILE_CONTENT_FOR__:47290b15f802cf83.ltr.css */
.VdLz7g{align-items:center;display:flex}._DrGaA{color:var(--UpESEg);display:flex;margin-right:4px}.zXOAcA{margin-bottom:2px}.fdFliQ{max-width:96px}.Dz12_Q{width:320px}
/* __FILE_CONTENT_FOR__:e6c6c8d2873bef06.ltr.css */
.uXaGiw{display:flex;flex-direction:column;height:100%;width:100%}.Dpslvg{padding:0 16px}.h81jig{box-sizing:border-box;display:flex;flex-direction:column;height:100%;padding:0 16px 8px}.wK78sA{padding:0 16px}
/* __FILE_CONTENT_FOR__:61a4f19076b671e9.ltr.css */
._tK_yA{max-height:90vh;max-width:95vw;overflow-y:auto}.si4TaQ{border-radius:4px 4px 0 0;height:100%;left:0;max-height:100%;max-width:100%;top:0;width:100%}.CgnlgQ,.si4TaQ{position:absolute}.CgnlgQ{right:8px;top:8px}@media (max-width:1199px){._tK_yA:not(.si4TaQ){max-width:100%}}.AxDJKQ{display:block}._7M4ftg{align-items:stretch;background:var(--4RaSjg);display:flex;flex-direction:row;height:568px;overflow:hidden;width:1064px}._7M4ftg.PhNgRw{height:100%;max-width:100%;width:100%}.xtEsZg{box-sizing:border-box;display:flex;flex:1;flex-direction:column;height:100%;padding:32px 16px}.tsjejQ{align-items:center;background:var(--Tp54Vw);display:flex;flex-shrink:0;justify-content:center;width:686px}._8du_Kg{width:100%}.OKv_zg{display:none;margin-bottom:32px}.OKv_zg .AxDJKQ{width:100%}.PhNgRw .AxDJKQ{max-width:100%}.WgvrXw{flex:1;height:100%;position:relative}.utVYvA{bottom:0;left:0;position:absolute;right:0;top:0}@media (max-width:1199px){._7M4ftg:not(.PhNgRw){max-width:100%;width:368px}.xtEsZg{padding:0 0 24px}.tsjejQ{display:none}.OKv_zg{display:block}._2RrSTg{padding:0 8px}}
/* __FILE_CONTENT_FOR__:37435f54728cb2f6.ltr.css */
._0bY4Lw{padding:8px}.Wu66hw{align-items:center;display:flex}.SWUQJg{flex-shrink:0;margin-right:16px}.B1RlKQ{align-items:center;display:flex;flex:1}
/* __FILE_CONTENT_FOR__:dd46bdc8b35b449e.ltr.css */
._75Taog{height:auto;width:160px}.OrJJrg{width:100%}.pHjfbg>:not(:first-child){margin-top:16px}.O_k30g>:first-child{margin-bottom:4px;margin-top:4px}
/* __FILE_CONTENT_FOR__:9eec752a5d18fac3.ltr.css */
.nhGFbQ{border-radius:12px;text-decoration:none}._6tDyHg{background-color:var(--FVk7Ew)}.bxMdGQ{border-radius:8px;height:96px}._1YoXsg{background-color:var(--Tp54Vw)}.vur3tw{background-color:var(--4RaSjg)}._10qgYQ{width:320px}._4_Dj1g{width:100%}._lIwfQ{height:auto;width:160px}
/* __FILE_CONTENT_FOR__:fe84832f6773b43e.ltr.css */
.YJkunQ{display:flex;height:auto}.Va1L5A{border-radius:50%;display:block}.Va1L5A.MhWwQA{border:1px solid var(--Shm3YQ);height:32px;padding:12px;width:32px}.Va1L5A.PaprHQ{border:1px solid var(--Zya5eQ);height:24px;padding:2px;width:24px}.YJkunQ:focus .Va1L5A,.YJkunQ:hover .Va1L5A{background-color:var(--MghLXQ)}.Va1L5A.dtBKKQ{background-color:var(--Shm3YQ);border:1px solid var(--xAYPzA)}.YJkunQ:focus .Va1L5A.dtBKKQ,.YJkunQ:hover .Va1L5A.dtBKKQ{background-color:var(--z7Xq7A)}.W89Zig{text-align:center;width:100%}.W89Zig.MhWwQA{overflow-wrap:break-word;width:80px}.W89Zig.dtBKKQ{color:var(--8jnd6g)}.xtjdAA{align-content:flex-start;background-color:unset;display:flex;flex-wrap:wrap;padding:0 2px}.xtjdAA:not([aria-disabled=true]){background-color:unset;box-shadow:none}.xtjdAA:not(.CsyLzQ):not([aria-disabled=true]):hover{box-shadow:none}
/* __FILE_CONTENT_FOR__:4670e8c803a1b361.ltr.css */
.PMKuIQ{align-items:center;display:flex;justify-content:center;width:100%}.uWDZQg{border-radius:8px;max-width:100%}.z_u8Gg{border-radius:0;width:100%}
/* __FILE_CONTENT_FOR__:3b94813ba2cc7c5b.ltr.css */
.light{--Tvynng:rgba(165,112,255,.15);--wuYAdg:#a570ff}.dark{--Tvynng:rgba(165,112,255,.15);--wuYAdg:#8b3dff}.rMvTNA{background-color:var(--Tvynng)}.JlKNNw{color:var(--wuYAdg)}.OiNwuw{width:100%}.r9VQcA{opacity:0}.Qklg7A{transition:opacity .5s .3s}.G08ByQ,.Qklg7A{opacity:1}.T0UPFg{opacity:0;transition:opacity .5s}.rHTEQw{opacity:0;transform:translateY(10px)}.a2GZiA{transition:opacity .5s ease-out .3s,transform .4s cubic-bezier(.18,.89,.32,1.28) .3s}.OYcRpQ,._1TAvzw,.a2GZiA{opacity:1;transform:translateY(0)}.hYJaTQ{opacity:0;transform:translateY(10px);transition:opacity .5s ease-in,transform .4s cubic-bezier(.18,.89,.32,1.28)}.PF9Flw{position:relative;width:380px}.gX6oNw{display:none}.PF9Flw .NsDoSw{box-shadow:var(--wlsoXA);overflow:hidden}.XDMyoA{display:grid;grid-template-rows:1fr auto}.XDMyoA.V1LWBg{height:592px}._7KiQ_w{overflow:auto;position:relative}.x3vddA{bottom:0;margin-bottom:8px;margin-right:16px;position:absolute;right:0;z-index:1}.qwjvIQ{opacity:0}.eSswSQ{opacity:1;transition:opacity .3s}.LdERlA{opacity:1}._3S51TA{opacity:0;transition:opacity .3s}.YH7JMQ{display:none}.Ck0pEw{max-width:100%;width:480px}.WwBntQ.WwBntQ{padding:4px}.OmdXjA{color:var(--PRQgyw)}.M74edw{min-height:16px}.FXVfzg,.H110Kg{opacity:0}._2lgcpQ{opacity:1;transition:opacity .5s}._1j41JQ{display:flex;justify-content:flex-end;padding-left:32px}.Ao6f7A,._w8RDQ{padding-right:32px}.oNeLwg{padding:12px 0}.HH0Hhg{height:40px;width:40px}.light{--CZ9big:#f6f7f8}.dark{--CZ9big:#18191b}.dNlOiQ{background-color:var(--4RaSjg);padding:0 16px 16px}.bJZNCQ{padding:8px;position:relative;z-index:1}.kjmkkw{background-color:var(--CZ9big)}.bMwA3w{background-color:var(--4RaSjg);padding-bottom:8px}.tMxgkQ{opacity:0}._8sji0Q{opacity:1;transition:opacity .5s}._9BGDHQ{align-items:center;display:flex}.light{--8BDQwQ:#ffebd6}.dark{--8BDQwQ:#563715}.W8APTQ{padding:12px 16px}.W8APTQ,.uPFZUw{background-color:var(--8BDQwQ)}.uPFZUw{padding:8px;position:relative;z-index:1}._6cDSNg{align-items:center;display:flex}.Q_AFow{border-radius:4px;box-shadow:var(--galhog);height:auto;max-width:100%}.WqLFnA{background:var(--4RaSjg);box-shadow:var(--3LGewA)}.light{--Q2f31A:#6ba9ff;--U4Djhw:#008008;--4Epz8Q:#a570ff}.dark{--Q2f31A:#6ba9ff;--U4Djhw:#61bd62;--4Epz8Q:#bc97fc}._4H93sQ{height:100%;width:216px}.am_jRg.sD1lYw{color:var(--4Epz8Q)}.tT0YCw.kRBZ5w{border-color:var(--eGVbng)}.NRL7JA{color:#db142c}.Cvfayg{position:sticky;top:0;z-index:1}._8M5xTw{overflow:auto;padding:16px;position:relative}._8M5xTw.kQ_71w{margin-top:auto}._8M5xTw.fa3Cyw{margin-bottom:auto}.r1EZqg{bottom:0;margin-bottom:var(--safe-area-inset-bottom);position:fixed;width:100%}.r5_6MA{padding-left:var(--safe-area-inset-left);padding-right:var(--safe-area-inset-right)}.kAoUvQ{bottom:0;margin-right:16px;position:fixed;right:0;z-index:1}.OWfhvQ{opacity:1}._1Lz8lA{opacity:0;transition:opacity .3s}.k_jpWA{display:none}.light{--9v5PLg:linear-gradient(90deg,#00c4cc,#7d2ae8);--LsXbHQ:linear-gradient(135deg,#00c4cc,#7d2ae8);--U8pJuw:linear-gradient(135deg,#00c4cc,#7d2ae8);--0BpVqA:linear-gradient(135deg,#03a5ab,#7d2ae8);--dbTMCw:linear-gradient(180deg,#f9f5fe,#f5ffff)}.dark{--9v5PLg:linear-gradient(90deg,#00c4cc,#7d2ae8);--LsXbHQ:linear-gradient(135deg,#00c4cc,#7d2ae8);--U8pJuw:linear-gradient(135deg,#00c4cc,#7d2ae8);--0BpVqA:linear-gradient(135deg,#65ecf1,#a370fc);--dbTMCw:linear-gradient(180deg,#1d063f,#03152c)}.ydtV6g{background:linear-gradient(180deg,transparent 0,var(--C-q6Ig) 40%),radial-gradient(circle farthest-corner at 1.42% 4.44%,rgba(0,196,204,.3) 0,rgba(90,50,250,.3) 49.99%,rgba(125,42,232,.3) 50%),var(--C-q6Ig)}.GNFPHw{position:sticky;top:0;z-index:1}.nCflHA{display:flex;flex-direction:column}._Sr3Tg{padding-bottom:var(--safe-area-inset-bottom);padding-left:var(--safe-area-inset-left);padding-right:var(--safe-area-inset-right)}.MWlexw{-webkit-text-fill-color:transparent;background-clip:text;-webkit-background-clip:text;background-image:var(--0BpVqA)}.XOW91w{bottom:0;position:sticky}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/b865832d90bbee25.ltr.css.map+2_sourcemaps/ca67da42c3f53f3c.ltr.css.map+2_sourcemaps/567af60d8a278715.ltr.css.map+2_sourcemaps/b703b4ceb59bae40.ltr.css.map+2_sourcemaps/61e5b66586aac15d.ltr.css.map+2_sourcemaps/c5c5b0410b2f6de1.ltr.css.map+2_sourcemaps/47290b15f802cf83.ltr.css.map+2_sourcemaps/e6c6c8d2873bef06.ltr.css.map+2_sourcemaps/61a4f19076b671e9.ltr.css.map+2_sourcemaps/37435f54728cb2f6.ltr.css.map+2_sourcemaps/dd46bdc8b35b449e.ltr.css.map+2_sourcemaps/9eec752a5d18fac3.ltr.css.map+2_sourcemaps/fe84832f6773b43e.ltr.css.map+2_sourcemaps/4670e8c803a1b361.ltr.css.map+2_sourcemaps/3b94813ba2cc7c5b.ltr.css.map */