					
		.navmenu a{
			padding:0px;
			color:#2d3436;
			text-decoration:none;
		}
		.navmenu {
			padding: 0;
		}
		.navmenu ul{
			margin:0;
			padding:15px;
			display:flex;
			list-style:none;
		}
		.navmenu ul li {
			position: relative;
		}

		.navmenu a,
		  .navmenu a:focus {
			padding: 14px 16px;
			font-size: 16px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			white-space: nowrap;
			transition: 0.3s;
		}


		.navmenu a i,
		 .navmenu a:focus:{
			color:#5143d9;
		 }
		 
		.navmenu a i,
		  .navmenu a:focus i {
			font-size: 12px;
			line-height: 0;
			margin-left:8px;
		}

		
		.navmenu li:hover>a,
			.navmenu .active,
			.navmenu .active:focus {
					color:#5143d9;
		}
		.navmenu .dropdown ul {
			
			width:250px;
			margin:0px;
			padding:10px 0;
			background:#ffffff;
			display:block;
			position:absolute;
			visibility:hidden;
			left:10px;
			top:130%;
			opacity:0;
			
			border-radius:7px;
			box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
		}
		.navmenu .dropdown ul li {
			min-width: 200px;
			
		}
		.navmenu .dropdown ul a {
			padding: 10px 20px;
			font-size: 15px;
			text-transform: none;
			color:#636e72;
			
			
		}
		.navmenu .dropdown ul a i {
			font-size: 15px;
			
			
		}
		.navmenu .dropdown ul a:hover,
		.navmenu .dropdown ul .active:hover,
		.navmenu .dropdown ul li:hover>a{
			color:#5143d9;
			background:#E6EAFF;
			border-radius:8px;
		}
		.navmenu .dropdown:hover>ul {
			opacity: 1;
			top: 100%;
			visibility: visible;
		}
		.navmenu .dropdown .dropdown ul {
			top: 0;
			left: -99%;
			visibility: hidden;
		}
		.navmenu .dropdown .dropdown:hover>ul {
			opacity:1;
			top:0;
			margin-left:500px;
			visibility:visible;
		  }
		.navbar-toggler{
			border:0px;
		}
		
		.navmenu .dropdown .color i,
		.navmenu .dropdown .color  .active:hover,
		.navmenu .dropdown .color a i :hover{
			font-size: 20px;
			margin:0;
			padding:0;
		}
		.card{
			border:0;
		}
		.demo-slider1 .box{
			height:100px;
			width:100px;
			padding:2px;
		}
		a{
			text-decoration:none;
			color:color: var(--bs-gray-900);
		}
		.card a:hover{
			color:#5143d9;
		}
		.card-body a:hover{
			color:#5143d9;
		}
		.name a:hover{
			color:#5143d9;
		}
		.btn-primary-soft {
			color: #5143d9;
			background-color: rgba(81, 67, 217, 0.1);
		}
		.color{
			background:rgba(150,0,0,0.1);
		}
		.fill-warning svg{
			color:#fd7e14;
		}
		.copy{
			color:#5143d9;
		}
		
		.footer{
			color:#ffffff;
			background:#1e272e;
			list-style:none;
			padding-top:20px;
			
		}
		.footer .flex-column li a{
			color:#c8d6e5;
			padding-bottom:5px;
			margin-left:0;
			
		}
		.footer .flex-column li a:hover{
			color:#5143d9;
		}
		.footer .col-lg-3 .flex-column p:hover{
			color:#5143d9;
		}
		.footer .fw-bold{
			margin-left:12px;
		}
		.footer .mb-4 p:hover{
			color:#5143d9;
			
		}
		.footer .text-bg-light{
			margin-top:25px;
			text-align:center;
			padding:4px 7px;
			font-size:17px;
		}
		.footer .fac{
			text-align:center;
			padding:4px 7px;
			width:50px;
			height:50px;
			background:#2980b9;
			font-size:20px;
			border-radius:8px;
		}
		.footer .ins{
			padding:4px 7px;
			width:50px;
			heightght:50px;
			background:#C81CDE;
			font-size:19px;
			border-radius:8px;
			
		}
		.footer .twi{
			padding:4px 7px;
			width:50px;
			height:50px;
			background:#48dbfb;
			font-size:19px;
			border-radius:8px;
		}
		.footer .link{
			padding:4px 7px;
			width:50px;
			height:50px;
			background:#2B7FFF;
			font-size:19px;
			border-radius:8px;
		}
		.footer .flex-column ul li:hover{
			color:#5143d9;
		}
		.footer .text-sm-center{
			padding-bottom:0;
		}
		.footer  .bg{
			color:#c8d6e5;
		}
		.sticky{
			text-align:center;
			padding:8px 8px;
			width:50px;
			height:50px;
			background:#5143d9;
			font-size:25px;
			border-radius:10px;
			color:#ffffff;
			position:fixed !important;
			right:20px;
			bottom:40px;
			visibility:visible;
			opacity:1;
			
		}
		
		@media(max-width:985px){
			.footer .col-lg-8
				{
				margin-top:20px;
				margin-left:0;
			}
		}
		@media(max-width:987px){
			.footer .space{
				justify-content:around;
			}
		}
		
		
		@media(max-width:1198px){
			.navbar-collapse ul li{
				font-size:12px;	
			}
			.image img{
				max-width:166;
				height:48px;
				margin:2px;
				padding:2px;
			}
		}
		@media(max-width:569px){
			.text{
				text-align:center;
			}
		}
		.form-control:focus {
			box-shadow: 0 0 0 0.25rem #fff;
		}