
		.navmenu a{
			padding:0px;
			color:#2d3436;
			text-decoration:none;
		}
		.navmenu {
			padding: 0;
		}
		.navmenu ul{
			margin:0;
			padding:15px;
			display:flex;
			list-style:none;
		}
		.navmenu ul li {
			position: relative;
		}

		.navmenu a,
		  .navmenu a:focus {
			padding: 14px 16px;
			font-size: 16px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			white-space: nowrap;
			transition: 0.3s;
		}


		.navmenu a i,
		 .navmenu a:focus:{
			color:#5143d9;
		 }
		 
		.navmenu a i,
		  .navmenu a:focus i {
			font-size: 12px;
			line-height: 0;
			margin-left:8px;
		}

		
		.navmenu li:hover>a,
			.navmenu .active,
			.navmenu .active:focus {
					color:#5143d9;
		}
		.navmenu .dropdown ul {
			
			width:250px;
			margin:0px;
			padding:10px 0;
			background:#ffffff;
			display:block;
			position:absolute;
			visibility:hidden;
			left:10px;
			top:130%;
			opacity:0;
			
			border-radius:7px;
			box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
		}
		.navmenu .dropdown ul li {
			min-width: 200px;
			
		}
		.navmenu .dropdown ul a {
			padding: 10px 20px;
			font-size: 15px;
			text-transform: none;
			color:#636e72;
			
			
		}
		.navmenu .dropdown ul a i {
			font-size: 15px;
			
			
		}
		.navmenu .dropdown ul a:hover,
		.navmenu .dropdown ul .active:hover,
		.navmenu .dropdown ul li:hover>a{
			color:#5143d9;
			background:#E6EAFF;
			border-radius:8px;
		}
		.navmenu .dropdown:hover>ul {
			opacity: 1;
			top: 100%;
			visibility: visible;
		}
		.navmenu .dropdown .dropdown ul {
			top: 0;
			left: -99%;
			visibility: hidden;
		}
		.navmenu .dropdown .dropdown:hover>ul {
			opacity:1;
			top:0;
			margin-left:500px;
			visibility:visible;
		  }
		.navbar-toggler{
			border:0px;
		}
		
		.navmenu .dropdown .color i,
		.navmenu .dropdown .color  .active:hover,
		.navmenu .dropdown .color a i :hover{
			font-size: 20px;
			margin:0;
			padding:0;
		}
		
		.dots ul li{
		display:flex;
		align-items: center;
		justify-content:around;
		padding:0;
		margin:0;
		max-width:300px;
		max-height:400px;
		
		}
		.abc .active,
			.active:focus{
			color:#5143d9;
			background:#E6EAFF;
			border-radius:8px;
			
		}
		.abc ul li{
			border-radius:8px;
			padding:7px;
			margin:0;
			badge:pill-rounded;
		}
		.abc ul li:hover{
			color:#5143d9;
			background:#E6EAFF;
			border-radius:8px;
			
		}
		.abc ul{
			padding-left:3px;
			padding-top:1px;
		}
		.notif-badge {
			width: 10px;
			height: 10px;
			background: #d6293e;
			border-radius: 50%;
			position: absolute;
			top: -1px;
			right: -1px;
			z-index: 1;
		}
		
		@-webkit-keyframes blinker {
		  from {opacity: 1.0;}
		  to {opacity: 0.0;}
		}
		.blink{
			text-decoration: blink;
			-webkit-animation-name: blinker;
			-webkit-animation-duration: 0.6s;
			-webkit-animation-iteration-count:infinite;
			-webkit-animation-timing-function:ease-in-out;
			-webkit-animation-direction: alternate;
		}
		.icon-lg{
		
			
			border-radius: 50%;
			position: relative;
			top: 100px;
			left: 40px;
			z-index: 1;
		}
		.icon-xl{
			
			border-radius: 50%;
			position: relative;
			top: 10px;
			left: 40px;
			z-index: 1;
		}
		 .avatar-img{
			padding:4px 7px;
			width:55px;
			height:50px;
			
			font-size:19px;
			border-radius:30px;
		}
		.Profile{
			width:250px;
			height:350px;
			padding:5px;
		}
		.icon-lg {
			width: 3.5rem;
			height: 3.5rem;
			line-height: 7rem;
			text-align: center;
			font-size: 1.2rem;
		}

		
		.icon-lg {
			top:0;
			left:12;
			width: 3.5rem;
			height: 3.5rem;
			line-height: 3.5rem;
			text-align: center;
			font-size: 1.2rem;
		}
		.icon-xl{
			top:0;
			left:12;
			width: 5rem;
			height: 5rem;
			line-height: 5rem;
			text-align: center;
			font-size: 1.9rem;
		}
		
		.bell i{
			border:0;
			padding:10px;
			border-radius:5px;
			width:40px;
			font-size:19px;
			border-radius:30px;
		}
		.dropdown-menu{
			width:300px;
		
			padding:5px;
		}
		.dropdown-menu .color{
			color:#5143d9;
		}
		
		.dropdown-toggle::after {
			display:none;
		}
		.footer{
			color:#ffffff;
			background:#1e272e;
			list-style:none;
			margin:0px;
			padding-top:20px;
			
		}
		.footer .flex-column li a{
			color:#c8d6e5;
			padding-bottom:5px;
			margin-left:0;
			
		}
		.footer .flex-column li a:hover{
			color:#5143d9;
		}
		.footer .col-lg-3 .flex-column p:hover{
			color:#5143d9;
		}
		.footer .fw-bold{
			margin-left:12px;
		}
		.footer .mb-4 p:hover{
			color:#5143d9;
			
		}
		.footer .text-bg-light{
			margin-top:25px;
			text-align:center;
			padding:4px 7px;
			font-size:17px;
		}
		.footer .fac{
			text-align:center;
			padding:4px 7px;
			width:50px;
			height:50px;
			background:#2980b9;
			font-size:20px;
			border-radius:8px;
		}
		.footer .ins{
			padding:4px 7px;
			width:50px;
			heightght:50px;
			background:#C81CDE;
			font-size:19px;
			border-radius:8px;
			
		}
		.footer .twi{
			padding:4px 7px;
			width:50px;
			height:50px;
			background:#48dbfb;
			font-size:19px;
			border-radius:8px;
		}
		.footer .link{
			padding:4px 7px;
			width:50px;
			height:50px;
			background:#2B7FFF;
			font-size:19px;
			border-radius:8px;
		}
		.footer .flex-column ul li:hover{
			color:#5143d9;
		}
		.footer .text-sm-center{
			padding-bottom:0;
		}
		.footer  .bg{
			color:#c8d6e5;
		}
		.sticky{
			text-align:center;
			padding:8px 8px;
			width:50px;
			height:50px;
			background:#5143d9;
			font-size:25px;
			border-radius:10px;
			color:#ffffff;
			position: fixed !important;
    			right: 20px;
    			bottom: 40px;
			visibility:visible;
			opacity:1;
		}
		@media(max-width:985px){
			.footer .col-lg-8
				{
				margin-top:20px;
				margin-left:0;
			}
		}
		@media(max-width:987px){
			.footer .space{
				justify-content:around;
			}
		}
		
		@media(max-width:1198px){
			.navbar-collapse ul li{
				font-size:12px;	
			}
			.image img{
				max-width:166;
				height:48px;
				margin:2px;
				padding:2px;
			}
		}
		@media(max-width:569px){
			.text{
				text-align:center;
			}
		}