	header {
		position: relative;
		z-index: 1020;
		background: #fff;
		padding-top:15px;
	}
	header.header-sticky-on {
		position: fixed;
		z-index: 1040;
		top: 0;
		left: 0;
		right: 0;
		background-color:  #fff;
		animation: fadeInDown 0.5s;
		width: 100%;
		border-bottom: 1px solid #dfdfe3;
	}
	a{
		text-decoration:none;
	}
	.sticky-lg-top {
		position: sticky;
		top: 0;
		z-index: 1020;
	}
	.text-orange{
		color:#e84118;
	}
	.nav-notification {
		width: 2.6rem;
		height: 2.6rem;
		line-height: 2.6rem;
		text-align: center;
		font-size: 0.8rem;
	}
	
	.animation-blink {
		animation: blink 2s infinite;
	}
	.notif-badge {
		width: 10px;
		height: 10px;
		background: #d6293e;
		border-radius: 50%;
		position: absolute;
		top: -1px;
		right: -1px;
		z-index: 1;
	}
	@-webkit-keyframes blinker {
	  from {opacity: 1.0;}
	  to {opacity: 0.0;}
	}
	.blink{
		text-decoration: blink;
		-webkit-animation-name: blinker;
		-webkit-animation-duration: 0.6s;
		-webkit-animation-iteration-count:infinite;
		-webkit-animation-timing-function:ease-in-out;
		-webkit-animation-direction: alternate;
	}

	.avatar-img {
		width:50px;
		height:50px;
		padding:5px;
		border-radius:10px;
	}
	
	.dropdown-animation .card{
		min-width:350px;
	}
	.navbar-nav .dropdown-menu{
		min-width:230px;
		box-shadow: 0px 0px 40px rgb(29 58 83 / 10%);
		border:0;
		padding:1rem 0.4rem;
	}	
	.dropdown-menu li a{
		color:#8395a7;
	}
	.dropdown-item.active, .dropdown-item:active, .dropdown-item:hover, .dropdown-item:focus {
		border-radius: 0.5rem;
	}
	.dropdown-item:hover, .dropdown-item:focus {
		color: #5143d9;
		background-color: 81, 67, 217;
	}
	.navbar-expand-xl .navbar-nav {
		flex-direction: row;
	}
	.dropup, .dropend, .dropdown, .dropstart, .dropup-center, .dropdown-center {
		position: relative;
	}
	.navbar-nav .dropdown-submenu i{
		position:absolute;
		right:1rem;
	}
	.bi-chevron-down{
		font-size:12px;
		margin-left:3px;
	}
	.nav-pills-primary-soft .nav-item {
		padding: 0 !important;
		margin-right: 2px;
		margin-left: 2px;
		border-bottom: 0 !important;
	}
	.nav-pills-primary-soft .nav-link.active, .nav-pills-primary-soft .nav-link:hover {
		color: #5143d9;
		background-color: rgba(81, 67, 217, 0.1);
		border-radius:5px;
	}
	.navbar-expand-xl .navbar-nav .nav-link {
		font-weight: 500;
	}
	.navbar-expand-xl .navbar-nav .nav-link {
		padding-right: 1rem;
		padding-left: 1rem;
	}
	.navbar-nav .dropdown>.dropdown-menu {
		top: 120%;
		visibility: hidden;
		opacity: 0;
		display: block;
		transition: all 0.1s ease-in-out;
	}
	.navbar-nav .dropdown:hover>.dropdown-menu {
		display: block;
		top: 100%;
		visibility: visible;
		opacity: 1;
		transition: all 0.3s ease-in-out;
		}
	.navbar-nav .dropdown .dropdown-submenu>.dropdown-menu {
		visibility: hidden;
		opacity: 0;
		display: block;
		transition: all 0.1s ease-in-out;
    }
	.navbar-nav .dropdown .dropdown-submenu:hover>.dropdown-menu {
		display: block;
		visibility: visible;
		opacity: 1;
		transition: all 0.3s ease-in-out;
		box-shadow: 0px 0px 40px rgb(29 58 83 / 10%);
		margin-left: 0.5rem;
    }
    .navbar-nav .dropdown .dropdown-submenu.dropstart:hover>.dropdown-menu {
          margin-right: 0.5rem;
    }
	.dropdown-menu{
		--bs-dropdown-link-active-bg:#fff;
	}
	/*-------------------------------------
	hotel
	---------------------------------------*/
	#hotel{
		padding-top:100px;
	}
	.mt-n4{
		margin-top:-29px;
		font-weight:600;
		
	}
	.vstack .icon-lg{
		height:50px;
		width:50px;
		margin-left:70px;
		margin-top:60px;
	}
	.vstack .icon-xl{
		height:70px;
		width:70px;
		margin-left:70px;
	}
	.Find{
		font-size:70px;
		
	}.size{
		color:#747579;
	}
	.Discover{
		color: #5143d9;
		background-color: rgba(81, 67, 217, 0.1);
		border-radius:5px;
		transition: all .4s ease;
	}
	.Discover:hover{
		color:#fff;
		background:#5143d9;
	}
	form .col-lg-4{
		color:#747579;
	}
	/*-------------------------------------
	slik
	---------------------------------------*/
	.slik{
		padding-top:100px;
	}
	/*-------------------------------------
	img-2
	---------------------------------------*/
	.avatar-group li:first-child{
		margin-left:-4px;
	}
	.avatar-group  li {
		margin-left:-20px;
		
	}
	.icon-lg {
		width: 3.5rem;
		height: 3.5rem;
		line-height: 3.5rem;
		text-align: center;
		font-size: 1.2rem;
	}
	/*-------------------------------------
	main-2
	---------------------------------------*/
	.main-2{
		padding-top:100px;
	}
	/*-------------------------------------
	card
	---------------------------------------*/
	.card.card-img-scale .card-img-scale-wrapper {
		transform: translateZ(0);
		position: relative;
		overflow: hidden;
	}
	.card-body h5:hover{
		color:#5143d9;
	}
	/*-------------------------------------
	img
	---------------------------------------*/
	.image img{
		max-width:100%;
		height:auto;
	}
	.nearby{
		padding-top:100px;
	}
	.card-title a{
		color:#222f3e;
	}
	.card-title a:hover{
		color: #5143d9;
	}
	/*-------------------------------------
	footer
	---------------------------------------*/
	.footer{
		color:#ffffff;
		background:#1e272e;
		list-style:none;
		margin:0px;
		padding-top:20px;
		
	}
	.footer .flex-column li a{
		color:#c8d6e5;
		padding-bottom:5px;
		margin-left:0;
		
	}
	.footer .flex-column li a:hover{
		color:#5143d9;
	}
	.footer .col-lg-3 .flex-column p:hover{
		color:#5143d9;
	}
	.footer .fw-bold{
		margin-left:12px;
	}
	.footer .mb-4 p:hover{
		color:#5143d9;
		
	}
	.footer .text-bg-light{
		margin-top:25px;
		text-align:center;
		padding:4px 7px;
		font-size:17px;
	}
	.footer .fac{
		text-align:center;
		padding:4px 7px;
		width:50px;
		height:50px;
		background:#2980b9;
		font-size:20px;
		border-radius:8px;
	}
	.footer .ins{
		padding:4px 7px;
		width:50px;
		heightght:50px;
		background:#C81CDE;
		font-size:19px;
		border-radius:8px;
		
	}
	.footer .twi{
		padding:4px 7px;
		width:50px;
		height:50px;
		background:#48dbfb;
		font-size:19px;
		border-radius:8px;
	}
	.footer .link{
		padding:4px 7px;
		width:50px;
		height:50px;
		background:#2B7FFF;
		font-size:19px;
		border-radius:8px;
	}
	.footer .flex-column ul li:hover{
		color:#5143d9;
	}
	.footer .text-sm-center{
		padding-bottom:0;
	}
	.footer  .bg{
		color:#c8d6e5;
	}
	.sticky{
		text-align:center;
		padding:8px 8px;
		width:50px;
		height:50px;
		background:#5143d9;
		font-size:25px;
		border-radius:10px;
		color:#ffffff;
		position: fixed !important;
			right: 20px;
			bottom: 40px;
		visibility:visible;
		opacity:1;
	}
	@media(max-width:985px){
		.footer .col-lg-8
			{
			margin-top:20px;
			margin-left:0;
		}
	}
	@media(max-width:987px){
		.footer .space{
			justify-content:around;
		}
	}
	
	@media(max-width:1198px){
		.navbar-collapse ul li{
			font-size:12px;	
		}
		.image img{
			max-width:166;
			height:48px;
			margin:2px;
			padding:2px;
		}
	}
	@media(max-width:569px){
		.text{
			text-align:center;
		}
	}