.card{
	border:0;
	border-radius:25px;
}
.navbar a i{
	max-width:100px;
}
.h-50px{
	height:50px !important;
}
.active{
	color:#6610f2;
}
.form{
	color:#778ca3;
	font-size:17px;
}
}
.form-control{
	padding:0.5rem 1rem;
}
.form-check-input{
	background-color: var(--bs-gray-200);
}
.bi-eye-slash-fill{
	height:100%;
	display:flex;
	padding:0;
	margin-top:-0.9rem !important;
}


.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg:#5143d9;
    --bs-btn-border-color: #5143d9;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #5143d9;
    --bs-btn-hover-border-color:#5143d9;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #5143d9;
    --bs-btn-active-border-color:#5143d9;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
   
}
