<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eNno-File</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.3.1/css/glightbox.min.css" integrity="sha512-T+KoG3fbDoSnlgEXFQqwcTC9AdkFIxhBlmoaFqYaIjq2ShhNwNao9AKaLUPMfwiBPL0ScxAtc+UYbHAgvd+sjQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
	
	<link rel="stylesheet" href="css/style.css">
	
  </head>
	<body class="index-page scrolled" data-aos-easing="ease-in-out" data-aos-duration="600" data-aos-delay="0">
		<header id="header" class="header d-flex align-items-center sticky-top bg-white">
			<div class="container-fluid container-xl position-relative d-flex align-items-center">

			  <a href="index.html" class="logo d-flex align-items-center me-auto">
				<h1 class="sitename">eNno</h1>
			  </a>

			  <nav id="navmenu" class="navmenu">
				<ul>
					<li><a href="#hero" class="active">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#team">Team</a></li>
					<li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
						<ul>
							<li><a href="#">Dropdown 1</a></li>
							<li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
								<ul>
								  <li><a href="#">Deep Dropdown 1</a></li>
								  <li><a href="#">Deep Dropdown 2</a></li>
								  <li><a href="#">Deep Dropdown 3</a></li>
								  <li><a href="#">Deep Dropdown 4</a></li>
								  <li><a href="#">Deep Dropdown 5</a></li>
								</ul>
							</li>
							  <li><a href="#">Dropdown 2</a></li>
							  <li><a href="#">Dropdown 3</a></li>
							  <li><a href="#">Dropdown 4</a></li>
						</ul>
				  </li>
				  <li><a href="#contact">Contact</a></li>
				</ul>
				<i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
			  </nav>

			  <a class="btn-getstarted" href="index.html#about">Get Started</a>
				
			</div>
		</header>
		<main class="main">
			<!--hero section-->
			<section id="hero" class="hero section">
				<div class="container">	
					<div class="row gy-4">
						<div class="col-lg-6 order-md-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="fade-up">
							<h1>Elegant and creative solutions</h1>
							<p class="fw-medium We">We are team of talented designers making websites with Bootstrap</p>
							<div class="d-flex">
								<a href="#about" class="btn-get-started">Get Started</a>
								<a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox btn-watch-video d-flex align-items-center">
									<i class="bi bi-play-circle"></i><span>Watch Video</span>
								</a>			
							</div>
						</div>
						<div class="col-lg-6 order-md-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="100" >
							<img src="image/hero-img.png" class="img-fluid animated">
						</div>
					</div>
				</div>
			</section>
			
			<!--hero END section-->
			
			<!--featured services section-->
			<section class="featured-services" id="featured-services section">
				<div class="container">
					<div class="row g-4">
						<div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
							<div class="service-item">
								<div class="icon">
									<i class="bi bi-activity icon"></i>
								</div>
								<h3><a href="#" class="stretched-link">Lorem Ipsum</a><h3>
								<p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
								
							</div>
						</div>
						<div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
							<div class="service-item">
								<div class="icon">
									<i class="bi bi-bounding-box-circles icon"></i>
								</div>
								<h3><a href="#" class="stretched-link">Sed ut perspici</a><h3>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
								
							</div>
						</div>
						<div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
							<div class="service-item">
								<div class="icon">
									<i class="bi bi-calendar4-week icon"></i>
								</div>
								<h3><a href="#" class="stretched-link">Magni Dolores</a><h3>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
								
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/featured services section-->
			
			<!--about section-->
			<section id="about" class="about section">
				<div class="container section-title" data-aos="fade-up">
					<span>ABOUT US</span>
					<h2>About</h2>
					<P>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</P>
				</div>
				<div class="container">
					<div class="row g-4">
						<div class="col-md-6 position-relative" data-aos="fade-up" data-aos-delay="100">
							<img src="image/about.png" class="img-fluid">
							<a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a>
						</div>
						<div class="col-md-6 content" data-aos="fade-up" data-aos-delay="200">
							<h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
							<p class="fst-italic">
							  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
							  magna aliqua.
							</p>
							<ul>
							  <li><i class="bi bi-check2-all"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
							  <li><i class="bi bi-check2-all"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
							  <li><i class="bi bi-check2-all"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</span></li>
							</ul>
							<p>
						  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
						  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
						</p>
						</div>
					</div>
				</div>
			</section>
			<!--/about section-->
			
			<!--stats section-->
				<section id="stats" class="stats section">
					<div class="container" data-aos="fade-up" data-aos-delay="100">
						<div class="row g-4">
							<div class="col-lg-3 col-md-4">
								<div class="stats-item text-center w-100 h-100">
									<span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
									<p>Clients</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-4">
								<div class="stats-item text-center w-100 h-100">
								  <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
								  <p>Projects</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-4">
								<div class="stats-item text-center w-100 h-100">
								  <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
								  <p>Hours Of Support</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="stats-item text-center w-100 h-100">
								  <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
								  <p>Workers</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			<!--/stats section-->
			
			<!--services section-->
				<section id="services" class="services section light-background">
					
					<!--section-title-->
					<div class="container section-title ao-init aos-animated" data-aos="fade-up">
						<span>services</span>
						<h2>services</h2>
						<p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
					</div>
					<!--/section-title-->
					
					<div class="container">
						<div class="row g-4">
							<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
								<div class="service-item position-relative">
									<div class="icon">
										<i class="bi bi-activity"></i>
									</div>
									<a href="#" class="stretched-link">
										<h3>Nesciunt Mete</h3>
									</a>
									<p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
								<div class="service-item position-relative">
									<div class="icon">
										<i class="bi bi-broadcast"></i>
									</div>
									<a href="#" class="stretched-link">
										<h3>Eosle Commodi</h3>
									</a>
									<p>Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non ut nesciunt dolorem.</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
								<div class="service-item position-relative">
									<div class="icon">
										<i class="bi bi-easel"></i>
									</div>
									<a href="#" class="stretched-link">
										<h3>Ledo Markt</h3>
									</a>
									 <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas adipisci eos earum corrupti.</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
								<div class="service-item position-relative">
									<div class="icon">
										<i class="bi bi-bounding-box-circles"></i>
									</div>
									<a href="#" class="stretched-link">
										<h3>Asperiores Commodit</h3>
									</a>
									<p>Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit provident adipisci neque.</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
								<div class="service-item position-relative">
									<div class="icon">
										<i class="bi bi-calendar4-week"></i>
									</div>
									<a href="#" class="stretched-link">
										<h3>Velit Doloremque</h3>
									</a>
									<p>Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed animi at autem alias eius labore.</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
								<div class="service-item position-relative">
									<div class="icon">
										<i class="bi bi-chat-square-text"></i>
									</div>
									<a href="#" class="stretched-link">
										<h3>Dolori Architecto</h3>
									</a>
									<p>Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis iure. Corrupti recusandae ducimus enim.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			<!--/services section-->
			
			<!--portfilo section-->
			<section id="portfolio" class="portfolio section">
				<!-- Section Title -->
				<div class="container section-title" data-aos="fade-up">
					<span>Portfolio</span>
					<h2>Portfolio</h2>
					<p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
				</div>
				
				<div class="container">
					<div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

						<ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
							<li data-filter="*" class="filter-active">All</li>
							<li data-filter=".filter-app">App</li>
							<li data-filter=".filter-product">Product</li>
							<li data-filter=".filter-branding">Branding</li>
							<li data-filter=".filter-books">Books</li>
						</ul>

						<div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
							<div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
								<div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
								  <img src="image/Index - eNno Bootstrap Template_files/app-1.jpg" class="img-fluid" alt="">
								  <div class="portfolio-info">
									<h4>App 1</h4>
									<p>Lorem ipsum, dolor sit amet consectetur</p>
									<a href="image/Index - eNno Bootstrap Template_files/app-1.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
									<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
								  </div>
								</div>

								<div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
								  <img src="image/Index - eNno Bootstrap Template_files/product-1.jpg" class="img-fluid" alt="">
								  <div class="portfolio-info">
									<h4>Product 1</h4>
									<p>Lorem ipsum, dolor sit amet consectetur</p>
									<a href="image/Index - eNno Bootstrap Template_files/product-1.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
									<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
								  </div>
								</div>

								<div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
								  <img src="image/Index - eNno Bootstrap Template_files/branding-1.jpg" class="img-fluid" alt="">
								  <div class="portfolio-info">
									<h4>Branding 1</h4>
									<p>Lorem ipsum, dolor sit amet consectetur</p>
									<a href="image/Index - eNno Bootstrap Template_files/branding-1.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
									<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
								  </div>
								</div>

								<div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
								  <img src="image/Index - eNno Bootstrap Template_files/books-1.jpg" class="img-fluid" alt="">
								  <div class="portfolio-info">
									<h4>Books 1</h4>
									<p>Lorem ipsum, dolor sit amet consectetur</p>
									<a href="image/Index - eNno Bootstrap Template_files/books-1.jpg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
									<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
								  </div>
								</div>

								<div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
								  <img src="image/Index - eNno Bootstrap Template_files/app-2.jpg" class="img-fluid" alt="">
								  <div class="portfolio-info">
									<h4>App 2</h4>
									<p>Lorem ipsum, dolor sit amet consectetur</p>
									<a href="image/Index - eNno Bootstrap Template_files/app-2.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
									<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
								  </div>
								</div>

								<div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
								  <img src="image/Index - eNno Bootstrap Template_files/product-2.jpg" class="img-fluid" alt="">
								  <div class="portfolio-info">
									<h4>Product 2</h4>
									<p>Lorem ipsum, dolor sit amet consectetur</p>
									<a href="image/Index - eNno Bootstrap Template_files/product-2.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
									<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
								  </div>
								</div>

								<div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
								  <img src="image/Index - eNno Bootstrap Template_files/branding-2.jpg" class="img-fluid" alt="">
								  <div class="portfolio-info">
									<h4>Branding 2</h4>
									<p>Lorem ipsum, dolor sit amet consectetur</p>
									<a href="image/Index - eNno Bootstrap Template_files/branding-2.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
									<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
								  </div>
								</div>

								<div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
								  <img src="image/Index - eNno Bootstrap Template_files/books-2.jpg" class="img-fluid" alt="">
								  <div class="portfolio-info">
									<h4>Books 2</h4>
									<p>Lorem ipsum, dolor sit amet consectetur</p>
									<a href="image/Index - eNno Bootstrap Template_files/books-2.jpg" title="Branding 2" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
									<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
								  </div>
								</div>

								<div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
								  <img src="image/Index - eNno Bootstrap Template_files/app-3.jpg" class="img-fluid" alt="">
								  <div class="portfolio-info">
									<h4>App 3</h4>
									<p>Lorem ipsum, dolor sit amet consectetur</p>
									<a href="image/Index - eNno Bootstrap Template_files/app-3.jpg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
									<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
								  </div>
								</div>

								<div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
								  <img src="image/Index - eNno Bootstrap Template_files/product-3.jpg" class="img-fluid" alt="">
								  <div class="portfolio-info">
									<h4>Product 3</h4>
									<p>Lorem ipsum, dolor sit amet consectetur</p>
									<a href="image/Index - eNno Bootstrap Template_files/product-3.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
									<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
								  </div>
								</div>

								<div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
								  <img src="image/Index - eNno Bootstrap Template_files/branding-3.jpg" class="img-fluid" alt="">
								  <div class="portfolio-info">
									<h4>Branding 3</h4>
									<p>Lorem ipsum, dolor sit amet consectetur</p>
									<a href="image/Index - eNno Bootstrap Template_files/branding-3.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
									<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
								  </div>
								</div>

								<div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
								  <img src="image/Index - eNno Bootstrap Template_files/books-3.jpg" class="img-fluid" alt="">
								  <div class="portfolio-info">
									<h4>Books 3</h4>
									<p>Lorem ipsum, dolor sit amet consectetur</p>
									<a href="image/Index - eNno Bootstrap Template_files/books-3.jpg" title="Branding 3" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
									<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
								  </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/portfilo section-->

			<!--slick slider section-->
			<section id="slick-slider" class="slick-slider section light-background">
				<div class="container section-title aos-init" data-aos="fade-up">
					<span>testimonals</span>
					<h2>testimonals</h2>
					<p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
				</div>
				<div class="container" data-aos="fade-up" data-aos-delay="100">
					<div class="container ">
						
						
						<div id="auto-play" class="px-2 slick-slider">
							<div class="slide-box slick-slide">
								<p>
									<i class=" bi bi-quote quote-icon-left"></i>
										<span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span>
									<i class="bi bi-quote quote-icon-right"></i>
								</p>
								<img src="image/Index - eNno Bootstrap Template_files/testimonials-1.jpg" class="testimonial-img" alt="">
								<h3>Saul Goodman</h3>
								<h4>Ceo &amp; Founder</h4>
							</div>
							<div class="slide-box slick-slide">
								<p>
									<i class=" bi bi-quote quote-icon-left"></i>
										<span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span>
									<i class="bi bi-quote quote-icon-right"></i>
								</p>
								<img src="image/Index - eNno Bootstrap Template_files/testimonials-2.jpg" class="testimonial-img" alt="">
								<h3>Sara Wilsson</h3>
								<h4>Designer</h4>
							</div>
							<div class="slide-box slick-slide">
								<p>
									<i class=" bi bi-quote quote-icon-left"></i>
										<span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span>
									<i class="bi bi-quote quote-icon-right"></i>
								</p>
								<img src="image/Index - eNno Bootstrap Template_files/testimonials-3.jpg" class="testimonial-img" alt="">
								<h3>Jena Karlis</h3>
								<h4>Store Owner</h4>
							</div>
							<div class="slide-box slick-slide">
								<p>
									<i class=" bi bi-quote quote-icon-left"></i>
										<span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span>
									<i class="bi bi-quote quote-icon-right"></i>
								</p>
								<img src="image/Index - eNno Bootstrap Template_files/testimonials-4.jpg" class="testimonial-img" alt="">
								<h3>Matt Brandon</h3>
								<h4>Freelancer</h4>
							</div>
							<div class="slide-box slick-slide">
								<p>
									<i class=" bi bi-quote quote-icon-left"></i>
										<span>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.</span>
									<i class="bi bi-quote quote-icon-right"></i>
								</p>
								<img src="image/Index - eNno Bootstrap Template_files/testimonials-5.jpg" class="testimonial-img" alt="" >
								<h3>John Larson</h3>
								<h4>Entrepreneur</h4>
							</div>
						</div>
					</div> 
				</div>
			</section> 	
			<!--/slick slider section-->
			
			<!--call-to-action section-->
			<section id="call-to-action" class="call-to-action section accent-background">
				<div class="container">
					<div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
						<div class="col-xl-10">
							<div class="text-center">
							  <h3>Call To Action</h3>
							  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							  <a class="cta-btn" href="#">Call To Action</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/call-to-action section-->
			
			<!--team section-->
			<section id="team" class="team section">
				<div class="container section-title" data-aos="fade-up">
					<span>section title</span>
					<h2>section title</h2>
					<p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
				</div>
				<div class="container">
					<div class="row gy-5">
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
							<div class="member">
								<div class="pic">
									<img src="image/Index - eNno Bootstrap Template_files/team-1.jpg" class="img-fluid">
								</div>
								<div class="member-info">
									<h4>Walter White</h4>
									<span>Chief Executive Officer</span>
									<div class="social">
									  <a href="#"><i class="bi bi-twitter-x"></i></a>
									  <a href="#"><i class="bi bi-facebook"></i></a>
									  <a href="#"><i class="bi bi-instagram"></i></a>
									  <a href="#"><i class="bi bi-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
							<div class="member">
								<div class="pic">
									<img src="image/Index - eNno Bootstrap Template_files/team-2.jpg" class="img-fluid">
								</div>
								<div class="member-info">
									<h4>Sarah Jhonson</h4>
									<span>Product Manager</span>
									<div class="social">
									  <a href="#"><i class="bi bi-twitter-x"></i></a>
									  <a href="#"><i class="bi bi-facebook"></i></a>
									  <a href="#"><i class="bi bi-instagram"></i></a>
									  <a href="#"><i class="bi bi-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
							<div class="member">
								<div class="pic">
									<img src="image/Index - eNno Bootstrap Template_files/team-3.jpg" class="img-fluid">
								</div>
								<div class="member-info">
									<h4>William Anderson</h4>
									<span>CTO</span>
									<div class="social">
									  <a href="#"><i class="bi bi-twitter-x"></i></a>
									  <a href="#"><i class="bi bi-facebook"></i></a>
									  <a href="#"><i class="bi bi-instagram"></i></a>
									  <a href="#"><i class="bi bi-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/team section-->
			
			<!--contact section-->
			<section id="contact" class="contact section">
				<div class="container section-title" data-aos="fade-up">
					<span>section title</span>
					<h2>contact</h2>
					<p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
				</div>
				<div class="container" data-aos="fade-up" data-aos-delay="100">
					<div class="row gy-4">
						<div class="col-lg-5">
							<div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
								<div class="info-wrap">
									<div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
										<i class="bi bi-geo-alt flex-shrink-0"></i>
										<div>
										  <h3>Address</h3>
										  <p>Bhavnagar , Gujrat</p>
										</div>
									</div>
									<div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
										<i class="bi bi-telephone flex-shrink-0"></i>
										<div>
										  <h3>Call Us</h3>
										  <p>+1 5589 55488 55</p>
										</div>
									</div>
									<div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
										<i class="bi bi-envelope flex-shrink-0"></i>
										<div>
										  <h3>Email Us</h3>
										  <p>info@example.com</p>
										</div>
									</div>
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59286.18740403139!2d72.16232315!3d21.765289349999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395f5081abb84e2f%3A0xf676d64c6e13716c!2sBhavnagar%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1753285391813!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</div>
						</div>
						<div class="col-lg-7">
							<form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
								<div class="row gy-4">

									<div class="col-md-6">
									  <label for="name-field" class="pb-2">Your Name</label>
									  <input type="text" name="name" id="name-field" class="form-control" required="">
									</div>

									<div class="col-md-6">
									  <label for="email-field" class="pb-2">Your Email</label>
									  <input type="email" class="form-control" name="email" id="email-field" required="">
									</div>

									<div class="col-md-12">
									  <label for="subject-field" class="pb-2">Subject</label>
									  <input type="text" class="form-control" name="subject" id="subject-field" required="">
									</div>

									<div class="col-md-12">
									  <label for="message-field" class="pb-2">Message</label>
									  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
									</div>

									<div class="col-md-12 text-center">
									  <div class="loading">Loading</div>
									  <div class="error-message"></div>
									  <div class="sent-message">Your message has been sent. Thank you!</div>

									  <button type="submit">Send Message</button>
									</div>

								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!--/contact section-->
			
		</main>
		<!--footer-->
		<footer id="footer" class="footer">

			<div class="footer-newsletter">
				<div class="container">
					<div class="row justify-content-center text-center">
						<div class="col-lg-6">
							<h4>Join Our Newsletter</h4>
							<p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
							<form action="forms/newsletter.php" method="post" class="php-email-form">
							  <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
							  <div class="loading">Loading</div>
							  <div class="error-message"></div>
							  <div class="sent-message">Your subscription request has been sent. Thank you!</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div class="container footer-top">
				<div class="row gy-4">
					<div class="col-lg-4 col-md-6 footer-about">
						<a href="index.html" class="d-flex align-items-center">
							<span class="sitename">eNno</span>
						</a>
						<div class="footer-contact pt-3">
							<p>A108 Adam Street</p>
							<p>New York, NY 535022</p>
							<p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
							<p><strong>Email:</strong> <span>info@example.com</span></p>
						</div>
					</div>

					<div class="col-lg-2 col-md-3 footer-links">
						<h4>Useful Links</h4>
						<ul>
							<li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
							<li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
							<li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
							<li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
						</ul>
					</div>

					<div class="col-lg-2 col-md-3 footer-links">
						<h4>Our Services</h4>
						<ul>
							<li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
							<li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
							<li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
							<li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
						</ul>
					</div>

					<div class="col-lg-4 col-md-12">
						<h4>Follow Us</h4>
						<p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
						<div class="social-links d-flex">
							<a href=""><i class="bi bi-twitter-x"></i></a>
							<a href=""><i class="bi bi-facebook"></i></a>
							<a href=""><i class="bi bi-instagram"></i></a>
							<a href=""><i class="bi bi-linkedin"></i></a>
						</div>
					</div>

				</div>
			</div>

			<div class="container copyright text-center mt-4">
				<p>© <span>Copyright</span> <strong class="px-1 sitename">eNno</strong> <span>All Rights Reserved</span></p>
				<div class="credits">
					<!-- All the links in the footer should remain intact. -->
					<!-- You can delete the links only if you've purchased the pro version. -->
					<!-- Licensing information: https://bootstrapmade.com/license/ -->
					<!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
					Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a>
				</div><a href="https://themewagon.com"></a>
			</div>
			<a href="https://themewagon.com"></a>
			<a href="#hero" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center active">
				<i class="bi bi-arrow-up-short"></i>
			</a>
			</footer>
		<!--footer-->
		 
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
		
		<script>
		function toggleScrolled() {
			const selectBody = document.querySelector('body');
			const selectHeader = document.querySelector('#header');
			if (!selectHeader.classList.contains('scroll-up-sticky') && !selectHeader.classList.contains('sticky-top') && !selectHeader.classList.contains('fixed-top')) return;
			window.scrollY > 100 ? selectBody.classList.add('scrolled') : selectBody.classList.remove('scrolled');
		  }

		  document.addEventListener('scroll', toggleScrolled);
		  window.addEventListener('load', toggleScrolled);
		</script>
		
		<!--animated-->
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
			<script>
				AOS.init();
			</script>
		<!--/animated-->
		
		<!-- counter -->	
		<script src="https://themewagon.github.io/eNno/assets/vendor/purecounter/purecounter_vanilla.js"></script>
		<script>
			new PureCounter({
			  // Setting that can't' be overriden on pre-element
			  selector: ".purecounter", // HTML query selector for spesific element

			  // Settings that can be overridden on per-element basis, by `data-purecounter-*` attributes:
			  start: 0, // Starting number [uint]
			  end: 100, // End number [uint]
			  duration: 10, // The time in seconds for the animation to complete [seconds]
			  delay: 10, // The delay between each iteration (the default of 10 will produce 100 fps) [miliseconds]
			  once: true, // Counting at once or recount when the element in view [boolean]
			  pulse: false, // Repeat count for certain time [boolean:false|seconds]
			  decimals: 0, // How many decimal places to show. [uint]
			  legacy: true, // If this is true it will use the scroll event listener on browsers
			  filesizing: false, // This will enable/disable File Size format [boolean]
			  currency: false, // This will enable/disable Currency format. Use it for set the symbol too [boolean|char|string]
			  formater: "us-US", // Number toLocaleString locale/formater, by default is "en-US" [string|boolean:false]
			  separator: false // This will enable/disable comma separator for thousands. Use it for set the symbol too [boolean|char|string]
			});
		</script>
		<!--/counter -->	
		
		<!--portfilo-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.3.1/js/glightbox.min.js" integrity="sha512-XL54SjceXZFzblziNnaFFaXggzqCuZrFS4loWPpvPJ6Kg0kc2HyL89+cPeH0GMq0sKL2SegzUmA8Lx9a0st2ow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script>
			document.querySelectorAll('.isotope-layout').forEach(function(isotopeItem) {
			let layout = isotopeItem.getAttribute('data-layout') ?? 'masonry';
			let filter = isotopeItem.getAttribute('data-default-filter') ?? '*';
			let sort = isotopeItem.getAttribute('data-sort') ?? 'original-order';

			let initIsotope;
			imagesLoaded(isotopeItem.querySelector('.isotope-container'), function() {
			  initIsotope = new Isotope(isotopeItem.querySelector('.isotope-container'), {
				itemSelector: '.isotope-item',
				layoutMode: layout,
				filter: filter,
				sortBy: sort
			  });
			});
		</script>
		
		<!--slick slider-->
		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
			
			<Script>
				$('#auto-play').slick({
				  slidesToShow: 3,
				  slidesToScroll: 1,
				  autoplay: true,
				  autoplaySpeed: 2000,
				  dots: true,
				});
			</Script>
		<!--/slick slider-->
		
		<!--scroll-top-->	
		<script>
			 let scrollTop = document.querySelector('.scroll-top');
			  function toggleScrollTop() {
				if (scrollTop) {
				  window.scrollY > 100 ? scrollTop.classList.add('active') : scrollTop.classList.remove('active');
				}
			  }
			  scrollTop.addEventListener('click', (e) => {
				e.preventDefault();
				window.scrollTo({
				  top: 0,
				  behavior: 'smooth'
				});
			  });

			  window.addEventListener('load', toggleScrollTop);
			  document.addEventListener('scroll', toggleScrollTop);
		</script>
	   <!--/scroll-top-->	
 </body>
</html>