<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Detail</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" href="css/blog.css">

  </head>
  <body>
		<header class="header sticky-lg-top bg-white" id="header">
			<div class="container" id="header">
				<nav class="navbar navbar-expand-lg ">
					<a class="navbar-brand" href="index.html">
						<img src="image/logo.svg" alt="" width="130" height="40" >
					</a>

					<a class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" data-bs-toggle="collapse"  aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-animation"></span>
						<i class="bi bi-list"></i><span class="d-none d-sm-inline-block">Menu</span>
					</a>
					
					
					<nav id="navbarCollapse" class="navbar-collapse collapse navmenu">
						
						<ul class="navbar-nav navbar-nav-scroll mx-auto">
							<li class="nav-item dropdown">
								<a href="#"><span class="icon fw-medium ">Hotel</span> 
									<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul>
									<li class="dropdown">
											<li><a href="#">Hotel home </a></li>
											<li><a href="#">Hotel Chain </a></li>
											<li><a href="#">Hotel Resort </a></li>
											<li><a href="#">Hotel Grid</a></li>
											<li><a href="#">Hotel List</a></li>
											<li><a href="#">Hotel Detail</a></li>
											<li><a href="#">Room Detail</a></li>
											<li><a href="#">Hotel Booking</a></li>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#"><span class="icon fw-medium ">Listing</span> 
									<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul>
									<li class="dropdown">
										<a href="#"><span class="size">Hotel</span> 
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
											<li><a href="#">Hotel home </a></li>
											<li><a href="#">Hotel Chain </a></li>
											<li><a href="#">Hotel Resort </a></li>
											<li><a href="#">Hotel Grid</a></li>
											<li><a href="#">Hotel List</a></li>
											<li><a href="#">Hotel Detail</a></li>
											<li><a href="#">Room Detail</a></li>
											<li><a href="#">Hotel Booking</a></li>
											
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Flight</span> 
											<i class="bi bi-three-dots"></i>
										</a>
											<ul>
												<li><a href="#">Flight Home</a></li>
												<li><a href="#">Flight List</a></li>
												<li><a href="#">Flight Detail</a></li>
												<li><a href="#">Flight Booking</a></li>
											</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Tour</span>
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
												<li><a href="#">Tour Home</a></li>
												<li><a href="#">Tour Grid</a></li>
												<li><a href="#">Tour Detail</a></li>
												<li><a href="#">Tour Booking</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Cab</span>
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
												<li><a href="#">Cab Home</a></li>
												<li><a href="#">Cab List</a></li>
												<li><a href="#">Cab Detail</a></li>
												<li><a href="#">Cab Booking</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Directory</span>
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
												<li><a href="#">Directory Home</a></li>
												<li><a href="#">Directory Detail</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Add Listing</span>
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
												<li><a href="#">Join us </a></li>
												<li><a href="#">Add Listing</a></li>
												<li><a href="#">Add Listing Minimal </a></li>
												<li><a href="#">Listing Added </a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Hero</span>
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
												<li><a href="#">Hero inline form </a></li>
												<li><a href="#">Hero multiplen search</a></li>
												<li><a href="#">Hero image gallery</a></li>
												<li><a href="#">hero split </a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span>Booking Confirmed</span></a>
									</li>
									<li class="dropdown">
										<a href="#"><span>Compare Listing</span></a>
									</li>
									<li class="dropdown">
										<a href="#"><span>Offer Detail</span></a>
									</li>
									
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#"><span class="icon fw-medium">Pages</span> 
									<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
									<ul>
											<li><a href="#">About </a></li>
											<li><a href="#">Contact</a></li>
											<li><a href="#">Contact 2</a></li>
											<li><a href="#">Our Team</a></li>
											<li class="dropdown">
												<a href="#"><span class="size">Authentication</span>
													<i class="bi bi-three-dots"></i>
												</a>
												<ul>
														<li><a href="sign-in.html">Sign In</a></li>
														<li><a href="sign-up.html">Sine Up</a></li>
														<li><a href="forgot-password.html">Forgot Password</a></li>
														<li><a href="two-factor.html">To Fector Authentication</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#"><span class="size">Blog</span>
													<i class="bi bi-three-dots"></i>
												</a>
												<ul>
														<li><a href="#">Blog</a></li>
														<li><a href="#">Blog Detail</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#"><span class="size">Help</span>
													<i class="bi bi-three-dots"></i>
												</a>
												<ul>
														<li><a href="#">Help Center</a></li>
														<li><a href="#">Help Detail</a></li>
														<li><a href="#">Privacy Policy</a></li>
														<li><a href="#">Terms Of Services</a></li>
												</ul>
											</li>
											
											<li><a href="#">Pricing</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Error 404</a></li>
											<li><a href="#">Coming Soon</a></li>
											
									</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#"><span class="icon fw-medium">Components</span></a>	
							</li>
						</ul>
					</nav>
					<ul>
						<span class="me-3">
							<i class="bi bi-circle-half text-warning" style="font-size:20px;"></i>
						</span>
						<span>
							<i class="bi bi-search ms-auto" style="font-size:20px; color:#7f8c8d;"></i>
						</span>
						<span class="ms-3">
							<a href="#" class="btn btn-sm btn-primary mb-0 fw-bold">
								<i class="bi bi-box-arrow-in-right ms-2"></i><span class="d-none d-sm-inline ms-2 me-2">Sign Up</span>
							</a>
						</span>
					</ul>
				</nav>
			</div>
		</header>
		<section class="pt-4">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h1 class="display-1 fw-bolder">The Blog</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="card">
						
							<div class="position-relative">
								<img src="image/10 (1).jpg"class="container-fluid rounded-5">
								<div class="card-img-overlay d-flex align-items-start  p-4">
									<span href="#" class="badge bg-dark p-2">Adventure</span>
								</div>
							</div>
							<div class="card-body px-3">
								<span class=""><i class="bi bi-calendar2-plus me-2"></i>April 28,2022</span>
								<a href="blog-detail.html"><h5 class="fw-bold">7 common mistakes everyone makes while traveling</h5></a>
								<p class="mb-0">Prospective agents should start broadly and then narrow their list down to.</p>
								<div class="effect d-flex justify-content-between align-items-center mt-2">
									<h6 class="fw-bold">By <a href="blog-detail.html" class="pro fw-bold ms-2">Joan Wallace</a></h6>
									<a href="blog-detail.html" class="btn btn-link"  style="text-decoration:none; color:#5143d9;">Read more <i class="bi bi-arrow-up-right"></i></a>	
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="vstack gap-4">
							<div class="card bg-transparent">
								
									<div class="row g-3 align-item-center">
										<div class="col-4">
											<a href="blog-detail.html"><img src="image/05 (1).jpg" class="card-img"></a>
										</div>
										<div class="col-8">
											<div class="card-body">
												<h5 class="card-title">
													<a href="blog-detail.html" class="stretched-link">Bad habits that people in the business industry need to quit</a>
												</h5>
												<div class="d-flex align-item-center justify-content-between">
													<span class=""><i class="bi bi-calendar2-plus me-2"></i>April 28,2022</span>
													<a href="blog-detail.html" class="btn btn-link"  style="text-decoration:none; color:#5143d9;">Read more <i class="bi bi-arrow-up-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								
							</div>
								<hr>
							<div class="card bg-transparent">
								<a href="blog-detail.html" style="text-decoration:none;">
									<div class="row g-3 align-item-center">
										<div class="col-4">
											<a href="blog-detail.html"><img src="image/06 (3).jpg" class="card-img"></a>
										</div>
										<div class="col-8">
											<div class="card-body">
												<h5 class="card-title">
													<a href="blog-detail.html">Around the web: 20 fabulous info graphics about business</a>
												</h5>
												<div class="d-flex align-item-center justify-content-between">
													<span class=""><i class="bi bi-calendar2-plus me-2"></i>Sep 15,2022</span>
													<a href="blog-detail.html" class="btn btn-link" style="text-decoration:none; color:#5143d9;">Read more <i class="bi bi-arrow-up-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
								<hr>
							<div class="card bg-transparent">
								<a href="blog-detail.html" style="text-decoration:none;">
									<div class="row g-3 align-item-center">
										<div class="col-4">
											<a href="blog-detail.html"><img src="image/08 (1).jpg" class="card-img"></a>
										</div>
										<div class="col-8">
											<div class="card-body">
												<h5 class="card-title">
													<a href="blog-detail.html">Ten unconventional tips about startups that you can't learn from books</a>
												</h5>
												<div class="d-flex align-item-center justify-content-between">
													<span class=""><i class="bi bi-calendar2-plus me-2"></i>Sep 28,2022</span>
													<a href="blog-detail.html" class="btn btn-link" style="text-decoration:none; color:#5143d9;">Read more <i class="bi bi-arrow-up-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</section>
		<section class="pt-5">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h1 class="fw-bolder">Latest Article</h1>
					</div>
				</div>
				<div class="row g-4">
					<div class="col-md-6 col-lg-4">
						<div class="bg-transparent">
							<div class="position-relative">
								<img src="image/07 (1).jpg" class="container-fluid rounded-5  p-0 m-0">
								<div class="card-img-overlay p-3">
									<a href="blog-detail.html" class="badge text-bg-warning mb-2 fw-medium">History</a>
								</div>
							</div>
						</div>
						<div class="card-body p-3">
							<h5 class="fw-bold card-title mb-2">
								<a href="blog-detail.html" style="text-decoration:none;">7 common mistakes everyone makes while traveling</a>
							</h5>
							<h6 class="fw-medium">By <a href="blog-detail.html" class="name" style="text-decoration:none;">Joan Wallace</a></h6>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 bg-light rounded-5">
						<div class="bg-transparent mt-4 mb-0 p-3">
							<div class="card-body">
								<a href="#" class="badge text-bg-primary mb-2 fw-medium" style="font-size:15px;">Research</a>
								<h5 class="fw-bold card-title mb-2">
									<a href="blog-detail.html" style="text-decoration:none; font-size:23px;">Ten unconventional tips about startups that you can't learn from books</a>
								</h5>
								<p style="font-size:18px;">Prospective should start broadly and then narrow their list down to colleges that best fit their needs, experts say. Yet remarkably appearance gets him his projection.</p>
								<h6 class="fw-medium">By <a href="blog-detail.html" class="name" style="text-decoration:none;">Louis Crawford</a></h6>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="bg-transparent">
							<div class="position-relative">
								<img src="image/11 (2).jpg" class="container-fluid rounded-5  p-0 m-0">
								<div class="card-img-overlay p-3">
									<a href="blog-detail.html" class="badge text-bg-danger mb-2 fw-medium">Business</a>
								</div>
							</div>
						</div>
						<div class="card-body p-3">
							<h5 class="fw-bold card-title mb-2">
								<a href="blog-detail.html" style="text-decoration:none;">Best Twitter accounts for learning about investment</a>
							</h5>
							<h6 class="fw-medium">By <a href="blog-detail.html" class="name" style="text-decoration:none;">Carolyn Ortiz</a></h6>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="card ">
							<div class="card img-top rounded position-relative">
								<div class="ratio ratio-4x3 bg-dark">
									<iframe src="https://player.vimeo.com/video/167434033?title=0&amp;byline=0&amp;portrait=0" allowfullscreen=""></iframe>
								</div>
							</div>
						</div>
						<div class="card-body p-3">
							<a href="blog-detail.html" class="badge text-bg-primary mb-2 fw-medium" style="font-size:15px">Tecnology</a>
							<h5 class="fw-bold card-title mb-2">	
								<a href="blog-detail.html" style="text-decoration:none;">10 things you need to know about Booking</a>
							</h5>
							<h6 class="fw-medium">By <a href="blog-detail.html" class="name" style="text-decoration:none;">Amanda Reed</a></h6>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="bg-transparent">
							<div class="position-relative">
								<img src="image/09 (3).jpg" class="container-fluid rounded-5  p-0 m-0">
								<div class="card-img-overlay p-3">
									<a href="#" class="badge text-bg-dark mb-2 fw-medium">Adventure</a>
								</div>
							</div>
						</div>
						<div class="card-body p-3">
							<h5 class="fw-bold card-title mb-2">
								<a href="blog-detail.html" style="text-decoration:none;">Never underestimate the influence of social media</a>
							</h5>
							<h6 class="fw-medium">By <a href="blog-detail.html" class="name" style="text-decoration:none;">Bryan Knight</a></h6>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="bg-transparent">
							<div class="position-relative">
								<img src="image/12 (2).jpg" class="container-fluid rounded-5  p-0 m-0">
								<div class="card-img-overlay p-3">
									<a href="#" class="badge text-bg-success mb-2 fw-medium">Hotel Services</a>
								</div>
							</div>
						</div>
						<div class="card-body p-3">
							<h5 class="fw-bold card-title mb-2">
								<a href="blog-detail.html" style="text-decoration:none;">This is why this year will be the year of startups</a>
							</h5>
							<h6 class="fw-medium">By <a href="blog-detail.html" class="name" style="text-decoration:none;"> Carolyn Ortiz</a></h6>
						</div>
					</div>
				</div>
				<div class=" text-center">
					<a href="blog-detail.html" class="btn btn-primary-soft mb-0">Load more<i class="bi bi-arrow-clockwise ms-2"></i></a>
				</div>
				<div class="container mt-5 mb-5">
					<div class="row">
						<div class="col-12">
							<div class="color rounded-3 position-relative p-4 p-md-0">
								
								<figure class="position-absolute top-0 start-0 d-none d-md-block z-index-1 ms-9 mt-7">
									<svg class="fill-warning ps-5 pt-5" width="148px" height="133px">
										<path d="M145.013,6.751 C143.905,6.733 143.022,5.819 143.041,4.712 C143.060,3.604 143.973,2.721 145.080,2.740 C146.188,2.759 147.071,3.672 147.052,4.779 C147.033,5.887 146.121,6.770 145.013,6.751 ZM144.552,34.160 C145.660,34.179 146.543,35.092 146.524,36.199 C146.506,37.307 145.592,38.190 144.485,38.171 C143.377,38.153 142.495,37.240 142.513,36.132 C142.532,35.024 143.445,34.141 144.552,34.160 ZM144.024,65.580 C145.132,65.599 146.015,66.512 145.996,67.619 C145.978,68.727 145.065,69.610 143.957,69.591 C142.849,69.572 141.966,68.659 141.985,67.552 C142.004,66.444 142.917,65.561 144.024,65.580 ZM143.496,97.000 C144.604,97.019 145.487,97.932 145.468,99.039 C145.450,100.147 144.537,101.030 143.429,101.011 C142.321,100.992 141.438,100.079 141.457,98.972 C141.476,97.864 142.389,96.981 143.496,97.000 ZM142.968,128.420 C144.076,128.439 144.959,129.351 144.940,130.460 C144.921,131.567 144.008,132.450 142.901,132.431 C141.793,132.413 140.910,131.500 140.929,130.392 C140.948,129.284 141.861,128.401 142.968,128.420 ZM116.936,6.279 C115.828,6.261 114.945,5.348 114.964,4.240 C114.982,3.132 115.895,2.250 117.003,2.268 C118.111,2.287 118.993,3.200 118.975,4.308 C118.956,5.415 118.043,6.298 116.936,6.279 ZM116.475,33.688 C117.582,33.707 118.465,34.620 118.447,35.727 C118.428,36.835 117.515,37.718 116.407,37.699 C115.300,37.681 114.417,36.768 114.436,35.660 C114.454,34.552 115.367,33.670 116.475,33.688 ZM115.947,65.108 C117.055,65.127 117.937,66.040 117.919,67.147 C117.900,68.255 116.987,69.138 115.880,69.119 C114.772,69.101 113.889,68.188 113.908,67.080 C113.926,65.973 114.839,65.090 115.947,65.108 ZM115.419,96.528 C116.527,96.547 117.409,97.460 117.391,98.567 C117.372,99.675 116.459,100.558 115.352,100.539 C114.244,100.521 113.361,99.608 113.380,98.500 C113.398,97.392 114.311,96.510 115.419,96.528 ZM114.891,127.948 C115.998,127.967 116.881,128.880 116.863,129.987 C116.844,131.095 115.931,131.978 114.823,131.959 C113.716,131.941 112.833,131.028 112.852,129.920 C112.870,128.812 113.783,127.930 114.891,127.948 ZM88.858,5.807 C87.750,5.789 86.868,4.876 86.886,3.768 C86.905,2.660 87.818,1.777 88.925,1.796 C90.033,1.815 90.916,2.728 90.897,3.835 C90.879,4.943 89.966,5.826 88.858,5.807 ZM88.397,33.216 C89.505,33.235 90.388,34.148 90.369,35.256 C90.351,36.363 89.438,37.246 88.330,37.227 C87.222,37.209 86.340,36.296 86.358,35.188 C86.377,34.081 87.290,33.198 88.397,33.216 ZM87.869,64.636 C88.977,64.655 89.860,65.568 89.841,66.676 C89.823,67.783 88.910,68.666 87.802,68.648 C86.694,68.629 85.812,67.716 85.830,66.608 C85.849,65.501 86.762,64.618 87.869,64.636 ZM87.341,96.056 C88.449,96.075 89.332,96.988 89.313,98.095 C89.295,99.203 88.382,100.086 87.274,100.067 C86.166,100.049 85.284,99.136 85.302,98.028 C85.321,96.921 86.234,96.038 87.341,96.056 ZM86.813,127.476 C87.921,127.495 88.804,128.408 88.785,129.516 C88.767,130.623 87.854,131.506 86.746,131.488 C85.638,131.469 84.756,130.556 84.774,129.448 C84.793,128.341 85.706,127.458 86.813,127.476 ZM60.781,5.336 C59.673,5.317 58.790,4.404 58.809,3.296 C58.827,2.189 59.740,1.306 60.848,1.324 C61.956,1.343 62.838,2.256 62.820,3.364 C62.801,4.471 61.888,5.354 60.781,5.336 ZM60.320,32.745 C61.428,32.763 62.310,33.676 62.292,34.784 C62.273,35.891 61.360,36.774 60.253,36.756 C59.145,36.737 58.262,35.824 58.281,34.717 C58.299,33.609 59.213,32.726 60.320,32.745 ZM59.792,64.165 C60.900,64.183 61.783,65.096 61.764,66.204 C61.745,67.311 60.832,68.194 59.725,68.175 C58.617,68.157 57.734,67.244 57.753,66.136 C57.771,65.029 58.684,64.146 59.792,64.165 ZM59.264,95.584 C60.372,95.603 61.255,96.516 61.236,97.624 C61.217,98.731 60.304,99.614 59.197,99.596 C58.089,99.577 57.206,98.664 57.225,97.556 C57.243,96.449 58.156,95.566 59.264,95.584 ZM58.736,127.005 C59.843,127.023 60.726,127.936 60.708,129.044 C60.689,130.151 59.776,131.034 58.669,131.016 C57.561,130.997 56.678,130.084 56.697,128.977 C56.715,127.869 57.628,126.986 58.736,127.005 ZM32.703,4.864 C31.595,4.845 30.713,3.932 30.731,2.825 C30.750,1.717 31.663,0.834 32.771,0.853 C33.878,0.871 34.761,1.784 34.742,2.892 C34.724,4.000 33.811,4.882 32.703,4.864 ZM32.243,32.273 C33.350,32.291 34.233,33.205 34.214,34.312 C34.196,35.420 33.283,36.303 32.175,36.284 C31.068,36.265 30.185,35.352 30.203,34.245 C30.222,33.137 31.135,32.254 32.243,32.273 ZM31.715,63.693 C32.822,63.712 33.705,64.624 33.686,65.732 C33.668,66.839 32.755,67.722 31.647,67.704 C30.539,67.685 29.657,66.772 29.675,65.665 C29.694,64.557 30.607,63.674 31.715,63.693 ZM31.187,95.113 C32.294,95.131 33.177,96.044 33.158,97.152 C33.140,98.260 32.227,99.142 31.119,99.124 C30.011,99.105 29.129,98.192 29.147,97.084 C29.166,95.977 30.079,95.094 31.187,95.113 ZM30.659,126.533 C31.766,126.551 32.649,127.465 32.630,128.572 C32.612,129.680 31.699,130.563 30.591,130.544 C29.484,130.525 28.601,129.612 28.619,128.505 C28.638,127.397 29.551,126.514 30.659,126.533 ZM4.626,4.392 C3.518,4.373 2.635,3.460 2.654,2.353 C2.672,1.245 3.585,0.362 4.693,0.381 C5.801,0.399 6.684,1.313 6.665,2.420 C6.646,3.528 5.733,4.411 4.626,4.392 ZM4.165,31.801 C5.273,31.820 6.156,32.732 6.137,33.840 C6.118,34.948 5.205,35.831 4.098,35.812 C2.990,35.793 2.107,34.880 2.126,33.773 C2.145,32.665 3.058,31.782 4.165,31.801 ZM3.637,63.221 C4.745,63.239 5.628,64.152 5.609,65.260 C5.590,66.368 4.677,67.251 3.570,67.232 C2.462,67.213 1.579,66.300 1.598,65.193 C1.616,64.085 2.529,63.202 3.637,63.221 ZM3.109,94.641 C4.217,94.659 5.100,95.573 5.081,96.680 C5.062,97.788 4.149,98.671 3.042,98.652 C1.934,98.633 1.051,97.720 1.070,96.613 C1.089,95.505 2.001,94.622 3.109,94.641 ZM2.581,126.061 C3.689,126.080 4.572,126.992 4.553,128.100 C4.534,129.208 3.621,130.091 2.514,130.072 C1.406,130.053 0.523,129.140 0.542,128.033 C0.561,126.925 1.474,126.042 2.581,126.061 Z"></path>
									</svg>
								</figure>
								<figure class="position-absolute top-0 end-0 d-none d-md-block mt-6">
									<svg class="fill-warning pe-5 mt-5" width="141px" height="23.9px" viewBox="0 0 141 23.9">
										<polygon points="1.8,14.1 21.5,23.9 41.4,14 61.3,23.9 81.2,14 101.1,23.9 121,14 139,23 139,20.2 121,11.2 101.1,21.1 81.2,11.2 61.3,21.1 41.4,11.2 21.5,21.1 1.8,11.4 "></polygon>
										<polygon points="1.8,2.9 21.5,12.7 41.4,2.8 61.3,12.7 81.2,2.8 101.1,12.7 121,2.8 139,11.7 139,9 121,0 101.1,9.9 81.2,0 61.3,9.9 41.4,0 21.5,9.9 1.8,0.1"></polygon>
									</svg>
								</figure>

								<div class="row">
									<div class="col-md-7 text-center mx-auto py-md-5">
										
										<h6 class="copy">Newsletter</h6>
										<h1 class="mb-4 fw-bolder">Subscribe Mail list!</h1>
										<p class="mb-4">Speedily say has suitable disposal add boy. On forth doubt miles of child. Exercise joy man children rejoiced.</p>
										
										<form class="bg-body rounded-2 p-2">
											<div class="input-group">
												<input class="form-control border-0 me-1" type="email" placeholder="Enter your email">
												<button type="button" class="btn btn-primary-soft  rounded-2 mb-0">Subscribe!</button>
											</div>
										</form>
									</div>
								</div> 
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<section class="footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-12 col-sm-12">
							<a class="navbar-brand" href="#">
								<img src="image/logo-light.svg" alt="" width="130" height="40" class="text-white">
							</a>
							<p class="my-3 bg">Departure defective arranging rapturous did believe him all had supported.</p>
							<ul class="nav flex-column">
								<li class="nav-item">
									<p class="mb-2 bg"><i class="bi bi-telephone me-2"></i>+123 456 789</p>
								</li>
								<li class="nav-item">
									<p class="mb-0 bg"><i class="bi bi-envelope me-2"></i>example@gmail.com</P>
								</li>
							</ul>	
						</div>
						<div class="col-lg-8">
							<div class="row ">
								<div class="col-6 col-md-3 ">
									<h4 class="fw-bold mb-md-4">Page</h4>
										<ul class="nav flex-column">
											<li class="nav-item">
												<a class="nav-link " href="">About Us</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="">Contact Us</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="">News and Blog</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="">Meet a Team</a>
											</li>
										</ul>
								</div>
								<div class="col-6 col-md-3 ">
									<h4 class="fw-bold mb-md-4">Link</h4>
										<ul class="nav flex-column">
											<li class="nav-item">
												<a class="nav-link " href="">Sign UP</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="">Sign In</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="">Privacy and Policy</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> Terms</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> cookie</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> Supprot</a>
											</li>
										</ul>
								</div>
								<div class="col-6 col-md-3 ">
									<h4 class="fw-bold mb-md-4 line">Global Site</h4>
										<ul class="nav flex-column">
											<li class="nav-item">
												<a class="nav-link " href=""> India</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> California</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> Indonesia</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> Canada</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> Malasiya</a>
											</li>
										</ul>
								</div>
								<div class="col-6 col-md-3 ">
									<h4 class="fw-bold mb-md-4 line">Booking </h4>
										<ul class="nav flex-column lh-lg">
											<li class="nav-item">
												<a class="nav-link " href="#"><i class="bi bi-building-fill me-2"></i>Hotel</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="#"><i class="bi bi-airplane-fill me-2"></i>Flight</a>	
											</li>
											<li class="nav-item">
												<a class="nav-link " href="#"><i class="bi bi-globe-asia-australia me-2"></i>Tour</a>												
											</li>
											<li class="nav-item">
												<a class="nav-link " href="#"><i class="bi bi-car-front-fill me-2"></i>Cab</a>												
											</li>
										</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-5">
						<h4 class="fw-bolder mb-4">Top Links</h4>
							
							<ul class="list-inline  flex-column lh-lg text-decoration-none">
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Flights</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Hotels</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Tours</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Cabs</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">About</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Contact us</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Blogs</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Services</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Detail  page</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Services</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Policy</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Newsletters</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Testimonials</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Podcasts</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Protests</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">NewsCyber</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Education</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Sports</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Tech and Auto</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Opinion</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Share Market</a></li>
							<ul>
							
					</div>
					
					<div class="row justify-content-between mt-0 mt-mb-2 mt-5">
						<div class="col-sm-5 col-md-6 col-lg-4">
							<h4 class="mb-2 fw-bolder">Payment & Security</h4>
								<ul class="list-inline">
									<li class="list-inline-item">	
										<img src="https://booking.webestica.com/assets/images/element/paypal.svg" style=" height:30px;">
									</li>
									<li class="list-inline-item">	
										<img src="https://booking.webestica.com/assets/images/element/visa.svg" style=" height:30px;">
									</li>
									<li class="list-inline-item">	
										<img src="https://booking.webestica.com/assets/images/element/mastercard.svg" style="height:30px;">
									<li class="list-inline-item">	
										<img src="https://booking.webestica.com/assets/images/element/expresscard.svg" style="height:30px;">
									</li>
										
								</ul>
						</div>
						<div class="col-sm-5 col-md-6 col-lg-3 text-sm-end">
							<h4 class="fw-bolder mb-4">Follow US</h4>
								<ul class="list-inline">
									<li class="list-inline-item">	
										<i class="bi bi-facebook fac"></i>
									</li>
									<li class="list-inline-item">	
										<i class="bi bi-instagram ins"></i>
									</li>
									<li class="list-inline-item">	
										<i class="bi bi-twitter twi"></i>
									</li>
									<li class="list-inline-item ">	
										<i class="bi bi-linkedin link"></i>
									</li>
									
								</ul>
						</div>
					</div>
					<hr>
				</div>
				
					
					<div class="container bg">
						<div class="d-lg-flex mt-0 justify-content-between align-item-center py-3 text-center text-lg-start">
							<div class="col-lg-5 col-sm-12 ms-0">
								Copyrights ©2024 Booking. Build by Webestica.
							</div>
							<div class="nav float-end">
								<ul class="list-inline mt-2 mt-lg-0 mx-auto mb-0">
									<li class="list-inline-item me-0 px-1 py-1">
										<a>Privacy policy</a>
									</li>
									<li class="list-inline-item me-0 px-1 py-1">
										<a>Terms and condition</a>
									</li>
									<li class="list-inline-item me-0 px-1 py-1">
										<a>Refund policy</a>
									</li>	
								</ul>
								
							</div>
							<a href="#pic"><i class="bi bi-arrow-up-circle-fill float-end sticky p-sticky"></i></a>
						</div>
						
					</div>
					 
					
			</section>
		</footer>
		<script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>

		
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	
	</body>
</html>