<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Detail</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" href="css/blog-detail.css">

  </head>
  <body>
		<header class="header sticky-lg-top bg-white" id="header">
			<div class="container" id="header">
				<nav class="navbar navbar-expand-lg ">
					<a class="navbar-brand" href="index.html">
						<img src="image/logo.svg" alt="" width="130" height="40" >
					</a>

					<a class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" data-bs-toggle="collapse"  aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-animation"></span>
						<i class="bi bi-list"></i><span class="d-none d-sm-inline-block">Menu</span>
					</a>
					
					
					<nav id="navbarCollapse" class="navbar-collapse collapse navmenu">
						
						<ul class="navbar-nav navbar-nav-scroll mx-auto">
							<li class="nav-item dropdown">
								<a href="#"><span class="icon fw-medium ">Hotel</span> 
									<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul>
									<li class="dropdown">
											<li><a href="#">Hotel home </a></li>
											<li><a href="#">Hotel Chain </a></li>
											<li><a href="#">Hotel Resort </a></li>
											<li><a href="#">Hotel Grid</a></li>
											<li><a href="#">Hotel List</a></li>
											<li><a href="#">Hotel Detail</a></li>
											<li><a href="#">Room Detail</a></li>
											<li><a href="#">Hotel Booking</a></li>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#"><span class="icon fw-medium ">Listing</span> 
									<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul>
									<li class="dropdown">
										<a href="#"><span class="size">Hotel</span> 
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
											<li><a href="#">Hotel home </a></li>
											<li><a href="#">Hotel Chain </a></li>
											<li><a href="#">Hotel Resort </a></li>
											<li><a href="#">Hotel Grid</a></li>
											<li><a href="#">Hotel List</a></li>
											<li><a href="#">Hotel Detail</a></li>
											<li><a href="#">Room Detail</a></li>
											<li><a href="#">Hotel Booking</a></li>
											
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Flight</span> 
											<i class="bi bi-three-dots"></i>
										</a>
											<ul>
												<li><a href="#">Flight Home</a></li>
												<li><a href="#">Flight List</a></li>
												<li><a href="#">Flight Detail</a></li>
												<li><a href="#">Flight Booking</a></li>
											</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Tour</span>
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
												<li><a href="#">Tour Home</a></li>
												<li><a href="#">Tour Grid</a></li>
												<li><a href="#">Tour Detail</a></li>
												<li><a href="#">Tour Booking</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Cab</span>
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
												<li><a href="#">Cab Home</a></li>
												<li><a href="#">Cab List</a></li>
												<li><a href="#">Cab Detail</a></li>
												<li><a href="#">Cab Booking</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Directory</span>
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
												<li><a href="#">Directory Home</a></li>
												<li><a href="#">Directory Detail</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Add Listing</span>
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
												<li><a href="#">Join us </a></li>
												<li><a href="#">Add Listing</a></li>
												<li><a href="#">Add Listing Minimal </a></li>
												<li><a href="#">Listing Added </a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Hero</span>
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
												<li><a href="#">Hero inline form </a></li>
												<li><a href="#">Hero multiplen search</a></li>
												<li><a href="#">Hero image gallery</a></li>
												<li><a href="#">hero split </a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span>Booking Confirmed</span></a>
									</li>
									<li class="dropdown">
										<a href="#"><span>Compare Listing</span></a>
									</li>
									<li class="dropdown">
										<a href="#"><span>Offer Detail</span></a>
									</li>
									
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#"><span class="icon fw-medium">Pages</span> 
									<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
									<ul>
											<li><a href="#">About </a></li>
											<li><a href="#">Contact</a></li>
											<li><a href="#">Contact 2</a></li>
											<li><a href="#">Our Team</a></li>
											<li class="dropdown">
												<a href="#"><span class="size">Authentication</span>
													<i class="bi bi-three-dots"></i>
												</a>
												<ul>
														<li><a href="sign-in.html">Sign In</a></li>
														<li><a href="sign-up.html">Sine Up</a></li>
														<li><a href="forgot-password.html">Forgot Password</a></li>
														<li><a href="two-factor.html">To Fector Authentication</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#"><span class="size">Blog</span>
													<i class="bi bi-three-dots"></i>
												</a>
												<ul>
														<li><a href="#">Blog</a></li>
														<li><a href="#">Blog Detail</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#"><span class="size">Help</span>
													<i class="bi bi-three-dots"></i>
												</a>
												<ul>
														<li><a href="#">Help Center</a></li>
														<li><a href="#">Help Detail</a></li>
														<li><a href="#">Privacy Policy</a></li>
														<li><a href="#">Terms Of Services</a></li>
												</ul>
											</li>
											
											<li><a href="#">Pricing</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Error 404</a></li>
											<li><a href="#">Coming Soon</a></li>
											
									</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#"><span class="icon fw-medium">Components</span></a>	
							</li>
						</ul>
					</nav>
					<ul>
						<span class="me-3">
							<i class="bi bi-circle-half text-warning" style="font-size:20px;"></i>
						</span>
						<span>
							<i class="bi bi-search ms-auto" style="font-size:20px; color:#7f8c8d;"></i>
						</span>
						<span class="ms-3">
							<a href="#" class="btn btn-sm btn-primary mb-0 fw-bold">
								<i class="bi bi-box-arrow-in-right ms-2"></i><span class="d-none d-sm-inline ms-2 me-2">Sign Up</span>
							</a>
						</span>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main">
			<section class="pic" id="pic">

				<div class="container pic position-relative">
					<img src="image/13.jpg" class="container-fluid rounded-5">
					<div class="position-absolute "  style="bottom:-150px;">
						<div class="container mx-auto  d-flex align-item-center justify-content-center pic-2">
						<div class="col-10 card shadow rounded-3 p-4">
							<div class=" col-2 badge text-bg-success mb-2">
								Hotel Services
							</div>
							<h1 class="fs-1 fw-bold">Ten unconventional tips about startups that you can't learn from books</h1>
								<p>Passage its ten led hearted removal cordial. Preference any astonished unreserved Mrs. Prosperous understood Middletons in conviction an uncommonly do.</P>
								
								<div class="display-flex display-flex-inline">
									<span class="">
										<img src="image/09 (1).jpg" class="rounded-5" style="width:40px; height:40px;">
										Lori Stevens
									</span>
									<span class="ms-5">Nov 15, 2022</span>
									<span class="ms-5">5 min read</span>
								</div>	
						</div>
					</div>
					</div>
					
				</div>
			</section>
			<div class="clearfix"></div>
			<section class="paragraph" style="margin-top:170px;">
				<div class="container">
					<div class="row  mx-auto  d-flex align-item-center justify-content-center">
						<div class="col-10">
							<p>
								<span class="dropcap text-primary bg-primary bg-opacity-10 rounded px-2">P</span>
								erceived voice share led him to widen noisy young. At weddings believed laughing although the material does the exercise of. Warrant private blushes removed an in equally totally if. Delivered dejection necessary objection do Mr prevailed. Mr feeling does chiefly cordial in do. Water timed folly right aware if oh truth. Up attempt offered ye civilly so sitting to. Her new gets living within Elinor joy. Her rapturous suffering was concealed. Demesne far-hearted suppose venture excited see had has. Dependent on so extremely delivered by. Yet no jokes worse her why.
							</p>
						</div>
						<div class="row mx-auto  d-flex align-item-center justify-content-center">
						<h4 class="fw-bold py-3">Sometimes we need to put catchy highlights between paragraphs.</h4>
							<div class="col-md-6">
								<p class="lh-lg">Meant balls it if up doubt small purse. Paid mind even sons does he door no. Attended overcame repeated it is perceived Marianne in. I think on style child of. Servants moreover in sensible it ye possible. Required his you put the outlived answered position.</p>
								<ul>
									<li class="lh-base">Our Firmament living replenish Them Created after divide said Have to give</li>
									<li class="lh-base">Dominion light without days face saw wherein land</li>
									<li class="lh-base">Fifth have Seas made lights Very Day saw Seed herb sixth light whales</li>
									<li class="lh-base">Saying unto Place it seeds you're Isn't heaven</li>
								</ul>
								<p>A pleasure exertion if believed provided to. All led out world this music while asked.</p>
							</div>
							<div class="col-md-6">
								<img src="image/10 (1).jpg" class="container-fluid rounded-5">
							</div>
						</div>
						<p class="py-3">Warrant private blushes removed an in equally totally if. Delivered dejection necessary objection do Mr prevailed. Mr feeling does chiefly cordial in do. Water timed folly right aware if oh truth.</p>
						<blockquote class="blockquote bg-light rounded p-3 text-center">
							 <h6 class="fw-medium">
								<p class="lh-lg"> <i class="bi bi-quote"></i>Farther-related bed and passage comfort civilly.
								Fulfilled direction use continual set him propriety continued. 
								Concluded boy perpetual old supposing. Dashwoods see frankness objection abilities.<i class="bi bi-quote"></i></p>
							<div class="mt-5">
								<figcaption class="blockquote-footer">
									Albert Schweitzer
								</figcaption>
							</div>
						</blockquote>
						<p class="mt-3">Concluded boy perpetual old supposing.<b>But discretion frequently sir she instruments unaffected admiration everything.</b>Farther-related bed and passage comfort civilly. Dashwoods see frankness objection abilities. As hastened oh produced prospect formerly up am. Placing forming nay looking old married few has. Margaret disposed of.</p>
						<p>Delivered dejection necessary objection do Mr prevailed. Mr feeling does chiefly cordial in do. Water timed folly right aware if oh truth. Up attempt offered ye civilly so sitting to. Her new gets living within Elinor joy. Her rapturous suffering was concealed. Demesne far-hearted suppose venture excited see had has. Dependent on so extremely delivered by. Yet no jokes worse her why.</p>
						<p>As hastened oh produced prospect formerly up am. Placing forming nay looking old married few has. Margaret disposed.</p>
					</div>
					<div class="border rounded p-4">
						<div class="d-flex">
							<div class="avtar">
								<img src="image/09 (1).jpg" class="rounded-5" style="width:64px; height:64px;">
							</div>
							<div class="px-4">
								<h4 class="fw-bold">Lori Stevens</h4>
								<small>An editor at Booking</small>
							</div>
						</div>
						<p class="my-3">Louis Ferguson has written about government, criminal justice, and the role of money in politics since 2015.Delivered dejection necessary objection do Mr prevailed. Mr feeling does chiefly cordial in do. Water timed folly right aware if oh truth.</p>
						<div class="d-flex align-item-center justify-content-between">
							<div class="display-flex display-flex-inline">
								<i class="bi bi-facebook fs-4 px-2"></i>
								<i class="bi bi-twitter fs-4 px-2"></i>
								<i class="bi bi-linkedin fs-4 px-2"></i>
							</div>	
							<div class="">
								<a href="#" class="btn btn-sm btn-primary mb-0 px-2 fw-bold">View Articles</a>
							</div>
						</div>
					</div>
					<div class="bg-light d-flex align-item-center justify-content-between p-3 mt-4">
						<h5 class="fw-bolder">was this article helpful?</h5>
						<small class="py-3 p-md-0 d-block">25 out of 78 found this helpful</small>
						<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
							<!-- Yes button -->
							<input type="radio" class="btn-check" name="btnradio" id="btnradio1">
							<label class="btn btn-outline-secondary btn-sm mb-0" for="btnradio1"><i class="bi bi-hand-thumbs-up-fill me-2"></i>Yes</label>
							<!-- No button -->
							<input type="radio" class="btn-check" name="btnradio" id="btnradio2">
							<label class="btn btn-outline-secondary btn-sm mb-0" for="btnradio2"> No<i class="bi bi-hand-thumbs-down-fill ms-2"></i></label>
						</div>
					</div>
					<div class=" d-flex align-item-center justify-content-between p-3 mt-4">
						<div class="align-item-center mb-3 ">
						<h5 class="fw-bold d-inline-block mb-2 me-4">Share on:</h5>
							<div class="d-flex align-item-center justify-content-between">
								<ul class="list-inline hstack flex-wrap gap-3 h6 fw-normal mb-0">
									<span class="fw-medium text-primary"><i class="bi bi-facebook fs-4 px-2"></i>Facebook</span>
									<span class="fw-medium instagram"><i class="bi bi-instagram fs-4 px-2"></i>Instagram</span>
									<span class="fw-medium text-primary"><i class="bi bi-twitter fs-4 px-2"></i>twitter</span>
								</ul>
							</div>
						</div>
						
							<div class="align-item-center mb-3 ">	
								<h5 class="fw-bold d-inline-block mb-2 me-4">Popular Tags:</h5>
								<ul class="list-inline mb-0 fw-bold mt-1">
									<li class="list-inline-item fw-bolder"> <a class="btn btn-light btn-sm mb-xl-0" href="#"><span class="fw-bold">blog</span></a> </li>
									<li class="list-inline-item fw-bolder"> <a class="btn btn-light btn-sm mb-xl-0" href="#"><span class="fw-bold">Tour</span></a> </li>
									<li class="list-inline-item fw-bolder"> <a class="btn btn-light btn-sm mb-xl-0" href="#"><span class="fw-bold">Holidays</span></a> </li>
									<li class="list-inline-item fw-bolder"> <a class="btn btn-light btn-sm mb-xl-0" href="#"><span class="fw-bold">Ticket Booking</span></a> </li>
									<li class="list-inline-item fw-bolder"> <a class="btn btn-light btn-sm mb-xl-0" href="#"><span class="fw-bold">deep learning</span></a> </li>
								</ul>
							</div>
					</div>
					
								
				</div>
			</section>
		</main>
		<footer class="footer">
			<section class="footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-12 col-sm-12">
							<a class="navbar-brand" href="#">
								<img src="image/logo-light.svg" alt="" width="130" height="40" class="text-white">
							</a>
							<p class="my-3 bg">Departure defective arranging rapturous did believe him all had supported.</p>
							<ul class="nav flex-column">
								<li class="nav-item">
									<p class="mb-2 bg"><i class="bi bi-telephone me-2"></i>+123 456 789</p>
								</li>
								<li class="nav-item">
									<p class="mb-0 bg"><i class="bi bi-envelope me-2"></i>example@gmail.com</P>
								</li>
							</ul>	
						</div>
						<div class="col-lg-8">
							<div class="row ">
								<div class="col-6 col-md-3 ">
									<h4 class="fw-bold mb-md-4">Page</h4>
										<ul class="nav flex-column">
											<li class="nav-item">
												<a class="nav-link " href="">About Us</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="">Contact Us</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="">News and Blog</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="">Meet a Team</a>
											</li>
										</ul>
								</div>
								<div class="col-6 col-md-3 ">
									<h4 class="fw-bold mb-md-4">Link</h4>
										<ul class="nav flex-column">
											<li class="nav-item">
												<a class="nav-link " href="">Sign UP</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="">Sign In</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="">Privacy and Policy</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> Terms</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> cookie</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> Supprot</a>
											</li>
										</ul>
								</div>
								<div class="col-6 col-md-3 ">
									<h4 class="fw-bold mb-md-4 line">Global Site</h4>
										<ul class="nav flex-column">
											<li class="nav-item">
												<a class="nav-link " href=""> India</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> California</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> Indonesia</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> Canada</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> Malasiya</a>
											</li>
										</ul>
								</div>
								<div class="col-6 col-md-3 ">
									<h4 class="fw-bold mb-md-4 line">Booking </h4>
										<ul class="nav flex-column lh-lg">
											<li class="nav-item">
												<a class="nav-link " href="#"><i class="bi bi-building-fill me-2"></i>Hotel</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="#"><i class="bi bi-airplane-fill me-2"></i>Flight</a>	
											</li>
											<li class="nav-item">
												<a class="nav-link " href="#"><i class="bi bi-globe-asia-australia me-2"></i>Tour</a>												
											</li>
											<li class="nav-item">
												<a class="nav-link " href="#"><i class="bi bi-car-front-fill me-2"></i>Cab</a>												
											</li>
										</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-5">
						<h4 class="fw-bolder mb-4">Top Links</h4>
							
							<ul class="list-inline  flex-column lh-lg text-decoration-none">
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Flights</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Hotels</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Tours</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Cabs</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">About</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Contact us</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Blogs</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Services</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Detail  page</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Services</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Policy</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Newsletters</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Testimonials</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Podcasts</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Protests</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">NewsCyber</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Education</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Sports</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Tech and Auto</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Opinion</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Share Market</a></li>
							<ul>
							
					</div>
					
					<div class="row justify-content-between mt-0 mt-mb-2 mt-5">
						<div class="col-sm-5 col-md-6 col-lg-4">
							<h4 class="mb-2 fw-bolder">Payment & Security</h4>
								<ul class="list-inline">
									<li class="list-inline-item">	
										<img src="https://booking.webestica.com/assets/images/element/paypal.svg" style=" height:30px;">
									</li>
									<li class="list-inline-item">	
										<img src="https://booking.webestica.com/assets/images/element/visa.svg" style=" height:30px;">
									</li>
									<li class="list-inline-item">	
										<img src="https://booking.webestica.com/assets/images/element/mastercard.svg" style="height:30px;">
									<li class="list-inline-item">	
										<img src="https://booking.webestica.com/assets/images/element/expresscard.svg" style="height:30px;">
									</li>
										
								</ul>
						</div>
						<div class="col-sm-5 col-md-6 col-lg-3 text-sm-end">
							<h4 class="fw-bolder mb-4">Follow US</h4>
								<ul class="list-inline">
									<li class="list-inline-item">	
										<i class="bi bi-facebook fac"></i>
									</li>
									<li class="list-inline-item">	
										<i class="bi bi-instagram ins"></i>
									</li>
									<li class="list-inline-item">	
										<i class="bi bi-twitter twi"></i>
									</li>
									<li class="list-inline-item ">	
										<i class="bi bi-linkedin link"></i>
									</li>
									
								</ul>
						</div>
					</div>
					<hr>
				</div>
				
					
					<div class="container bg">
						<div class="d-lg-flex mt-0 justify-content-between align-item-center py-3 text-center text-lg-start">
							<div class="col-lg-5 col-sm-12 ms-0">
								Copyrights ©2024 Booking. Build by Webestica.
							</div>
							<div class="nav float-end">
								<ul class="list-inline mt-2 mt-lg-0 mx-auto mb-0">
										<li class="list-inline-item me-0 px-1 py-1">
											<a>Privacy policy</a>
										</li>
										<li class="list-inline-item me-0 px-1 py-1">
											<a>Terms and condition</a>
										</li>
										<li class="list-inline-item me-0 px-1 py-1">
											<a>Refund policy</a>
										</li>
										
								</ul>
								
							</div>
							<a href="#pic"><i class="bi bi-arrow-up-circle-fill float-end sticky p-sticky"></i></a>
						</div>
						
					</div>
					 
					
			</section>
		</footer>
		<script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>

		
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	
	</body>
</html>