<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" href="css/s-2.css">
	 <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
	 <style>
      .slick-prev:before, .slick-next:before{
          color: black;
      }
	  </style>
  </head>
  <body>
		<header class="header bg-white header-sticky" id="header">
			<div class="container" id="header">
				<nav class="navbar navbar-expand-lg ">
					<a class="navbar-brand" href="#">
						<img src="image/logo.svg" alt="" width="130" height="40" >
					</a>

					<a class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" 
					aria-controls="navbarCollapse" data-bs-toggle="collapse"  aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-animation"></span>
						<i class="bi bi-list"></i><span class="d-none d-sm-inline-block">Menu</span>
					</a>
					
					<a class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcategory" aria-controls="navbarcategory" data-bs-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-animation"></span>
						<i class="bi bi-grid-3x3-gap-fill"></i></i><span class="d-none d-sm-inline-block small">Category</span>
					</a>
					<nav id="navbarCollapse" class="navbar-collapse collapse navmenu">
						<ul class="navbar-nav navbar-nav-scroll me-auto">
							<li class="nav-item dropdown">
								<a href="#"><span class="icon fw-medium ">Listing</span> 
									<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul>
									<li class="dropdown">
										<a href="#"><span class="size">Hotel</span> 
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
											<li><a href="#">Hotel home </a></li>
											<li><a href="#">Hotel Chain </a></li>
											<li><a href="#">Hotel Resort </a></li>
											<li><a href="#">Hotel Grid</a></li>
											<li><a href="#">Hotel List</a></li>
											<li><a href="#">Hotel Detail</a></li>
											<li><a href="#">Room Detail</a></li>
											<li><a href="#">Hotel Booking</a></li>
											
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Flight</span> 
											<i class="bi bi-three-dots"></i>
										</a>
											<ul>
												<li><a href="#">Flight Home</a></li>
												<li><a href="#">Flight List</a></li>
												<li><a href="#">Flight Detail</a></li>
												<li><a href="#">Flight Booking</a></li>
											</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Tour</span>
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
												<li><a href="#">Tour Home</a></li>
												<li><a href="#">Tour Grid</a></li>
												<li><a href="#">Tour Detail</a></li>
												<li><a href="#">Tour Booking</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Cab</span>
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
												<li><a href="#">Cab Home</a></li>
												<li><a href="#">Cab List</a></li>
												<li><a href="#">Cab Detail</a></li>
												<li><a href="#">Cab Booking</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Directory</span>
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
												<li><a href="#">Directory Home</a></li>
												<li><a href="#">Directory Detail</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Add Listing</span>
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
												<li><a href="#">Join us </a></li>
												<li><a href="#">Add Listing</a></li>
												<li><a href="#">Add Listing Minimal </a></li>
												<li><a href="#">Listing Added </a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Hero</span>
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
												<li><a href="#">Hero inline form </a></li>
												<li><a href="#">Hero multiplen search</a></li>
												<li><a href="#">Hero image gallery</a></li>
												<li><a href="#">hero split </a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span>Booking Confirmed</span></a>
									</li>
									<li class="dropdown">
										<a href="#"><span>Compare Listing</span></a>
									</li>
									<li class="dropdown">
										<a href="#"><span>Offer Detail</span></a>
									</li>
									
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#"><span class="icon fw-medium">Pages</span> 
									<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
									<ul>
											<li><a href="#">About </a></li>
											<li><a href="#">Contact</a></li>
											<li><a href="#">Contact 2</a></li>
											<li><a href="#">Our Team</a></li>
											<li class="dropdown">
												<a href="#"><span class="size">Authentication</span>
													<i class="bi bi-three-dots"></i>
												</a>
												<ul>
														<li><a href="sign-in.html">Sign In</a></li>
														<li><a href="sign-up.html">Sine Up</a></li>
														<li><a href="forgot-password.html">Forgot Password</a></li>
														<li><a href="two-factor.html">To Fector Authentication</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#"><span class="size">Blog</span>
													<i class="bi bi-three-dots"></i>
												</a>
												<ul>
														<li><a href="blog.html">Blog</a></li>
														<li><a href="blog-detail.html">Blog Detail</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#"><span class="size">Help</span>
													<i class="bi bi-three-dots"></i>
												</a>
												<ul>
														<li><a href="#">Help Center</a></li>
														<li><a href="#">Help Detail</a></li>
														<li><a href="#">Privacy Policy</a></li>
														<li><a href="#">Terms Of Services</a></li>
												</ul>
											</li>
											
											<li><a href="#">Pricing</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Error 404</a></li>
											<li><a href="#">Coming Soon</a></li>
											
									</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#"><span class="icon fw-medium">Account</span> 
									<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
									<ul>
										<li class="dropdown">
											<a href="#"><span class="size">User Profile </span>
												<i class="bi bi-three-dots"></i>
											</a>
											<ul>
													<li><a href="#">My Profile</a></li>
													<li><a href="#">My Booking</a></li>
													<li><a href="#">Travelers</a></li>
													<li><a href="#">Payment Detail</a></li>
													<li><a href="#">Wishlist</a></li>
													<li><a href="#">Settings</a></li>
													<li><a href="#">Delete Profile</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#"><span class="size">Agent Dashboard</span>
												<i class="bi bi-three-dots"></i>
											</a>
											<ul>
													<li><a href="agent-dashboard.html">Dashboard</a></li>
													<li><a href="agent-listing.html">listings</a></li>
													<li><a href="agent-dashboard.html">Bookings</a></li>
													<li><a href="agent-activities.html">Activities</a></li>
													<li><a href="agent-earning.html">Earnings</a></li>
													<li><a href="agent-reviews.html">Reviews</a></li>
													<li><a href="agent-setting.html">Settings</a></li>
											</ul>
										</li>
											<li><a href="#">Master Admin</a></li>
									</ul>
							</li>
						</ul>
						<nav id="navbarCollapse" class="navbar-collapse collapse dots fw-medium">
							<ul class="navbar-nav navbar-nav-scroll ">
								<li class="nav-item dropdown ">
									<a href="#" class="color">
										<i class="bi bi-three-dots"></i>
									</a>
									<ul class="wider" style="height:max-content; width:max-content;">
										<li><a href="#"><i class="bi bi-life-preserver text-warning "></i><span class="ms-3">Supprot</span></a></li>
										<li><a href="#"><i class="bi bi-card-text text-danger "></i><span class="ms-3">Documention</span></a></li>
										<hr class="p-0 ">
										<li><a href="#"><i class="bi bi-toggle-off text-info "></i><span class="ms-3">RTL Demo</span></a></li>
										<li><a href="#"><i class="bi bi-cloud-download-fill text-success "><span class="ms-3"></i>Buy Booking</span></a></li>
										<hr class="p-0">
										<li><a href="#"><i class="bi bi-puzzle-fill text-primary "></i><span class="ms-3">Components</span></a></li>
									</ul>
								</li>
							</ul>
						</nav>		
					</nav>
						

					<nav id="navbarcategory" class="navbar-collapse collapse fw-medium abc"> 
						<ul class="navbar-nav ">
							<li class="nav-item active">
								<i class="bi bi-building-fill"></i><span class="ms-2 ">Hotel</span>
							</li>
						</ul>
						<ul class="navbar-nav">
							<li class="nav-item">
								<i class="bi bi-airplane-fill"></i><span class="ms-2">Flight</span>
							</li>
						</ul>
						<ul class="navbar-nav ">
							<li class="nav-item">
								<i class="bi bi-globe-asia-australia"></i><span class="ms-2">Tour</span>
							</li>
						</ul>
						<ul class="navbar-nav ">
							<li class="nav-item">
								<i class="bi bi-car-front-fill"></i><span class="ms-2">Cab</span>
							</li>
						</ul>
					</nav>
					<ul class="nav flex-row align-items-center list-unstyled ms-xl-auto">
						<!-- Notification dropdown START -->
						<li class="nav-item dropdown ms-0 ms-md-3">
							<!-- Notification button -->
							<a class="nav-notification btn btn-light " 
							href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
								<i class="bi bi-bell bell"></i>
							</a>
							
							<!-- Notification dote -->
							<span class="notif-badge blink"></span>

										<div class="dropdown-menu  dropdown-menu-end dropdown-menu-size-md shadow-lg p-0">
											<div class="card bg-transparent">
												<!-- Card header -->
												<div class="card-header bg-transparent d-flex justify-content-between align-items-center border-bottom">
													<h6 class="m-0 fw-bold">Notifications <span class="badge bg-danger bg-opacity-10 text-danger ms-2">4 new</span></h6>
													<a class="small text-decoration-none color" href="#">Clear all</a>
												</div>

												<!-- Card body START -->
												<div class="card-body p-0">
													<ul class="list-group list-group-flush list-unstyled p-2">
														<!-- Notification item -->
														<li>
															<a href="#" class="list-group-item list-group-item-action rounded notif-unread border-0 mb-1 p-3">
																<h6 class="mb-2 fw-bold">New! Booking flights from New York ✈️</h6>
																<p class="mb-0 small">Find the flexible ticket on flights around the world. Start searching today</p>
																<span>Wednesday</span>
															</a>
														</li>
														<!-- Notification item -->
														<li>
															<a href="#" class="list-group-item list-group-item-action rounded border-0 mb-1 p-3">
																<h6 class="mb-2 fw-bolder">Sunshine saving are here 🌞 save 30% or more on a stay</h6>
																<span>15 Nov 2022</span>
															</a>
														</li>
													</ul>
												</div>
												<!-- Card body END -->

												<!-- Card footer -->
												<div class="card-footer bg-transparent text-center border-top">
													<a href="#" class="btn btn-sm mb-0 p-0 color">See all incoming activity</a>
												</div>
											</div>
										</div>
										<!-- Notification dropdown END -->
						</li>			
						<!-- Profile dropdown START -->
						<li class="nav-item dropdown">
							<!-- Avatar -->
							<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" 
							data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
								<img class="avatar-img rounded-4" src="image/01.jpg" alt="avatar">
							</a>

							<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3 Profile" aria-labelledby="profileDropdown">
								<!-- Profile info -->
								<li class="px-3 mb-3">
									<div class="d-flex align-items-center">
										<!-- Avatar -->
										<div class="avatar me-3">
											<img class="avatar-img rounded-circle shadow p-0" src="image/01.jpg" alt="avatar">
										</div>
										<div>
											<a class="h6 mt-2 mt-sm-0 text-decoration-none" href="#">Lori Ferguson</a>
											<p class="small m-0">example@gmail.com</p>
										</div>
									</div>
								</li>

								<!-- Links -->
								<li> <hr class="dropdown-divider pt-2"></li>
								<li><a class="dropdown-item pt-2" href="#"><i class="bi bi-bookmark-check fa-fw me-2"></i>My Bookings</a></li>
								<li><a class="dropdown-item pt-2" href="#"><i class="bi bi-heart fa-fw me-2"></i>My Wishlist</a></li>
								<li><a class="dropdown-item pt-2" href="#"><i class="bi bi-gear fa-fw me-2"></i>Settings</a></li>
								<li><a class="dropdown-item pt-2" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>Help Center</a></li>
								<li><a class="dropdown-item bg-danger-soft-hover pt-2" href="#"><i class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
								<li> <hr class="dropdown-divider pt-2"></li>

								<!-- Dark mode options START -->
								<li>
									<div class="nav-pills-primary-soft theme-icon-active d-flex justify-content-between align-items-center p-2 pb-0 pt-1">
										<span>Mode:</span>
										<i class="bi bi-brightness-high active"></i>
										<i class="bi bi-moon-stars"></i>
										<i class="bi bi-circle-half"></i>
									</div>
								</li> 
								<!-- Dark mode options END-->
							</ul>
						</li>
						<!-- Profile dropdown END -->
					</ul>	
				</nav>
			</div>
		</header>
		<main class="main">
			<section class="hotel position-relative" id="hotel" style="">
				<div class="container">
					<div class="row gy-4 g-lg-5">
						<div class="col-lg-6 position-relative">
							<h1 class="display-5 fw-bold Find">Find the top Hotels nearby.</h1>
							<p class="size fw-medium">We bring you not only a stay option, but an experience in your budget to enjoy the luxury.</p>
							
							<div class="hstack gap-4 flex-wrap align-item-center">
								<button href="" class="btn btn-primary-soft Discover py-2 px-3 fw-bold">Discover Now</button>
								<a href="" class="watch"><i class="bi bi-play-circle play me-0"></i><span class="ms-2 fw-medium align-self-center">Watch Our Story</span></a>
							</div>
						</div>
						<div class="col-lg-6 position-relative">
							<img src="image/06.jpg" class="container-fluid rounded-5">
							<div class="position-absolute top-0 end-0 mt-n4">
								<div class="bg-blur border border-light rounded-3 text-center shadow-lg p-3">
								<!-- Title -->
									<i class="bi bi-headset text-danger fs-3"></i>
									<h5 class="text-dark mb-1 fw-bold">24 / 7</h5>
									<h6 class="text-dark fw-light small mb-0">Guide Supports</h6>
								</div>
							</div>
						</div>
						<div class="vstack gap-5 align-items-center position-absolute top-6 start-0  z-index-1 d-none d-xl-flex mt-4 ms-n3">
							<img class="icon-lg shadow-lg border border-3 border-white rounded-circle" src="image/11.jpg" alt="avatar">
							<img class="icon-xl shadow-lg border border-3 border-white rounded-circle" src="image/12.jpg" alt="avatar">
						</div>
					</div>
					

					
					<div class="row d-inline position-absolute" style="bottom:25px;">
						<div class="col-xl-10 position-relative mt-n3 mt-xl-n9">
							<h6 class="d-none d-xl-block mb-3 fw-bold">Check Availability</h6>
							<form class="card shadow rounded-3 postion-relative p-4">
								<div class="row g-4 align-item-center">
									<div class="col-lg-4">
										<div class="form-control-border form-control-transparent form-fs-md d-flex">
											<i class="bi bi-geo-alt fs-1 me-2 mt-2"></i>
											<div class="flex-grow-1">
												<label for="inputState" class="form-label">Location</label>
												<div class="choice">
													<select id="inputState" class="form-select">
													  <option selected>Select Location</option>
													  <option>San Jacinto , USA</option>
													  <option>North Dakota , Canada</option>
													  <option>West Virginia , Paris</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="d-flex">
											<i class="bi bi-calendar fs-1 me-2 mt-2"></i>
											<div class="form-control-border form-control-transparent form-fs-md">
												<label class="form-label">Check in - out</label>
												<input type="text" class="form-control flatpickr" data-mode="range"
												placeholder="Select date" value="19 Sep to 28 Sep">
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="form-control-border form-control-transparent form-fs-md d-flex">
											<!-- Icon -->
											<i class="bi bi-person fs-1 me-2 mt-2"></i>
											<!-- Dropdown input -->
											<div class="w-100">
												<label class="form-label">Guests & rooms</label>
												<div class="dropdown guest-selector me-2">
													<input type="text" class="form-guest-selector form-control selection-result" 
													value="2 Guests 1 Room" data-bs-auto-close="outside" data-bs-toggle="dropdown">
												
													
													<ul class="dropdown-menu guest-selector-dropdown p-3">
														
														<li class="d-flex justify-content-between ">
															<div>
																<h6 class="mb-0">Adults</h6>
																<small>Ages 13 or above</small>
															</div>

															<div class="hstack gap-1 align-items-center">
																<button type="button" class="btn btn-link p-0 mb-0">
																<i class="bi bi-dash-circle fs-5"></i></button>
																<h6 class="guest-selector-count mb-0">2</h6>
																<button type="button" class="btn btn-link  p-0 mb-0">
																<i class="bi bi-plus-circle fs-5"></i></button>
															</div>
														</li>

														
														<li class="dropdown-divider"></li>

														
														<li class="d-flex justify-content-between">
															<div>
																<h6 class="mb-0">Child</h6>
																<small>Ages 13 below</small>
															</div>

															<div class="hstack gap-1 align-items-center">
																<button type="button" class="btn btn-link p-0 mb-0" >
																<i class="bi bi-dash-circle fs-5"></i></button>
																<h6 class="guest-selector-count mb-0 child">0</h6>
																<button type="button" class="btn btn-link d p-0 mb-0" >
																<i class="bi bi-plus-circle fs-5"></i></button>
															</div>
														</li>

														
														<li class="dropdown-divider"></li>

														
														<li class="d-flex justify-content-between">
															<div>
																<h6 class="mb-0">Rooms</h6>
																<small>Max room 8</small>
															</div>

															<div class="hstack gap-1 align-items-center">
																<button type="button" class="btn btn-link  p-0 mb-0" ><i class="bi bi-dash-circle fs-5 fa-fw"></i></button>
																<h6 class="guest-selector-count mb-0 rooms">1</h6>
																<button type="button" class="btn btn-link p-0 mb-0" ><i class="bi bi-plus-circle fs-5 fa-fw"></i></button>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>	
			<section class="silk m-5">
				<div class="container">
					<div class="demo-slider2">
						<div class="box">
							<div class="row">
								<div class="col-sm-6">
									<img src="image/03 (1).jpg" class="img-fluid">
								</div>
								<div class="col-sm-6">
									<h6 class="fw-bold">books & enjoy</h6>
									<p>20% Of On The Best Available Room Rate</p>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="row">
								<div class="col-sm-6">
									<img src="https://booking.webestica.com/assets/images/offer/02.jpg" class="img-fluid">
								</div>
								<div class="col-sm-6">
									<h6 class="fw-bold">Hot Summer Night</h6>
									<p>Up to 3 Night Free</p>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="row">
								<div class="col-sm-6">
									<img src="image/04 (1).jpg"  class="img-fluid">
								</div>
								<div class="col-sm-6">
									<h6 class="fw-bold">Daily 50 Lucky Winners get a Free Stay</h6>
									<p>Valid till 15 Nov</p>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="row">
								<div class="col-sm-6">
									<img src="https://booking.webestica.com/assets/images/offer/02.jpg" class="img-fluid">
								</div>
								<div class="col-sm-6">
									<h6 class="fw-bold">Daily 50 Lucky Winners get a Free Stay</h6>
									<p>Valid till 15 Nov</p>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="row">
								<div class="col-sm-6">
									<img src="https://booking.webestica.com/assets/images/offer/01.jpg" class="img-fluid">
								</div>
								<div class="col-sm-6">
									<h6 class="fw-bold">Daily 50 Lucky Winners get a Free Stay</h6>
									<p>Valid till 15 Nov</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<section class="main-2">
				<div class="container">
					<div class="row gy-4 g-lg-5">
						<div class="col-lg-6 position-relative">
							<img src="image/01 (5).jpg" class="container-fluid rounded-5">
							<div class="position-absolute bottom-0 start-1 z-index-1 d-none d-md-block mb-4  ms-5">
								<div class="bg-body d-flex d-inline-block rounded-3 p-3 position-relative">
									<img src="image/01 (1).svg" class="position-absolute top-0 start-0 translate-middle" style="width:40px;height:40px;"  alt="">
										<div class="me-4">
											<h6 class="fw-medium">Client</h6>
											<ul class="avatar-group d-flex p-0 m-0">
											  <li class="avatar avtar-sm"  style="list-style:none;">
												<img class="avatar-img rounded-circle" src="image/01.jpg" alt="avatar">
											  </li>
											  <li class="avatar avtar-sm" style="list-style:none;">
												<img class="avatar-img rounded-circle" src="image/02.jpg" alt="avatar">
											  </li>
											  <li class="avatar avtar-sm" style="list-style:none;">
												<img class="avatar-img rounded-circle" src="image/03.jpg" alt="avatar">
											  </li>
											  <li class="avatar avtar-sm" style="list-style:none;">
												<img class="avatar-img rounded-circle" src="image/09.jpg" alt="avatar">
											  </li>
											  <li class="avatar avtar-sm" style="list-style:none;">
												<div class="avatar-img rounded-circle text-bg-primary">
													1K+
												</div>
													
										
											  </li>
											</ul>
										</div>
										<div class="">
											<h6 class="fw-medium mb-4">Rating<h6>
											<h6 class="fw-medium">4.5<i class="bi bi-star-fill text-warning ms-2"></i><h6>
										</div>
								</div>
							</div>
						</div>
							<div class="col-lg-6 position-relative">
								<h1 class="display-5 fw-bold ">The Best Holiday Start Here!</h1>
								<p class="size fw-medium mb-5">Book your hotel with us and don't forget to grab an awesome hotel
								deal to save massive on your stay.</p>
								
								<div class="row g-4">
									<div class="col-sm-6 text">
										<div class="icon-lg bg-success bg-opacity-10 text-success rounded-circle">
											<i class="bi bi-fork-knife "></i>
										</div>
										<h5 class="mt-2 fw-bold mb-3">Quality-Food</h5>
										<p class=" fw-medium mb-0">Departure defective arranging rapturous did. Conduct denied adding worthy little.</p>
									</div>
									<div class="col-sm-6 text">
										<div class="icon-lg bg-danger bg-opacity-10 text-danger rounded-circle">
											<i class="bi bi-stopwatch-fill"></i>
										</div>
										<h5 class="mt-2 fw-bold mb-3">Quick Services</h5>
										<p class=" fw-medium mb-0">Supposing so be resolving breakfast am or perfectly.</p>
									</div>
									<div class="col-sm-6 text">
										<div class="icon-lg bg-warning bg-opacity-10 text-warning rounded-circle">
											<i class="bi bi-shield-fill-check"></i>
										</div>
										<h5 class="mt-2 fw-bold mb-3">High Security</h5>
										<p class=" fw-medium mb-0">Arranging rapturous did believe him all had supported.</p>
									</div>
									<div class="col-sm-6 text">
										<div class="icon-lg bg-primary bg-opacity-10 text-primary rounded-circle">
											<i class="bi bi-lightning-fill"></i>
										</div>
										<h5 class="mt-2 fw-bold mb-3">24 Hours Alert</h5>
										<p class=" fw-medium mb-0">Rapturous did believe him all had supported.</p>
									</div>
								</div>
							</div>
							
					</div>
				</div>
			</section>
			<section class="">
				<div class="container">
					<div class="col-12 mt-5 hotel">
						<h1 class="fw-bold text-center display-5 mb-3">Featured Hotels</h1>
						<div class="row">
						
						
						
							<div class="col-md-6 col-xl-3">
								<div class="card mb-3 border border-0  position-relative">
									  <img src="image/01 (6).jpg" class="card-img-bottom rounded-5 container-fluid" alt="...">
									  <div class="position-absolute card-img-overlay bottom-0 start-0 p-3">
										<div class="badge text-bg-dark fs-6 rounded-pill stretched-link">
											<i class="bi bi-geo-alt me-2"></i>New York
										</div>
									  </div>
									  <div class="card-body ms-2">
										<h5 class="card-title fw-bold">Baga Comfort</h5>
										<h6 class="card-subtitle mb-2 text-success"><span class="fw-bold">$455</span>/starting at</h6>
										
									 </div>
								</div>
							</div>
							<div class="col-md-6 col-xl-3">
								<div class="card mb-3 border border-0  position-relative">
								  <img src="image/02 (1).jpg" class="card-img-bottom rounded-5 container-fluid" alt="...">
									<div class="position-absolute card-img-overlay bottom-0 start-0 p-3">
										<div class="badge text-bg-dark fs-6 rounded-pill stretched-link">
											<i class="bi bi-geo-alt me-2"></i>California
										</div>
									</div>
									<div class="card-body ms-2">
										<h5 class="card-title fw-bold">New Appollo Hotel</h5>
										<h6 class="card-subtitle mb-2 text-success"><span class="fw-bold">$585</span>/starting at</h6>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-xl-3">
								<div class="card mb-3 border border-0 position-relative">
								  <img src="image/03 (2).jpg" class="card-img-bottom rounded-5 container-fluid" alt="...">
									<div class="position-absolute card-img-overlay bottom-0 start-0 p-3">
										<div class="badge text-bg-dark fs-6 rounded-pill stretched-link">
											<i class="bi bi-geo-alt me-2"></i>Los Angeles
										</div>
									</div>
									<div class="card-body ms-2">
										<h5 class="card-title fw-bold">New Age Hotel</h5>
										<h6 class="card-subtitle mb-2 text-success"><span class="fw-bold">$385</span>/starting at</h6>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-xl-3">
								<div class="card mb-3 border border-0 position-relative">
								  <img src="image/04 (2).jpg" class="card-img-bottom rounded-5 container-fluid" alt="...">
									<div class="position-absolute card-img-overlay bottom-0 start-0 p-3">
										<div class="badge text-bg-dark fs-6 rounded-pill stretched-link">
											<i class="bi bi-geo-alt me-2"></i>Chicago
										</div>
									 </div>
									<div class="card-body ms-2">
										<h5 class="card-title fw-bold">Helios Beach Resort</h5>
										<h6 class="card-subtitle mb-2 text-success "><span class="fw-bold">$665</span>/starting at</h6>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="py-0 py-md-5">
				<div class="container">
					<div class="row justify-content-center align-item-center image">
						<div class="col-5 col-sm-3 col-xl-2">
							<img src="image/01.svg ">
						</div>
						<div class="col-5 col-sm-3 col-xl-2">
							<img src="image/02.svg ">
						</div>
						<div class="col-5 col-sm-3 col-xl-2">
							<img src="image/03.svg ">
						</div>
						<div class="col-5 col-sm-3 col-xl-2">
							<img src="image/04.svg" >
						</div>
						<div class="col-5 col-sm-5 col-xl-2">
							<img src="image/05.svg ">
						</div>
						<div class="col-5 col-sm-5 col-xl-2">
							<img src="image/06.svg ">
						</div>
						
					</div>
				</div>
			</section>
			
			
				<div class="container">
					  <section class="my-4">
						<h1>Slick Slider</h1>
						<div id="slider-demo" data-slick='{"slidesToShow": 1, "slidesToScroll": 1}'>
							<div class="slide-box">
								<div class="row p-5">
									<div class="col-md-6 p-5">
										<img src="image/02 (3).jpg"  class="container-fluid ms-3 mt-3 mb-3">
										
									</div>
									<div class="col-md-6 mt-5 p-5">
										<span class="display-3 mb-0 text-primary"><i class="bi bi-quote"></i></span>
										<h5 class="fw-medium">Moonlight newspaper up its enjoyment agreeable depending. Timed voice share led him to widen noisy young. At weddings believed in laughing</h5>
										<i class="bi bi-star-fill text-warning"></i><i class="bi bi-star-fill text-warning ms-1"></i><i class="bi bi-star-fill text-warning ms-1"></i><i class="bi bi-star-fill text-warning ms-1"></i><i class="bi bi-star-fill text-warning ms-1"></i>
										<h6 class="mb-1 mt-2 fw-bold">Billy Vasquez</h6>
										<span>Ceo of Apple</span>
									</div>
								</div>
							</div>
							<div class="slide-box">
								<div class="row p-5">
									<div class="col-md-6 p-5">
										<img src="image/01 (7).jpg"  class="container-fluid ms-3 mt-3 mb-3 rounded-3">
									</div>
									<div class="col-md-6 mt-5 p-5">
										<span class="display-3 mb-0 text-primary"><i class="bi bi-quote"></i></span>
										<h5 class="fw-medium">Moonlight newspaper up its enjoyment agreeable depending. Timed voice share led him to widen noisy young. At weddings believed in laughing</h5>
										<i class="bi bi-star-fill text-warning"></i><i class="bi bi-star-fill text-warning ms-1"></i><i class="bi bi-star-fill text-warning ms-1"></i><i class="bi bi-star-fill text-warning ms-1"></i><i class="bi bi-star-fill text-warning ms-1"></i>
										<h6 class="mb-1 mt-2 fw-bold">Billy Vasquez</h6>
										<span>Ceo of Apple</span>
									</div>
								</div>
							</div>

						</div>
					  </section>  
				</div>
			
			
			<section class="nearby">
				<div class="container">
					<div class="col-12 text-center">
						<h1 class="fw-bold mb-3">Explore Nearby</h1>
						<div class="row g-4 g-md-5 mb-5">
							<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
								<div class="card bg-transparent text-center p-1 h-100 border border-0">
									<img src="image/01 (1).jpg" class="rounded-circle" alt="">
									<div class="card-body p-0 pt-3">
										<h5 class="card-title"><a href="#" class="stretched-link">San Francisco</a></h5>
										<span class="min">13 min drive</span>
									</div>
								</div>
							</div>
							
							<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
								<div class="card bg-transparent text-center p-1 h-100 border border-0">									
									<img src="image/02.jpg" class="rounded-circle" alt="">
									<div class="card-body p-0 pt-3">
										<h5 class="card-title"><a href="#" class="stretched-link">Los Angeles</a></h5>
										<span class="min">25 min drive</span>
									</div>
								</div>
							</div>
							
							<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
								<div class="card bg-transparent text-center p-1 h-100 border border-0">
									<img src="image/03.jpg" class="rounded-circle" alt="">
									<div class="card-body p-0 pt-3">
										<h5 class="card-title"><a href="#" class="stretched-link">Miami</a></h5>
										<span class="min">45 min drive</span>
									</div>
								</div>
							</div>
							
							<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
								<div class="card bg-transparent text-center p-1 h-100 border border-0">									
									<img src="image/04.jpg" class="rounded-circle" alt="">
									<div class="card-body p-0 pt-3">
										<h5 class="card-title"><a href="#" class="stretched-link">Sanjosh</a></h5>
										<span class="min">55 min drive</span>
									</div>
								</div>
							</div>
							
							<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
								<div class="card bg-transparent text-center p-1 h-100 border border-0">
									<img src="image/05.jpg" class="rounded-circle" alt="">
									<div class="card-body p-0 pt-3">
										<h5 class="card-title"><a href="#" class="stretched-link">New York</a></h5>
										<span class="min">1-hour drive</span>
									</div>
								</div>
							</div>
							
							<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
								<div class="card bg-transparent text-center p-1 h-100 border border-0">
									<img src="image/06.jpg" class="rounded-circle" alt="">
									<div class="card-body p-0 pt-3">
										<h5 class="card-title"><a href="#" class="stretched-link">North Justen</a></h5>
										<span class="min">2-hour drive</span>
									</div>
								</div>
							</div>
							
							<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
								<div class="card bg-transparent text-center p-1 h-100 border border-0">
									<img src="image/07.jpg" class="rounded-circle" alt="">
									<div class="card-body p-0 pt-3">
										<h5 class="card-title"><a href="#" class="stretched-link">Rio</a></h5>
										<span class="min">20 min drive</span>
									</div>
								</div>
							</div>
							
							<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
								<div class="card bg-transparent text-center p-1 h-100 border border-0">
									<img src="image/08.jpg" class="rounded-circle" alt="">
									<div class="card-body p-0 pt-3">
										<h5 class="card-title"><a href="#" class="stretched-link">Las Vegas</a></h5>
										<span class="min">3-hour drive</span>
									</div>
								</div>
							</div>
							
							<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
								<div class="card bg-transparent text-center p-1 h-100 border border-0">									
									<img src="image/09.jpg" class="rounded-circle" alt="">
									<div class="card-body p-0 pt-3">
										<h5 class="card-title"><a href="#" class="stretched-link">Texas</a></h5>
										<span class="min">55 min drive</span>
									</div>
								</div>
							</div>
							
							<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
								<div class="card bg-transparent text-center p-1 h-100 border border-0">
									<img src="image/10.jpg" class="rounded-circle" alt="">
									<div class="card-body p-0 pt-3">
										<h5 class="card-title"><a href="#" class="stretched-link">Chicago</a></h5>
										<span class="min">13 min drive</span>
									</div>
								</div>
							</div>
							
							<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
								<div class="card bg-transparent text-center p-1 h-100 border border-0">
									<img src="image/10.jpg" class="rounded-circle" alt="">
									<div class="card-body p-0 pt-3">
										<h5 class="card-title"><a href="#" class="stretched-link">New Keagan</a></h5>
										<span class="min">35 min drive</span>
									</div>
								</div>
							</div>
							
							<div class="col-6 col-sm-4 col-lg-3 col-xl-2">
								<div class="card bg-transparent text-center p-1 h-100 border border-0">
									<img src="image/01 (1).jpg" class="rounded-circle" alt="">
									<div class="card-body p-0 pt-3">
										<h5 class="card-title"><a href="#" class="stretched-link">Oslo</a></h5>
										<span class="min">1 hour 13 min drive</span>
									</div>
								</div>
							</div>
						</div> 

					</div>
				</div>
			</section>
			<section class="help bg-light">
				<div class="container ">
					<div class="row g-4 ">
						<div class="col-md-6 col-xxl-4">
							<div class="bg-body d-flex  rounded-3 h-100 p-4">
								<h1><i class="bi bi-person-raised-hand"></i></h1>
								<div class="ms-3">
									<h5 class="fw-bold">24x7 Help</h5>
									<p class="mb-0">If we fall short of your expectation in any way, let us know</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xxl-4">
							<div class="bg-body d-flex  rounded-3 h-100 p-4">
									<h1><i class="bi bi-currency-dollar"></i></h1>
									<div class="ms-3">
										<h5 class="fw-bold">Payment Trust</h5>
										<p class="mb-0">If we fall short of your expectation in any way, let us know</p>
									</div>
								</div>
							</div>
							<div class=" col-md-6 col-xxl-4">
								<h5 class="mb-4 fw-bold">Download App</h5>
									<div class="row g-3">
										<div class=" col-sm-6 col-md-3 col-lg-6 mb-5">
											<img src="https://booking.webestica.com/assets/images/element/app-store.svg" style="width:216px; height:67px;">
										</div>
										<div class="col-sm-6 col-md-3 col-lg-6">
											<img src="https://booking.webestica.com/assets/images/element/google-play.svg" style="width:216px; height:67px;">
										</div>
									</div>
							</div>
						</div>
					</div>
						
				</div>
					
			</section>
			
		</main>
	
		
		<footer class="footer">
			<section class="footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-12 col-sm-12">
							<a class="navbar-brand" href="#">
								<img src="image/logo-light.svg" alt="" width="130" height="40" class="text-white">
							</a>
							<p class="my-3 bg">Departure defective arranging rapturous did believe him all had supported.</p>
							<ul class="nav flex-column">
								<li class="nav-item">
									<p class="mb-2 bg"><i class="bi bi-telephone me-2"></i>+123 456 789</p>
								</li>
								<li class="nav-item">
									<p class="mb-0 bg"><i class="bi bi-envelope me-2"></i>example@gmail.com</P>
								</li>
							</ul>	
						</div>
						<div class="col-lg-8">
							<div class="row ">
								<div class="col-6 col-md-3 ">
									<h4 class="fw-bold mb-md-4">Page</h4>
										<ul class="nav flex-column">
											<li class="nav-item">
												<a class="nav-link " href="">About Us</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="">Contact Us</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="">News and Blog</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="">Meet a Team</a>
											</li>
										</ul>
								</div>
								<div class="col-6 col-md-3 ">
									<h4 class="fw-bold mb-md-4">Link</h4>
										<ul class="nav flex-column">
											<li class="nav-item">
												<a class="nav-link " href="">Sign UP</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="">Sign In</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="">Privacy and Policy</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> Terms</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> cookie</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> Supprot</a>
											</li>
										</ul>
								</div>
								<div class="col-6 col-md-3 ">
									<h4 class="fw-bold mb-md-4 line">Global Site</h4>
										<ul class="nav flex-column">
											<li class="nav-item">
												<a class="nav-link " href=""> India</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> California</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> Indonesia</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> Canada</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> Malasiya</a>
											</li>
										</ul>
								</div>
								<div class="col-6 col-md-3 ">
									<h4 class="fw-bold mb-md-4 line">Booking </h4>
										<ul class="nav flex-column lh-lg">
											<li class="nav-item">
												<a class="nav-link " href="#"><i class="bi bi-building-fill me-2"></i>Hotel</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="#"><i class="bi bi-airplane-fill me-2"></i>Flight</a>	
											</li>
											<li class="nav-item">
												<a class="nav-link " href="#"><i class="bi bi-globe-asia-australia me-2"></i>Tour</a>												
											</li>
											<li class="nav-item">
												<a class="nav-link " href="#"><i class="bi bi-car-front-fill me-2"></i>Cab</a>												
											</li>
										</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-5">
						<h4 class="fw-bolder mb-4">Top Links</h4>	
							<ul class="list-inline  flex-column lh-lg text-decoration-none">
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Flights</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Hotels</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Tours</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Cabs</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">About</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Contact us</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Blogs</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Services</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Detail  page</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Services</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Policy</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Newsletters</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Testimonials</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Podcasts</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Protests</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">NewsCyber</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Education</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Sports</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Tech and Auto</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Opinion</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Share Market</a></li>
							<ul>				
					</div>
					
					<div class="row justify-content-between mt-0 mt-mb-2 mt-5">
						<div class="col-sm-5 col-md-6 col-lg-4">
							<h4 class="mb-2 fw-bolder">Payment & Security</h4>
								<ul class="list-inline">
									<li class="list-inline-item">	
										<img src="https://booking.webestica.com/assets/images/element/paypal.svg" style=" height:30px;">
									</li>
									<li class="list-inline-item">	
										<img src="https://booking.webestica.com/assets/images/element/visa.svg" style=" height:30px;">
									</li>
									<li class="list-inline-item">	
										<img src="https://booking.webestica.com/assets/images/element/mastercard.svg" style="height:30px;">
									<li class="list-inline-item">	
										<img src="https://booking.webestica.com/assets/images/element/expresscard.svg" style="height:30px;">
									</li>
										
								</ul>
						</div>
						<div class="col-sm-5 col-md-6 col-lg-3 text-sm-end">
							<h4 class="fw-bolder mb-4">Follow US</h4>
								<ul class="list-inline">
									<li class="list-inline-item">	
										<i class="bi bi-facebook fac"></i>
									</li>
									<li class="list-inline-item">	
										<i class="bi bi-instagram ins"></i>
									</li>
									<li class="list-inline-item">	
										<i class="bi bi-twitter twi"></i>
									</li>
									<li class="list-inline-item ">	
										<i class="bi bi-linkedin link"></i>
									</li>
									
								</ul>
						</div>
					</div>
					<hr>
				</div>
						
				<div class="container bg">
					<div class="d-lg-flex mt-0 justify-content-between align-item-center py-3 text-center text-lg-start">
						<div class="col-lg-5 col-sm-12 ms-0">
							Copyrights ©2024 Booking. Build by Webestica.
						</div>
						<div class="nav ">
							<ul class="list-inline mt-2 mt-lg-0 mx-auto mb-0  justify-content-md-around">
								<li class="list-inline-item me-0 px-1 py-1">
									<a>Privacy policy</a>
								</li>
								<li class="list-inline-item me-0 px-1 py-1">
									<a>Terms and condition</a>
								</li>
								<li class="list-inline-item me-0 px-1 py-1">
									<a>Refund policy</a>
								</li>
							</ul>
						</div>	
						
						
						<a href="#hotel" id="scroll-top" class="scroll-top active sticky">
							<i class="bi bi-arrow-up-short"></i>
						</a>
					</div>	
				</div>
			</section>
		</footer>
		<script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	 <script>
		$('.demo-slider2').slick({
		  infinite: true,
		  slidesToShow: 3,
		  slidesToScroll: 1,
		  dots: true
		});
	</script>
	 <script>
      $("#slider-demo").slick({
        dots: true,
		
      });
    </script>
	
	<script>
		$('.demo-slider2').slick();
	</script>
	
 </body>
</html>