<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forgot-password</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/forgot-password.css">
  </head>
  <body>
	<section class="in">
		<div class="container mt-5 mb-5">
			<div class="card shadow">
				<div class="row  mt-5 mb-5">	
					<div class="col-md-6">
						<img src="image/forgot-pass.svg" class="container-fluid p-5">
					</div>
				
					
					<div class="col-md-6 order-1">
						<div class="p-5">
							<a class="navbar-brand" href="#">
								<img src="image/logo-icon.svg" class="h-50px" alt="logo">
							</a>
							
					
							<h1 class="fw-bold  mt-3">Forgot Password</h1>
								<p class="form">Enter the email address associated with an account.</p>
							<form class="mt-4 form">
								<div class="mb-3 ">
									<label for="inputEmail4" class="form-label">Enter email id</label>
									<input type="email" class="form-control" id="inputEmail4">								
								</div>
								<div class="">
									<p class="text-center px-2">
										Back to <a href="sign-in.html"  class="active">Sign in</a>
									</p>
								</div>
								<div class="button mt-4">
									<div class="row">
										<div class="d-grid gap-2 col-12 mx-auto">
											  <button class="btn btn-primary fw-bold" type="submit">Reset Password</button>
										</div>
									</div>
								</div>
								<div class="position-relative my-4">
									<hr>
									<p class="small bg-mode position-absolute top-50 start-50 translate-middle px-2">
										Or sign in with
									</p>
								</div>
								<div class="button mt-4">
									<div class="row">
										<div class="d-grid gap-2 col-12 mx-auto bg-mode">
											  <a class="btn btn-light fw-bold "><i class="bi bi-google me-3 text-success rounded-3 p-1"></i>Sign In With Google</a>
										</div>
									</div>
								</div>
								<div class="button mt-4">
									<div class="row">
										<div class="d-grid gap-2 col-12 mx-auto bg-mode">
											  <a class="btn btn-light fw-bold "><i class="bi bi-facebook me-3 text-primary rounded-3 p-1"></i>Sign In With Facebook</a>
										</div>
									</div>
								</div>
								<div class="mt-3 text-center light">
									 Copyrights ©2024 Booking. Build by 
									 <a href="index.html" class="light">Webestica.</a>
								</div>
							</form>						
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
 </body>
</html>