<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Booking</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	
	<link rel="stylesheet" href="css/header-footer.css">
	
	
  </head>
  <body>
		<header class="header sticky-lg-top bg-white" id="header">
			<div class="container" id="header">
				<nav class="navbar navbar-expand-lg ">
					<a class="navbar-brand" href="#">
						<img src="image/logo.svg" alt="" width="130" height="40" >
					</a>

					<a class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" data-bs-toggle="collapse"  aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-animation"></span>
						<i class="bi bi-list"></i><span class="d-none d-sm-inline-block">Menu</span>
					</a>
					
					<a class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcategory" aria-controls="navbarcategory" data-bs-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-animation"></span>
						<i class="bi bi-grid-3x3-gap-fill"></i></i><span class="d-none d-sm-inline-block small">Category</span>
					</a>
					<nav id="navbarCollapse" class="navbar-collapse collapse navmenu">
						<ul class="navbar-nav navbar-nav-scroll me-auto">
							<li class="nav-item dropdown">
								<a href="#"><span class="icon fw-medium ">Listing</span> 
									<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul>
									<li class="dropdown">
										<a href="#"><span class="size">Hotel</span> 
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
											<li><a href="#">Hotel home </a></li>
											<li><a href="#">Hotel Chain </a></li>
											<li><a href="#">Hotel Resort </a></li>
											<li><a href="#">Hotel Grid</a></li>
											<li><a href="#">Hotel List</a></li>
											<li><a href="#">Hotel Detail</a></li>
											<li><a href="#">Room Detail</a></li>
											<li><a href="#">Hotel Booking</a></li>
											
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Flight</span> 
											<i class="bi bi-three-dots"></i>
										</a>
											<ul>
												<li><a href="#">Flight Home</a></li>
												<li><a href="#">Flight List</a></li>
												<li><a href="#">Flight Detail</a></li>
												<li><a href="#">Flight Booking</a></li>
											</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Tour</span>
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
												<li><a href="#">Tour Home</a></li>
												<li><a href="#">Tour Grid</a></li>
												<li><a href="#">Tour Detail</a></li>
												<li><a href="#">Tour Booking</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Cab</span>
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
												<li><a href="#">Cab Home</a></li>
												<li><a href="#">Cab List</a></li>
												<li><a href="#">Cab Detail</a></li>
												<li><a href="#">Cab Booking</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Directory</span>
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
												<li><a href="#">Directory Home</a></li>
												<li><a href="#">Directory Detail</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Add Listing</span>
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
												<li><a href="#">Join us </a></li>
												<li><a href="#">Add Listing</a></li>
												<li><a href="#">Add Listing Minimal </a></li>
												<li><a href="#">Listing Added </a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span class="size">Hero</span>
											<i class="bi bi-three-dots"></i>
										</a>
										<ul>
												<li><a href="#">Hero inline form </a></li>
												<li><a href="#">Hero multiplen search</a></li>
												<li><a href="#">Hero image gallery</a></li>
												<li><a href="#">hero split </a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#"><span>Booking Confirmed</span></a>
									</li>
									<li class="dropdown">
										<a href="#"><span>Compare Listing</span></a>
									</li>
									<li class="dropdown">
										<a href="#"><span>Offer Detail</span></a>
									</li>
									
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#"><span class="icon fw-medium">Pages</span> 
									<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
									<ul>
											<li><a href="#">About </a></li>
											<li><a href="#">Contact</a></li>
											<li><a href="#">Contact 2</a></li>
											<li><a href="#">Our Team</a></li>
											<li class="dropdown">
												<a href="#"><span class="size">Authentication</span>
													<i class="bi bi-three-dots"></i>
												</a>
												<ul>
														<li><a href="sign-in.html">Sign In</a></li>
														<li><a href="sign-up.html">Sine Up</a></li>
														<li><a href="forgot-password.html">Forgot Password</a></li>
														<li><a href="two-factor.html">To Fector Authentication</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#"><span class="size">Blog</span>
													<i class="bi bi-three-dots"></i>
												</a>
												<ul>
														<li><a href="blog.html">Blog</a></li>
														<li><a href="blog-detail.html">Blog Detail</a></li>
												</ul>
											</li>
											<li class="dropdown">
												<a href="#"><span class="size">Help</span>
													<i class="bi bi-three-dots"></i>
												</a>
												<ul>
														<li><a href="#">Help Center</a></li>
														<li><a href="#">Help Detail</a></li>
														<li><a href="#">Privacy Policy</a></li>
														<li><a href="#">Terms Of Services</a></li>
												</ul>
											</li>
											
											<li><a href="#">Pricing</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Error 404</a></li>
											<li><a href="#">Coming Soon</a></li>
											
									</ul>
							</li>
							<li class="nav-item dropdown">
								<a href="#"><span class="icon fw-medium">Account</span> 
									<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
									<ul>
										<li class="dropdown">
											<a href="#"><span class="size">User Profile </span>
												<i class="bi bi-three-dots"></i>
											</a>
											<ul>
													<li><a href="#">My Profile</a></li>
													<li><a href="#">My Booking</a></li>
													<li><a href="#">Travelers</a></li>
													<li><a href="#">Payment Detail</a></li>
													<li><a href="#">Wishlist</a></li>
													<li><a href="#">Settings</a></li>
													<li><a href="#">Delete Profile</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#"><span class="size">Agent Dashboard</span>
												<i class="bi bi-three-dots"></i>
											</a>
											<ul>
													<li><a href="#">Dashboard</a></li>
													<li><a href="#">listings</a></li>
													<li><a href="#">Bookings</a></li>
													<li><a href="#">Activities</a></li>
													<li><a href="#">Wishlists</a></li>
													<li><a href="#">Earnings</a></li>
													<li><a href="#">Reviews</a></li>
													<li><a href="#">Settings</a></li>
											</ul>
										</li>
											<li><a href="#">Master Admin</a></li>
									</ul>
							</li>
						</ul>
						<nav id="navbarCollapse" class="navbar-collapse collapse dots fw-medium">
							<ul class="navbar-nav navbar-nav-scroll ">
								<li class="nav-item dropdown ">
									<a href="#" class="color">
										<i class="bi bi-three-dots"></i>
									</a>
									<ul class="wider" style="height:max-content; width:max-content;">
										<li><a href="#"><i class="bi bi-life-preserver text-warning "></i><span class="ms-3">Supprot</span></a></li>
										<li><a href="#"><i class="bi bi-card-text text-danger "></i><span class="ms-3">Documention</span></a></li>
										<hr class="p-0 ">
										<li><a href="#"><i class="bi bi-toggle-off text-info "></i><span class="ms-3">RTL Demo</span></a></li>
										<li><a href="#"><i class="bi bi-cloud-download-fill text-success "><span class="ms-3"></i>Buy Booking</span></a></li>
										<hr class="p-0">
										<li><a href="#"><i class="bi bi-puzzle-fill text-primary "></i><span class="ms-3">Components</span></a></li>
									</ul>
								</li>
							</ul>
						</nav>		
					</nav>
						

					<nav id="navbarcategory" class="navbar-collapse collapse fw-medium abc"> 
						<ul class="navbar-nav ">
							<li class="nav-item active">
								<i class="bi bi-building-fill"></i><span class="ms-2 ">Hotel</span>
							</li>
						</ul>
						<ul class="navbar-nav">
							<li class="nav-item">
								<i class="bi bi-airplane-fill"></i><span class="ms-2">Flight</span>
							</li>
						</ul>
						<ul class="navbar-nav ">
							<li class="nav-item">
								<i class="bi bi-globe-asia-australia"></i><span class="ms-2">Tour</span>
							</li>
						</ul>
						<ul class="navbar-nav ">
							<li class="nav-item">
								<i class="bi bi-car-front-fill"></i><span class="ms-2">Cab</span>
							</li>
						</ul>
					</nav>
					<ul class="nav flex-row align-items-center list-unstyled ms-xl-auto">
						<!-- Notification dropdown START -->
						<li class="nav-item dropdown ms-0 ms-md-3">
							<!-- Notification button -->
							<a class="nav-notification btn btn-light " 
							href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
								<i class="bi bi-bell bell"></i>
							</a>
							
							<!-- Notification dote -->
							<span class="notif-badge blink"></span>

										<div class="dropdown-menu  dropdown-menu-end dropdown-menu-size-md shadow-lg p-0">
											<div class="card bg-transparent">
												<!-- Card header -->
												<div class="card-header bg-transparent d-flex justify-content-between align-items-center border-bottom">
													<h6 class="m-0 fw-bold">Notifications <span class="badge bg-danger bg-opacity-10 text-danger ms-2">4 new</span></h6>
													<a class="small text-decoration-none color" href="#">Clear all</a>
												</div>

												<!-- Card body START -->
												<div class="card-body p-0">
													<ul class="list-group list-group-flush list-unstyled p-2">
														<!-- Notification item -->
														<li>
															<a href="#" class="list-group-item list-group-item-action rounded notif-unread border-0 mb-1 p-3">
																<h6 class="mb-2 fw-bold">New! Booking flights from New York ✈️</h6>
																<p class="mb-0 small">Find the flexible ticket on flights around the world. Start searching today</p>
																<span>Wednesday</span>
															</a>
														</li>
														<!-- Notification item -->
														<li>
															<a href="#" class="list-group-item list-group-item-action rounded border-0 mb-1 p-3">
																<h6 class="mb-2 fw-bolder">Sunshine saving are here 🌞 save 30% or more on a stay</h6>
																<span>15 Nov 2022</span>
															</a>
														</li>
													</ul>
												</div>
												<!-- Card body END -->

												<!-- Card footer -->
												<div class="card-footer bg-transparent text-center border-top">
													<a href="#" class="btn btn-sm mb-0 p-0 color">See all incoming activity</a>
												</div>
											</div>
										</div>
										<!-- Notification dropdown END -->
						</li>			
						<!-- Profile dropdown START -->
						<li class="nav-item dropdown">
							<!-- Avatar -->
							<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" 
							data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
								<img class="avatar-img rounded-4" src="image/01.jpg" alt="avatar">
							</a>

							<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3 Profile" aria-labelledby="profileDropdown">
								<!-- Profile info -->
								<li class="px-3 mb-3">
									<div class="d-flex align-items-center">
										<!-- Avatar -->
										<div class="avatar me-3">
											<img class="avatar-img rounded-circle shadow p-0" src="image/01.jpg" alt="avatar">
										</div>
										<div>
											<a class="h6 mt-2 mt-sm-0 text-decoration-none" href="#">Lori Ferguson</a>
											<p class="small m-0">example@gmail.com</p>
										</div>
									</div>
								</li>

								<!-- Links -->
								<li> <hr class="dropdown-divider pt-2"></li>
								<li><a class="dropdown-item pt-2" href="#"><i class="bi bi-bookmark-check fa-fw me-2"></i>My Bookings</a></li>
								<li><a class="dropdown-item pt-2" href="#"><i class="bi bi-heart fa-fw me-2"></i>My Wishlist</a></li>
								<li><a class="dropdown-item pt-2" href="#"><i class="bi bi-gear fa-fw me-2"></i>Settings</a></li>
								<li><a class="dropdown-item pt-2" href="#"><i class="bi bi-info-circle fa-fw me-2"></i>Help Center</a></li>
								<li><a class="dropdown-item bg-danger-soft-hover pt-2" href="#"><i class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
								<li> <hr class="dropdown-divider pt-2"></li>

								<!-- Dark mode options START -->
								<li>
									<div class="nav-pills-primary-soft theme-icon-active d-flex justify-content-between align-items-center p-2 pb-0 pt-1">
										<span>Mode:</span>
										<i class="bi bi-brightness-high active"></i>
										<i class="bi bi-moon-stars"></i>
										<i class="bi bi-circle-half"></i>
									</div>
								</li> 
								<!-- Dark mode options END-->
							</ul>
						</li>
						<!-- Profile dropdown END -->
					</ul>	
				</nav>
			</div>
		</header>
		<footer class="footer">
			<section class="footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-12 col-sm-12">
							<a class="navbar-brand" href="#">
								<img src="image/logo-light.svg" alt="" width="130" height="40" class="text-white">
							</a>
							<p class="my-3 bg">Departure defective arranging rapturous did believe him all had supported.</p>
							<ul class="nav flex-column">
								<li class="nav-item">
									<p class="mb-2 bg"><i class="bi bi-telephone me-2"></i>+123 456 789</p>
								</li>
								<li class="nav-item">
									<p class="mb-0 bg"><i class="bi bi-envelope me-2"></i>example@gmail.com</P>
								</li>
							</ul>	
						</div>
						<div class="col-lg-8">
							<div class="row ">
								<div class="col-6 col-md-3 ">
									<h4 class="fw-bold mb-md-4">Page</h4>
										<ul class="nav flex-column">
											<li class="nav-item">
												<a class="nav-link " href="">About Us</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="">Contact Us</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="">News and Blog</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="">Meet a Team</a>
											</li>
										</ul>
								</div>
								<div class="col-6 col-md-3 ">
									<h4 class="fw-bold mb-md-4">Link</h4>
										<ul class="nav flex-column">
											<li class="nav-item">
												<a class="nav-link " href="">Sign UP</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="">Sign In</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="">Privacy and Policy</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> Terms</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> cookie</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> Supprot</a>
											</li>
										</ul>
								</div>
								<div class="col-6 col-md-3 ">
									<h4 class="fw-bold mb-md-4 line">Global Site</h4>
										<ul class="nav flex-column">
											<li class="nav-item">
												<a class="nav-link " href=""> India</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> California</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> Indonesia</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> Canada</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href=""> Malasiya</a>
											</li>
										</ul>
								</div>
								<div class="col-6 col-md-3 ">
									<h4 class="fw-bold mb-md-4 line">Booking </h4>
										<ul class="nav flex-column lh-lg">
											<li class="nav-item">
												<a class="nav-link " href="#"><i class="bi bi-building-fill me-2"></i>Hotel</a>
											</li>
											<li class="nav-item">
												<a class="nav-link " href="#"><i class="bi bi-airplane-fill me-2"></i>Flight</a>	
											</li>
											<li class="nav-item">
												<a class="nav-link " href="#"><i class="bi bi-globe-asia-australia me-2"></i>Tour</a>												
											</li>
											<li class="nav-item">
												<a class="nav-link " href="#"><i class="bi bi-car-front-fill me-2"></i>Cab</a>												
											</li>
										</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-5">
						<h4 class="fw-bolder mb-4">Top Links</h4>
							
							<ul class="list-inline  flex-column lh-lg text-decoration-none">
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Flights</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Hotels</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Tours</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Cabs</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">About</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Contact us</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Blogs</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Services</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Detail  page</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Services</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Policy</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Newsletters</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Testimonials</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Podcasts</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Protests</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">NewsCyber</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Education</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Sports</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Tech and Auto</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Opinion</a></li>
								<li class="list-inline-item"><a href="#" class="text-decoration-none">Share Market</a></li>
							<ul>
							
					</div>
					
					<div class="row justify-content-between mt-0 mt-mb-2 mt-5">
						<div class="col-sm-5 col-md-6 col-lg-4">
							<h4 class="mb-2 fw-bolder">Payment & Security</h4>
								<ul class="list-inline">
									<li class="list-inline-item">	
										<img src="https://booking.webestica.com/assets/images/element/paypal.svg" style=" height:30px;">
									</li>
									<li class="list-inline-item">	
										<img src="https://booking.webestica.com/assets/images/element/visa.svg" style=" height:30px;">
									</li>
									<li class="list-inline-item">	
										<img src="https://booking.webestica.com/assets/images/element/mastercard.svg" style="height:30px;">
									<li class="list-inline-item">	
										<img src="https://booking.webestica.com/assets/images/element/expresscard.svg" style="height:30px;">
									</li>
										
								</ul>
						</div>
						<div class="col-sm-5 col-md-6 col-lg-3 text-sm-end">
							<h4 class="fw-bolder mb-4">Follow US</h4>
								<ul class="list-inline">
									<li class="list-inline-item">	
										<i class="bi bi-facebook fac"></i>
									</li>
									<li class="list-inline-item">	
										<i class="bi bi-instagram ins"></i>
									</li>
									<li class="list-inline-item">	
										<i class="bi bi-twitter twi"></i>
									</li>
									<li class="list-inline-item ">	
										<i class="bi bi-linkedin link"></i>
									</li>
									
								</ul>
						</div>
					</div>
					<hr>
				</div>
				
					
					<div class="container bg">
						<div class="d-lg-flex mt-0 justify-content-between align-item-center py-3 text-center text-lg-start">
							<div class="col-lg-5 col-sm-12 ms-0">
								Copyrights ©2024 Booking. Build by Webestica.
							</div>
							<div class="nav float-md-end">
								<ul class="list-inline mt-2 mt-lg-0 mx-auto mb-0">
									<li class="list-inline-item me-0 px-1 py-1">
										<a>Privacy policy</a>
									</li>
									<li class="list-inline-item me-0 px-1 py-1">
										<a>Terms and condition</a>
									</li>
									<li class="list-inline-item me-0 px-1 py-1">
										<a>Refund policy</a>
									</li>	
								</ul>
								
							</div>
							<a href="#pic"><i class="bi bi-arrow-up-circle-fill float-end sticky p-sticky"></i></a>
						</div>
						
					</div>
					 
					
			</section>
		</footer>
		<script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>

		
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	
	</body>
</html>