<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign-In</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/sign-in.css">
  </head>
  <body>
	<section class="in">
		<div class="container mt-5 mb-5">
			<div class="card shadow">
				<div class="row  mt-5 mb-5">	
					<div class="col-md-6">
						<img src="image/signin.svg" class="container-fluid p-5">
					</div>
				
					
					<div class="col-md-6 order-1">
						<div class="p-5">
							<a class="navbar-brand" href="#">
								<img src="image/logo-icon.svg" class="h-50px" alt="logo">
							</a>
							
					
							<h1 class="fw-bold  mt-3">Welcome back</h1>
								<p class="form">New here?<a class="active" href="sign-up.html"> Create an account</span></a>
							<form class="mt-4 form">
								<div class="mb-3 ">
									<label for="txt-email" class="form-label">Enter email id</label>
									<input type="email" class="form-control" id="txt-email">		
									<p class="text-danger" id="emailerror"></p>
								</div>
								<div class="mb-3 position-relative">
									<label class="form-label "> Enter Password</label>
									<input type="password" class="form-control" id="txt-password">
									<p class="text-danger" id="passerror"></p>
										<span class="position-absolute bottom-0 end-0 translate-middle-y p-0">
											<i class="bi bi-eye-slash-fill p-1" onClick="showPassword()"></i>
										</span>
								</div>
								<div class="form-check">
									<div class="float-start">
										<input class="form-check-input" type="checkbox" value="" id="checkDefault">
										<label class="form-check-label" for="checkDefault">
											Remember me?
										</label>
									</div>
									<div class="float-end">
										<a href="sign-up.html" class="active">Forgot Password?</a>
									</div>
								</div>
								<div class="button mt-4">
									<div class="row">
										<div class="d-grid gap-2 col-12 mx-auto">
											<button onClick="loginForm()" class="btn btn-primary fw-bold" type="button">
												Login
											</button>
										</div>
									</div>
								</div>
								<div class="position-relative my-4">
									<hr>
									<p class="small bg-mode position-absolute top-50 start-50 translate-middle px-2">
										Or sign in with
									</p>
								</div>
								<div class="button mt-4">
									<div class="row">
										<div class="d-grid gap-2 col-12 mx-auto bg-mode">
											  <a class="btn btn-light fw-bold "><i class="bi bi-google me-3 text-success rounded-3 p-1"></i>Sign In With Google</a>
										</div>
									</div>
								</div>
								<div class="button mt-4">
									<div class="row">
										<div class="d-grid gap-2 col-12 mx-auto bg-mode">
											  <a class="btn btn-light fw-bold "><i class="bi bi-facebook me-3 text-primary rounded-3 p-1"></i>Sign In With Facebook</a>
										</div>
									</div>
								</div>
								<div class="mt-3 text-center light">
									 Copyrights ©2024 Booking. Build by 
									 <a href="index.html" class="light">Webestica.</a>
								</div>
							</form>						
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="col-lg-6">
					<div class="banner_img">
						<img src="images/banner_img.png" class="img-fluid">
					</div>
				</div>
		
	</section>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<script>
		function showPassword(){
		
		
			var txtType = $('#txt-password').attr('type');
			if(txtType=='password')
			{
				$('#txt-password').attr('type', 'text');
			}
			else
			{
				$('#txt-password').attr('type', 'password');
			}
			
		}
		function loginForm(){
		
			$('#emailerror').hide();
			$('#passerror').hide();
			
			var email=$('#txt-email').val();
			var password=$('#txt-password').val();
			
			if($.trim(email)=='')
			{
				$('#emailerror').html('please enter email address').show();
				
			}
			
			if($.trim(password).length<4)
			{
				$('#passerror').html('password 4 min ').show();
				
			}
		}
	</script>
 </body>
</html>