<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Two-Factor</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link rel="stylesheet" href="css/two-factor.css">
  </head>
  <body>
	<section class="in">
		<div class="container mt-5 mb-0">
			<div class="card shadow">
				<div class="row  mt-5 mb-0">	
					<div class="col-md-6">
						<img src="image/forgot-pass.svg" class="container-fluid p-5">
					</div>
					<div class="col-md-6 order-1">
						<div class="p-5">
							<a class="navbar-brand" href="#">
								<img src="image/logo-icon.svg" class="h-50px" alt="logo">
							</a>
							<h1 class="fw-bold  mt-3">Two factor authentication</h1>
								<p class="form">We have to send a code to example@gmail.com.</p>
							
								<p class="form mb-1">Enter the code we have sent you:</p>
									<div class="autotab d-flex justify-content-between gap-1 gap-sm-3 mb-2">
										<input type="text" maxlength="1" class="form-control text-center p-3">
										<input type="text" maxlength="1" class="form-control text-center p-3">
										<input type="text" maxlength="1" class="form-control text-center p-3">
										<input type="text" maxlength="1" class="form-control text-center p-3">
									</div>
								<div class="mt-1">
									<div class="float-start px-2 mb-4 form">
										Don't get a code?
									</div>
									<div class="float-end">
										<a href=""  class="active">Click to Reset</a>
									</div>
								</div>
								<div class="button mt-4">
									<div class="d-grid gap-2 col-12 mx-auto mt-3">
										  <button class="btn btn-primary fw-bold" type="submit">Verify and Process</button>
									</div>
								</div>
								<div class="mt-3 text-center light form">
									 Copyrights ©2024 Booking. Build by Webestica.
								</div>
									
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
 </body>
</html>