<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MediNest</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="css/about.css">
  </head>
  <body class="index-page scrolled">
	<!--header-->
		<header id="header" class="header d-flex align-items-center sticky-top bg-white">
			<div class="container">
				<nav class="navbar navbar-expand-lg">
					<a class="index.html" href="#"><h1 class="sitename">Medi<span>Nest</span></h1></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ms-4 mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link"href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" aria-current="page"  href="#">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="department.html">Department</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="services.html">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="docter.html">Doctor</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link " href="#" data-bs-toggle="dropdown" aria-expanded="false">
									More Pages<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="department-details.html">Department Details</a></li>
									<li><a class="dropdown-item" href="service-details.html">Services Details</a></li>
									<li><a class="dropdown-item" href="appoinment.html">Appoinment</a></li>
									<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
									<li><a class="dropdown-item" href="faq.html">Frequwntly Ask Question</a></li>
									<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
									<li><a class="dropdown-item" href="terms.html">Terms</a></li>
									<li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
									<li><a class="dropdown-item" href="404.html">404</a></li>
								</ul>
							</li>
						    <li class="nav-item dropdown">
								<a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Dropdown<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">Dropdown 1</a></li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">
											Deep Dropdown<i class="bi bi-chevron-down toggle-dropdown"></i>
										</a>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#">Deep Dropdown 1</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 2</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 3</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 4</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 5</a></li>
										</ul>
									</li>
									<li><a class="dropdown-item" href="#">Dropdown 2</a></li>
									<li><a class="dropdown-item" href="#">Dropdown 3</a></li>
									<li><a class="dropdown-item" href="#">Dropdown 4</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
						</ul>
						<a href="#" class="btn-getstarted">Apoinment</a>
					</div>
				</nav>
			</div>
		
		</header>
	<!--/header-->
	
	<!--main-->
	
	<!--about-->
	<section class="about">
		<div class="page-title">
			<div class="heading">
				<div class="container">
					<div class="row d-flex justify-content-center text-center">
						<div class="col-lg-8">
							<h1 class="heading-title">About</h1>
							<p>Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
						</div>
					</div>
				</div>
			</div>
			<nav aria-label="breadcrumb">
				<div class="container">
				  <ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">About</li>
				  </ol>
				</div>
			</nav>
		</div>
	</section>
	<!--about-->
	
	<!--health-->
	<section class="health">
		<div class="container" data-aos="fade-up" data-aos-delay="100">
			<div class="section">
				<div class="row justify-content-center">
					<div class="col-lg-8 text-center" data-aos="fade-up" data-aos-delay="100">
						<h2>Excellence in Healthcare Since 1985</h2>
						<p>We believe that exceptional medical care begins with understanding. Our dedicated team of professionals combines cutting-edge technology with compassionate, personalized treatment to ensure every patient receives the highest standard of care.</p>
					</div>
				</div>
			</div>
			<div class="image">
				<div class="row align-items-center">
					<div class="col-lg-7" data-aos="fade-right" data-aos-delay="200">
						<div class="image-gallery">
							<div class="main-image">
								<img src="image/facilities-3.webp" class="img-fluid" data-aos="fade-right" data-aos-delay="400">
							</div>
							<div class="sec-image">
								<img src="image/staff-12.webp" class="img-fluid" data-aos="zoom-in" data-aos-delay="400">
								<img src="image/consultation-4.webp" class="img-fluid" data-aos="zoom-in" data-aos-delay="500">
							</div>
						</div>
					</div>
					<div class="col-lg-5" data-aos="fade-left" data-aos-delay="300">
						<div class="image-content">
							<h3>Trusted Healthcare Provider</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
							<div class="img-list">
								<div class="img-row">	
									<div class="image-number">
										<span>22000</span>
									</div>
									<div class="image-info">
										<h5>Successful Treatments</h5>
										<p>Completed with excellent patient outcomes</p>
									</div>
								</div>
								<div class="img-row">	
									<div class="image-number">
										<span>95%</span>
									</div>
									<div class="image-info">
										<h5>Patient Satisfaction</h5>
										<p>Based on comprehensive feedback surveys</p>
									</div>
								</div>
								<div class="img-row">	
									<div class="image-number">
										<span>85</span>
									</div>
									<div class="image-info">
										<h5>Medical Professionals</h5>
										<p>Specialists across various departments</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="vision">
				<div class="row">
					<div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
						<div class="mission">
							<div class="mission-content">
								<h4>Our Mission</h4>
								<p>To provide comprehensive, patient-centered healthcare that combines medical excellence with genuine compassion, ensuring every individual receives personalized care tailored to their unique needs.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
						<div class="mission">
							<div class="mission-content">
								<h4>Our Vision</h4>
								<p>To be the leading healthcare provider in our region, recognized for innovative treatments, exceptional outcomes, and our unwavering commitment to improving lives in our community.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
						<div class="mission">
							<div class="mission-content">
								<h4>Our Promise</h4>
								<p>Every patient will receive the highest quality care in a comfortable, supportive environment where their health, dignity, and well-being are our top priorities.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="area">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h3>Areas of Excellence</h3>
						<p>Our specialized departments work together to provide comprehensive care across multiple medical disciplines</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
						<div class="item">
							<i class="bi bi-activity"></i>
							<span>Cardiology</span>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
						<div class="item">
							<i class="bi bi-dash-circle"></i>
							<span>Neurology</span>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
						<div class="item">
							<i class="bi bi-person-hearts"></i>
							<span>Pediatrics</span>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
						<div class="item">
							   <i class="bi bi-scissors"></i>
							   <span>Surgery</span>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
						<div class="item">
							<i class="bi bi-file-medical"></i>
							<span>Oncology</span>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
						<div class="item">
							<i class="bi bi-clipboard2-pulse"></i>
							<span>Emergency</span>
						</div>
					</div>
				</div>
			</div>
			<div class="excellence"  data-aos="fade-up" data-aos-delay="600">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h3>Recognized Excellence</h3>
						<p>Our commitment to quality is validated by prestigious healthcare organizations</p>
						
					</div>
				</div>
				<div class="row justify-content-center mt-5">
					<div class="col-lg-8">
						<div class="accreditation-grid">
							<div class="accreditation-item" data-aos="fade-up" data-aos-delay="100">
								<img src="image/clients-6.webp" class="img-fluid">
							</div>
							<div class="accreditation-item" data-aos="fade-up" data-aos-delay="100">
								<img src="image/clients-7.webp" class="img-fluid">
							</div>
							<div class="accreditation-item" data-aos="fade-up" data-aos-delay="100">
								<img src="image/clients-8.webp" class="img-fluid">
							</div>
							<div class="accreditation-item" data-aos="fade-up" data-aos-delay="100">
								<img src="image/clients-9.webp" class="img-fluid">
							</div>
							<div class="accreditation-item" data-aos="fade-up" data-aos-delay="100">
								<img src="image/clients-10.webp" class="img-fluid">
							</div>
							<div class="accreditation-item" data-aos="fade-up" data-aos-delay="100">
								<img src="image/clients-11.webp" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/health-->
	
	<!--/main-->		
	
	<!--footer-->
	<footer class="section">
	<section class="footer">
		<div class="container footer-top">
			<div class="row gy-4">
				<div class="col-lg-4 col-md-6">
					<div class="footer-about">
						<a href="#" class="logo d-flex align-items-center">
							<span class="sitename">MediNest</span>
						</a>
						<div class="footer-contact pt-3">
							<p>A108 Adam Street</p>
							<p>New York, NY 535022</p>
							<p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
							<p><strong>Email:</strong> <span>info@example.com</span></p>
						</div>
						<div class="social-links d-flex mt-4">
							<a href="#"><i class="bi bi-twitter-x"></i></a>
							<a href="#"><i class="bi bi-facebook"></i></a>
							<a href="#"><i class="bi bi-instagram"></i></a>
							<a href="#"><i class="bi bi-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						 <h4>Useful Links</h4>
						  <ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Terms of service</a></li>
							<li><a href="#">Privacy policy</a></li>
						  </ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Our Services</h4>
						<ul>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Product Management</a></li>
							<li><a href="#">Marketing</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Hic solutasetp</h4>
						<ul>
							<li><a href="#">Molestiae accusamus iure</a></li>
							<li><a href="#">Excepturi dignissimos</a></li>
							<li><a href="#">Suscipit distinctio</a></li>
							<li><a href="#">Dilecta</a></li>
							<li><a href="#">Sit quas consectetur</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Nobis illum</h4>
						<ul>
							<li><a href="#">Ipsam</a></li>
							<li><a href="#">Laudantium dolorum</a></li>
							<li><a href="#">Dinera</a></li>
							<li><a href="#">Trodelas</a></li>
							<li><a href="#">Flexo</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container copyright text-center mt-4">
		  <p>© <span>Copyright</span> <strong>MediNest</strong>&nbsp;<span>All Rights Reserved</span></p>
		  <div class="credits">
			Designed by <a href="#">BootstrapMade</a>
		  </div>
		</div>
	</section>
	</footer>
	<!--/footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script>
		
		function toggleScrolled() {
			const selectBody = document.querySelector('body');
			const selectHeader = document.querySelector('#header');
			if (!selectHeader.classList.contains('scroll-up-sticky') && !selectHeader.classList.contains('sticky-top') && !selectHeader.classList.contains('fixed-top')) return;
			window.scrollY > 100 ? selectBody.classList.add('scrolled') : selectBody.classList.remove('scrolled');
		  }

		  document.addEventListener('scroll', toggleScrolled);
		  window.addEventListener('load', toggleScrolled);
		
	</script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
		  AOS.init();
		</script>
 </body>
</html>