<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MediNest</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="css/appoinment.css">
  </head>
  <body class="index-page scrolled">
	<!--header-->
		<header id="header" class="header d-flex align-items-center sticky-top bg-white">
			<div class="container">
				<nav class="navbar navbar-expand-lg">
					<a class="index.html" href="#"><h1 class="sitename">Medi<span>Nest</span></h1></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ms-4 mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link"href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link"  href="about.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="department.html">Department</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="services.html">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="docter.html">Doctor</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link " href="#" data-bs-toggle="dropdown" aria-expanded="false">
									More Pages<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="department-details.html">Department Details</a></li>
									<li><a class="dropdown-item" href="service-details.html">Services Details</a></li>
									<li><a class="dropdown-item" href="appoinment.html">Appoinment</a></li>
									<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
									<li><a class="dropdown-item" href="faq.html">Frequwntly Ask Question</a></li>
									<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
									<li><a class="dropdown-item" href="terms.html">Terms</a></li>
									<li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
									<li><a class="dropdown-item" href="404.html">404</a></li>
								</ul>
							</li>
						    <li class="nav-item dropdown">
								<a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Dropdown<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">Dropdown 1</a></li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">
											Deep Dropdown<i class="bi bi-chevron-down toggle-dropdown"></i>
										</a>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#">Deep Dropdown 1</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 2</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 3</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 4</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 5</a></li>
										</ul>
									</li>
									<li><a class="dropdown-item" href="#">Dropdown 2</a></li>
									<li><a class="dropdown-item" href="#">Dropdown 3</a></li>
									<li><a class="dropdown-item" href="#">Dropdown 4</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
						</ul>
						<a href="#" class="btn-getstarted">Apoinment</a>
					</div>
				</nav>
			</div>
		
		</header>
	<!--/header-->
	
	<!--main-->
	
	<!--about-->
	<section class="about">
		<div class="page-title">
			<div class="heading">
				<div class="container">
					<div class="row d-flex justify-content-center text-center">
						<div class="col-lg-8">
							<h1 class="heading-title">Appointment</h1>
							<p>Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
						</div>
					</div>
				</div>
			</div>
			<nav aria-label="breadcrumb">
				<div class="container">
				  <ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Appointment</li>
				  </ol>
				</div>
			</nav>
		</div>
	</section>
	<!--about-->
	
	<!--appointmnet-->
	<section class="appointmnet">	
		<div class="container aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
			<div class="row gy-4">
				<div class="col-lg-6">
					<div class="appointment-info">
					  <h3>Quick &amp; Easy Online Booking</h3>
					  <p class="mb-4">Book your appointment in just a few simple steps. Our healthcare professionals are ready to provide you with the best medical care tailored to your needs.</p>
						<div class="info-items">
							<div class="info-item d-flex align-items-center mb-3 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
								<div class="icon-wrapper me-3">
									<i class="bi bi-calendar-check"></i>
								</div>
								<div>
									<h5>Flexible Scheduling</h5>
									<p class="mb-0">Choose from available time slots that fit your busy schedule</p>
								</div>
							</div>
							<div class="info-item d-flex align-items-center mb-3 aos-init aos-animate" data-aos="fade-up" data-aos-delay="250">
								<div class="icon-wrapper me-3">
									<i class="bi bi-stopwatch"></i>
								</div>
								<div>
									<h5>Quick Response</h5>
									<p class="mb-0">Get confirmation within 15 minutes of submitting your request</p>
								</div>
							</div>
							<div class="info-item d-flex align-items-center mb-3 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
								<div class="icon-wrapper me-3">
									<i class="bi bi-shield-check"></i>
								</div>
								<div>
									<h5>Expert Medical Care</h5>
									<p class="mb-0">Board-certified doctors and specialists at your service</p>
								</div>
							</div><!-- End Info Item -->
						</div>
						<div class="emergency-contact mt-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="350">
							<div class="emergency-card p-3">
							  <h6 class="mb-2"><i class="bi bi-telephone-fill me-2"></i>Emergency Hotline</h6>
							  <p class="mb-0">Call <strong>+1 (555) 911-4567</strong> for urgent medical assistance</p>
							</div>
						</div>

					</div>
				</div>
				<div class="col-lg-6">
					<div class="appointment-form-wrapper aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
						<form action="forms/appointment.php" method="post" class="appointment-form php-email-form">
							<div class="row gy-3">
								<div class="col-md-6">
									<input type="text" name="name" class="form-control" placeholder="Your Full Name" required="">
								</div>
								<div class="col-md-6">
									<input type="email" name="email" class="form-control" placeholder="Your Email" required="">
								</div>
								<div class="col-md-6">
									<input type="tel" name="phone" class="form-control" placeholder="Your Phone Number" required="">
								</div>
								<div class="col-md-6">
									<select name="department" class="form-select" required="">
										<option value="">Select Department</option>
										<option value="cardiology">Cardiology</option>
										<option value="neurology">Neurology</option>
										<option value="orthopedics">Orthopedics</option>
										<option value="pediatrics">Pediatrics</option>
										<option value="dermatology">Dermatology</option>
										<option value="general">General Medicine</option>
									</select>
								</div>
								<div class="col-md-6">
									<input type="date" name="date" class="form-control" required="">
								</div>
								<div class="col-md-6">
									<select name="doctor" class="form-select" required="">
										  <option value="">Select Doctor</option>
										  <option value="dr-johnson">Dr. Sarah Johnson</option>
										  <option value="dr-martinez">Dr. Michael Martinez</option>
										  <option value="dr-chen">Dr. Lisa Chen</option>
										  <option value="dr-patel">Dr. Raj Patel</option>
										  <option value="dr-williams">Dr. Emily Williams</option>
										  <option value="dr-thompson">Dr. David Thompson</option>
									</select>
								</div>
								<div class="col-12">
									<textarea class="form-control" name="message" rows="5" placeholder="Please describe your symptoms or reason for visit (optional)"></textarea>
								</div>
								<div class="col-12">
									<div class="loading">Loading</div>
									<div class="error-message"></div>
									<div class="sent-message">Your appointment request has been sent successfully. We will contact you shortly!</div>

									<button type="submit" class="btn btn-appointment w-100">
									  <i class="bi bi-calendar-plus me-2"></i>Book Appointment
									</button>
								</div>
	
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="process-steps mt-5 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
				<div class="row text-center gy-4">
					<div class="col-lg-3 col-md-6">
						<div class="step-item">
							<div class="step-number">1</div>
							<div class="step-icon">
							  <i class="bi bi-person-fill"></i>
							</div>
							<h5>Fill Details</h5>
							<p>Provide your personal information and select your preferred department</p>
						</div>
					</div>	
					<div class="col-lg-3 col-md-6">
						<div class="step-item">
							<div class="step-number">2</div>
							<div class="step-icon">
							  <i class="bi bi-calendar-event"></i>
							</div>
							<h5>Choose Date</h5>
							<p>Select your preferred date and time slot from available options</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="step-item">
							<div class="step-number">3</div>
							<div class="step-icon">
							  <i class="bi bi-check-circle"></i>
							</div>
							<h5>Confirmation</h5>
							<p>Receive instant confirmation and appointment details via email or SMS</p>
						</div>
					</div>	
					<div class="col-lg-3 col-md-6">
						<div class="step-item">
							<div class="step-number">4</div>
							<div class="step-icon">
							  <i class="bi bi-heart-pulse"></i>
							</div>
							<h5>Get Treatment</h5>
							<p>Visit our clinic at your scheduled time and receive quality healthcare</p>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>
	<!--appointmnet-->
	
	<!--/main-->		
	
	<!--footer-->
	<footer class="section">
	<section class="footer">
		<div class="container footer-top">
			<div class="row gy-4">
				<div class="col-lg-4 col-md-6">
					<div class="footer-about">
						<a href="#" class="logo d-flex align-items-center">
							<span class="sitename">MediNest</span>
						</a>
						<div class="footer-contact pt-3">
							<p>A108 Adam Street</p>
							<p>New York, NY 535022</p>
							<p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
							<p><strong>Email:</strong> <span>info@example.com</span></p>
						</div>
						<div class="social-links d-flex mt-4">
							<a href="#"><i class="bi bi-twitter-x"></i></a>
							<a href="#"><i class="bi bi-facebook"></i></a>
							<a href="#"><i class="bi bi-instagram"></i></a>
							<a href="#"><i class="bi bi-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						 <h4>Useful Links</h4>
						  <ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Terms of service</a></li>
							<li><a href="#">Privacy policy</a></li>
						  </ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Our Services</h4>
						<ul>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Product Management</a></li>
							<li><a href="#">Marketing</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Hic solutasetp</h4>
						<ul>
							<li><a href="#">Molestiae accusamus iure</a></li>
							<li><a href="#">Excepturi dignissimos</a></li>
							<li><a href="#">Suscipit distinctio</a></li>
							<li><a href="#">Dilecta</a></li>
							<li><a href="#">Sit quas consectetur</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Nobis illum</h4>
						<ul>
							<li><a href="#">Ipsam</a></li>
							<li><a href="#">Laudantium dolorum</a></li>
							<li><a href="#">Dinera</a></li>
							<li><a href="#">Trodelas</a></li>
							<li><a href="#">Flexo</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container copyright text-center mt-4">
		  <p>© <span>Copyright</span> <strong>MediNest</strong>&nbsp;<span>All Rights Reserved</span></p>
		  <div class="credits">
			Designed by <a href="#">BootstrapMade</a>
		  </div>
		</div>
	</section>
	</footer>
	<!--/footer-->
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script>
		
		function toggleScrolled() {
			const selectBody = document.querySelector('body');
			const selectHeader = document.querySelector('#header');
			if (!selectHeader.classList.contains('scroll-up-sticky') && !selectHeader.classList.contains('sticky-top') && !selectHeader.classList.contains('fixed-top')) return;
			window.scrollY > 100 ? selectBody.classList.add('scrolled') : selectBody.classList.remove('scrolled');
		  }

		  document.addEventListener('scroll', toggleScrolled);
		  window.addEventListener('load', toggleScrolled);
		
	</script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
		  AOS.init();
		</script>
 </body>
</html>