<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MediNest</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="css/department-details.css">
  </head>
  <body class="index-page scrolled">
	<!--header-->
		<header id="header" class="header d-flex align-items-center sticky-top bg-white">
			<div class="container">
				<nav class="navbar navbar-expand-lg">
					<a class="index.html" href="#"><h1 class="sitename">Medi<span>Nest</span></h1></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ms-4 mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link"href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link"  href="about.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="department.html">Department</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="services.html">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="docter.html">Doctor</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link " href="#" data-bs-toggle="dropdown" aria-expanded="false">
									More Pages<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="department-details.html">Department Details</a></li>
									<li><a class="dropdown-item" href="service-details.html">Services Details</a></li>
									<li><a class="dropdown-item" href="appoinment.html">Appoinment</a></li>
									<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
									<li><a class="dropdown-item" href="faq.html">Frequwntly Ask Question</a></li>
									<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
									<li><a class="dropdown-item" href="terms.html">Terms</a></li>
									<li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
									<li><a class="dropdown-item" href="404.html">404</a></li>
								</ul>
							</li>
						    <li class="nav-item dropdown">
								<a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Dropdown<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">Dropdown 1</a></li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">
											Deep Dropdown<i class="bi bi-chevron-down toggle-dropdown"></i>
										</a>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#">Deep Dropdown 1</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 2</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 3</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 4</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 5</a></li>
										</ul>
									</li>
									<li><a class="dropdown-item" href="#">Dropdown 2</a></li>
									<li><a class="dropdown-item" href="#">Dropdown 3</a></li>
									<li><a class="dropdown-item" href="#">Dropdown 4</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link"  href="contact.html">Contact</a>
							</li>
						</ul>
						<a href="#" class="btn-getstarted">Apoinment</a>
					</div>
				</nav>
			</div>
		
		</header>
	<!--/header-->
	
	<!--main-->
	
	<!--about-->
	<section class="about">
		<div class="page-title">
			<div class="container">
				<div class="heading">
				
					<div class="row d-flex justify-content-center text-center">
						<div class="col-lg-8">
							<h1 class="heading-title">Department Details</h1>
							<p>Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
						</div>
					</div>
				</div>
			
				<nav aria-label="breadcrumb">
					<div class="container">
					  <ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Department Details</li>
					  </ol>
					</div>
				</nav>
			</div>
		</div>
	</section>
	<!--about-->
	<!--department-details-->
	<section class="details">
		<div class="container" data-aos="fade-up" data-aos-delay="200">
			<div class="row align-items-center">
				<div class="col-lg-7">
					<div class="details-content" data-aos="fade-right" data-aos-delay="200">
						<div class="details-header">
							<h1>Comprehensive Heart Care Center</h1>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
						</div>
						<div class="service" data-aos="fade-up" data-aos-delay="300">
							<h3>Specialized Services</h3>
								<div class="service-grid">
									<div class="service-card">												
										<h4>Cardiac Surgery</h4>
										<p>Donec rutrum congue leo eget malesuada vestibulum ac diam sit amet quam.</p>		 
									</div>
								</div>
								<div class="service-grid">
									<div class="service-card">												
										<h4>Cardiac Surgery</h4>
										<p>Donec rutrum congue leo eget malesuada vestibulum ac diam sit amet quam.</p>		 
									</div>
								</div>
								<div class="service-grid">
									<div class="service-card">												
										<h4>Cardiac Surgery</h4>
										<p>Donec rutrum congue leo eget malesuada vestibulum ac diam sit amet quam.</p>		 
									</div>
								</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="title-image" data-aos="fade-left" data-aos-delay="300">
						<div class="visible">
							<img src="image/cardiology-3.webp" class="img-fluid">
							<div class="stats-overlay aos-init aos-animate" data-aos="zoom-in" data-aos-delay="500">
							  <div class="stat-item">
								<span class="stat-number">98%</span>
								<span class="stat-label">Success Rate</span>
							  </div>
							  <div class="stat-item">
								<span class="stat-number">12K+</span>
								<span class="stat-label">Patients Treated</span>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/department-details-->
	
	
	
	<!--care-->
	<section class="care">
		<div class="container">
			<div class="row">
				<div class="col-lg-8" data-aos="fade-right" data-aos-delay="200">
					<div class="left">
						<h1>Expert Care You Can Trust</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<div class="care-features">
							  <div class="feature-row">
								<i class="bi bi-check-circle"></i>
								<span>State-of-the-art cardiac catheterization laboratory</span>
							  </div>
							  <div class="feature-row">
								<i class="bi bi-check-circle"></i>
								<span>Advanced imaging and diagnostic capabilities</span>
							  </div>
							  <div class="feature-row">
								<i class="bi bi-check-circle"></i>
								<span>Minimally invasive surgical procedures</span>
							  </div>
							  <div class="feature-row">
								<i class="bi bi-check-circle"></i>
								<span>Comprehensive rehabilitation programs</span>
							  </div>
						</div>
					</div>
				</div>
				<div class="col-lg-4" >
					
					<div class="info-sidebar" data-aos="fade-left" data-aos-delay="200">
						<div class="info-card">
						  <h4>Department Hours</h4>
							<div class="hours-list">
								<div class="hours-item">
								  <span>Monday - Friday</span>
								  <span>7:00 AM - 8:00 PM</span>
								</div>
								<div class="hours-item">
								  <span>Saturday</span>
								  <span>8:00 AM - 5:00 PM</span>
								</div>
								<div class="hours-item">
								  <span>Sunday</span>
								  <span>Emergency Only</span>
								</div>
							</div>
						</div>

						<div class="info-card">
						  <h4>Quick Links</h4>
							<div class="quick-links">
								<a href="services.html">
								  <i class="bi bi-arrow-right"></i>
								  <span>All Cardiology Services</span>
								</a>
								<a href="doctors.html">
								  <i class="bi bi-arrow-right"></i>
								  <span>Meet Our Specialists</span>
								</a>
								<a href="insurance.html">
								  <i class="bi bi-arrow-right"></i>
								  <span>Insurance Information</span>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!--/care-->
	
	
	
	<!--/main-->		
	
	<!--footer-->
	<footer class="section">
	<section class="footer">
		<div class="container footer-top">
			<div class="row gy-4">
				<div class="col-lg-4 col-md-6">
					<div class="footer-about">
						<a href="#" class="logo d-flex align-items-center">
							<span class="sitename">MediNest</span>
						</a>
						<div class="footer-contact pt-3">
							<p>A108 Adam Street</p>
							<p>New York, NY 535022</p>
							<p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
							<p><strong>Email:</strong> <span>info@example.com</span></p>
						</div>
						<div class="social-links d-flex mt-4">
							<a href="#"><i class="bi bi-twitter-x"></i></a>
							<a href="#"><i class="bi bi-facebook"></i></a>
							<a href="#"><i class="bi bi-instagram"></i></a>
							<a href="#"><i class="bi bi-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						 <h4>Useful Links</h4>
						  <ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Terms of service</a></li>
							<li><a href="#">Privacy policy</a></li>
						  </ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Our Services</h4>
						<ul>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Product Management</a></li>
							<li><a href="#">Marketing</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Hic solutasetp</h4>
						<ul>
							<li><a href="#">Molestiae accusamus iure</a></li>
							<li><a href="#">Excepturi dignissimos</a></li>
							<li><a href="#">Suscipit distinctio</a></li>
							<li><a href="#">Dilecta</a></li>
							<li><a href="#">Sit quas consectetur</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Nobis illum</h4>
						<ul>
							<li><a href="#">Ipsam</a></li>
							<li><a href="#">Laudantium dolorum</a></li>
							<li><a href="#">Dinera</a></li>
							<li><a href="#">Trodelas</a></li>
							<li><a href="#">Flexo</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container copyright text-center mt-4">
		  <p>© <span>Copyright</span> <strong>MediNest</strong>&nbsp;<span>All Rights Reserved</span></p>
		  <div class="credits">
			Designed by <a href="#">BootstrapMade</a>
		  </div>
		</div>
	</section>
	</footer>
	<!--/footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script>
		
		function toggleScrolled() {
			const selectBody = document.querySelector('body');
			const selectHeader = document.querySelector('#header');
			if (!selectHeader.classList.contains('scroll-up-sticky') && !selectHeader.classList.contains('sticky-top') && !selectHeader.classList.contains('fixed-top')) return;
			window.scrollY > 100 ? selectBody.classList.add('scrolled') : selectBody.classList.remove('scrolled');
		  }

		  document.addEventListener('scroll', toggleScrolled);
		  window.addEventListener('load', toggleScrolled);
		
	</script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
		  AOS.init();
		</script>
 </body>
</html>