<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MediNest</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="css/department.css">
  </head>
  <body class="index-page scrolled">
	<!--header-->
		<header id="header" class="header d-flex align-items-center sticky-top bg-white">
			<div class="container">
				<nav class="navbar navbar-expand-lg">
					<a class="index.html" href="#"><h1 class="sitename">Medi<span>Nest</span></h1></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ms-4 mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link"href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link"  href="about.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active"  aria-current="page" href="department.html">Department</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="services.html">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="docter.html">Doctor</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link " href="#" data-bs-toggle="dropdown" aria-expanded="false">
									More Pages<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="department-details.html">Department Details</a></li>
									<li><a class="dropdown-item" href="service-details.html">Services Details</a></li>
									<li><a class="dropdown-item" href="appoinment.html">Appoinment</a></li>
									<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
									<li><a class="dropdown-item" href="faq.html">Frequwntly Ask Question</a></li>
									<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
									<li><a class="dropdown-item" href="terms.html">Terms</a></li>
									<li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
									<li><a class="dropdown-item" href="404.html">404</a></li>
								</ul>
							</li>
						    <li class="nav-item dropdown">
								<a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Dropdown<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">Dropdown 1</a></li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">
											Deep Dropdown<i class="bi bi-chevron-down toggle-dropdown"></i>
										</a>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#">Deep Dropdown 1</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 2</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 3</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 4</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 5</a></li>
										</ul>
									</li>
									<li><a class="dropdown-item" href="#">Dropdown 2</a></li>
									<li><a class="dropdown-item" href="#">Dropdown 3</a></li>
									<li><a class="dropdown-item" href="#">Dropdown 4</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
						</ul>
						<a href="#" class="btn-getstarted">Apoinment</a>
					</div>
				</nav>
			</div>
		
		</header>
	<!--/header-->
	
	<!--main-->
	
	<!--about-->
	<section class="about">
		<div class="page-title">
			<div class="heading">
				<div class="container">
					<div class="row d-flex justify-content-center text-center">
						<div class="col-lg-8">
							<h1 class="heading-title">Departments</h1>
							<p>Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
						</div>
					</div>
				</div>
			</div>
			<nav aria-label="breadcrumb">
				<div class="container">
				  <ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Department</li>
				  </ol>
				</div>
			</nav>
		</div>
	</section>
	<!--about-->
	
	<!--department-->
	<section class="departments">
		<div class="container" data-aos="fade-up" data-aos-delay="100">
			<div class="row gy-5">
				<div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
					<div class="department-item">
						<div class="department-content">
							<div class="department-header">
								<div class="department-icon">
									<i class="bi bi-heart-pulse-fill"></i>
								</div>
								<div class="department-content">
									<h3>Cardiology</h3>
									<span>HEART & VASCULAR</span>
								</div>
							</div>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
							<div class="department-feature">
								<Span class="badge">24/7 EMERGENCY</span>
								<Span class="badge">ADVANCED DIAGNOSTICS</span>
							</div>
						</div>
						<div class="department-image">
							<img src="image/cardiology-2.webp" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
					<div class="department-item">
						<div class="department-content">
							<div class="department-header">
								<div class="department-icon">
									<i class="bi bi-dash-circle"></i>
								</div>
								<div class="department-content">
									<h3>Neurology</h3>
									<span>BRAIN & NERVOUS SYSTEM</span>
								</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<div class="department-feature">
								<Span class="badge">MRI AVAILABLE</span>
								<Span class="badge">SPECIALIST TEAM</span>
							</div>
						</div>
						<div class="department-image">
							<img src="image/neurology-3.webp" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
					<div class="department-item">
						<div class="department-content">
							<div class="department-header">
								<div class="department-icon">
									<i class="bi bi-filetype-doc"></i>
								</div>
								<div class="department-content">
									<h3>Orthopedics</h3>
									<span>BONES & JOINTS</span>
								</div>
							</div>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute.</p>
							<div class="department-feature">
								<Span class="badge">SPORTS MEDICINE</span>
								<Span class="badge">JOINT REPLACEMENT</span>
							</div>
						</div>
						<div class="department-image">
							<img src="image/orthopedics-4.webp" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
					<div class="department-item">
						<div class="department-content">
							<div class="department-header">
								<div class="department-icon">
									<i class="bi bi-diagram-3"></i>
								</div>
								<div class="department-content">
									<h3>Pediatrics</h3>
									<span>CHILDREN'S HEALTH</span>
								</div>
							</div>
							<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum sed.</p>
							<div class="department-feature">
								<Span class="badge">CHILD-FRIENDLY</span>
								<Span class="badge">VACCINATION CENTER</span>
							</div>
						</div>
						<div class="department-image">
							<img src="image/pediatrics-2.webp" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
					<div class="department-item">
						<div class="department-content">
							<div class="department-header">
								<div class="department-icon">
									<i class="bi bi-flask-fill"></i>
								</div>
								<div class="department-content">
									<h3>Orthopedics</h3>
									<span>BONES & JOINTS</span>
								</div>
							</div>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute.</p>
							<div class="department-feature">
								<Span class="badge">SPORTS MEDICINE</span>
								<Span class="badge">JOINT REPLACEMENT</span>
							</div>
						</div>
						<div class="department-image">
							<img src="image/laboratory-3.webp" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
					<div class="department-item">
						<div class="department-content">
							<div class="department-header">
								<div class="department-icon">
									<i class="bi bi-heart-pulse-fill"></i>
								</div>
								<div class="department-content">
									<h3>Emergency</h3>
									<span>24/7 CRITICAL CARE</span>
								</div>
							</div>
							<p>Convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque sodales ut etiam.</p>
							<div class="department-feature">
								<Span class="badge">ROUND-THE-CLOCK</span>
								<Span class="badge">TRAUMA CENTER</span>
							</div>
						</div>
						<div class="department-image">
							<img src="image/emergency-4.webp" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/department-->
	
	<!--/main-->		
	
	<!--footer-->
	<footer class="section">
	<section class="footer">
		<div class="container footer-top">
			<div class="row gy-4">
				<div class="col-lg-4 col-md-6">
					<div class="footer-about">
						<a href="#" class="logo d-flex align-items-center">
							<span class="sitename">MediNest</span>
						</a>
						<div class="footer-contact pt-3">
							<p>A108 Adam Street</p>
							<p>New York, NY 535022</p>
							<p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
							<p><strong>Email:</strong> <span>info@example.com</span></p>
						</div>
						<div class="social-links d-flex mt-4">
							<a href="#"><i class="bi bi-twitter-x"></i></a>
							<a href="#"><i class="bi bi-facebook"></i></a>
							<a href="#"><i class="bi bi-instagram"></i></a>
							<a href="#"><i class="bi bi-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						 <h4>Useful Links</h4>
						  <ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Terms of service</a></li>
							<li><a href="#">Privacy policy</a></li>
						  </ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Our Services</h4>
						<ul>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Product Management</a></li>
							<li><a href="#">Marketing</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Hic solutasetp</h4>
						<ul>
							<li><a href="#">Molestiae accusamus iure</a></li>
							<li><a href="#">Excepturi dignissimos</a></li>
							<li><a href="#">Suscipit distinctio</a></li>
							<li><a href="#">Dilecta</a></li>
							<li><a href="#">Sit quas consectetur</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Nobis illum</h4>
						<ul>
							<li><a href="#">Ipsam</a></li>
							<li><a href="#">Laudantium dolorum</a></li>
							<li><a href="#">Dinera</a></li>
							<li><a href="#">Trodelas</a></li>
							<li><a href="#">Flexo</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container copyright text-center mt-4">
		  <p>© <span>Copyright</span> <strong>MediNest</strong>&nbsp;<span>All Rights Reserved</span></p>
		  <div class="credits">
			Designed by<a href="#">BootstrapMade</a>
		  </div>
		</div>
	</section>
	</footer>
	<!--/footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script>
		
		function toggleScrolled() {
			const selectBody = document.querySelector('body');
			const selectHeader = document.querySelector('#header');
			if (!selectHeader.classList.contains('scroll-up-sticky') && !selectHeader.classList.contains('sticky-top') && !selectHeader.classList.contains('fixed-top')) return;
			window.scrollY > 100 ? selectBody.classList.add('scrolled') : selectBody.classList.remove('scrolled');
		  }

		  document.addEventListener('scroll', toggleScrolled);
		  window.addEventListener('load', toggleScrolled);
		
	</script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
		  AOS.init();
		</script>
 </body>
</html>