<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MediNest</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="css/docter.css">
  </head>
  <body class="index-page scrolled">
	<!--header-->
		<header id="header" class="header d-flex align-items-center sticky-top bg-white">
			<div class="container">
				<nav class="navbar navbar-expand-lg">
					<a class="index.html" href="#"><h1 class="sitename">Medi<span>Nest</span></h1></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ms-4 mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link"href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link"  href="about.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="department.html">Department</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="services.html">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="docter.html">Doctor</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link " href="#" data-bs-toggle="dropdown" aria-expanded="false">
									More Pages<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="department-details.html">Department Details</a></li>
									<li><a class="dropdown-item" href="service-details.html">Services Details</a></li>
									<li><a class="dropdown-item" href="appoinment.html">Appoinment</a></li>
									<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
									<li><a class="dropdown-item" href="faq.html">Frequwntly Ask Question</a></li>
									<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
									<li><a class="dropdown-item" href="terms.html">Terms</a></li>
									<li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
									<li><a class="dropdown-item" href="404.html">404</a></li>
								</ul>
							</li>
						    <li class="nav-item dropdown">
								<a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Dropdown<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">Dropdown 1</a></li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">
											Deep Dropdown<i class="bi bi-chevron-down toggle-dropdown"></i>
										</a>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#">Deep Dropdown 1</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 2</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 3</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 4</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 5</a></li>
										</ul>
									</li>
									<li><a class="dropdown-item" href="#">Dropdown 2</a></li>
									<li><a class="dropdown-item" href="#">Dropdown 3</a></li>
									<li><a class="dropdown-item" href="#">Dropdown 4</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
						</ul>
						<a href="#" class="btn-getstarted">Apoinment</a>
					</div>
				</nav>
			</div>
		
		</header>
	<!--/header-->
	
	<!--main-->
	
	<!--about-->
	<section class="about">
		<div class="page-title">
			<div class="heading">
				<div class="container">
					<div class="row d-flex justify-content-center text-center">
						<div class="col-lg-8">
							<h1 class="heading-title">Doctors</h1>
							<p>Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
						</div>
					</div>
				</div>
			</div>
			<nav aria-label="breadcrumb">
				<div class="container">
				  <ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Docter</li>
				  </ol>
				</div>
			</nav>
		</div>
	</section>
	<!--about-->
	
	<!--docter-->
	<section class="doctors">
		<div class="container" data-aos="fade-up" data-aos-delay="100">
			<div class="doctor-directory mb-5">
				<div class="directory-bar p-3 p-md-4 rounded-3 mb-4">
					<div class="row g-3 align-items-center">
						<div class="col-lg-4">
							<label for="doctor-search" class="form-label mb-1">Search Doctors</label>
							<div class="position-relative">
							  <i class="bi bi-search search-icon"></i>
							  <input id="doctor-search" type="text" class="form-control search-input" placeholder="Type a name or keyword">
							</div>
						</div>
						<div class="col-lg-3">
							<label class="form-label mb-1">Department</label>
							<select class="form-select">
							  <option value="*">All Departments</option>
							  <option value=".filter-cardiology">Cardiology</option>
							  <option value=".filter-pediatrics">Pediatrics</option>
							  <option value=".filter-dermatology">Dermatology</option>
							  <option value=".filter-orthopedics">Orthopedics</option>
							</select>
						</div>
						<div class="col-lg-3">
							<label class="form-label mb-1">Location</label>
							<select class="form-select">
							  <option>All Locations</option>
							  <option>Downtown Clinic</option>
							  <option>Westside Center</option>
							  <option>Riverside Campus</option>
							</select>
						</div>
						<div class="col-lg-2 d-grid">
							<button class="btn btn-appointment">Apply Filters</button>
						</div>
					</div>
				</div>
				<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					<li class="nav-item" role="presentation">
						<button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="pills-cardiology-tab" data-bs-toggle="pill" data-bs-target="#pills-cardiology" type="button" role="tab" aria-controls="pills-cardiology" aria-selected="false">Cardiology</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="pills-pediatrics-tab" data-bs-toggle="pill" data-bs-target="#pills-pediatrics" type="button" role="tab" aria-controls="pills-pediatrics" aria-selected="false">Pediatrics</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="pills-dermatology-tab" data-bs-toggle="pill" data-bs-target="#pills-dermatology" type="button" role="tab" aria-controls="pills-dermatology" aria-selected="false">Dermatology</button>
					</li> 
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="pills-orthopedics-tab" data-bs-toggle="pill" data-bs-target="#pills-orthopedics" type="button" role="tab" aria-controls="pills-orthopedics" aria-selected="false">Orthopedics</button>
					</li> 
				</ul>
				<div class="tab-content" id="pills-tabContent">
					<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
						<div class="row" data-aos="fade-up" data-aos-delay="300">
							<div class="col-lg-3 col-md-6 doctor-item isotope-item filter-cardiology"  data-aos="zoom-in">
								<article class="doctor-card h-100">
								  <figure class="doctor-media">
									<img src="image/staff-3.webp" class="img-fluid" alt="Dr. Amelia Brooks" loading="lazy">
									<span class="tag">Senior Consultant</span>
								  </figure>
								  <div class="doctor-content">
									<h3 class="doctor-name">Dr. Amelia Brooks</h3>
									<p class="doctor-title">Cardiologist • MD, FACC</p>
									<p class="doctor-desc">Nostrud tempor magna minim excepteur, id cillum laboris aute proident.</p>
									<div class="doctor-meta">
									  <span class="badge dept">Cardiology</span>
									</div>
									<div class="doctor-actions">
									  <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
									  <a href="#" class="btn btn-sm btn-soft">View Profile</a>
									</div>
								  </div>
								</article>
							</div>
							<div class="col-lg-3 col-md-6 doctor-item isotope-item filter-cardiology"   data-aos="zoom-in">
								<article class="doctor-card h-100">
								  <figure class="doctor-media">
									<img src="image/staff-10.webp" class="img-fluid" alt="Dr. Maya Patel" loading="lazy">
								  </figure>
								  <div class="doctor-content">
									<h3 class="doctor-name">Dr. Maya Patel</h3>
									<p class="doctor-title">Interventional Cardiologist • MD</p>
									<p class="doctor-desc">Cupidatat fugiat sint enim laboris, sed do ut aliquip dolor.</p>
									<div class="doctor-meta">
									  <span class="badge dept">Cardiology</span>
									</div>
									<div class="doctor-actions">
									  <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
									  <a href="#" class="btn btn-sm btn-soft">View Profile</a>
									</div>
								  </div>
								</article>
							</div>
							<div class="col-lg-3 col-md-6 doctor-item isotope-item filter-pediatrics"  data-aos="zoom-in">
								<article class="doctor-card h-100">
								  <figure class="doctor-media">
									<img src="image/staff-7.webp" class="img-fluid" alt="Dr. Noah Turner" loading="lazy">
								  </figure>
								  <div class="doctor-content">
									<h3 class="doctor-name">Dr. Noah Turner</h3>
									<p class="doctor-title">Pediatrician • DO</p>
									<p class="doctor-desc">Quis irure pariatur sed eiusmod, elit laboris consequat cupidatat.</p>
									<div class="doctor-meta">
									  <span class="badge dept">Pediatrics</span>
									</div>
									<div class="doctor-actions">
									  <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
									  <a href="#" class="btn btn-sm btn-soft">View Profile</a>
									</div>
								  </div>
								</article>
							</div>
							<div class="col-lg-3 col-md-6 doctor-item isotope-item filter-pediatrics"  data-aos="zoom-in">
								<article class="doctor-card h-100">
								  <figure class="doctor-media">
									<img src="image/staff-2.webp" class="img-fluid" alt="Dr. Oliver Hayes" loading="lazy">
								  </figure>
								  <div class="doctor-content">
									<h3 class="doctor-name">Dr. Oliver Hayes</h3>
									<p class="doctor-title">Pediatric Specialist • MD</p>
									<p class="doctor-desc">Exercitation id ea nisi fugiat, ullamco veniam cillum nostrud.</p>
									<div class="doctor-meta">
									  <span class="badge dept">Pediatrics</span>
									</div>
									<div class="doctor-actions">
									  <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
									  <a href="#" class="btn btn-sm btn-soft">View Profile</a>
									</div>
								  </div>
								</article>
							</div>
							<div class="col-lg-3 col-md-6 doctor-item isotope-item filter-dermatology"  data-aos="zoom-in">
								<article class="doctor-card h-100">
								  <figure class="doctor-media">
									<img src="image/staff-12.webp" class="img-fluid" alt="Dr. Sofia Bennett" loading="lazy">
									<span class="tag alt">New</span>
								  </figure>
								  <div class="doctor-content">
									<h3 class="doctor-name">Dr. Sofia Bennett</h3>
									<p class="doctor-title">Dermatologist • MBBS, MD</p>
									<p class="doctor-desc">Dolor commodo laboris lorem ad, amet consequat mollit deserunt.</p>
									<div class="doctor-meta">
									  <span class="badge dept">Dermatology</span>
									</div>
									<div class="doctor-actions">
									  <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
									  <a href="#" class="btn btn-sm btn-soft">View Profile</a>
									</div>
								  </div>
								</article>
							</div>
							<div class="col-lg-3 col-md-6 doctor-item isotope-item filter-dermatology"  data-aos="zoom-in">
								<article class="doctor-card h-100">
								  <figure class="doctor-media">
									<img src="image/staff-9.webp" class="img-fluid" alt="Dr. Harper Lane" loading="lazy">
								  </figure>
								  <div class="doctor-content">
									<h3 class="doctor-name">Dr. Harper Lane</h3>
									<p class="doctor-title">Cosmetic Dermatologist • MD</p>
									<p class="doctor-desc">Aliquip laboris anim minim, irure commodo qui occaecat velit.</p>
									<div class="doctor-meta">
									  <span class="badge dept">Dermatology</span>
									</div>
									<div class="doctor-actions">
									  <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
									  <a href="#" class="btn btn-sm btn-soft">View Profile</a>
									</div>
								  </div>
								</article>
							</div>
						
							<div class="col-lg-3 col-md-6 doctor-item isotope-item filter-orthopedics"  data-aos="zoom-in">
								<article class="doctor-card h-100">
								  <figure class="doctor-media">
									<img src="image/staff-5.webp" class="img-fluid" alt="Dr. Ethan Cole" loading="lazy">
								  </figure>
								  <div class="doctor-content">
									<h3 class="doctor-name">Dr. Ethan Cole</h3>
									<p class="doctor-title">Orthopedic Surgeon • MS, FRCS</p>
									<p class="doctor-desc">Velit laborum minim laboris, eiusmod elit irure in exercitation.</p>
									<div class="doctor-meta">
									  <span class="badge dept">Orthopedics</span>
									</div>
									<div class="doctor-actions">
									  <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
									  <a href="#" class="btn btn-sm btn-soft">View Profile</a>
									</div>
								  </div>
								</article>
							</div>
							<div class="col-lg-3 col-md-6 doctor-item isotope-item filter-orthopedics"  data-aos="zoom-in">
								<article class="doctor-card h-100">
								  <figure class="doctor-media">
									<img src="image/staff-6.webp" class="img-fluid" alt="Dr. Liam Carter" loading="lazy">
								  </figure>
								  <div class="doctor-content">
									<h3 class="doctor-name">Dr. Liam Carter</h3>
									<p class="doctor-title">Sports Medicine • MD</p>
									<p class="doctor-desc">Deserunt pariatur eiusmod duis, officia aute laboris consectetur.</p>
									<div class="doctor-meta">
									  <span class="badge dept">Orthopedics</span>
									</div>
									<div class="doctor-actions">
									  <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
									  <a href="#" class="btn btn-sm btn-soft">View Profile</a>
									</div>
								  </div>
								</article>
							</div>
						
						</div>
					</div>
					<div class="tab-pane fade" id="pills-cardiology" role="tabpanel" aria-labelledby="pills-cardiology-tab" tabindex="0">
						<div class="row">
							<div class="col-lg-3 col-md-6 doctor-item isotope-item filter-cardiology" data-aos="zoom-out">
								<article class="doctor-card h-100">
								  <figure class="doctor-media">
									<img src="image/staff-3.webp" class="img-fluid" alt="Dr. Amelia Brooks" loading="lazy">
									<span class="tag">Senior Consultant</span>
								  </figure>
								  <div class="doctor-content">
									<h3 class="doctor-name">Dr. Amelia Brooks</h3>
									<p class="doctor-title">Cardiologist • MD, FACC</p>
									<p class="doctor-desc">Nostrud tempor magna minim excepteur, id cillum laboris aute proident.</p>
									<div class="doctor-meta">
									  <span class="badge dept">Cardiology</span>
									</div>
									<div class="doctor-actions">
									  <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
									  <a href="#" class="btn btn-sm btn-soft">View Profile</a>
									</div>
								  </div>
								</article>
							</div>
							<div class="col-lg-3 col-md-6 doctor-item isotope-item filter-cardiology" data-aos="zoom-out">
								<article class="doctor-card h-100">
								  <figure class="doctor-media">
									<img src="image/staff-10.webp" class="img-fluid" alt="Dr. Maya Patel" loading="lazy">
								  </figure>
								  <div class="doctor-content">
									<h3 class="doctor-name">Dr. Maya Patel</h3>
									<p class="doctor-title">Interventional Cardiologist • MD</p>
									<p class="doctor-desc">Cupidatat fugiat sint enim laboris, sed do ut aliquip dolor.</p>
									<div class="doctor-meta">
									  <span class="badge dept">Cardiology</span>
									</div>
									<div class="doctor-actions">
									  <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
									  <a href="#" class="btn btn-sm btn-soft">View Profile</a>
									</div>
								  </div>
								</article>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="pills-pediatrics" role="tabpanel" aria-labelledby="pills-pediatrics-tab" tabindex="0">
						<div class="row">
							<div class="col-lg-3 col-md-6 doctor-item isotope-item filter-pediatrics">
								<article class="doctor-card h-100">
								  <figure class="doctor-media">
									<img src="image/staff-7.webp" class="img-fluid" alt="Dr. Noah Turner" loading="lazy">
								  </figure>
								  <div class="doctor-content">
									<h3 class="doctor-name">Dr. Noah Turner</h3>
									<p class="doctor-title">Pediatrician • DO</p>
									<p class="doctor-desc">Quis irure pariatur sed eiusmod, elit laboris consequat cupidatat.</p>
									<div class="doctor-meta">
									  <span class="badge dept">Pediatrics</span>
									</div>
									<div class="doctor-actions">
									  <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
									  <a href="#" class="btn btn-sm btn-soft">View Profile</a>
									</div>
								  </div>
								</article>
							</div>
							<div class="col-lg-3 col-md-6 doctor-item isotope-item filter-pediatrics">
								<article class="doctor-card h-100">
								  <figure class="doctor-media">
									<img src="image/staff-2.webp" class="img-fluid" alt="Dr. Oliver Hayes" loading="lazy">
								  </figure>
								  <div class="doctor-content">
									<h3 class="doctor-name">Dr. Oliver Hayes</h3>
									<p class="doctor-title">Pediatric Specialist • MD</p>
									<p class="doctor-desc">Exercitation id ea nisi fugiat, ullamco veniam cillum nostrud.</p>
									<div class="doctor-meta">
									  <span class="badge dept">Pediatrics</span>
									</div>
									<div class="doctor-actions">
									  <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
									  <a href="#" class="btn btn-sm btn-soft">View Profile</a>
									</div>
								  </div>
								</article>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="pills-dermatology" role="tabpanel" aria-labelledby="pills-dermatology-tab" tabindex="0">
						<div class="row">
							<div class="col-lg-3 col-md-6 doctor-item isotope-item filter-dermatology">
								<article class="doctor-card h-100">
								  <figure class="doctor-media">
									<img src="image/staff-12.webp" class="img-fluid" alt="Dr. Sofia Bennett" loading="lazy">
									<span class="tag alt">New</span>
								  </figure>
								  <div class="doctor-content">
									<h3 class="doctor-name">Dr. Sofia Bennett</h3>
									<p class="doctor-title">Dermatologist • MBBS, MD</p>
									<p class="doctor-desc">Dolor commodo laboris lorem ad, amet consequat mollit deserunt.</p>
									<div class="doctor-meta">
									  <span class="badge dept">Dermatology</span>
									</div>
									<div class="doctor-actions">
									  <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
									  <a href="#" class="btn btn-sm btn-soft">View Profile</a>
									</div>
								  </div>
								</article>
							</div>
							<div class="col-lg-3 col-md-6 doctor-item isotope-item filter-dermatology">
								<article class="doctor-card h-100">
								  <figure class="doctor-media">
									<img src="image/staff-9.webp" class="img-fluid" alt="Dr. Harper Lane" loading="lazy">
								  </figure>
								  <div class="doctor-content">
									<h3 class="doctor-name">Dr. Harper Lane</h3>
									<p class="doctor-title">Cosmetic Dermatologist • MD</p>
									<p class="doctor-desc">Aliquip laboris anim minim, irure commodo qui occaecat velit.</p>
									<div class="doctor-meta">
									  <span class="badge dept">Dermatology</span>
									</div>
									<div class="doctor-actions">
									  <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
									  <a href="#" class="btn btn-sm btn-soft">View Profile</a>
									</div>
								  </div>
								</article>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="pills-orthopedics" role="tabpanel" aria-labelledby="pills-orthopedics-tab" tabindex="0">
						<div class="row">
							<div class="col-lg-3 col-md-6 doctor-item isotope-item filter-orthopedics">
								<article class="doctor-card h-100">
								  <figure class="doctor-media">
									<img src="image/staff-5.webp" class="img-fluid" alt="Dr. Ethan Cole" loading="lazy">
								  </figure>
								  <div class="doctor-content">
									<h3 class="doctor-name">Dr. Ethan Cole</h3>
									<p class="doctor-title">Orthopedic Surgeon • MS, FRCS</p>
									<p class="doctor-desc">Velit laborum minim laboris, eiusmod elit irure in exercitation.</p>
									<div class="doctor-meta">
									  <span class="badge dept">Orthopedics</span>
									</div>
									<div class="doctor-actions">
									  <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
									  <a href="#" class="btn btn-sm btn-soft">View Profile</a>
									</div>
								  </div>
								</article>
							</div>
							<div class="col-lg-3 col-md-6 doctor-item isotope-item filter-orthopedics">
								<article class="doctor-card h-100">
								  <figure class="doctor-media">
									<img src="image/staff-6.webp" class="img-fluid" alt="Dr. Liam Carter" loading="lazy">
								  </figure>
								  <div class="doctor-content">
									<h3 class="doctor-name">Dr. Liam Carter</h3>
									<p class="doctor-title">Sports Medicine • MD</p>
									<p class="doctor-desc">Deserunt pariatur eiusmod duis, officia aute laboris consectetur.</p>
									<div class="doctor-meta">
									  <span class="badge dept">Orthopedics</span>
									</div>
									<div class="doctor-actions">
									  <a href="#" class="btn btn-sm btn-appointment">Book Appointment</a>
									  <a href="#" class="btn btn-sm btn-soft">View Profile</a>
									</div>
								  </div>
								</article>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<div class="single-profile mt-5">
				<div class="row align-items-center g-4">
					<div class="col-lg-5 aos-init aos-animate" data-aos="fade-right" data-aos-delay="150">
					  <div class="profile-media">
						<img src="image/staff-12.webp" class="img-fluid" alt="Dr. Natalia Rivera">
						<div class="availability">
						  <i class="bi bi-circle-fill me-1"></i> Available this week
						</div>
					  </div>
					</div>
					<div class="col-lg-7 aos-init aos-animate" data-aos="fade-left" data-aos-delay="200">
						<div class="profile-content">
							<div class="d-flex flex-wrap align-items-center gap-2 mb-2">
							  <span class="badge role">Chief Surgeon</span>
							  <span class="badge years">12+ Years Experience</span>
							  <span class="badge cert">Board Certified</span>
							</div>
							<h3 class="name mb-1">Dr. Natalia Rivera</h3>
							<p class="title mb-3">General Surgery • MD, FACS</p>
							<p class="bio mb-3">Commodo incididunt aliqua minim, eiusmod in laboris nulla. Amet do occaecat quis, excepteur in magna id dolore incididunt. Tempor in aute ullamco, irure officia aliqua nostrud.</p>
							<ul class="list-unstyled highlights mb-4">
							  <li><i class="bi bi-mortarboard"></i> Residency: St. Mary’s Medical Center</li>
							  <li><i class="bi bi-hospital"></i> Fellowship: Advanced Laparoscopy</li>
							  <li><i class="bi bi-award"></i> Publications: 14 peer-reviewed articles</li>
							</ul>
							<div class="d-flex flex-wrap gap-2">
							  <a href="#" class="btn btn-appointment"><i class="bi bi-calendar2-check me-1"></i> Book Appointment</a>
							  <a href="#" class="btn btn-soft"><i class="bi bi-file-earmark-text me-1"></i> View CV</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="compact-view mt-5">
				<div class="row g-3">
					<div class="col-6 col-md-4 col-lg-2 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
						<div class="minimal-card text-center">
							<img src="image/staff-2.webp" alt="Dr. Oliver Hayes" class="avatar img-fluid" loading="lazy">
							<div class="info">
							  <h4 class="mb-0">Dr. Oliver Hayes</h4>
							  <small> Pediatrics </small>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-2 aos-init aos-animate" data-aos="fade-up" data-aos-delay="150">
						<div class="minimal-card text-center">
							<img src="image/staff-7.webp" alt="Dr. Noah Turner" class="avatar img-fluid" loading="lazy">
							<div class="info">
							  <h4 class="mb-0">Dr. Noah Turner</h4>
							  <small> Pediatrics </small>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-2 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
						<div class="minimal-card text-center">
							<img src="image/staff-6.webp" alt="Dr. Liam Carter" class="avatar img-fluid" loading="lazy">
							<div class="info">
							  <h4 class="mb-0">Dr. Liam Carter</h4>
							  <small> Orthopedics </small>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-2 aos-init aos-animate" data-aos="fade-up" data-aos-delay="250">
						<div class="minimal-card text-center">
							<img src="image/staff-3.webp" alt="Dr. Amelia Brooks" class="avatar img-fluid" loading="lazy">
							<div class="info">
							  <h4 class="mb-0">Dr. Amelia Brooks</h4>
							  <small> Cardiology </small>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-2 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
						<div class="minimal-card text-center">
							<img src="image/staff-9.webp" alt="Dr. Harper Lane" class="avatar img-fluid" loading="lazy">
							<div class="info">
							  <h4 class="mb-0">Dr. Harper Lane</h4>
							  <small> Dermatology </small>
							</div>
						</div>
					</div>
					<div class="col-6 col-md-4 col-lg-2 aos-init aos-animate" data-aos="fade-up" data-aos-delay="350">
						<div class="minimal-card text-center">
							<img src="image/staff-11.webp" alt="Dr. Lucas Grant" class="avatar img-fluid" loading="lazy">
							<div class="info">
							  <h4 class="mb-0">Dr. Lucas Grant</h4>
							  <small> Pulmonology </small>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="profile-tabs mt-5">
				<div class="row g-4">
					<div class="col-lg-4 aos-init aos-animate" data-aos="fade-right" data-aos-delay="150">
						<div class="tab-profile-card">
							<img src="image/staff-4.webp" class="img-fluid rounded-3" alt="Dr. Henry James" loading="lazy">
							<div class="pt-3">
								<h3 class="mb-1">Dr. Henry James</h3>
								<p class="mb-2">Oncology • MBBS, MD</p>
								<div class="d-flex gap-2">
									<span class="badge cert">Board Certified</span>
									<span class="badge years">8 Years</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-8 aos-init aos-animate" data-aos="fade-left" data-aos-delay="200">
						<ul class="nav nav-pills mb-3" role="tablist">
							<li class="nav-item" role="presentation">
							  <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#health-doctors-3-tab-1" type="button" role="tab" aria-controls="health-doctors-3-tab-1" aria-selected="true">Bio</button>
							</li>
							<li class="nav-item" role="presentation">
							  <button class="nav-link" data-bs-toggle="pill" data-bs-target="#health-doctors-3-tab-2" type="button" role="tab" aria-controls="health-doctors-3-tab-2" aria-selected="false" tabindex="-1">Schedule</button>
							</li>
							<li class="nav-item" role="presentation">
							  <button class="nav-link" data-bs-toggle="pill" data-bs-target="#health-doctors-3-tab-3" type="button" role="tab" aria-controls="health-doctors-3-tab-3" aria-selected="false" tabindex="-1">Reviews</button>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade show active" id="health-doctors-3-tab-1" role="tabpanel">
								  <p>Fugiat proident aliqua laboris, excepteur sunt ad pariatur occaecat. Veniam minim eu laboris, magna irure velit anim excepteur exercitation.</p>
								  <ul class="list-unstyled mb-0">
									<li><i class="bi bi-check2-circle me-1"></i> Special interest in immunotherapy</li>
									<li><i class="bi bi-check2-circle me-1"></i> Member of ASCO</li>
									<li><i class="bi bi-check2-circle me-1"></i> Community outreach programs</li>
								  </ul>
							</div>
							<div class="tab-pane fade" id="health-doctors-3-tab-2" role="tabpanel">
								<div class="schedule-grid">
									<div class="row g-2">
										<div class="col-6">
											<div class="slot">
											  <strong>Mon</strong>
											  <span>9:00 AM - 1:00 PM</span>
											</div>
										</div>
										<div class="col-6">
											<div class="slot">
											  <strong>Tue</strong>
											  <span>12:00 PM - 6:00 PM</span>
											</div>
										</div>
										<div class="col-6">
											<div class="slot">
											  <strong>Wed</strong>
											  <span>9:00 AM - 3:00 PM</span>
											</div>
										</div>
										<div class="col-6">
											<div class="slot">
											  <strong>Thu</strong>
											  <span>10:00 AM - 4:00 PM</span>
											</div>
										</div>
										<div class="col-6">
											<div class="slot">
											  <strong>Fri</strong>
											  <span>Closed</span>
											</div>
										</div>
									</div>
								</div>
								<div class="mt-3">
									<a href="#" class="btn btn-appointment"><i class="bi bi-calendar-event me-1"></i> Reserve a Slot</a>
								</div>
							</div>
							<div class="tab-pane fade" id="health-doctors-3-tab-3" role="tabpanel">
								<div class="review">
									<div class="d-flex align-items-center mb-2">
									  <div class="stars text-warning me-2">
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-fill"></i>
										<i class="bi bi-star-half"></i>
									  </div>
									  <small>4.5/5 • 32 reviews</small>
									</div>
									<p class="mb-0">Id magna consequat minim in, lorem dolore fugiat. Officia irure ex anim, velit nulla cupidatat laboris enim.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/docter-->
	
	
	<!--/main-->		
	
	<!--footer-->
	<footer class="section">
	<section class="footer">
		<div class="container footer-top">
			<div class="row gy-4">
				<div class="col-lg-4 col-md-6">
					<div class="footer-about">
						<a href="#" class="logo d-flex align-items-center">
							<span class="sitename">MediNest</span>
						</a>
						<div class="footer-contact pt-3">
							<p>A108 Adam Street</p>
							<p>New York, NY 535022</p>
							<p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
							<p><strong>Email:</strong> <span>info@example.com</span></p>
						</div>
						<div class="social-links d-flex mt-4">
							<a href="#"><i class="bi bi-twitter-x"></i></a>
							<a href="#"><i class="bi bi-facebook"></i></a>
							<a href="#"><i class="bi bi-instagram"></i></a>
							<a href="#"><i class="bi bi-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						 <h4>Useful Links</h4>
						  <ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Terms of service</a></li>
							<li><a href="#">Privacy policy</a></li>
						  </ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Our Services</h4>
						<ul>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Product Management</a></li>
							<li><a href="#">Marketing</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Hic solutasetp</h4>
						<ul>
							<li><a href="#">Molestiae accusamus iure</a></li>
							<li><a href="#">Excepturi dignissimos</a></li>
							<li><a href="#">Suscipit distinctio</a></li>
							<li><a href="#">Dilecta</a></li>
							<li><a href="#">Sit quas consectetur</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Nobis illum</h4>
						<ul>
							<li><a href="#">Ipsam</a></li>
							<li><a href="#">Laudantium dolorum</a></li>
							<li><a href="#">Dinera</a></li>
							<li><a href="#">Trodelas</a></li>
							<li><a href="#">Flexo</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container copyright text-center mt-4">
		  <p>© <span>Copyright</span> <strong>MediNest</strong>&nbsp;<span>All Rights Reserved</span></p>
		  <div class="credits">
			Designed by <a href="#">BootstrapMade</a>
		  </div>
		</div>
	</section>
	</footer>
	<!--/footer-->
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script>
		
		function toggleScrolled() {
			const selectBody = document.querySelector('body');
			const selectHeader = document.querySelector('#header');
			if (!selectHeader.classList.contains('scroll-up-sticky') && !selectHeader.classList.contains('sticky-top') && !selectHeader.classList.contains('fixed-top')) return;
			window.scrollY > 100 ? selectBody.classList.add('scrolled') : selectBody.classList.remove('scrolled');
		  }

		  document.addEventListener('scroll', toggleScrolled);
		  window.addEventListener('load', toggleScrolled);
		
	</script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
		  AOS.init();
		</script>
 </body>
</html>