<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MediNest</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="css/faq.css">
  </head>
  <body class="index-page scrolled">
	<!--header-->
		<header id="header" class="header d-flex align-items-center sticky-top bg-white">
			<div class="container">
				<nav class="navbar navbar-expand-lg">
					<a class="index.html" href="#"><h1 class="sitename">Medi<span>Nest</span></h1></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ms-4 mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link"href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link"  href="about.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="department.html">Department</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="services.html">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="docter.html">Doctor</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link " href="#" data-bs-toggle="dropdown" aria-expanded="false">
									More Pages<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="department-details.html">Department Details</a></li>
									<li><a class="dropdown-item" href="service-details.html">Services Details</a></li>
									<li><a class="dropdown-item" href="appoinment.html">Appoinment</a></li>
									<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
									<li><a class="dropdown-item" href="faq.html">Frequwntly Ask Question</a></li>
									<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
									<li><a class="dropdown-item" href="terms.html">Terms</a></li>
									<li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
									<li><a class="dropdown-item" href="404.html">404</a></li>
								</ul>
							</li>
						    <li class="nav-item dropdown">
								<a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Dropdown<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">Dropdown 1</a></li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">
											Deep Dropdown<i class="bi bi-chevron-down toggle-dropdown"></i>
										</a>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#">Deep Dropdown 1</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 2</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 3</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 4</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 5</a></li>
										</ul>
									</li>
									<li><a class="dropdown-item" href="#">Dropdown 2</a></li>
									<li><a class="dropdown-item" href="#">Dropdown 3</a></li>
									<li><a class="dropdown-item" href="#">Dropdown 4</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
						</ul>
						<a href="#" class="btn-getstarted">Apoinment</a>
					</div>
				</nav>
			</div>
		
		</header>
	<!--/header-->
	
	<!--main-->
	
	<!--about-->
	<section class="about">
		<div class="page-title">
			<div class="heading">
				<div class="container">
					<div class="row d-flex justify-content-center text-center">
						<div class="col-lg-8">
							<h1 class="heading-title">Frequenty Asked Questions</h1>
							<p>Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
						</div>
					</div>
				</div>
			</div>
			<nav aria-label="breadcrumb">
				<div class="container">
				  <ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">FAQ</li>
				  </ol>
				</div>
			</nav>
		</div>
	</section>
	<!--about-->
	
	<!--accordian-->
	<section class="accordian">
		<div class="container">
			<div class="accordion" id="accordionPanelsStayOpenExample">
				<div class="accordion-item">
					<h2 class="accordion-header">
					  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
						Non consectetur a erat nam at lectus urna duis?
					  </button>
					</h2>
					<div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
					  <div class="accordion-body">
						<p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
					  </div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
						Feugiat scelerisque varius morbi enim nunc faucibus?
					  </button>
					</h2>
					<div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
					  <div class="accordion-body">
						<p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
					  </div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
						Dolor sit amet consectetur adipiscing elit pellentesque?
					  </button>
					</h2>
					<div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
					  <div class="accordion-body">
						<P>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
					  </div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
						Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
					  </button>
					</h2>
					<div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
					  <div class="accordion-body">
						<P>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
					  </div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
						Tempus quam pellentesque nec nam aliquam sem et tortor?
					  </button>
					</h2>
					<div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
					  <div class="accordion-body">
						<P>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</p>
					  </div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
					  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
						Perspiciatis quod quo quos nulla quo illum ullam?
					  </button>
					</h2>
					<div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
					  <div class="accordion-body">
						<P>Enim ea facilis quaerat voluptas quidem et dolorem. Quis et consequatur non sed in suscipit sequi. Distinctio ipsam dolore et.</p>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--accordian-->
	
	<!--/main-->		
	
	<!--footer-->
	<footer class="section">
	<section class="footer">
		<div class="container footer-top">
			<div class="row gy-4">
				<div class="col-lg-4 col-md-6">
					<div class="footer-about">
						<a href="#" class="logo d-flex align-items-center">
							<span class="sitename">MediNest</span>
						</a>
						<div class="footer-contact pt-3">
							<p>A108 Adam Street</p>
							<p>New York, NY 535022</p>
							<p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
							<p><strong>Email:</strong> <span>info@example.com</span></p>
						</div>
						<div class="social-links d-flex mt-4">
							<a href="#"><i class="bi bi-twitter-x"></i></a>
							<a href="#"><i class="bi bi-facebook"></i></a>
							<a href="#"><i class="bi bi-instagram"></i></a>
							<a href="#"><i class="bi bi-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						 <h4>Useful Links</h4>
						  <ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Terms of service</a></li>
							<li><a href="#">Privacy policy</a></li>
						  </ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Our Services</h4>
						<ul>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Product Management</a></li>
							<li><a href="#">Marketing</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Hic solutasetp</h4>
						<ul>
							<li><a href="#">Molestiae accusamus iure</a></li>
							<li><a href="#">Excepturi dignissimos</a></li>
							<li><a href="#">Suscipit distinctio</a></li>
							<li><a href="#">Dilecta</a></li>
							<li><a href="#">Sit quas consectetur</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Nobis illum</h4>
						<ul>
							<li><a href="#">Ipsam</a></li>
							<li><a href="#">Laudantium dolorum</a></li>
							<li><a href="#">Dinera</a></li>
							<li><a href="#">Trodelas</a></li>
							<li><a href="#">Flexo</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container copyright text-center mt-4">
		  <p>© <span>Copyright</span> <strong>MediNest</strong>&nbsp;<span>All Rights Reserved</span></p>
		  <div class="credits">
			Designed by <a href="#">BootstrapMade</a>
		  </div>
		</div>
	</section>
	</footer>
	<!--/footer-->
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script>
		
		function toggleScrolled() {
			const selectBody = document.querySelector('body');
			const selectHeader = document.querySelector('#header');
			if (!selectHeader.classList.contains('scroll-up-sticky') && !selectHeader.classList.contains('sticky-top') && !selectHeader.classList.contains('fixed-top')) return;
			window.scrollY > 100 ? selectBody.classList.add('scrolled') : selectBody.classList.remove('scrolled');
		  }

		  document.addEventListener('scroll', toggleScrolled);
		  window.addEventListener('load', toggleScrolled);
		
	</script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
		  AOS.init();
		</script>
 </body>
</html>