<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MediNest</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body class="index-page scrolled">
	<!--header-->
		<header id="header" class="header d-flex align-items-center sticky-top bg-white">
			<div class="container">
				<nav class="navbar navbar-expand-lg">
					<a class="index.html" href="#"><h1 class="sitename">Medi<span>Nest</span></h1></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ms-4 mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="department.html">Department</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="services.html">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="docter.html">Doctor</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link " href="#" data-bs-toggle="dropdown" aria-expanded="false">
									More Pages<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="department-details.html">Department Details</a></li>
									<li><a class="dropdown-item" href="service-details.html">Services Details</a></li>
									<li><a class="dropdown-item" href="appoinment.html">Appoinment</a></li>
									<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
									<li><a class="dropdown-item" href="faq.html">Frequwntly Ask Question</a></li>
									<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
									<li><a class="dropdown-item" href="terms.html">Terms</a></li>
									<li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
									<li><a class="dropdown-item" href="404.html">404</a></li>
								</ul>
							</li>
						    <li class="nav-item dropdown">
								<a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Dropdown<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">Dropdown 1</a></li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">
											Deep Dropdown<i class="bi bi-chevron-down toggle-dropdown"></i>
										</a>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#">Deep Dropdown 1</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 2</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 3</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 4</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 5</a></li>
										</ul>
									</li>
									<li><a class="dropdown-item" href="#">Dropdown 2</a></li>
									<li><a class="dropdown-item" href="#">Dropdown 3</a></li>
									<li><a class="dropdown-item" href="#">Dropdown 4</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
						</ul>
						<a href="#" class="btn-getstarted">Apoinment</a>
					</div>
				</nav>
			</div>
		
		</header>
	<!--/header-->
		
	<!--main-->
	
	<!--hero-->	
	<section id="hero" class="hero section">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="hero-img" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1500">
						<img src="image/staff-8.webp" class="img-fluid">
						<div class="emergency-card" data-aos="fade-up" data-aos-delay="300">
							<div class="card-content">
								<div class="icon">
									<i class="bi bi-telephone-fill"></i>
								</div>
								<div class="text">
									<span class="label">24/7 Emergency</span>
									<span class="number">+1 (555) 911-2468</span>
								</div>
							</div>
						</div>
						<div class="floating-card stats-card"  data-aos="fade-up" data-aos-delay="400" data-aos-duration="1500">
							<div class="stat-item">
							  <span class="number">25K+</span>
							  <span class="label">Patients Treated</span>
							</div>
							<div class="stat-item">
							  <span class="number">98%</span>
							  <span class="label">Satisfaction Rate</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="hero-content"  data-aos="fade-left" data-aos-delay="200">
						<h1 class="title">Excellence in Medical Care Since 1985</h1>
						<p class="discription">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
						<div class="experience">
							<div class="first">
								<i class="bi bi-award"></i>
								<div class="first-text">
									<span class="number">35+</span>
									<span class="label">Year Experience</span>
								</div>
							</div>
							<div class="first">
								<i class="bi bi-people"></i>
								<div class="first-text">
									<span class="number">150+</span>
									<span class="label">Medical Specialist</span>
								</div>
							</div>
							<div class="first">
								<i class="bi bi-geo-alt"></i>
								<div class="first-text">
									<span class="number">12</span>
									<span class="label">Clinic Location</span>
								</div>
							</div>
						</div>
						<div class="video">
							<div class="buttons">
								<a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="btn btn-secondary">
									<i class="bi bi-play-circle"></i>
									Watch Our Story
								</a>
							</div>
							<div class="message-box">
								<div class="quick-actions">
									<a href="#" class="action-link">
										<i class="bi bi-calendar-check"></i>
										<span>Find Available Times</span>
									</a>
									<a href="#" class="action-link">
										<i class="bi bi-chat-dots"></i>
										<span>Chat with Support</span>
									</a>
									<a href="#" class="action-link">
										<i class="bi bi-file-medical"></i>
										<span>Patient Portal</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/hero-->	

	<!--home-about-->	
	<section id="home-about" class="home-about section">
		<div class="container" data-aos="fade-up">
			<div class="row">
				<div class="col-lg-8 mx-auto text-center mb-5" data-aos="fade-up" data-aos-delay="1500">
					<h2 class="section-heading">Excellence in Healthcare Since 1985</h2>
					<p class="lead-description">We are committed to providing world-class medical care through innovation, compassion, and unwavering dedication to our patients' wellbeing and recovery.</p>
				</div>
			</div>
			<div class="row align-items-center gy-5">
				<div class="col-lg-7" data-aos="fade-right" data-aos-delay="200">
					<div class="image-grid">	
						<div class="primary-image">
							<img src="image/facilities-6.webp" class="img-fluid">
							<div class="certification-badge">
							  <i class="bi bi-award"></i>
							  <span>JCI Accredited</span>
							</div>
						</div>
						<div class="secondary-image">
							<div class="small-image">
								<img src="image/consultation-3.webp" class="img-fluid">
							</div>
							<div class="small-image">
								<img src="image/surgery-2.webp" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5" data-aos="fade-left" data-aos-delay="300">
					<div class="content">
						<div class="heart-box">
							<div class="heart-icon">	
								<i class="bi bi-heart-pulse-fill"></i>
							</div>
							<div class="heart-content">	
								<h4>Patient-Centered Approach</h4>
								<p>Every treatment plan is carefully customized to meet individual patient needs and medical history.</p>
							</div>
						</div>
						<div class="list">
							<div class="list-item">
								<div class="list-icon">
									<i class="bi bi-check-circle-fill"></i>
								</div>
								<div class="list-text">
									Advanced diagnostic technology and imaging
								</div>
							</div>
							<div class="list-item">
								<div class="list-icon">
									<i class="bi bi-check-circle-fill"></i>
								</div>
								<div class="list-text">
									Board-certified physicians and specialists
								</div>
							</div>
							<div class="list-item">
								<div class="list-icon">
									<i class="bi bi-check-circle-fill"></i>
								</div>
								<div class="list-text">
									Comprehensive rehabilitation programs
								</div>
							</div>
							<div class="list-item">
								<div class="list-icon">
									<i class="bi bi-check-circle-fill"></i>
								</div>
								<div class="list-text">
									24/7 emergency and critical care services
								</div>
							</div>
						</div>
						<div class="matrics-row">	
							<div class="matrics-box">
								<div class="matrics-number">
									98%
								</div>
								<div class="matrics-label">
									Patient Satisfaction
								</div>
							</div>
							<div class="matrics-box">
								<div class="matrics-number">
									35k+
								</div>
								<div class="matrics-label">
									Lives Improved
								</div>
							</div>
						</div>
						<div class="services-button">	
							<a href="about.html" class="btn btn-secondary">Explorer Our Services</a>
							<a href="contact.html" class="btn btn-primary"><i class="bi bi-telephone"></i>Schedule Consultation</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--home-about-->	
	
	<!--feature-->	
	<section id="feature" class="feature section">
		<div class="container" data-aos="fade-up">
			<div class="section-title">
				<h2>Featured Departments</h2>
				<p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
			</div>
		</div>
		<div class="container" data-aos="fade-up" data-aos-delay="100">
			<div class="department">
				<div class="featured-department" data-aos="fade-up" data-aos-delay="200">
					<div class="row align-items-center">
						<div class="col-lg-6 order-lg-1">
							<div class="featured-content">
								<div class="category">
									EMERGENCY MEDICINE
								</div>
								<h2>24/7 Emergency Care Services</h2>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
								<div class="list">
									<div class="list-item">
										<i class="bi bi-check-circle-fill"></i><span>24/7 Emergency Response</span>
									</div>
									<div class="list-item">
										<i class="bi bi-check-circle-fill"></i><span>Advanced Life Support</span>
									</div>
									<div class="list-item">
										<i class="bi bi-check-circle-fill"></i><span>Trauma Care Specialists</span>
									</div>
								</div>
								<a href="#" class="learn">Learn More<i class="bi bi-arrow-right ms-2"></i></a>
							</div>
						</div>
						<div class="col-lg-6 order-lg-2">
							<div class="img">
								<div class="featured-image">
									<img src="image/emergency-3.webp" class="img-fluid">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="department-grid">
					<div class="row">
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
							<div class="department-card">
								<div class="department-icon">
									<i class="bi bi-heart-pulse-fill"></i>
								</div>
								<div class="department-content">
									<h3>Cardiology</h3>
									<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</P>
									<div class="plus">
										<div class="plus-section">
											<span class="number">15+</span>
											<span class="label">SPECIALISTS</span>
										</div>
										<div class="plus-section">
											<span class="number">15+</span>
											<span class="label">SPECIALISTS</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="350">
							<div class="department-card">
								<div class="department-icon">
									<i class="bi bi-dash-square-fill"></i>
								</div>
								<div class="department-content">
									<h3>Neurology</h3>
									<p>Eos qui ratione voluptatem sequi nesciunt neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</P>
									<div class="plus">
										<div class="plus-section">
											<span class="number">8+</span>
											<span class="label">SPECIALISTS</span>
										</div>
										<div class="plus-section">
											<span class="number">200+</span>
											<span class="label">TREATMENTS</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
							<div class="department-card">
								<div class="department-icon">
									<i class="bi bi-scissors"></i>
								</div>
								<div class="department-content">
									<h3>Surgery</h3>
									<p>Consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam.</P>
									<div class="plus">
										<div class="plus-section">
											<span class="number">12+</span>
											<span class="label">SURGEONS</span>
										</div>
										<div class="plus-section">
											<span class="number">1000+</span>
											<span class="label">OPERATIONS</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="450">
							<div class="department-card">
								<div class="department-icon">
									<i class="bi bi-diagram-2"></i>
								</div>
								<div class="department-content">
									<h3>Pediatrics</h3>
									<p>Quaerat voluptatem ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam.</P>
									<div class="plus">
										<div class="plus-section">
											<span class="number">10+</span>
											<span class="label">PEDIATRICIANS</span>
										</div>
										<div class="plus-section">
											<span class="number">2000+</span>
											<span class="label">YOUNG PATIENTS</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
							<div class="department-card">
								<div class="department-icon">
									<i class="bi bi-eye-fill"></i>
								</div>
								<div class="department-content">
									<h3>Ophthalmology</h3>
									<p>Nisi ut aliquid ex ea commodi consequatur quis autem vel eum iure reprehenderit qui in ea voluptate velit esse.</P>
									<div class="plus">
										<div class="plus-section">
											<span class="number">6+</span>
											<span class="label">EYE DOCTORS</span>
										</div>
										<div class="plus-section">
											<span class="number">800+</span>
											<span class="label">EYE EXAMS</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="550">
							<div class="department-card">
								<div class="department-icon">
									<i class="bi bi-bandaid-fill"></i>
								</div>
								<div class="department-content">
									<h3>Dermatology</h3>
									<p>Quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo voluptas nulla pariatur at vero eos.</P>
									<div class="plus">
										<div class="plus-section">
											<span class="number">7+</span>
											<span class="label">DERMATOLOGISTS</span>
										</div>
										<div class="plus-section">
											<span class="number">600+</span>
											<span class="label">SKIN TREATMENTS</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="medical-department" data-aos="fade-up" data-aos-delay="600">
					<div class="medical-content">
						<h3>Explore All Our Medical Departments</h3>
						<p>Et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
						<a href="#" class="btn btn-primary">View All Department</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/feature-->	
	
	<!--services-->
	<section id="services" class="services section">
		<div class="container" data-aos="fade-up">
			<div class="section-title">
				<h2>Featured Services</h2>
				<p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
			</div>
		</div>
		<div class="container" data-aos="fade-up" data-aos-delay="100">
			<div class="row gy-4">
				<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
					<div class="service-card">
						<div class="service-icon">
							<i class="bi bi-heart-pulse-fill"></i>
						</div>
						<div class="service-img">
							<img src="image/cardiology-2.webp" class="img-fluid">
						</div>
						<div class="service-content">
							<h3>Cardiology Excellence</h3>
							<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
							<a href="#" class="service-link">Learn More<i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
					<div class="service-card">
						<div class="service-icon">
							<i class="bi bi-dash-square-fill"></i>
						</div>
						<div class="service-img">
							<img src="image/neurology-3.webp" class="img-fluid">
						</div>
						<div class="service-content">
							<h3>Neurology Care</h3>
							<P>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
							<a href="#" class="service-link">Learn More<i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
					<div class="service-card">
						<div class="service-icon">
							<i class="bi bi-clipboard-heart-fill"></i>
						</div>
						<div class="service-img">
							<img src="image/orthopedics-1.webp" class="img-fluid">
						</div>
						<div class="service-content">
							<h3>Orthopedic Surgery</h3>
							<P>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
							<a href="#" class="service-link">Learn More<i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
					<div class="service-card">
						<div class="service-icon">
							<i class="bi bi-diagram-2"></i>
						</div>
						<div class="service-img">
							<img src="image/pediatrics-4.webp" class="img-fluid">
						</div>
						<div class="service-content">
							<h3>Pediatric Care</h3>
							<P>Sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
							<a href="#" class="service-link">Learn More<i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
					<div class="service-card">
						<div class="service-icon">
							<i class="bi bi-dribbble"></i>
						</div>
						<div class="service-img">
							<img src="image/oncology-2.webp" class="img-fluid">
						</div>
						<div class="service-content">
							<h3>Oncology Treatment</h3>
							<P>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.</p>
							<a href="#" class="service-link">Learn More<i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
					<div class="service-card">
						<div class="service-icon">
							<i class="bi bi-flask-fill"></i>
						</div>
						<div class="service-img">
							<img src="image/laboratory-3.webp" class="img-fluid">
						</div>
						<div class="service-content">
							<h3>Laboratory Services</h3>
							<P>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
							<a href="#" class="service-link">Learn More<i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/services-->
	
	<!--docter-->
	<section id="docter" class="docter section">
		<div class="container" data-aos="fade-up">
			<div class="section-title">
				<h2>Find A Doctor</h2>
				<p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
			</div>
		</div>
		<div class="container" data-aos="fade-up" data-aos-delay="100">
			<div class="row justify-content-center" data-aos="fade-up" data-aos-delay="200">
				<div class="col-lg-10">
					<div class="search">
						<h2>Discover Your Ideal Medical Specialist</h2>
						<p>Connect with our network of certified healthcare professionals across all medical disciplines</p>
					</div>
					<div class="search-container">
						<form class="search-form" action="forms/docter-search.php" method="get">
							<div class="search-row">
								<div class="search-field">
									<label>Practitioner Name</label>
									<div class="input-group">
									  <i class="bi bi-search"></i>
									  <input type="text" class="form-control" name="doctor_name" placeholder="Search by name...">
									</div>
								</div>
								<div class="search-field">
									<label>Medical Specialty</label>
									<div class="select-group">
									  <i class="bi bi-plus-circle"></i>
									  <select class="form-select" name="specialty">
										<option value="">Select specialty</option>
										<option value="cardiology">Cardiovascular Medicine</option>
										<option value="neurology">Neurological Sciences</option>
										<option value="orthopedics">Orthopedic Surgery</option>
										<option value="pediatrics">Pediatric Medicine</option>
										<option value="dermatology">Dermatological Care</option>
										<option value="oncology">Oncological Treatment</option>
									  </select>
									</div>
								</div>
								<div class="search-field">
									<label>Location</label>
									<div class="select-group">
									  <i class="bi bi-geo-alt"></i>
									  <select class="form-select" name="location">
										<option value="">All locations</option>
										<option value="downtown">Downtown Medical Center</option>
										<option value="northside">Northside Clinic</option>
										<option value="westend">West End Hospital</option>
									  </select>
									</div>
								</div>
								<button type="submit" class="search-submit">
									<i class="bi bi-arrow-right"></i>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="specialists" data-aos="fade-up" data-aos-delay="300">
				<div class="specialists_featured" data-aos="slide-up" data-aos-delay="100">
					<div class="card-content">
						<div class="first">
							<div class="profile-section">
								<div class="profile-image">
									<img src="image/staff-1.webp" class="img-fluid">
									<div class="online-status active"></div>
								</div>
								<div class="profile-data">
									<h3>Dr. Jennifer Morgan</h3>
									<p>Senior Cardiologist</p>
									<div class="year">
										<span class="badge">MD, FACC</span>
										<span class="exprience">18 years</span>
									</div>
								</div>
							</div>
							<div class="rating-section">
								<div class="stars-display">
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
								</div>
								<span>4.9</span>
								<small>(142 patient)</small>
							</div>
						</div>
						<div class="second">
							<a href="#" class="action-btn outline">Profile</a>
							<a href="#" class="action-btn primary">Consult</a>
						</div>
					</div>
				</div>
				<div class="specialists_featured" data-aos="slide-up" data-aos-delay="100">
					<div class="card-content">
						<div class="first">
							<div class="profile-section">
								<div class="profile-image">
									<img src="image/staff-3.webp" class="img-fluid">
									<div class="online-status busy"></div>
								</div>
								<div class="profile-data">
									<h3>Dr. Robert Kim</h3>
									<p>Neurosurgeon</p>
									<div class="year">
										<span class="badge">MD, PhD</span>
										<span class="exprience">24 years</span>
									</div>
								</div>
							</div>
							<div class="rating-section">
								<div class="stars-display">
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
								</div>
								<span>4.8</span>
								<small>(98 patients)</small>
							</div>
						</div>
						<div class="second">
							<a href="#" class="action-btn outline">Profile</a>
							<a href="#" class="action-btn primary">Consult</a>
						</div>
					</div>
				</div>
				<div class="specialists_featured" data-aos="slide-up" data-aos-delay="100">
					<div class="card-content">
						<div class="first">
							<div class="profile-section">
								<div class="profile-image">
									<img src="image/staff-5.webp" class="img-fluid">
									<div class="online-status active"></div>
								</div>
								<div class="profile-data">
									<h3>Dr. Sarah Thompson</h3>
									<p>Pediatric Specialist</p>
									<div class="year">
										<span class="badge">MD, FAAP</span>
										<span class="exprience">12 years</span>
									</div>
								</div>
							</div>
							<div class="rating-section">
								<div class="stars-display">
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
								</div>
								<span>5.0</span>
								<small>(156 patient)</small>
							</div>
						</div>
						<div class="second">
							<a href="#" class="action-btn outline">Profile</a>
							<a href="#" class="action-btn primary">Consult</a>
						</div>
					</div>
				</div>
				<div class="specialists_featured" data-aos="slide-up" data-aos-delay="100">
					<div class="card-content">
						<div class="first">
							<div class="profile-section">
								<div class="profile-image">
									<img src="image/staff-7.webp" class="img-fluid">
									<div class="online-status active"></div>
								</div>
								<div class="profile-data">
									<h3>Dr. Michael Rivera</h3>
									<p>Orthopedic Surgeon</p>
									<div class="year">
										<span class="badge">MD, FAAOS</span>
										<span class="exprience">20 years</span>
									</div>
								</div>
							</div>
							<div class="rating-section">
								<div class="stars-display">
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
								</div>
								<span>4.7</span>
								<small>(134 patient)</small>
							</div>
						</div>
						<div class="second">
							<a href="#" class="action-btn outline">Profile</a>
							<a href="#" class="action-btn primary">Consult</a>
						</div>
					</div>
				</div>
				<div class="specialists_featured" data-aos="slide-up" data-aos-delay="100">
					<div class="card-content">
						<div class="first">
							<div class="profile-section">
								<div class="profile-image">
									<img src="image/staff-9.webp" class="img-fluid">
									<div class="online-status active"></div>
								</div>
								<div class="profile-data">
									<h3>Dr. Lisa Garcia</h3>
									<p>Dermatologist</p>
									<div class="year">
										<span class="badge">MD, FAAD</span>
										<span class="exprience">15 years</span>
									</div>
								</div>
							</div>
							<div class="rating-section">
								<div class="stars-display">
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
								</div>
								<span>4.6</span>
								<small>(89 patient)</small>
							</div>
						</div>
						<div class="second">
							<a href="#" class="action-btn outline">Profile</a>
							<a href="#" class="action-btn primary">Consult</a>
						</div>
					</div>
				</div>
				<div class="specialists_featured" data-aos="slide-up" data-aos-delay="100">
					<div class="card-content">
						<div class="first">
							<div class="profile-section">
								<div class="profile-image">
									<img src="image/staff-12.webp" class="img-fluid">
									<div class="online-status active"></div>
								</div>
								<div class="profile-data">
									<h3>Dr. Daniel Wong</h3>
									<p>Oncology Expert</p>
									<div class="year">
										<span class="badge">MD, FASCO</span>
										<span class="exprience">21 years</span>
									</div>
								</div>
							</div>
							<div class="rating-section">
								<div class="stars-display">
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
									<i class="bi bi-star-fill"></i>
								</div>
								<span>4.9</span>
								<small>(211 patient)</small>
							</div>
						</div>
						<div class="second">
							<a href="#" class="action-btn outline">Profile</a>
							<a href="#" class="action-btn primary">Consult</a>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center mt-5" data-aos="fade-up" data-aos-delay="700">
				<a href="specialists.html" class="view-all-link">
					Browse Complete Directory
					<i class="bi bi-chevron-right"></i>
				</a>
			</div>
		</div>
	</section>
	<!--/doctter-->
	
	<!--call-->
	<section class="call section">
		<div class="container" data-aos="fade-up" data-aos-delay="100">
			<div class="content" data-aos="fade-up" data-aos-delay="200">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="wrap">
							<h2>Exceptional Care for Your Health Journey</h2>
							<p>Discover comprehensive healthcare services delivered with compassion and expertise. Our dedicated team is committed to providing personalized medical care that puts you first.</p>
							<div class="action-buttons">
								<a href="appointment.html" class="primary-btn">Schedule Consultation</a>
								<a href="services.html" class="secondary-link"><span>Explore Services</span><i class="bi bi-arrow-right ms-2"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="image" data-aos="zoom-in" data-aos-delay="300">
							<img src="image/showcase-2.webp" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
			<div class="number" data-aos="fade-up" data-aos-delay="400">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="stat-item">
							<div class="stat-num">
								25+
							</div>
							<div class="label">
								Years Experience
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="stat-item">
							<div class="stat-num">
								15k+
							</div>
							<div class="label">
								Happy Patients
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="stat-item">
							<div class="stat-num">
								50+
							</div>
							<div class="label">
								Medical Experts
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="stat-item">
							<div class="stat-num">
								24/7
							</div>
							<div class="label">
								Emergency Care
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="service-grid">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="service-card" data-aos="fade-up" data-aos-delay="100">
							<div class="service-icon">
								<i class="bi bi-heart-pulse-fill"></i>
							</div>
							<h4>Cardiology Excellence</h4>
							<p>Advanced cardiac care with state-of-the-art diagnostic equipment and experienced cardiologists dedicated to heart health.</p>
							<a href="#" class="service-link">Learn More</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-card" data-aos="fade-up" data-aos-delay="100">
							<div class="service-icon">
								<i class="bi bi-dash-square-fill"></i>
							</div>
							<h4>Neurology Center</h4>
							<p>Comprehensive neurological services including diagnosis and treatment of brain, spine, and nervous system conditions.</p>
							<a href="#" class="service-link">Learn More</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-card" data-aos="fade-up" data-aos-delay="100">
							<div class="service-icon">
								<i class="bi bi-shield-fill-check"></i>
							</div>
							<h4>Preventive Care</h4>
							<p>Proactive health screenings and wellness programs designed to prevent illness and maintain optimal health.</p>
							<a href="#" class="service-link">Learn More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/call-->
	
	<!--/main-->		
	
	<!--footer-->
	<footer class="section">
	<section class="footer">
		<div class="container footer-top">
			<div class="row gy-4">
				<div class="col-lg-4 col-md-6">
					<div class="footer-about">
						<a href="#" class="logo d-flex align-items-center">
							<span class="sitename">MediNest</span>
						</a>
						<div class="footer-contact pt-3">
							<p>A108 Adam Street</p>
							<p>New York, NY 535022</p>
							<p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
							<p><strong>Email:</strong> <span>info@example.com</span></p>
						</div>
						<div class="social-links d-flex mt-4">
							<a href="#"><i class="bi bi-twitter-x"></i></a>
							<a href="#"><i class="bi bi-facebook"></i></a>
							<a href="#"><i class="bi bi-instagram"></i></a>
							<a href="#"><i class="bi bi-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						 <h4>Useful Links</h4>
						  <ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Terms of service</a></li>
							<li><a href="#">Privacy policy</a></li>
						  </ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Our Services</h4>
						<ul>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Product Management</a></li>
							<li><a href="#">Marketing</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Hic solutasetp</h4>
						<ul>
							<li><a href="#">Molestiae accusamus iure</a></li>
							<li><a href="#">Excepturi dignissimos</a></li>
							<li><a href="#">Suscipit distinctio</a></li>
							<li><a href="#">Dilecta</a></li>
							<li><a href="#">Sit quas consectetur</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Nobis illum</h4>
						<ul>
							<li><a href="#">Ipsam</a></li>
							<li><a href="#">Laudantium dolorum</a></li>
							<li><a href="#">Dinera</a></li>
							<li><a href="#">Trodelas</a></li>
							<li><a href="#">Flexo</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container copyright text-center mt-4">
		  <p>© <span>Copyright</span> <strong>MediNest</strong>&nbsp;<span>All Rights Reserved</span></p>
		  <div class="credits">
			Designed by <a href="#">BootstrapMade</a>
		  </div>
		</div>
	</section>
	</footer>
	<!--/footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script>
		
		function toggleScrolled() {
			const selectBody = document.querySelector('body');
			const selectHeader = document.querySelector('#header');
			if (!selectHeader.classList.contains('scroll-up-sticky') && !selectHeader.classList.contains('sticky-top') && !selectHeader.classList.contains('fixed-top')) return;
			window.scrollY > 100 ? selectBody.classList.add('scrolled') : selectBody.classList.remove('scrolled');
		  }

		  document.addEventListener('scroll', toggleScrolled);
		  window.addEventListener('load', toggleScrolled);
		
	</script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
		  AOS.init();
		</script>
 </body>
</html>