<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MediNest</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="css/privacy.css">
  </head>
  <body class="index-page scrolled">
	<!--header-->
		<header id="header" class="header d-flex align-items-center sticky-top bg-white">
			<div class="container">
				<nav class="navbar navbar-expand-lg">
					<a class="index.html" href="#"><h1 class="sitename">Medi<span>Nest</span></h1></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ms-4 mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link"href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link"  href="about.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="department.html">Department</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="services.html">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="docter.html">Doctor</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link " href="#" data-bs-toggle="dropdown" aria-expanded="false">
									More Pages<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="department-details.html">Department Details</a></li>
									<li><a class="dropdown-item" href="service-details.html">Services Details</a></li>
									<li><a class="dropdown-item" href="appoinment.html">Appoinment</a></li>
									<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
									<li><a class="dropdown-item" href="faq.html">Frequwntly Ask Question</a></li>
									<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
									<li><a class="dropdown-item" href="terms.html">Terms</a></li>
									<li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
									<li><a class="dropdown-item" href="404.html">404</a></li>
								</ul>
							</li>
						    <li class="nav-item dropdown">
								<a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Dropdown<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">Dropdown 1</a></li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">
											Deep Dropdown<i class="bi bi-chevron-down toggle-dropdown"></i>
										</a>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#">Deep Dropdown 1</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 2</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 3</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 4</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 5</a></li>
										</ul>
									</li>
									<li><a class="dropdown-item" href="#">Dropdown 2</a></li>
									<li><a class="dropdown-item" href="#">Dropdown 3</a></li>
									<li><a class="dropdown-item" href="#">Dropdown 4</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
						</ul>
						<a href="#" class="btn-getstarted">Apoinment</a>
					</div>
				</nav>
			</div>
		
		</header>
	<!--/header-->
	
	<!--main-->
	
	<!--about-->
	<section class="about">
		<div class="page-title">
			<div class="heading">
				<div class="container">
					<div class="row d-flex justify-content-center text-center">
						<div class="col-lg-8">
							<h1 class="heading-title">Privacy</h1>
							<p>Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
						</div>
					</div>
				</div>
			</div>
			<nav aria-label="breadcrumb">
				<div class="container">
				  <ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Privacy</li>
				  </ol>
				</div>
			</nav>
		</div>
	</section>
	<!--about-->
	<!--privacy-->
	<section class="privacy">
		<div class="container aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
			<div class="row">
				<div class="col-lg-8 mx-auto">
					<div class="privacy-content">
						<div class="last-updated aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
							<p><strong>Last updated:</strong> December 15, 2024</p>
						</div>
						<div class="privacy-section aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
							<h3>Information We Collect</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

							<h4>Personal Information</h4>
							<ul>
							  <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</li>
							  <li>Excepteur sint occaecat cupidatat non proident sunt in culpa</li>
							  <li>Qui officia deserunt mollitia animi id est laborum</li>
							  <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
							</ul>
							<h4>Usage Data</h4>
							<p>Accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
						</div>
						<div class="privacy-section aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
							<h3>How We Use Your Information</h3>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
							<div class="info-box">
							  <h4>Primary Uses</h4>
							  <ol>
								<li>Similique sunt in culpa qui officia deserunt mollitia</li>
								<li>Et harum quidem rerum facilis est et expedita distinctio</li>
								<li>Nam libero tempore cum soluta nobis est eligendi</li>
								<li>Temporibus autem quibusdam et aut officiis debitis</li>
							  </ol>
							</div>
						</div>
						<div class="privacy-section aos-init" data-aos="fade-up" data-aos-delay="500">
							<h3>Information Sharing and Disclosure</h3>
							<p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
							<div class="highlight-box aos-init" data-aos="fade-up" data-aos-delay="600">
							  <i class="bi bi-shield-check"></i>
							  <h4>We Never Sell Your Data</h4>
							  <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam nisi ut aliquid ex ea commodi consequatur.</p>
							</div>
						</div>
						<div class="privacy-section aos-init" data-aos="fade-up" data-aos-delay="700">
							<h3>Data Security</h3>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
							<div class="security-measures">
								<div class="row">
									<div class="col-md-6 aos-init" data-aos="fade-right" data-aos-delay="800">
										  <div class="measure-item">
											<i class="bi bi-lock-fill"></i>
											<h5>Encryption</h5>
											<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt.</p>
										  </div>
									</div>
									<div class="col-md-6 aos-init" data-aos="fade-left" data-aos-delay="900">
										  <div class="measure-item">
											<i class="bi bi-server"></i>
											<h5>Secure Storage</h5>
											<p>Mollitia animi id est laborum et dolorum fuga et harum quidem rerum facilis.</p>
										  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="privacy-section aos-init" data-aos="fade-up" data-aos-delay="1000">
							<h3>Your Rights</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis.</p>
							<div class="rights-list">
								<div class="right-item">
									<i class="bi bi-eye"></i>
									<div>
									  <h5>Right to Access</h5>
									  <p>Et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
									</div>
								</div>
								<div class="right-item">
									<i class="bi bi-pencil"></i>
									<div>
									  <h5>Right to Rectification</h5>
									  <p>Quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni.</p>
									</div>
								</div>
								<div class="right-item">
									<i class="bi bi-trash"></i>
									<div>
									  <h5>Right to Erasure</h5>
									  <p>Dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="privacy-section aos-init" data-aos="fade-up" data-aos-delay="1100">
							<h3>Cookies and Tracking</h3>
							<p>Qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
							<div class="cookie-types">
								<h4>Types of Cookies We Use</h4>
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr>
											  <th>Cookie Type</th>
											  <th>Purpose</th>
											  <th>Duration</th>
											</tr>
										</thead>
										<tbody>
											<tr>
											  <td>Essential</td>
											  <td>Ut enim ad minima veniam quis nostrum</td>
											  <td>Session</td>
											</tr>
											<tr>
											  <td>Analytics</td>
											  <td>Exercitationem ullam corporis suscipit</td>
											  <td>2 Years</td>
											</tr>
											<tr>
											  <td>Marketing</td>
											  <td>Laboriosam nisi ut aliquid ex ea commodi</td>
											  <td>1 Year</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="privacy-section aos-init" data-aos="fade-up" data-aos-delay="1200">
							<h3>Changes to This Privacy Policy</h3>
							<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
						</div>
						<div class="contact-section aos-init" data-aos="fade-up" data-aos-delay="1300">
							<h3>Contact Us</h3>
							<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollitia animi id est laborum sed ut perspiciatis unde omnis.</p>
							<div class="contact-info">
								  <div class="contact-item">
									<i class="bi bi-envelope"></i>
									<span>privacy@example.com</span>
								  </div>
								  <div class="contact-item">
									<i class="bi bi-geo-alt"></i>
									<span>1234 Privacy Street, Legal City, LC 12345</span>
								  </div>
								  <div class="contact-item">
									<i class="bi bi-telephone"></i>
									<span>+1 (555) 123-4567</span>
								  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		 </div>
    </section>
	<!--/privacy-->
	
	<!--/main-->		
	
	<!--footer-->
	<footer class="section">
	<section class="footer">
		<div class="container footer-top">
			<div class="row gy-4">
				<div class="col-lg-4 col-md-6">
					<div class="footer-about">
						<a href="#" class="logo d-flex align-items-center">
							<span class="sitename">MediNest</span>
						</a>
						<div class="footer-contact pt-3">
							<p>A108 Adam Street</p>
							<p>New York, NY 535022</p>
							<p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
							<p><strong>Email:</strong> <span>info@example.com</span></p>
						</div>
						<div class="social-links d-flex mt-4">
							<a href="#"><i class="bi bi-twitter-x"></i></a>
							<a href="#"><i class="bi bi-facebook"></i></a>
							<a href="#"><i class="bi bi-instagram"></i></a>
							<a href="#"><i class="bi bi-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						 <h4>Useful Links</h4>
						  <ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Terms of service</a></li>
							<li><a href="#">Privacy policy</a></li>
						  </ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Our Services</h4>
						<ul>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Product Management</a></li>
							<li><a href="#">Marketing</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Hic solutasetp</h4>
						<ul>
							<li><a href="#">Molestiae accusamus iure</a></li>
							<li><a href="#">Excepturi dignissimos</a></li>
							<li><a href="#">Suscipit distinctio</a></li>
							<li><a href="#">Dilecta</a></li>
							<li><a href="#">Sit quas consectetur</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Nobis illum</h4>
						<ul>
							<li><a href="#">Ipsam</a></li>
							<li><a href="#">Laudantium dolorum</a></li>
							<li><a href="#">Dinera</a></li>
							<li><a href="#">Trodelas</a></li>
							<li><a href="#">Flexo</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container copyright text-center mt-4">
		  <p>© <span>Copyright</span> <strong>MediNest</strong>&nbsp;<span>All Rights Reserved</span></p>
		  <div class="credits">
			Designed by <a href="#">BootstrapMade</a>
		  </div>
		</div>
	</section>
	</footer>
	<!--/footer-->
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script>
		
		function toggleScrolled() {
			const selectBody = document.querySelector('body');
			const selectHeader = document.querySelector('#header');
			if (!selectHeader.classList.contains('scroll-up-sticky') && !selectHeader.classList.contains('sticky-top') && !selectHeader.classList.contains('fixed-top')) return;
			window.scrollY > 100 ? selectBody.classList.add('scrolled') : selectBody.classList.remove('scrolled');
		  }

		  document.addEventListener('scroll', toggleScrolled);
		  window.addEventListener('load', toggleScrolled);
		
	</script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
		  AOS.init();
		</script>
	
 </body>
</html>