<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MediNest</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="css/services.css">
  </head>
  <body class="index-page scrolled">
	<!--header-->
		<header id="header" class="header d-flex align-items-center sticky-top bg-white">
			<div class="container">
				<nav class="navbar navbar-expand-lg">
					<a class="index.html" href="#"><h1 class="sitename">Medi<span>Nest</span></h1></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ms-4 mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link"href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link"  href="about.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="department.html">Department</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active"  aria-current="page"  href="services.html">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="docter.html">Doctor</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link " href="#" data-bs-toggle="dropdown" aria-expanded="false">
									More Pages<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="department-details.html">Department Details</a></li>
									<li><a class="dropdown-item" href="service-details.html">Services Details</a></li>
									<li><a class="dropdown-item" href="appoinment.html">Appoinment</a></li>
									<li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
									<li><a class="dropdown-item" href="faq.html">Frequwntly Ask Question</a></li>
									<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
									<li><a class="dropdown-item" href="terms.html">Terms</a></li>
									<li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
									<li><a class="dropdown-item" href="404.html">404</a></li>
								</ul>
							</li>
						    <li class="nav-item dropdown">
								<a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Dropdown<i class="bi bi-chevron-down toggle-dropdown"></i>
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">Dropdown 1</a></li>
									<li class="nav-item dropdown">
										<a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">
											Deep Dropdown<i class="bi bi-chevron-down toggle-dropdown"></i>
										</a>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#">Deep Dropdown 1</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 2</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 3</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 4</a></li>
											<li><a class="dropdown-item" href="#">Deep Dropdown 5</a></li>
										</ul>
									</li>
									<li><a class="dropdown-item" href="#">Dropdown 2</a></li>
									<li><a class="dropdown-item" href="#">Dropdown 3</a></li>
									<li><a class="dropdown-item" href="#">Dropdown 4</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
						</ul>
						<a href="#" class="btn-getstarted">Apoinment</a>
					</div>
				</nav>
			</div>
		
		</header>
	<!--/header-->
	
	<!--main-->
	
	<!--about-->
	<section class="about">
		<div class="page-title">
			<div class="heading">
				<div class="container">
					<div class="row d-flex justify-content-center text-center">
						<div class="col-lg-8">
							<h1 class="heading-title">Services</h1>
							<p>Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
						</div>
					</div>
				</div>
			</div>
			<nav aria-label="breadcrumb">
				<div class="container">
				  <ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Services</li>
				  </ol>
				</div>
			</nav>
		</div>
	</section>
	<!--about-->
	
	<!--services-->
	<section class="services">
		<div class="container" data-aos="fade-up" data-aos-delay="100">
			<div class="services-grid">
				<div class="row gy-5">	
					<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
						<div class="service-card">
							<div class="service-header mb-5">
								<span class="badge">primary care</span>
							</div>
							<div class="service-body">
								<h4>General Consultation</h4>
								<p>Comprehensive health assessments and preventive care planning for all family members.</p>
								<div class="service-features">
									<span class="feature-badge">Health Monitoring</span>
									<span class="feature-badge">Wellness Programs</span>
									<span class="feature-badge">Preventive Care</span>
								</div>
							</div>
							<div class="service-footer">
								<a href="service-details.html" class="service-btn">
									Schedule Visit
									<i class="bi bi-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
						<div class="service-card featured">
							<div class="service-header mb-5">
								<span class="badge">SPECIALTY</span>
							</div>
							<div class="service-body">
								<h4>Cardiology Services</h4>
								<p>Advanced heart care including diagnostics, treatment, and post-operative rehabilitation programs.</p>
								<div class="service-features">
									<span class="feature-badge">Heart Surgery</span>
									<span class="feature-badge">ECG Testing</span>
									<span class="feature-badge">Cardiac Rehab</span>
								</div>
							</div>
							<div class="service-footer">
								<a href="service-details.html" class="service-btn">
									Book Apoinment
									<i class="bi bi-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
						<div class="service-card">
							<div class="service-header mb-5">
								<span class="badge">DIAGNOSTICS</span>
							</div>
							<div class="service-body">
								<h4>Laboratory Testing</h4>
								<p>Complete range of diagnostic tests with quick turnaround times and accurate results.</p>
								<div class="service-features">
									<span class="feature-badge">Blood Work</span>
									<span class="feature-badge">Pathology</span>
									<span class="feature-badge">Same-Day Results</span>
								</div>
							</div>
							<div class="service-footer">
								<a href="service-details.html" class="service-btn">
									Order Test
									<i class="bi bi-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
						<div class="service-card">
							<div class="service-header mb-5">
								<span class="badge">Emergency</span>
							</div>
							<div class="service-body">
								<h4>Emergency Care</h4>
								<p>Round-the-clock emergency services with trauma center and critical care capabilities.</p>
								<div class="service-features">
									<span class="feature-badge">Trauma Center</span>
									<span class="feature-badge">Critical Care</span>
									<span class="feature-badge">Emergency Surgery</span>
								</div>
							</div>
							<div class="service-footer">
								<a href="service-details.html" class="service-btn emergency-btn">
									Call Emergency
									<i class="bi bi-telephone-fill"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
						<div class="service-card">
							<div class="service-header mb-5">
								<span class="badge">MATERNAL HEALTH</span>
							</div>
							<div class="service-body">
								<h4>Women's Health</h4>
								<p>Comprehensive maternal care from prenatal checkups to delivery and postnatal support.</p>
								<div class="service-features">
									<span class="feature-badge">Prenatal Care</span>
									<span class="feature-badge">Delivery Support</span>
									<span class="feature-badge">Family Planning</span>
								</div>
							</div>
							<div class="service-footer">
								<a href="service-details.html" class="service-btn">
									Learn More
									<i class="bi bi-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="700">
						<div class="service-card">
							<div class="service-header mb-5">
								<span class="badge">PREVENTION</span>
							</div>
							<div class="service-body">
								<h4>Vaccination Services</h4>
								<p>Complete immunization programs for all ages including travel vaccines and seasonal shots.</p>
								<div class="service-features">
									<span class="feature-badge">Travel Vaccines</span>
									<span class="feature-badge">Flu Shots</span>
									<span class="feature-badge">Child Immunizations</span>
								</div>
							</div>
							<div class="service-footer">
								<a href="service-details.html" class="service-btn">
									Schedule shot
									<i class="bi bi-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/services-->
	
	<!--serverd-->
	<section class="serverd">
		<div class="container" data-aos="fade-up" data-aos-delay="200">
			<div class="row">
				<div class="col-lg-3 col-md-6 text-center">	
					Patients Served
				</div>
				<div class="col-lg-3 col-md-6 text-center">	
					Medical Experts
				</div>
				<div class="col-lg-3 col-md-6 text-center">	
					Specializations
				</div>
				<div class="col-lg-3 col-md-6 text-center">	
					Hours Service
				</div>
			</div>
		</div>
	</section>
	<!--/serverd-->
	
	<!--banner-->
	<section class="banner">
		<div class="container">
			<div class="banner-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="text">
							<p>Book your appointment with our qualified healthcare professionals and get the care you deserve.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="content text-center">
							<a href="#" class="btn-primary">Book Appoinment</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/banner-->
	
	
	<!--/main-->		
	
	<!--footer-->
	<footer class="section">
	<section class="footer">
		<div class="container footer-top">
			<div class="row gy-4">
				<div class="col-lg-4 col-md-6">
					<div class="footer-about">
						<a href="#" class="logo d-flex align-items-center">
							<span class="sitename">MediNest</span>
						</a>
						<div class="footer-contact pt-3">
							<p>A108 Adam Street</p>
							<p>New York, NY 535022</p>
							<p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
							<p><strong>Email:</strong> <span>info@example.com</span></p>
						</div>
						<div class="social-links d-flex mt-4">
							<a href="#"><i class="bi bi-twitter-x"></i></a>
							<a href="#"><i class="bi bi-facebook"></i></a>
							<a href="#"><i class="bi bi-instagram"></i></a>
							<a href="#"><i class="bi bi-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						 <h4>Useful Links</h4>
						  <ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Terms of service</a></li>
							<li><a href="#">Privacy policy</a></li>
						  </ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Our Services</h4>
						<ul>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Product Management</a></li>
							<li><a href="#">Marketing</a></li>
							<li><a href="#">Graphic Design</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Hic solutasetp</h4>
						<ul>
							<li><a href="#">Molestiae accusamus iure</a></li>
							<li><a href="#">Excepturi dignissimos</a></li>
							<li><a href="#">Suscipit distinctio</a></li>
							<li><a href="#">Dilecta</a></li>
							<li><a href="#">Sit quas consectetur</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-3">
					<div class="footer-links">
						<h4>Nobis illum</h4>
						<ul>
							<li><a href="#">Ipsam</a></li>
							<li><a href="#">Laudantium dolorum</a></li>
							<li><a href="#">Dinera</a></li>
							<li><a href="#">Trodelas</a></li>
							<li><a href="#">Flexo</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container copyright text-center mt-4">
		  <p>© <span>Copyright</span> <strong>MediNest</strong>&nbsp;<span>All Rights Reserved</span></p>
		  <div class="credits">
			Designed by <a href="#">BootstrapMade</a>
		  </div>
		</div>
	</section>
	</footer>
	<!--/footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script>
		
		function toggleScrolled() {
			const selectBody = document.querySelector('body');
			const selectHeader = document.querySelector('#header');
			if (!selectHeader.classList.contains('scroll-up-sticky') && !selectHeader.classList.contains('sticky-top') && !selectHeader.classList.contains('fixed-top')) return;
			window.scrollY > 100 ? selectBody.classList.add('scrolled') : selectBody.classList.remove('scrolled');
		  }

		  document.addEventListener('scroll', toggleScrolled);
		  window.addEventListener('load', toggleScrolled);
		
	</script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
		  AOS.init();
		</script>
 </body>
</html>