	:root { 
  --background-color: #ffffff; 
  --default-color: #363f40; 
  --heading-color: #1f2f31; 
  --accent-color: #099aa7;
  --surface-color: #ffffff; 
  --contrast-color: #ffffff;
}
	.scrolled .header {
	  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
	}

	/*---------------------------------------
	header
	----------------------------------------*/
	.header{
		background:rgba(255, 255, 255, 0);
		color:#000;
		padding:15px 0;
		transition:all 0.5s;
		z-index:1;
	}
	.header a{
		text-decoration:none;
	}
	.header h1{
		color:#000;
		font-size:30px;
		font-weight:700;
	}
	.header .sitename span{
		color:#099aa7;
	}
	
	.header .navbar-nav .nav-item .nav-link{
		padding:18px 19px;
		font-size: 16px;
		font-weight: 570;
		display: flex;
		align-items: center;
		justify-content: space-between;
		white-space: nowrap;
		transition: 0.3s;
		color:#363f40;
	}
	.navbar-nav .dropdown .dropdown-menu {
		border:0;
		padding: 10px 0;
		background-color:#fff;
		transition: 0.3s;
		z-index:1;
		min-width: 200px;
		box-shadow: 0px 0px 40px rgb(29 58 83 / 10%);
	}
	
	.navbar-nav .dropdown:hover>.dropdown-menu {
		display:block;
	}
	.navbar-nav .dropdown-item{
		padding: 10px 25px;
		color:#363f40;
		font-weight:600;
	}
	.navbar-nav .dropdown-item:focus, .navbar-nav .dropdown-item:hover {
		color: #099aa7;
		background-color:#fff;
	}
	.navbar-nav .dropdown-item.active, .navbar-nav .dropdown-item:active {
		color: #099aa7;
		text-decoration: none;
		background-color: #fff;
	}
	.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
		color:#099aa7 !important;
	}
	.header .navbar-nav .dropdown i{
		font-size:12px;
		margin-left:3px;
		color:#363f40;
	}
	.header .navbar-nav .dropdown i:hover{
		color:#099aa7 !important;
	}
	.header .btn-getstarted, .header .btn-getstarted:focus {
		color:#ffffff;
		background: #099aa7;
		font-size: 14px;
		padding: 8px 26px;
		margin: 0;
		border-radius: 4px;
		transition: 0.3s;
	}
	.header .btn-getstarted:hover, .header .btn-getstarted:focus:hover {
		color:#ffffff;
		background: color-mix(in srgb, var(--accent-color), transparent 15%);
	}
	/*---------------------------------------
	footer
	----------------------------------------*/
	.footer-top{
		padding-top: 50px;
	}
	/*---------footer-about----------*/
	.footer .logo {
		line-height: 1;
		margin-bottom: 25px;
	}
	a{
		text-decoration:none;
	}
	.logo span {
		color: var(--heading-color);
		font-family: var(--heading-font);
		font-size: 26px;
		font-weight: 700;
		letter-spacing: 1px;
	}
	.footer-contact p {
		margin-bottom: 5px;
	}
	.footer .social-links a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
		font-size: 16px;
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		margin-right: 10px;
		transition: 0.3s;
	}
	/*---------footer-links----------*/
	.footer h4 {
		font-size: 16px;
		font-weight: bold;
		position: relative;
		padding-bottom: 12px;
	}
	.footer .footer-links {
		margin-bottom: 30px;
	}
	.footer .footer-links ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.footer .footer-links ul a {
		color: color-mix(in srgb, var(--default-color), transparent 30%);
		display: inline-block;
		line-height: 1;
		font-size:14px;
	}
	.footer .footer-links ul li:first-child {
		padding-top: 0;
	}
	.footer .footer-links ul li {
		padding: 10px 0;
		display: flex;
		align-items: center;
	}
	.footer  .copyright {
		padding: 25px 0;
		border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
	}
	.footer .copyright p {
		margin-bottom: 0;
	}
	.footer .credits {
		margin-top: 8px;
		font-size: 13px;
	}
	.footer .footer-links ul a:hover{
		color:#099aa7;
	}
	.footer  .copyright a{
		color:#099aa7;
	}
	/*---------------------------------------
	about
	----------------------------------------*/
	.about{
		padding-top:100px;
	}
	.about .heading{
		padding: 80px 0;
	}
	/*---------------------------------------
	404
	----------------------------------------*/
	.error-404 .error-illustration {
		position: relative;
		height: 350px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.error-404 .error-illustration i {
		font-size: 9rem;
		color: color-mix(in srgb, var(--accent-color), transparent 10%);
		position: relative;
		z-index: 2;
		animation: pulse 2s infinite;
	}
	.error-404 .error-content {
		padding: 30px 0;
	}
	.error-404 .error-badge {
		display: inline-block;
		background-color: color-mix(in srgb, var(--accent-color), transparent 85%);
		color: var(--accent-color);
		font-size: 0.9rem;
		font-weight: 600;
		padding: 0.5rem 1.5rem;
		border-radius: 30px;
		margin-bottom: 1.5rem;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	.error-404 .error-code {
		font-size: clamp(5rem, 10vw, 8rem);
		font-weight: 900;
		margin: 0;
		background: linear-gradient(135deg, var(--heading-color), var(--accent-color));
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		line-height: 1;
		letter-spacing: -2px;
	}
	.error-404 .error-title {
		font-size: 2.5rem;
		font-weight: 700;
		color: var(--heading-color);
		margin-bottom: 1.5rem;
	}
	.error-404 .error-description {
		font-size: 1.1rem;
		color: color-mix(in srgb, var(--default-color), transparent 15%);
		margin-bottom: 2rem;
		line-height: 1.6;
	}
	.error-404 .error-actions {
		display: flex;
		gap: 1rem;
		margin-bottom: 2.5rem;
		flex-wrap: wrap;
	}
	.error-404 .error-actions .btn-home {
		background-color: var(--accent-color);
		color: var(--contrast-color);
		border: none;
	}
	.error-404 .error-actions .btn-home, .error-404 .error-actions .btn-help {
		padding: 0.8rem 1.8rem;
		border-radius: 8px;
		font-weight: 600;
		display: inline-flex;
		align-items: center;
		gap: 0.5rem;
		transition: all 0.3s ease;
	}
	.error-404 .error-actions .btn-home:hover {
		background-color: color-mix(in srgb, var(--accent-color), transparent 15%);
		transform: translateY(-3px);
		box-shadow: 0 5px 15px color-mix(in srgb, var(--accent-color), transparent 70%);
	}
	.error-404 .error-actions .btn-help {
		background-color: transparent;
		color: var(--accent-color);
		border: 2px solid color-mix(in srgb, var(--accent-color), transparent 75%);
	}
	.error-404 .error-suggestions ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.error-404 .error-suggestions ul li {
		margin-bottom: 0.8rem;
	}
	.error-404 .error-suggestions ul li a{
		color:#000;
	}
	.error-404 .error-suggestions ul li a i {
		color: var(--accent-color);
		font-size: 1.1rem;
		transition: transform 0.3s;
	}
	.error-404 .error-suggestions ul li a:hover i {
		transform: translateX(3px);
	}
	.error-404 .error-suggestions ul li a:hover {
		color: var(--accent-color);
	}