	:root { 
  --background-color: #ffffff; 
  --default-color: #363f40; 
  --heading-color: #1f2f31; 
  --accent-color: #099aa7;
  --surface-color: #ffffff; 
  --contrast-color: #ffffff;
}
	.scrolled .header {
	  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
	}

	/*---------------------------------------
	header
	----------------------------------------*/
	.header{
		background:rgba(255, 255, 255, 0);
		color:#000;
		padding:15px 0;
		transition:all 0.5s;
		z-index:1;
	}
	.header a{
		text-decoration:none;
	}
	.header h1{
		color:#000;
		font-size:30px;
		font-weight:700;
	}
	.header .sitename span{
		color:#099aa7;
	}
	
	.header .navbar-nav .nav-item .nav-link{
		padding:18px 19px;
		font-size: 16px;
		font-weight: 570;
		display: flex;
		align-items: center;
		justify-content: space-between;
		white-space: nowrap;
		transition: 0.3s;
		color:#363f40;
	}
	.navbar-nav .dropdown .dropdown-menu {
		border:0;
		padding: 10px 0;
		background-color:#fff;
		transition: 0.3s;
		z-index:1;
		min-width: 200px;
		box-shadow: 0px 0px 40px rgb(29 58 83 / 10%);
	}
	
	.navbar-nav .dropdown:hover>.dropdown-menu {
		display:block;
	}
	.navbar-nav .dropdown-item{
		padding: 10px 25px;
		color:#363f40;
		font-weight:600;
	}
	.navbar-nav .dropdown-item:focus, .navbar-nav .dropdown-item:hover {
		color: #099aa7;
		background-color:#fff;
	}
	.navbar-nav .dropdown-item.active, .navbar-nav .dropdown-item:active {
		color: #099aa7;
		text-decoration: none;
		background-color: #fff;
	}
	.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
		color:#099aa7 !important;
	}
	.header .navbar-nav .dropdown i{
		font-size:12px;
		margin-left:3px;
		color:#363f40;
	}
	.header .navbar-nav .dropdown i:hover{
		color:#099aa7 !important;
	}
	.header .btn-getstarted, .header .btn-getstarted:focus {
		color:#ffffff;
		background: #099aa7;
		font-size: 14px;
		padding: 8px 26px;
		margin: 0;
		border-radius: 4px;
		transition: 0.3s;
	}
	.header .btn-getstarted:hover, .header .btn-getstarted:focus:hover {
		color:#ffffff;
		background: color-mix(in srgb, var(--accent-color), transparent 15%);
	}
	/*---------------------------------------
	footer
	----------------------------------------*/
	.footer-top{
		padding-top: 50px;
	}
	/*---------footer-about----------*/
	.footer .logo {
		line-height: 1;
		margin-bottom: 25px;
	}
	a{
		text-decoration:none;
	}
	.logo span {
		color: var(--heading-color);
		font-family: var(--heading-font);
		font-size: 26px;
		font-weight: 700;
		letter-spacing: 1px;
	}
	.footer-contact p {
		margin-bottom: 5px;
	}
	.footer .social-links a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
		font-size: 16px;
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		margin-right: 10px;
		transition: 0.3s;
	}
	/*---------footer-links----------*/
	.footer h4 {
		font-size: 16px;
		font-weight: bold;
		position: relative;
		padding-bottom: 12px;
	}
	.footer .footer-links {
		margin-bottom: 30px;
	}
	.footer .footer-links ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.footer .footer-links ul a {
		color: color-mix(in srgb, var(--default-color), transparent 30%);
		display: inline-block;
		line-height: 1;
		font-size:14px;
	}
	.footer .footer-links ul li:first-child {
		padding-top: 0;
	}
	.footer .footer-links ul li {
		padding: 10px 0;
		display: flex;
		align-items: center;
	}
	.footer  .copyright {
		padding: 25px 0;
		border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
	}
	.footer .copyright p {
		margin-bottom: 0;
	}
	.footer .credits {
		margin-top: 8px;
		font-size: 13px;
	}
	.footer .footer-links ul a:hover{
		color:#099aa7;
	}
	.footer  .copyright a{
		color:#099aa7;
	}
	/*---------------------------------------
	about
	----------------------------------------*/
	.about{
		padding-top:100px;
	}
	.about .heading{
		padding: 80px 0;
	}
	/*---------------------------------------
	health
	----------------------------------------*/
	.health{
		padding:120px 0;
	}
	.health .section{
		margin-bottom: 100px;
	}
	.health .section h2{
		font-size: 3.6rem;
		font-weight: 400;
		line-height: 1.2;
		margin-bottom: 2rem;
		letter-spacing: -0.02em;
	}
	.health .section p{
		font-size: 1.3rem;
		font-weight: 400;
		line-height: 1.8;
		color: color-mix(in srgb, var(--default-color), transparent 25%);
		max-width: 700px;
		margin: 0 auto;
	}
	.health  .image{
		margin-bottom:120px;
	}
	.health .main-image img{
		border-radius: 8px;
		width: 100%;
		height: 500px;
		object-fit: cover;
	}
	.health .sec-image{
		display: flex;
		gap: 20px;
		margin-top: 20px;
	}
	.health  .sec-image img{
		width: calc(50% - 10px);
		height: 200px;
		object-fit: cover;
		border-radius: 8px;
	}
	.health  .sec-image img:hover {
		transform: scale(1.02);
	}
	.health  .image-content{
		padding-left:3rem;
	}
	.health  .image-content h3{
		font-size: 2.4rem;
		font-weight: 300;
		margin-bottom: 1.5rem;
		line-height: 1.3;
	}
	.health  .image-content p{
		font-size: 1.1rem;
		line-height: 1.8;
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		margin-bottom: 3rem;
	}
	.health  .image-content .img-row{
		display: flex;
		align-items: flex-start;
		margin-bottom: 2.5rem;
	}
	.health  .image-content .img-row .image-number{
		min-width: 120px;
		margin-right: 2rem;
	}
	.health  .image-content .img-row .image-number span{
		font-size: 3rem;
		font-weight: 200;
		color: var(--accent-color);
		line-height: 1;
	}
	.health .vision{
		margin-bottom: 100px;
		padding: 80px 0;
	}
	.health .vision .mission{
		text-align: center;
		padding: 0 1rem;
		height: 100%;
	}
	.health .vision .mission p{
		font-size: 1rem;
		line-height: 1.7;
		color: color-mix(in srgb, var(--default-color), transparent 25%);
		margin: 0;
	}
	.health .area{
		margin-bottom: 100px;
	}
	.health .area h3{
		font-size: 2.4rem;
		font-weight: 300;
		margin-bottom: 1rem;
	}
	.health .area p{
		font-size: 1.1rem;
		color: color-mix(in srgb, var(--default-color), transparent 30%);
		margin-bottom: 4rem;
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
		line-height: 1.7;
	}
	.health .item{
		text-align: center;
		padding: 2rem 1rem;
		background: var(--surface-color);
		border-radius: 8px;
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
		transition: all 0.3s ease;
		height: 140px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-bottom: 2rem;
	}
	.health .item:hover {
		transform: translateY(-8px);
		border-color: var(--accent-color);
		box-shadow: 0 10px 30px color-mix(in srgb, var(--accent-color), transparent 85%);
	}
	.health .item i{
		font-size: 2.2rem;
		color: var(--accent-color);
		margin-bottom: 1rem;
		transition: color 0.3s ease;
	}
	.health .item span{
		font-size: 1rem;
		font-weight: 500;
		color: var(--heading-color);
		transition: color 0.3s ease;
	}
	.health .excellence .accreditation-grid{
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 2rem;
		align-items: center;
	}
	.health .excellence  .accreditation-grid .accreditation-item {
		padding: 1.5rem;
		background: var(--surface-color);
		border-radius: 8px;
		text-align: center;
		transition: all 0.3s ease;
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 92%);
	}
	.health .accreditation-grid .accreditation-item:hover {
		transform: translateY(-3px);
		box-shadow: 0 8px 25px color-mix(in srgb, var(--default-color), transparent 88%);
	}
	.health .excellence   .accreditation-grid .accreditation-item img {
		max-height: 80px;
		max-width: 200%;
		opacity: 0.6;
		transition: opacity 0.3s ease;
		filter: grayscale(100%);
	}
	.health .excellence   .accreditation-grid .accreditation-item img:hover {
		filter: none;	
		opacity: 1;
	}
