	:root { 
  --background-color: #ffffff; 
  --default-color: #363f40; 
  --heading-color: #1f2f31; 
  --accent-color: #099aa7;
  --surface-color: #ffffff; 
  --contrast-color: #ffffff;
}
	.scrolled .header {
	  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
	}

	/*---------------------------------------
	header
	----------------------------------------*/
	.header{
		background:rgba(255, 255, 255, 0);
		color:#000;
		padding:15px 0;
		transition:all 0.5s;
		z-index:1;
	}
	.header a{
		text-decoration:none;
	}
	.header h1{
		color:#000;
		font-size:30px;
		font-weight:700;
	}
	.header .sitename span{
		color:#099aa7;
	}
	
	.header .navbar-nav .nav-item .nav-link{
		padding:18px 19px;
		font-size: 16px;
		font-weight: 570;
		display: flex;
		align-items: center;
		justify-content: space-between;
		white-space: nowrap;
		transition: 0.3s;
		color:#363f40;
	}
	.navbar-nav .dropdown .dropdown-menu {
		border:0;
		padding: 10px 0;
		background-color:#fff;
		transition: 0.3s;
		z-index:1;
		min-width: 200px;
		box-shadow: 0px 0px 40px rgb(29 58 83 / 10%);
	}
	
	.navbar-nav .dropdown:hover>.dropdown-menu {
		display:block;
	}
	.navbar-nav .dropdown-item{
		padding: 10px 25px;
		color:#363f40;
		font-weight:600;
	}
	.navbar-nav .dropdown-item:focus, .navbar-nav .dropdown-item:hover {
		color: #099aa7;
		background-color:#fff;
	}
	.navbar-nav .dropdown-item.active, .navbar-nav .dropdown-item:active {
		color: #099aa7;
		text-decoration: none;
		background-color: #fff;
	}
	.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
		color:#099aa7 !important;
	}
	.header .navbar-nav .dropdown i{
		font-size:12px;
		margin-left:3px;
		color:#363f40;
	}
	.header .navbar-nav .dropdown i:hover{
		color:#099aa7 !important;
	}
	.header .btn-getstarted, .header .btn-getstarted:focus {
		color:#ffffff;
		background: #099aa7;
		font-size: 14px;
		padding: 8px 26px;
		margin: 0;
		border-radius: 4px;
		transition: 0.3s;
	}
	.header .btn-getstarted:hover, .header .btn-getstarted:focus:hover {
		color:#ffffff;
		background: color-mix(in srgb, var(--accent-color), transparent 15%);
	}
	/*---------------------------------------
	footer
	----------------------------------------*/
	.footer-top{
		padding-top: 50px;
	}
	/*---------footer-about----------*/
	.footer .logo {
		line-height: 1;
		margin-bottom: 25px;
	}
	a{
		text-decoration:none;
	}
	.logo span {
		color: var(--heading-color);
		font-family: var(--heading-font);
		font-size: 26px;
		font-weight: 700;
		letter-spacing: 1px;
	}
	.footer-contact p {
		margin-bottom: 5px;
	}
	.footer .social-links a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
		font-size: 16px;
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		margin-right: 10px;
		transition: 0.3s;
	}
	/*---------footer-links----------*/
	.footer h4 {
		font-size: 16px;
		font-weight: bold;
		position: relative;
		padding-bottom: 12px;
	}
	.footer .footer-links {
		margin-bottom: 30px;
	}
	.footer .footer-links ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.footer .footer-links ul a {
		color: color-mix(in srgb, var(--default-color), transparent 30%);
		display: inline-block;
		line-height: 1;
		font-size:14px;
	}
	.footer .footer-links ul li:first-child {
		padding-top: 0;
	}
	.footer .footer-links ul li {
		padding: 10px 0;
		display: flex;
		align-items: center;
	}
	.footer  .copyright {
		padding: 25px 0;
		border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
	}
	.footer .copyright p {
		margin-bottom: 0;
	}
	.footer .credits {
		margin-top: 8px;
		font-size: 13px;
	}
	.footer .footer-links ul a:hover{
		color:#099aa7;
	}
	.footer  .copyright a{
		color:#099aa7;
	}
	/*---------------------------------------
	about
	----------------------------------------*/
	.about{
		padding-top:100px;
	}
	.about .heading{
		padding: 80px 0;
	}
	/*---------------------------------------
	appointmnet
	----------------------------------------*/
	.appointmnet{
		padding-top:100px;
		padding-bottom:100px;
	}
	.appointmnet .appointment-info h3 {
		color: var(--heading-color);
		font-size: 2rem;
		font-weight: 700;
		margin-bottom: 1rem;
	}
	.appointmnet .appointment-info p {
		color: var(--default-color);
		font-size: 1rem;
		line-height: 1.6;
	}
	.appointmnet .info-items .info-item .icon-wrapper {
		width: 60px;
		height: 60px;
		background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
	}
	.appointmnet .info-items .info-item .icon-wrapper i {
		font-size: 1.5rem;
		color: var(--accent-color);
	}
	.appointmnet .info-items .info-item p {
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		font-size: 0.9rem;
		line-height: 1.5;
	}	
	.appointmnet .emergency-contact .emergency-card {
		background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
		border-left: 4px solid var(--accent-color);
		border-radius: 8px;
	}
	.appointmnet .emergency-contact .emergency-card h6 {
		color: var(--heading-color);
		font-weight: 600;
	}
	.appointmnet .emergency-contact .emergency-card h6 i {
		color: var(--accent-color);
	}
	.appointmnet .emergency-contact .emergency-card p {
		color: var(--default-color);
		font-size: 0.9rem;
	}
	.appointmnet .emergency-contact .emergency-card p strong {
		color: var(--accent-color);
	}
	.appointmnet .appointment-form-wrapper {
		background-color: var(--surface-color);
		padding: 2rem;
		border-radius: 15px;
		box-shadow: 0 5px 30px rgb(0 0 0 / 10%);
	}
	.appointmnet .appointment-form .form-control, .appointmnet .appointment-form .form-select {
		color: var(--default-color);
		background-color: var(--surface-color);
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
		border-radius: 8px;
		padding: 0.75rem 1rem;
		font-size: 0.95rem;
		transition: all 0.3s ease;
	}
	.appointmnet .appointment-form .form-control:focus, .appointmnet .appointment-form .form-select:focus {
		border-color: var(--accent-color);
		box-shadow: 0 0 0 0.2rem color-mix(in srgb, var(--accent-color), transparent 85%);
	}
	.php-email-form .loading {
		display: none;
		background: var(--surface-color);
		text-align: center;
		padding: 15px;
		margin-bottom: 24px;
	}
	.php-email-form .error-message {
		display: none;
		background: #df1529;
		color: #ffffff;
		text-align: left;
		padding: 15px;
		margin-bottom: 24px;
		font-weight: 600;
	}
	.php-email-form .sent-message {
		display: none;
		color: #ffffff;
		background: #059652;
		text-align: center;
		padding: 15px;
		margin-bottom: 24px;
		font-weight: 600;
	}
	.appointmnet .appointment-form .btn-appointment {
		background-color: var(--accent-color);
		border: none;
		color: var(--contrast-color);
		padding: 0.875rem 2rem;
		font-size: 1rem;
		font-weight: 600;
		border-radius: 8px;
		transition: all 0.3s ease;
	}
	.appointmnet .appointment-form .btn-appointment:hover {
		background-color: color-mix(in srgb, var(--accent-color), black 10%);
		transform: translateY(-2px);
	}
	.appointmnet .process-steps .step-item {
		position: relative;
		padding: 2rem 1rem;
		text-align: center;
	}
	.appointmnet .process-steps .step-item .step-number {
		position: absolute;
		top: -10px;
		left: 50%;
		transform: translateX(-50%);
		width: 40px;
		height: 40px;
		background-color: var(--accent-color);
		color: var(--contrast-color);
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 700;
		font-size: 1.1rem;
		z-index: 2;
	}
	.appointmnet .process-steps .step-item .step-icon {
		margin: 1.5rem 0 1rem 0;
	}
	.appointmnet .process-steps .step-item .step-icon i {
		font-size: 3rem;
		color: color-mix(in srgb, var(--accent-color), transparent 30%);
	}
	.appointmnet .process-steps .step-item h5 {
		color: var(--heading-color);
		font-size: 1.2rem;
		font-weight: 600;
		margin-bottom: 0.75rem;
	}
	.appointmnet .process-steps .step-item p {
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		font-size: 0.9rem;
		line-height: 1.6;
		margin-bottom: 0;
	}