	:root { 
  --background-color: #ffffff; 
  --default-color: #363f40; 
  --heading-color: #1f2f31; 
  --accent-color: #099aa7;
  --surface-color: #ffffff; 
  --contrast-color: #ffffff;
}
	.scrolled .header {
	  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
	}

	/*---------------------------------------
	header
	----------------------------------------*/
	.header{
		background:rgba(255, 255, 255, 0);
		color:#000;
		padding:15px 0;
		transition:all 0.5s;
		z-index:1;
	}
	.header a{
		text-decoration:none;
	}
	.header h1{
		color:#000;
		font-size:30px;
		font-weight:700;
	}
	.header .sitename span{
		color:#099aa7;
	}
	
	.header .navbar-nav .nav-item .nav-link{
		padding:18px 19px;
		font-size: 16px;
		font-weight: 570;
		display: flex;
		align-items: center;
		justify-content: space-between;
		white-space: nowrap;
		transition: 0.3s;
		color:#363f40;
	}
	.navbar-nav .dropdown .dropdown-menu {
		border:0;
		padding: 10px 0;
		background-color:#fff;
		transition: 0.3s;
		z-index:1;
		min-width: 200px;
		box-shadow: 0px 0px 40px rgb(29 58 83 / 10%);
	}
	
	.navbar-nav .dropdown:hover>.dropdown-menu {
		display:block;
	}
	.navbar-nav .dropdown-item{
		padding: 10px 25px;
		color:#363f40;
		font-weight:600;
	}
	.navbar-nav .dropdown-item:focus, .navbar-nav .dropdown-item:hover {
		color: #099aa7;
		background-color:#fff;
	}
	.navbar-nav .dropdown-item.active, .navbar-nav .dropdown-item:active {
		color: #099aa7;
		text-decoration: none;
		background-color: #fff;
	}
	.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
		color:#099aa7 !important;
	}
	.header .navbar-nav .dropdown i{
		font-size:12px;
		margin-left:3px;
		color:#363f40;
	}
	.header .navbar-nav .dropdown i:hover{
		color:#099aa7 !important;
	}
	.header .btn-getstarted, .header .btn-getstarted:focus {
		color:#ffffff;
		background: #099aa7;
		font-size: 14px;
		padding: 8px 26px;
		margin: 0;
		border-radius: 4px;
		transition: 0.3s;
	}
	.header .btn-getstarted:hover, .header .btn-getstarted:focus:hover {
		color:#ffffff;
		background: color-mix(in srgb, var(--accent-color), transparent 15%);
	}
	/*---------------------------------------
	footer
	----------------------------------------*/
	.footer-top{
		padding-top: 50px;
	}
	/*---------footer-about----------*/
	.footer .logo {
		line-height: 1;
		margin-bottom: 25px;
	}
	a{
		text-decoration:none;
	}
	.logo span {
		color: var(--heading-color);
		font-family: var(--heading-font);
		font-size: 26px;
		font-weight: 700;
		letter-spacing: 1px;
	}
	.footer-contact p {
		margin-bottom: 5px;
	}
	.footer .social-links a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
		font-size: 16px;
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		margin-right: 10px;
		transition: 0.3s;
	}
	/*---------footer-links----------*/
	.footer h4 {
		font-size: 16px;
		font-weight: bold;
		position: relative;
		padding-bottom: 12px;
	}
	.footer .footer-links {
		margin-bottom: 30px;
	}
	.footer .footer-links ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.footer .footer-links ul a {
		color: color-mix(in srgb, var(--default-color), transparent 30%);
		display: inline-block;
		line-height: 1;
		font-size:14px;
	}
	.footer .footer-links ul li:first-child {
		padding-top: 0;
	}
	.footer .footer-links ul li {
		padding: 10px 0;
		display: flex;
		align-items: center;
	}
	.footer  .copyright {
		padding: 25px 0;
		border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
	}
	.footer .copyright p {
		margin-bottom: 0;
	}
	.footer .credits {
		margin-top: 8px;
		font-size: 13px;
	}
	.footer .footer-links ul a:hover{
		color:#099aa7;
	}
	.footer  .copyright a{
		color:#099aa7;
	}
	/*---------------------------------------
	about
	----------------------------------------*/
	.about{
		padding-top:100px;
	}
	.about .heading{
		padding: 80px 0;
	}
	/*---------------------------------------
	section-card
	----------------------------------------*/
	.section-card{
		padding-top:70px;
		padding-bottom:70px;
	}
	.section-card .box{
		color: var(--default-color);
		background: var(--surface-color);
		padding: 30px;
		height: 100%;
		border-radius: 15px;
		box-shadow: 0 5px 30px rgb(0 0 0 / 8%);
		text-align: center;
		transition: all 0.3s ease;
	}
	.section-card .box:hover {
		transform: translateY(-5px);
		box-shadow: 0 8px 35px rgb(0 0 0 / 12%);
	}
	.section-card .box i {
		font-size: 32px;
		color: var(--accent-color);
		border-radius: 50%;
		padding: 15px;
		background: color-mix(in srgb, var(--accent-color), transparent 90%);
		margin-bottom: 20px;
		display: inline-block;
		line-height: 1;
	 }	
	.section-card .box   h3 {
		font-size: 20px;
		margin-bottom: 15px;
		font-weight: 800;
	}
	.section-card .box  p {
		padding: 0;
		line-height: 24px;
		font-size: 15px;
		margin-bottom: 0;
	}
	/*---------------------------------------
	contact
	----------------------------------------*/
	.contact{
		padding-top:50px;
		padding-bottom:50px;
	}
	.map{
		overflow: hidden;
		padding-bottom: 500px;
		position: relative;
		height: 0;
		border-radius: 15px;
		box-shadow: 0 5px 30px rgb(0 0 0 / 8%);
	}
	.contact .map iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100% !important;
		height: 100% !important;
		border: 0;
	}
	.contact .php-email-form {
		box-shadow: 0 5px 30px rgb(0 0 0 / 8%);
		padding: 30px;
		background: var(--surface-color);
		border-radius: 15px;
	}
	.contact .php-email-form .form-control {
		padding: 15px;
		border-radius: 10px;
		border: 1px solid #ced4da;
		font-size: 14px;
		transition: all 0.3s;
	}
	.contact .php-email-form .form-control:focus {
		border-color: var(--accent-color);
		box-shadow: 0 0 0 0.25rem color-mix(in srgb, var(--accent-color), transparent 80%);
	}
	.contact .php-email-form .loading {
		background: #fff;
		color: var(--accent-color);
	}
	.contact .php-email-form .error-message {
		color: #fff;
		background: #ed3c0d;
	}
	.contact .php-email-form .sent-message {
		color: #fff;
		background: #18d26e;
	}
	.contact .php-email-form button[type=submit] {
		background: var(--accent-color);
		border: 0;
		padding: 12px 34px;
		color: var(--contrast-color);
		border-radius: 50px;
		font-weight: 500;
		transition: 0.3s;
	}
	.contact .php-email-form button[type=submit]:hover {
		background: color-mix(in srgb, var(--accent-color), transparent 20%);
		transform: scale(1.05);
	}
	.contact .php-email-form .loading, .contact .php-email-form .error-message, .contact .php-email-form .sent-message {
		display: none;
		text-align: center;
		padding: 15px;
		margin-bottom: 24px;
		font-weight: 500;
		border-radius: 10px;
	}