	:root { 
  --background-color: #ffffff; 
  --default-color: #363f40; 
  --heading-color: #1f2f31; 
  --accent-color: #099aa7;
  --surface-color: #ffffff; 
  --contrast-color: #ffffff;
}
	.scrolled .header {
	  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
	}

	/*---------------------------------------
	header
	----------------------------------------*/
	.header{
		background:rgba(255, 255, 255, 0);
		color:#000;
		padding:15px 0;
		transition:all 0.5s;
		z-index:1;
	}
	.header a{
		text-decoration:none;
	}
	.header h1{
		color:#000;
		font-size:30px;
		font-weight:700;
	}
	.header .sitename span{
		color:#099aa7;
	}
	
	.header .navbar-nav .nav-item .nav-link{
		padding:18px 19px;
		font-size: 16px;
		font-weight: 570;
		display: flex;
		align-items: center;
		justify-content: space-between;
		white-space: nowrap;
		transition: 0.3s;
		color:#363f40;
	}
	.navbar-nav .dropdown .dropdown-menu {
		border:0;
		padding: 10px 0;
		background-color:#fff;
		transition: 0.3s;
		z-index:1;
		min-width: 200px;
		box-shadow: 0px 0px 40px rgb(29 58 83 / 10%);
	}
	
	.navbar-nav .dropdown:hover>.dropdown-menu {
		display:block;
	}
	.navbar-nav .dropdown-item{
		padding: 10px 25px;
		color:#363f40;
		font-weight:600;
	}
	.navbar-nav .dropdown-item:focus, .navbar-nav .dropdown-item:hover {
		color: #099aa7;
		background-color:#fff;
	}
	.navbar-nav .dropdown-item.active, .navbar-nav .dropdown-item:active {
		color: #099aa7;
		text-decoration: none;
		background-color: #fff;
	}
	.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
		color:#099aa7 !important;
	}
	.header .navbar-nav .dropdown i{
		font-size:12px;
		margin-left:3px;
		color:#363f40;
	}
	.header .navbar-nav .dropdown i:hover{
		color:#099aa7 !important;
	}
	.header .btn-getstarted, .header .btn-getstarted:focus {
		color:#ffffff;
		background: #099aa7;
		font-size: 14px;
		padding: 8px 26px;
		margin: 0;
		border-radius: 4px;
		transition: 0.3s;
	}
	.header .btn-getstarted:hover, .header .btn-getstarted:focus:hover {
		color:#ffffff;
		background: color-mix(in srgb, var(--accent-color), transparent 15%);
	}
	/*---------------------------------------
	footer
	----------------------------------------*/
	.footer-top{
		padding-top: 50px;
	}
	/*---------footer-about----------*/
	.footer .logo {
		line-height: 1;
		margin-bottom: 25px;
	}
	a{
		text-decoration:none;
	}
	.logo span {
		color: var(--heading-color);
		font-family: var(--heading-font);
		font-size: 26px;
		font-weight: 700;
		letter-spacing: 1px;
	}
	.footer-contact p {
		margin-bottom: 5px;
	}
	.footer .social-links a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
		font-size: 16px;
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		margin-right: 10px;
		transition: 0.3s;
	}
	/*---------footer-links----------*/
	.footer h4 {
		font-size: 16px;
		font-weight: bold;
		position: relative;
		padding-bottom: 12px;
	}
	.footer .footer-links {
		margin-bottom: 30px;
	}
	.footer .footer-links ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.footer .footer-links ul a {
		color: color-mix(in srgb, var(--default-color), transparent 30%);
		display: inline-block;
		line-height: 1;
		font-size:14px;
	}
	.footer .footer-links ul li:first-child {
		padding-top: 0;
	}
	.footer .footer-links ul li {
		padding: 10px 0;
		display: flex;
		align-items: center;
	}
	.footer  .copyright {
		padding: 25px 0;
		border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
	}
	.footer .copyright p {
		margin-bottom: 0;
	}
	.footer .credits {
		margin-top: 8px;
		font-size: 13px;
	}
	.footer .footer-links ul a:hover{
		color:#099aa7;
	}
	.footer  .copyright a{
		color:#099aa7;
	}
	/*---------------------------------------
	about
	----------------------------------------*/
	.about{
		padding-top:100px;
	}
	.about .heading{
		padding: 80px 0;
	}
	/*---------------------------------------
	department
	----------------------------------------*/
	.departments{
		padding-top:120px;
		padding-bottom:90px;
	}
	.departments .department-item {
		background: var(--surface-color);
		border-radius: 20px;
		overflow: hidden;
		box-shadow: 0 5px 30px color-mix(in srgb, var(--default-color), transparent 90%);
		transition: all 0.4s ease;
		height: 100%;
		display: flex;
		flex-direction: column;
	}
	.departments .department-item:hover {
		transform: translateY(-5px);
	}
	.departments .department-item .department-content {
		padding: 30px;
		flex: 1;
		display: flex;
		flex-direction: column;
	}
	.departments .department-item .department-header {
		display: flex;
		align-items: center;
		gap: 20px;
		margin-bottom: 20px;
	}
	.departments .department-item .department-icon {
		width: 60px;
		height: 60px;
		background: color-mix(in srgb, var(--accent-color), transparent 90%);
		border-radius: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		transition: all 0.4s ease;
	}
	.departments .department-item:hover .department-icon {
		transform: scale(1.1);
		background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #ff6b6b 20%));
	}
	.departments .department-item .department-icon i {
		font-size: 28px;
		color: var(--accent-color);
		transition: all 0.3s ease;
	}
	.departments .department-item:hover .department-icon i {
		color: var(--contrast-color);
	}
	.departments .department-content h3 {
		font-size: 24px;
		font-weight: 600;
		margin-bottom: 5px;
		color: var(--heading-color);
		font-family: var(--heading-font);
		letter-spacing: -0.3px;
	}
	.departments .department-content span{
		font-size: 14px;
		color: color-mix(in srgb, var(--default-color), transparent 40%);
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 0.5px;
	}
	.departments .department-item p {
		font-size: 15px;
		line-height: 1.6;
		color: color-mix(in srgb, var(--default-color), transparent 25%);
		margin-bottom: 20px;
		flex: 1;
	}
	.departments .department-item .department-features {
		display: flex;
		gap: 8px;
		flex-wrap: wrap;
		margin-bottom: 0;
	}
	.departments .department-item .department-feature .badge {
		background: color-mix(in srgb, var(--accent-color), transparent 85%);
		color: var(--accent-color);
		font-size: 12px;
		font-weight: 600;
		padding: 6px 12px;
		border-radius: 20px;
		text-transform: uppercase;
		letter-spacing: 0.3px;
	}
	.departments .department-item .department-image {
		position: relative;
		height: 200px;
		overflow: hidden;
	}
	.departments .department-item .department-image img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: transform 0.4s ease;
	}
	.departments .department-item:hover .department-image img {
		transform: scale(1.1);
	}