	:root { 
  --background-color: #ffffff; 
  --default-color: #363f40; 
  --heading-color: #1f2f31; 
  --accent-color: #099aa7;
  --surface-color: #ffffff; 
  --contrast-color: #ffffff;
}
	.scrolled .header {
	  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
	}

	/*---------------------------------------
	header
	----------------------------------------*/
	.header{
		background:rgba(255, 255, 255, 0);
		color:#000;
		padding:15px 0;
		transition:all 0.5s;
		z-index:1;
	}
	.header a{
		text-decoration:none;
	}
	.header h1{
		color:#000;
		font-size:30px;
		font-weight:700;
	}
	.header .sitename span{
		color:#099aa7;
	}
	
	.header .navbar-nav .nav-item .nav-link{
		padding:18px 19px;
		font-size: 16px;
		font-weight: 570;
		display: flex;
		align-items: center;
		justify-content: space-between;
		white-space: nowrap;
		transition: 0.3s;
		color:#363f40;
	}
	.navbar-nav .dropdown .dropdown-menu {
		border:0;
		padding: 10px 0;
		background-color:#fff;
		transition: 0.3s;
		z-index:1;
		min-width: 200px;
		box-shadow: 0px 0px 40px rgb(29 58 83 / 10%);
	}
	
	.navbar-nav .dropdown:hover>.dropdown-menu {
		display:block;
	}
	.navbar-nav .dropdown-item{
		padding: 10px 25px;
		color:#363f40;
		font-weight:600;
	}
	.navbar-nav .dropdown-item:focus, .navbar-nav .dropdown-item:hover {
		color: #099aa7;
		background-color:#fff;
	}
	.navbar-nav .dropdown-item.active, .navbar-nav .dropdown-item:active {
		color: #099aa7;
		text-decoration: none;
		background-color: #fff;
	}
	.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
		color:#099aa7 !important;
	}
	.header .navbar-nav .dropdown i{
		font-size:12px;
		margin-left:3px;
		color:#363f40;
	}
	.header .navbar-nav .dropdown i:hover{
		color:#099aa7 !important;
	}
	.header .btn-getstarted, .header .btn-getstarted:focus {
		color:#ffffff;
		background: #099aa7;
		font-size: 14px;
		padding: 8px 26px;
		margin: 0;
		border-radius: 4px;
		transition: 0.3s;
	}
	.header .btn-getstarted:hover, .header .btn-getstarted:focus:hover {
		color:#ffffff;
		background: color-mix(in srgb, var(--accent-color), transparent 15%);
	}
	/*---------------------------------------
	footer
	----------------------------------------*/
	.footer-top{
		padding-top: 50px;
	}
	/*---------footer-about----------*/
	.footer .logo {
		line-height: 1;
		margin-bottom: 25px;
	}
	a{
		text-decoration:none;
	}
	.logo span {
		color: var(--heading-color);
		font-family: var(--heading-font);
		font-size: 26px;
		font-weight: 700;
		letter-spacing: 1px;
	}
	.footer-contact p {
		margin-bottom: 5px;
	}
	.footer .social-links a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
		font-size: 16px;
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		margin-right: 10px;
		transition: 0.3s;
	}
	/*---------footer-links----------*/
	.footer h4 {
		font-size: 16px;
		font-weight: bold;
		position: relative;
		padding-bottom: 12px;
	}
	.footer .footer-links {
		margin-bottom: 30px;
	}
	.footer .footer-links ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.footer .footer-links ul a {
		color: color-mix(in srgb, var(--default-color), transparent 30%);
		display: inline-block;
		line-height: 1;
		font-size:14px;
	}
	.footer .footer-links ul li:first-child {
		padding-top: 0;
	}
	.footer .footer-links ul li {
		padding: 10px 0;
		display: flex;
		align-items: center;
	}
	.footer  .copyright {
		padding: 25px 0;
		border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
	}
	.footer .copyright p {
		margin-bottom: 0;
	}
	.footer .credits {
		margin-top: 8px;
		font-size: 13px;
	}
	.footer .footer-links ul a:hover{
		color:#099aa7;
	}
	.footer  .copyright a{
		color:#099aa7;
	}
	/*---------------------------------------
	about
	----------------------------------------*/
	.about{
		padding-top:100px;
	}
	.about .heading{
		padding: 80px 0;
	}
	/*---------------------------------------
	details
	----------------------------------------*/
	.details{
		padding-top:100px;
		padding-bottom:100px;
	}
	.details .details-header {
		margin-bottom: 3rem;
	}
	.details .details-header h1{
		font-size: 3.2rem;
		font-weight: 700;
		line-height: 1.2;
		color: var(--heading-color);
		margin-bottom: 1.5rem;
		letter-spacing: -0.02em;
	}
	.details .details-header p{
		font-size: 1.2rem;
		line-height: 1.8;
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		max-width: 85%;
	}
	.details .service h3 {
		font-size: 1.8rem;
		font-weight: 800;
		color: var(--heading-color);
		margin-bottom: 2rem;
	}
	.details .service-grid{
		display: grid;
		grid-template-columns: 1fr;
		gap: 1.5rem;
		margin-top:20px;
	}
	.details .service-card{
		display: flex;
		align-items: flex-start;
		gap: 1rem;
		padding: 1.5rem;
		background-color: var(--surface-color);
		border-radius: 12px;
		border-left: 4px solid var(--accent-color);
		transition: all 0.3s ease;
	}
	.details .service-card h4{
		font-size: 1.1rem;
		font-weight: 600;
		color: var(--heading-color);
		margin-bottom: 0.5rem;
		margin-left:70px;
	}
	.visible{
		position: relative;
		border-radius: 20px;
		overflow: hidden;
		box-shadow: 0 20px 60px color-mix(in srgb, var(--default-color), transparent 85%);
	}
	.visible img{
		width: 100%;
		height: 500px;
		object-fit: cover;
	}
	 .stats-overlay {
		position: absolute;
		top: 2rem;
		right: 2rem;
		background-color: var(--surface-color);
		padding: 1.5rem;
		border-radius: 15px;
		box-shadow: 0 10px 30px color-mix(in srgb, var(--default-color), transparent 80%);
		backdrop-filter: blur(10px);
	}
	 .stats-overlay .stat-item:not(:last-child) {
		margin-bottom: 1rem;
		padding-bottom: 1rem;
		border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
	}
	.stats-overlay .stat-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.stats-overlay .stat-item .stat-number {
		font-size: 2rem;
		font-weight: 700;
		color: var(--accent-color);
		line-height: 1;
		margin-bottom: 0.25rem;
	}
	.stats-overlay .stat-item .stat-label {
		font-size: 0.8rem;
		color: color-mix(in srgb, var(--default-color), transparent 40%);
		text-transform: uppercase;
		letter-spacing: 0.5px;
	}
	/*---------------------------------------
	care
	----------------------------------------*/
	.care{
		padding-top:100px;
		padding-bottom:100px;
	}
	.care .left h1{
		font-size: 2.2rem;
		font-weight: 700;
		color: var(--heading-color);
		margin-bottom: 1.5rem;
		letter-spacing: -0.01em;
	}
	.care .left p{
		font-size: 1.1rem;
		line-height: 1.8;
		color: color-mix(in srgb, var(--default-color), transparent 15%);
		margin-bottom: 2.5rem;
	}
	.care-features .feature-row {
		display: flex;
		align-items: center;
		gap: 1rem;
		margin-bottom: 1.2rem;
	}
	.care  .feature-row i {
		color: var(--accent-color);
		font-size: 1.2rem;
		flex-shrink: 0;
	}
	.care .info-sidebar .info-card {
		background-color: var(--surface-color);
		padding: 2rem;
		border-radius: 15px;
		margin-bottom: 2rem;
		box-shadow: 0 5px 20px color-mix(in srgb, var(--default-color), transparent 95%);
	}
	.care .info-sidebar .info-card h4 {
		font-size: 1.3rem;
		font-weight: 600;
		color: var(--heading-color);
		margin-bottom: 1.5rem;
		padding-bottom: 0.75rem;
		border-bottom: 2px solid var(--accent-color);
	}
	.care .info-sidebar .info-card .hours-list .hours-item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0.75rem 0;
		border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 95%);
		font-weight:600;
	}
	.care .info-sidebar .info-card {
		background-color: var(--surface-color);
		padding: 2rem;
		border-radius: 15px;
		margin-bottom: 2rem;
		box-shadow: 0 5px 20px color-mix(in srgb, var(--default-color), transparent 95%);
	}
	.care .info-sidebar .info-card .quick-links a {
		display: flex;
		align-items: center;
		gap: 0.75rem;
		padding: 1rem 0;
		text-decoration: none;
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 95%);
		transition: all 0.3s ease;
	}
	.info-sidebar .info-card .quick-links a i {
		color: var(--accent-color);
		font-size: 0.9rem;
		transition: transform 0.3s ease;
	}
	.info-sidebar .info-card .quick-links a:hover {
		color: var(--accent-color);
		transform: translateX(5px);
	}