	:root { 
  --background-color: #ffffff; 
  --default-color: #363f40; 
  --heading-color: #1f2f31; 
  --accent-color: #099aa7;
  --surface-color: #ffffff; 
  --contrast-color: #ffffff;
}
	.scrolled .header {
	  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
	}

	/*---------------------------------------
	header
	----------------------------------------*/
	.header{
		background:rgba(255, 255, 255, 0);
		color:#000;
		padding:15px 0;
		transition:all 0.5s;
		z-index:1;
	}
	.header a{
		text-decoration:none;
	}
	.header h1{
		color:#000;
		font-size:30px;
		font-weight:700;
	}
	.header .sitename span{
		color:#099aa7;
	}
	
	.header .navbar-nav .nav-item .nav-link{
		padding:18px 19px;
		font-size: 16px;
		font-weight: 570;
		display: flex;
		align-items: center;
		justify-content: space-between;
		white-space: nowrap;
		transition: 0.3s;
		color:#363f40;
	}
	.navbar-nav .dropdown .dropdown-menu {
		border:0;
		padding: 10px 0;
		background-color:#fff;
		transition: 0.3s;
		z-index:1;
		min-width: 200px;
		box-shadow: 0px 0px 40px rgb(29 58 83 / 10%);
	}
	
	.navbar-nav .dropdown:hover>.dropdown-menu {
		display:block;
	}
	.navbar-nav .dropdown-item{
		padding: 10px 25px;
		color:#363f40;
		font-weight:600;
	}
	.navbar-nav .dropdown-item:focus, .navbar-nav .dropdown-item:hover {
		color: #099aa7;
		background-color:#fff;
	}
	.navbar-nav .dropdown-item.active, .navbar-nav .dropdown-item:active {
		color: #099aa7;
		text-decoration: none;
		background-color: #fff;
	}
	.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
		color:#099aa7 !important;
	}
	.header .navbar-nav .dropdown i{
		font-size:12px;
		margin-left:3px;
		color:#363f40;
	}
	.header .navbar-nav .dropdown i:hover{
		color:#099aa7 !important;
	}
	.header .btn-getstarted, .header .btn-getstarted:focus {
		color:#ffffff;
		background: #099aa7;
		font-size: 14px;
		padding: 8px 26px;
		margin: 0;
		border-radius: 4px;
		transition: 0.3s;
	}
	.header .btn-getstarted:hover, .header .btn-getstarted:focus:hover {
		color:#ffffff;
		background: color-mix(in srgb, var(--accent-color), transparent 15%);
	}
	/*---------------------------------------
	footer
	----------------------------------------*/
	.footer-top{
		padding-top: 50px;
	}
	/*---------footer-about----------*/
	.footer .logo {
		line-height: 1;
		margin-bottom: 25px;
	}
	a{
		text-decoration:none;
	}
	.logo span {
		color: var(--heading-color);
		font-family: var(--heading-font);
		font-size: 26px;
		font-weight: 700;
		letter-spacing: 1px;
	}
	.footer-contact p {
		margin-bottom: 5px;
	}
	.footer .social-links a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
		font-size: 16px;
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		margin-right: 10px;
		transition: 0.3s;
	}
	/*---------footer-links----------*/
	.footer h4 {
		font-size: 16px;
		font-weight: bold;
		position: relative;
		padding-bottom: 12px;
	}
	.footer .footer-links {
		margin-bottom: 30px;
	}
	.footer .footer-links ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.footer .footer-links ul a {
		color: color-mix(in srgb, var(--default-color), transparent 30%);
		display: inline-block;
		line-height: 1;
		font-size:14px;
	}
	.footer .footer-links ul li:first-child {
		padding-top: 0;
	}
	.footer .footer-links ul li {
		padding: 10px 0;
		display: flex;
		align-items: center;
	}
	.footer  .copyright {
		padding: 25px 0;
		border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
	}
	.footer .copyright p {
		margin-bottom: 0;
	}
	.footer .credits {
		margin-top: 8px;
		font-size: 13px;
	}
	.footer .footer-links ul a:hover{
		color:#099aa7;
	}
	.footer  .copyright a{
		color:#099aa7;
	}
	/*---------------------------------------
	about
	----------------------------------------*/
	.about{
		padding-top:100px;
	}
	.about .heading{
		padding: 80px 0;
	}
	/*---------------------------------------
	docter
	----------------------------------------*/
	.doctors{
		padding-top:100px;
		padding-bottom:100px;
	}
	.doctors .doctor-directory .directory-bar {
		background: color-mix(in srgb, var(--accent-color), transparent 94%);
		border: 1px solid color-mix(in srgb, var(--accent-color), transparent 80%);
		box-shadow: var(--shadow);
	}
	.doctors .doctor-directory .directory-bar .form-label {
		font-weight: 600;
		color: var(--heading-color);
	}
	.doctors .doctor-directory .directory-bar .search-icon {
		position: absolute;
		left: 12px;
		top: 50%;
		transform: translateY(-50%);
		color: var(--muted);
		font-size: 18px;
	}
	.doctors .doctor-directory .directory-bar .search-input {
		padding-left: 2.25rem;
		color: var(--default-color);
		background-color: var(--surface-color);
		border-color: var(--card-border);
	}
	.doctors .doctor-directory .directory-bar .search-input:focus {
		border-color: var(--accent-color);
		box-shadow: 0 0 0 0.2rem color-mix(in srgb, var(--accent-color), transparent 80%);
	}
	.doctors .btn-appointment {
		background-color: var(--accent-color);
		color: var(--contrast-color);
		border: 1px solid color-mix(in srgb, var(--accent-color), transparent 20%);
		padding: 0.55rem 1rem;
		border-radius: 10px;
		font-weight: 600;
		transition: all 0.3s ease;
	}
	.doctors .btn-appointment:hover {
		background-color: color-mix(in srgb, var(--accent-color), black 8%);
		border-color: color-mix(in srgb, var(--accent-color), transparent 10%);
		transform: translateY(-1px);
	}
	
	
	
	.doctors .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
		color: #fff;
		background-color: #099aa7 !important;
	}
	.nav-pills .nav-link {
		border-radius:30px;
	}
	.nav-link {
		color:#000;
		font-weight:500;
	}
	.nav-link:hover{
		color: var(--accent-color);
		font-weight:500;
	}
	.doctors .doctor-directory .directory-filters {
		display: flex;
		gap: 10px;
		flex-wrap: wrap;
		margin: 20px 0 10px 0;
		padding: 0;
		list-style: none;
	}
	.doctors .doctor-directory .directory-filters li {
		cursor: pointer;
		padding: 8px 14px;
		border-radius: 999px;
		border: 1px solid #fff;
		background: #fff;
		color: var(--default-color);
		transition: all 0.3s ease;
		user-select: none;
	}
	.doctors .doctor-directory .directory-filters li.filter-active {
		background: var(--accent-color);
		color: var(--contrast-color);
		border-color: var(--accent-color);
	}
	.doctors .doctor-card {
		border: 1px solid #fff;
		background:#fff;
		border-radius: 14px;
		overflow: hidden;
		box-shadow:0 0 0 0.2rem color-mix(in srgb, var(--accent-color), transparent 80%);
		height: 100%;
		transition: transform 0.3s ease, box-shadow 0.3s ease;
	}
	.doctors .doctor-card .doctor-media {
		position: relative;
		overflow: hidden;
	}
	figure {
		margin: 0 0 1rem;
	}
	.doctors .doctor-card .doctor-media img {
		width: 100%;
		height: 260px;
		object-fit: cover;
		display: block;
	}
	.doctors .doctor-card .doctor-media img {
		height: 220px;
	}
	.doctors .doctor-card .doctor-media .tag {
		position: absolute;
		top: 12px;
		left: 12px;
		background: var(--accent-color);
		color: var(--contrast-color);
		padding: 6px 10px;
		border-radius: 8px;
		font-size: 12px;
		font-weight: 600;
	}
	.doctors .doctor-card .doctor-content {
		padding: 16px;
	}
	.doctors .doctor-card .doctor-content .doctor-name {
		font-size: 1.1rem;
		margin: 0 0 4px;
	}
	.doctors .doctor-card .doctor-content .doctor-title {
		color: var(--muted);
		font-size: 0.95rem;
		margin-bottom: 10px;
	}
	.doctors .doctor-card .doctor-content .doctor-desc {
		font-size: 0.95rem;
		margin-bottom: 12px;
	}
	.doctors .doctor-card .doctor-content .doctor-meta {
		margin-bottom: 12px;
	}
	.doctors .doctor-card .doctor-content .doctor-meta .badge.dept {
		background: var(--soft-accent);
		color: var(--accent-color);
		border: 1px solid color-mix(in srgb, var(--accent-color), transparent 65%);
		border-radius: 8px;
		padding: 6px 10px;
		font-weight: 600;
	}
	.doctors .doctor-card .doctor-content .doctor-actions {
		display: flex;
		flex-wrap: wrap;
		gap: 8px;
	}
	.doctors .btn-appointment {
		background-color: var(--accent-color);
		color: var(--contrast-color);
		border: 1px solid color-mix(in srgb, var(--accent-color), transparent 20%);
		padding: 0.55rem 1rem;
		border-radius: 10px;
		font-weight: 600;
		transition: all 0.3s ease;
	}
	.doctors .btn-soft {
		background-color: color-mix(in srgb, var(--accent-color), transparent 92%);
		color: var(--accent-color);
		border: 1px solid color-mix(in srgb, var(--accent-color), transparent 75%);
		padding: 0.55rem 1rem;
		border-radius: 10px;
		font-weight: 600;
		transition: all 0.3s ease;
	}
	.doctors .doctor-card:hover {
		transform: translateY(-4px);
		box-shadow: 0 14px 34px color-mix(in srgb, var(--default-color), transparent 88%);
	}
	.doctors .single-profile .profile-media {
		position: relative;
		border-radius:14px;
		overflow: hidden;
		box-shadow: 0 0 0 0.2rem color-mix(in srgb, var(--accent-color), transparent 80%);
	}
	.doctors .single-profile .profile-media img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		min-height: 360px;
	}
	.doctors .single-profile .profile-media .availability {
		position: absolute;
		left: 12px;
		bottom: 12px;
		background: #fff;
		border: 1px solid #fff;
		padding: 6px 10px;
		border-radius: 10px;
		font-weight: 600;
	}
	.doctors .single-profile .profile-content .badge.role {
		background: var(--accent-color);
		color: var(--contrast-color);
	}
	.doctors .single-profile .profile-content .badge.years, .doctors .single-profile .profile-content .badge.cert {
		background: var(--soft-accent);
		color: var(--accent-color);
		border: 1px solid color-mix(in srgb, var(--accent-color), transparent 60%);
	}
	.doctors .single-profile .profile-content .name {
		font-size: 1.6rem;
	}
	.doctors .single-profile .profile-content .highlights li {
		padding-left: 4px;
		margin-bottom: 6px;
	}
	.doctors .single-profile .profile-content .highlights li i {
		color: var(--accent-color);
	}
	.doctors .compact-view .minimal-card {
		border-radius: 16px;
		padding: 14px 10px;
		height: 100%;
		transition: transform 0.3s ease, box-shadow 0.3s ease;
	}
	.doctors .compact-view .minimal-card .avatar {
		width: 68px;
		height: 68px;
		object-fit: cover;
		border-radius: 50%;
		border: 2px solid color-mix(in srgb, var(--accent-color), transparent 60%);
	}
	.doctors .compact-view .minimal-card .info {
		margin-top: 8px;
	}
	.doctors .compact-view .minimal-card .info h4 {
		font-size: 0.98rem;
	}
	.doctors .compact-view .minimal-card .info small {
		font-weight: 600;
	}
	.doctors .compact-view .minimal-card:hover {
		transform: translateY(-3px);
		box-shadow: 0 12px 28px color-mix(in srgb, var(--default-color), transparent 88%);
	}
	.doctors .profile-tabs .tab-profile-card {
		border-radius:14px;
		padding: 14px;
		box-shadow: var(--shadow);
	}
	.doctors .profile-tabs .tab-profile-card .badge.cert, .doctors .profile-tabs .tab-profile-card .badge.years {
		color: var(--accent-color);
		border: 1px solid color-mix(in srgb, var(--accent-color), transparent 60%);
	}
	.doctors .profile-tabs .tab-content {
		border-radius:14px;
		padding: 16px;
		box-shadow: var(--shadow);
	}