	:root { 
  --background-color: #ffffff; 
  --default-color: #363f40; 
  --heading-color: #1f2f31; 
  --accent-color: #099aa7;
  --surface-color: #ffffff; 
  --contrast-color: #ffffff;
}
	.scrolled .header {
	  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
	}

	/*---------------------------------------
	header
	----------------------------------------*/
	.header{
		background:rgba(255, 255, 255, 0);
		color:#000;
		padding:15px 0;
		transition:all 0.5s;
		z-index:1;
	}
	.header a{
		text-decoration:none;
	}
	.header h1{
		color:#000;
		font-size:30px;
		font-weight:700;
	}
	.header .sitename span{
		color:#099aa7;
	}
	
	.header .navbar-nav .nav-item .nav-link{
		padding:18px 19px;
		font-size: 16px;
		font-weight: 570;
		display: flex;
		align-items: center;
		justify-content: space-between;
		white-space: nowrap;
		transition: 0.3s;
		color:#363f40;
	}
	.navbar-nav .dropdown .dropdown-menu {
		border:0;
		padding: 10px 0;
		background-color:#fff;
		transition: 0.3s;
		z-index:1;
		min-width: 200px;
		box-shadow: 0px 0px 40px rgb(29 58 83 / 10%);
	}
	
	.navbar-nav .dropdown:hover>.dropdown-menu {
		display:block;
	}
	.navbar-nav .dropdown-item{
		padding: 10px 25px;
		color:#363f40;
		font-weight:600;
	}
	.navbar-nav .dropdown-item:focus, .navbar-nav .dropdown-item:hover {
		color: #099aa7;
		background-color:#fff;
	}
	.navbar-nav .dropdown-item.active, .navbar-nav .dropdown-item:active {
		color: #099aa7;
		text-decoration: none;
		background-color: #fff;
	}
	.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
		color:#099aa7 !important;
	}
	.header .navbar-nav .dropdown i{
		font-size:12px;
		margin-left:3px;
		color:#363f40;
	}
	.header .navbar-nav .dropdown i:hover{
		color:#099aa7 !important;
	}
	.header .btn-getstarted, .header .btn-getstarted:focus {
		color:#ffffff;
		background: #099aa7;
		font-size: 14px;
		padding: 8px 26px;
		margin: 0;
		border-radius: 4px;
		transition: 0.3s;
	}
	.header .btn-getstarted:hover, .header .btn-getstarted:focus:hover {
		color:#ffffff;
		background: color-mix(in srgb, var(--accent-color), transparent 15%);
	}
	/*---------------------------------------
	footer
	----------------------------------------*/
	.footer-top{
		padding-top: 50px;
	}
	/*---------footer-about----------*/
	.footer .logo {
		line-height: 1;
		margin-bottom: 25px;
	}
	a{
		text-decoration:none;
	}
	.logo span {
		color: var(--heading-color);
		font-family: var(--heading-font);
		font-size: 26px;
		font-weight: 700;
		letter-spacing: 1px;
	}
	.footer-contact p {
		margin-bottom: 5px;
	}
	.footer .social-links a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
		font-size: 16px;
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		margin-right: 10px;
		transition: 0.3s;
	}
	/*---------footer-links----------*/
	.footer h4 {
		font-size: 16px;
		font-weight: bold;
		position: relative;
		padding-bottom: 12px;
	}
	.footer .footer-links {
		margin-bottom: 30px;
	}
	.footer .footer-links ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.footer .footer-links ul a {
		color: color-mix(in srgb, var(--default-color), transparent 30%);
		display: inline-block;
		line-height: 1;
		font-size:14px;
	}
	.footer .footer-links ul li:first-child {
		padding-top: 0;
	}
	.footer .footer-links ul li {
		padding: 10px 0;
		display: flex;
		align-items: center;
	}
	.footer  .copyright {
		padding: 25px 0;
		border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
	}
	.footer .copyright p {
		margin-bottom: 0;
	}
	.footer .credits {
		margin-top: 8px;
		font-size: 13px;
	}
	.footer .footer-links ul a:hover{
		color:#099aa7;
	}
	.footer  .copyright a{
		color:#099aa7;
	}
	/*---------------------------------------
	about
	----------------------------------------*/
	.about{
		padding-top:100px;
	}
	.about .heading{
		padding: 80px 0;
	}
	/*---------------------------------------
	doctors
	----------------------------------------*/
	.gallery{
		padding-top:100px;
		padding-bottom:500px;
	}
	.gallery .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
		color: #fff;
		background-color: #099aa7 !important;
		box-shadow: 0 4px 16px rgb(0 0 0 / 10%);
	}
	.nav-pills .nav-link {
		border-radius:30px;
	}
	.nav-link {
		color:#000;
		font-weight:500;
	}
	.nav-link:hover{
		color: var(--accent-color);
		font-weight:500;
	}
	.gallery-directory ul {
		display:flex;
		justify-content:center;
		align-items:center;
		text-align:Center;
	}
	.gallery .gallery-item {
		margin-bottom: 30px;
	}
	.gallery .gallery-card {
		position: relative;
		border-radius: 16px;
		overflow: hidden;
		box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
		transition: transform 0.4s ease, box-shadow 0.4s ease;
		height: 100%;
	}
	.gallery .gallery-image {
		position: relative;
		width: 100%;
		height: 0;
		padding-top: 75%;
		overflow: hidden;
	}
	.gallery .gallery-image img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: transform 0.7s ease;
	}
	.gallery .gallery-overlay {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 25px;
		background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0) 100%);
		color: var(--contrast-color);
		opacity: 0;
		transform: translateY(20px);
		transition: all 0.4s ease;
	}
	.gallery .gallery-card:hover {
		transform: translateY(-10px);
		box-shadow: 0 15px 40px rgb(0 0 0 / 15%);
	}
	.gallery .gallery-card:hover .gallery-overlay {
		opacity: 1;
		transform: translateY(0);
	}
	.gallery .gallery-overlay h4 {
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 8px;
		color: var(--contrast-color);
	}
	.gallery .gallery-overlay p {
		font-size: 14px;
		margin-bottom: 15px;
		opacity: 0.9;
	}
	.gallery .gallery-overlay .gallery-actions {
		display: flex;
		gap: 15px;
	}
	.gallery .gallery-overlay .gallery-actions a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background: var(--accent-color);
		color: var(--contrast-color);
		font-size: 18px;
		transition: 0.3s;
	}
	.gallery .gallery-overlay .gallery-actions a:hover {
		background: color-mix(in srgb, var(--accent-color), transparent 20%);
		transform: scale(1.1);
	}