	:root { 
  --background-color: #ffffff; 
  --default-color: #363f40; 
  --heading-color: #1f2f31; 
  --accent-color: #099aa7;
  --surface-color: #ffffff; 
  --contrast-color: #ffffff;
}
	.scrolled .header {
	  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
	}

	/*---------------------------------------
	header
	----------------------------------------*/
	.header{
		background:rgba(255, 255, 255, 0);
		color:#000;
		padding:15px 0;
		transition:all 0.5s;
		z-index:1;
	}
	.header a{
		text-decoration:none;
	}
	.header h1{
		color:#000;
		font-size:30px;
		font-weight:700;
	}
	.header .sitename span{
		color:#099aa7;
	}
	
	.header .navbar-nav .nav-item .nav-link{
		padding:18px 19px;
		font-size: 16px;
		font-weight: 570;
		display: flex;
		align-items: center;
		justify-content: space-between;
		white-space: nowrap;
		transition: 0.3s;
		color:#363f40;
	}
	.navbar-nav .dropdown .dropdown-menu {
		border:0;
		padding: 10px 0;
		background-color:#fff;
		transition: 0.3s;
		z-index:1;
		min-width: 200px;
		box-shadow: 0px 0px 40px rgb(29 58 83 / 10%);
	}
	
	.navbar-nav .dropdown:hover>.dropdown-menu {
		display:block;
	}
	.navbar-nav .dropdown-item{
		padding: 10px 25px;
		color:#363f40;
		font-weight:600;
	}
	.navbar-nav .dropdown-item:focus, .navbar-nav .dropdown-item:hover {
		color: #099aa7;
		background-color:#fff;
	}
	.navbar-nav .dropdown-item.active, .navbar-nav .dropdown-item:active {
		color: #099aa7;
		text-decoration: none;
		background-color: #fff;
	}
	.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
		color:#099aa7 !important;
	}
	.header .navbar-nav .dropdown i{
		font-size:12px;
		margin-left:3px;
		color:#363f40;
	}
	.header .navbar-nav .dropdown i:hover{
		color:#099aa7 !important;
	}
	.header .btn-getstarted, .header .btn-getstarted:focus {
		color:#ffffff;
		background: #099aa7;
		font-size: 14px;
		padding: 8px 26px;
		margin: 0;
		border-radius: 4px;
		transition: 0.3s;
	}
	.header .btn-getstarted:hover, .header .btn-getstarted:focus:hover {
		color:#ffffff;
		background: color-mix(in srgb, var(--accent-color), transparent 15%);
	}
	/*---------------------------------------
	footer
	----------------------------------------*/
	.footer-top{
		padding-top: 50px;
	}
	/*---------footer-about----------*/
	.footer .logo {
		line-height: 1;
		margin-bottom: 25px;
	}
	a{
		text-decoration:none;
	}
	.logo span {
		color: var(--heading-color);
		font-family: var(--heading-font);
		font-size: 26px;
		font-weight: 700;
		letter-spacing: 1px;
	}
	.footer-contact p {
		margin-bottom: 5px;
	}
	.footer .social-links a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
		font-size: 16px;
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		margin-right: 10px;
		transition: 0.3s;
	}
	/*---------footer-links----------*/
	.footer h4 {
		font-size: 16px;
		font-weight: bold;
		position: relative;
		padding-bottom: 12px;
	}
	.footer .footer-links {
		margin-bottom: 30px;
	}
	.footer .footer-links ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.footer .footer-links ul a {
		color: color-mix(in srgb, var(--default-color), transparent 30%);
		display: inline-block;
		line-height: 1;
		font-size:14px;
	}
	.footer .footer-links ul li:first-child {
		padding-top: 0;
	}
	.footer .footer-links ul li {
		padding: 10px 0;
		display: flex;
		align-items: center;
	}
	.footer  .copyright {
		padding: 25px 0;
		border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
	}
	.footer .copyright p {
		margin-bottom: 0;
	}
	.footer .credits {
		margin-top: 8px;
		font-size: 13px;
	}
	.footer .footer-links ul a:hover{
		color:#099aa7;
	}
	.footer  .copyright a{
		color:#099aa7;
	}
	/*---------------------------------------
	about
	----------------------------------------*/
	.about{
		padding-top:100px;
	}
	.about .heading{
		padding: 80px 0;
	}
	/*---------------------------------------
	privacy
	----------------------------------------*/
	.privacy{
		padding-top:100px;
		padding-bottom:100px;
	}
	.privacy .privacy-content {
		font-size: 16px;
		line-height: 1.7;
	}
	.privacy .privacy-content .last-updated {
		background: color-mix(in srgb, var(--accent-color), transparent 95%);
		padding: 20px;
		border-radius: 10px;
		margin-bottom: 40px;
		border-left: 4px solid var(--accent-color);
	}
	.privacy .privacy-content .last-updated p {
		margin: 0;
		color: var(--heading-color);
	}
	.privacy .privacy-content .privacy-section {
		margin-bottom: 50px;
	}
	.privacy .privacy-content .privacy-section h3 {
		font-size: 28px;
		margin-bottom: 25px;
		color: var(--heading-color);
		position: relative;
		padding-bottom: 15px;
	}
	.privacy .privacy-content .privacy-section h3:after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 50px;
		height: 3px;
		background: var(--accent-color);
		border-radius: 2px;
	}
	.privacy .privacy-content .privacy-section p {
		margin-bottom: 20px;
		color: var(--default-color);
	}
	.privacy .privacy-content .privacy-section h4 {
		color: var(--heading-color);
		font-size: 22px;
		margin: 30px 0 15px 0;
	}
	.privacy .privacy-content .privacy-section ul, .privacy .privacy-content .privacy-section ol {
		margin: 20px 0;
		padding-left: 30px;
	}
	.privacy  .highlight-box i{
		color: var(--accent-color);
		font-size:20px;
	}
	.privacy .privacy-content .privacy-section .security-measures .measure-item {
		text-align: center;
		padding: 30px 20px;
		border-radius: 10px;
		background: var(--surface-color);
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
		transition: all 0.3s ease;
	}
	.privacy .privacy-content .privacy-section .security-measures .measure-item:hover {
		transform: translateY(-5px);
		box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
	}
	.privacy .privacy-content .privacy-section .security-measures .measure-item i {
		font-size: 36px;
		color: var(--accent-color);
		margin-bottom: 20px;
		display: block;
	}
	.privacy .privacy-content .privacy-section .rights-list {
		margin: 30px 0;
	}
	.privacy .privacy-content .privacy-section .rights-list .right-item {
		display: flex;
		align-items: flex-start;
		padding: 25px;
		margin-bottom: 20px;
		background: var(--surface-color);
		border-radius: 10px;
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
		transition: all 0.3s ease;
	}
	.privacy .privacy-content .privacy-section .rights-list .right-item i {
		font-size: 24px;
		color: var(--accent-color);
		margin-right: 20px;
		margin-top: 5px;
		min-width: 24px;
	}
	.privacy .privacy-content .privacy-section .rights-list .right-item:hover {
		border-color: var(--accent-color);
		transform: translateX(5px);
	}
	.privacy .privacy-content .privacy-section .cookie-types .table-responsive .table thead th {
		border: none;
		color: var(--heading-color);
		font-weight: 800;
		padding: 15px 20px;
	}
	.privacy .privacy-content .privacy-section .cookie-types .table-responsive .table tbody td {
		border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
		padding: 15px 20px;
		color: var(--default-color);
	}
	.privacy .privacy-content .contact-section .contact-info {
		margin-top: 30px;
	}
	.privacy .privacy-content .contact-section .contact-info .contact-item {
		display: flex;
		align-items: center;
		margin-bottom: 15px;
	}
	.privacy .privacy-content .contact-section .contact-info .contact-item i {
		font-size: 18px;
		color: var(--accent-color);
		margin-right: 15px;
		min-width: 18px;
	}