	:root { 
  --background-color: #ffffff; 
  --default-color: #363f40; 
  --heading-color: #1f2f31; 
  --accent-color: #099aa7;
  --surface-color: #ffffff; 
  --contrast-color: #ffffff;
}
	.scrolled .header {
	  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
	}

	/*---------------------------------------
	header
	----------------------------------------*/
	.header{
		background:rgba(255, 255, 255, 0);
		color:#000;
		padding:15px 0;
		transition:all 0.5s;
		z-index:1;
	}
	.header a{
		text-decoration:none;
	}
	.header h1{
		color:#000;
		font-size:30px;
		font-weight:700;
	}
	.header .sitename span{
		color:#099aa7;
	}
	
	.header .navbar-nav .nav-item .nav-link{
		padding:18px 19px;
		font-size: 16px;
		font-weight: 570;
		display: flex;
		align-items: center;
		justify-content: space-between;
		white-space: nowrap;
		transition: 0.3s;
		color:#363f40;
	}
	.navbar-nav .dropdown .dropdown-menu {
		border:0;
		padding: 10px 0;
		background-color:#fff;
		transition: 0.3s;
		z-index:1;
		min-width: 200px;
		box-shadow: 0px 0px 40px rgb(29 58 83 / 10%);
	}
	
	.navbar-nav .dropdown:hover>.dropdown-menu {
		display:block;
	}
	.navbar-nav .dropdown-item{
		padding: 10px 25px;
		color:#363f40;
		font-weight:600;
	}
	.navbar-nav .dropdown-item:focus, .navbar-nav .dropdown-item:hover {
		color: #099aa7;
		background-color:#fff;
	}
	.navbar-nav .dropdown-item.active, .navbar-nav .dropdown-item:active {
		color: #099aa7;
		text-decoration: none;
		background-color: #fff;
	}
	.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
		color:#099aa7 !important;
	}
	.header .navbar-nav .dropdown i{
		font-size:12px;
		margin-left:3px;
		color:#363f40;
	}
	.header .navbar-nav .dropdown i:hover{
		color:#099aa7 !important;
	}
	.header .btn-getstarted, .header .btn-getstarted:focus {
		color:#ffffff;
		background: #099aa7;
		font-size: 14px;
		padding: 8px 26px;
		margin: 0;
		border-radius: 4px;
		transition: 0.3s;
	}
	.header .btn-getstarted:hover, .header .btn-getstarted:focus:hover {
		color:#ffffff;
		background: color-mix(in srgb, var(--accent-color), transparent 15%);
	}
	/*---------------------------------------
	footer
	----------------------------------------*/
	.footer-top{
		padding-top: 50px;
	}
	/*---------footer-about----------*/
	.footer .logo {
		line-height: 1;
		margin-bottom: 25px;
	}
	a{
		text-decoration:none;
	}
	.logo span {
		color: var(--heading-color);
		font-family: var(--heading-font);
		font-size: 26px;
		font-weight: 700;
		letter-spacing: 1px;
	}
	.footer-contact p {
		margin-bottom: 5px;
	}
	.footer .social-links a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
		font-size: 16px;
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		margin-right: 10px;
		transition: 0.3s;
	}
	/*---------footer-links----------*/
	.footer h4 {
		font-size: 16px;
		font-weight: bold;
		position: relative;
		padding-bottom: 12px;
	}
	.footer .footer-links {
		margin-bottom: 30px;
	}
	.footer .footer-links ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.footer .footer-links ul a {
		color: color-mix(in srgb, var(--default-color), transparent 30%);
		display: inline-block;
		line-height: 1;
		font-size:14px;
	}
	.footer .footer-links ul li:first-child {
		padding-top: 0;
	}
	.footer .footer-links ul li {
		padding: 10px 0;
		display: flex;
		align-items: center;
	}
	.footer  .copyright {
		padding: 25px 0;
		border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
	}
	.footer .copyright p {
		margin-bottom: 0;
	}
	.footer .credits {
		margin-top: 8px;
		font-size: 13px;
	}
	.footer .footer-links ul a:hover{
		color:#099aa7;
	}
	.footer  .copyright a{
		color:#099aa7;
	}
	/*---------------------------------------
	about
	----------------------------------------*/
	.about{
		padding-top:100px;
	}
	.about .heading{
		padding: 80px 0;
	}
	/*---------------------------------------
	services
	----------------------------------------*/
	.services{
		padding-top:120px;
		padding-bottom:90px;
	}
	.services-grid{
		margin-bottom:60px;
	}
	.services .service-card {
		background: var(--surface-color);
		border-radius: 25px;
		padding: 0;
		height: 100%;
		transition: all 0.4s ease;
		border: 3px solid transparent;
		position: relative;
		overflow: hidden;
	}
	.services .service-header {
		padding: 30px 30px 20px;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		position: relative;
	}
	.services .service-card .badge{
		background: color-mix(in srgb, var(--accent-color), transparent 90%);
		color: var(--accent-color);
		padding: 6px 15px;
		border-radius: 20px;
		font-size: 12px;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: 0.5px;
		margin-left:auto;
	}
	.services .service-body {
		padding: 0 30px 20px;
	}
	.services .service-features {
		display: flex;
		flex-wrap: wrap;
		gap: 8px;
		margin-bottom: 20px;
	}
	.services .service-features .feature-badge {
		background: color-mix(in srgb, var(--default-color), transparent 95%);
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		padding: 4px 12px;
		border-radius: 12px;
		font-size: 11px;
		font-weight: 500;
	}
	.services .service-footer {
		padding: 0 30px 30px;
		margin-top: auto;
	}
	.services .service-btn {
		display: inline-flex;
		align-items: center;
		gap: 8px;
		padding: 12px 25px;
		background: transparent;
		border: 2px solid color-mix(in srgb, var(--default-color), transparent 80%);
		border-radius: 25px;
		color: var(--default-color);
		text-decoration: none;
		font-weight: 600;
		font-size: 14px;
		transition: all 0.3s ease;
		width: 100%;
		justify-content: center;
	}
	.services .service-card:hover .service-btn {
		background: var(--accent-color);
		color: var(--contrast-color);
	}
	.services .service-card:hover {
		transform: translateY(-10px);
		border-color: var(--accent-color);
		box-shadow: 0 20px 60px color-mix(in srgb, var(--default-color), transparent 85%);
	}
	.services .featured{
		border-color: var(--accent-color);
		box-shadow: 0 10px 40px color-mix(in srgb, var(--accent-color), transparent 80%);
	}
	.services .service-btn.emergency-btn {
		background: #dc3545;
		color: var(--contrast-color);
		border-color: #dc3545;
	}
	/*---------------------------------------
	serverd
	----------------------------------------*/
	.serverd{
		padding-top:70px;
		padding-bottom:100px;
		font-weight:500;
	}
	.serverd .banner-content {
		padding: 50px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.banner{
		padding-top:70px;
		padding-bottom:70px;
	}
	.content .btn-primary {
		background: var(--contrast-color);
		color: var(--accent-color);
		padding: 15px 30px;
		border-radius: 25px;
		text-decoration: none;
		font-weight: 600;
		transition: all 0.3s ease;
		border: 2px solid var(--contrast-color);
	}
	.content  .btn-primary:hover {
		background: transparent;
		color: var(--contrast-color);
		transform: translateY(-2px);
	}