	:root { 
  --background-color: #ffffff; 
  --default-color: #363f40; 
  --heading-color: #1f2f31; 
  --accent-color: #099aa7;
  --surface-color: #ffffff; 
  --contrast-color: #ffffff;
}
	.scrolled .header {
	  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
	}

	/*---------------------------------------
	header
	----------------------------------------*/
	.header{
		background:rgba(255, 255, 255, 0);
		color:#000;
		padding:15px 0;
		transition:all 0.5s;
		z-index:1;
	}
	.header a{
		text-decoration:none;
	}
	.header h1{
		color:#000;
		font-size:30px;
		font-weight:700;
	}
	.header .sitename span{
		color:#099aa7;
	}
	
	.header .navbar-nav .nav-item .nav-link{
		padding:18px 19px;
		font-size: 16px;
		font-weight: 570;
		display: flex;
		align-items: center;
		justify-content: space-between;
		white-space: nowrap;
		transition: 0.3s;
		color:#363f40;
	}
	.navbar-nav .dropdown .dropdown-menu {
		border:0;
		padding: 10px 0;
		background-color:#fff;
		transition: 0.3s;
		z-index:1;
		min-width: 200px;
		box-shadow: 0px 0px 40px rgb(29 58 83 / 10%);
	}
	
	.navbar-nav .dropdown:hover>.dropdown-menu {
		display:block;
	}
	.navbar-nav .dropdown-item{
		padding: 10px 25px;
		color:#363f40;
		font-weight:600;
	}
	.navbar-nav .dropdown-item:focus, .navbar-nav .dropdown-item:hover {
		color: #099aa7;
		background-color:#fff;
	}
	.navbar-nav .dropdown-item.active, .navbar-nav .dropdown-item:active {
		color: #099aa7;
		text-decoration: none;
		background-color: #fff;
	}
	.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
		color:#099aa7 !important;
	}
	.header .navbar-nav .dropdown i{
		font-size:12px;
		margin-left:3px;
		color:#363f40;
	}
	.header .navbar-nav .dropdown i:hover{
		color:#099aa7 !important;
	}
	.header .btn-getstarted, .header .btn-getstarted:focus {
		color:#ffffff;
		background: #099aa7;
		font-size: 14px;
		padding: 8px 26px;
		margin: 0;
		border-radius: 4px;
		transition: 0.3s;
	}
	.header .btn-getstarted:hover, .header .btn-getstarted:focus:hover {
		color:#ffffff;
		background: color-mix(in srgb, var(--accent-color), transparent 15%);
	}
	/*---------------------------------------
	footer
	----------------------------------------*/
	.footer-top{
		padding-top: 50px;
	}
	/*---------footer-about----------*/
	.footer .logo {
		line-height: 1;
		margin-bottom: 25px;
	}
	a{
		text-decoration:none;
	}
	.logo span {
		color: var(--heading-color);
		font-family: var(--heading-font);
		font-size: 26px;
		font-weight: 700;
		letter-spacing: 1px;
	}
	.footer-contact p {
		margin-bottom: 5px;
	}
	.footer .social-links a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
		font-size: 16px;
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		margin-right: 10px;
		transition: 0.3s;
	}
	/*---------footer-links----------*/
	.footer h4 {
		font-size: 16px;
		font-weight: bold;
		position: relative;
		padding-bottom: 12px;
	}
	.footer .footer-links {
		margin-bottom: 30px;
	}
	.footer .footer-links ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.footer .footer-links ul a {
		color: color-mix(in srgb, var(--default-color), transparent 30%);
		display: inline-block;
		line-height: 1;
		font-size:14px;
	}
	.footer .footer-links ul li:first-child {
		padding-top: 0;
	}
	.footer .footer-links ul li {
		padding: 10px 0;
		display: flex;
		align-items: center;
	}
	.footer  .copyright {
		padding: 25px 0;
		border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
	}
	.footer .copyright p {
		margin-bottom: 0;
	}
	.footer .credits {
		margin-top: 8px;
		font-size: 13px;
	}
	.footer .footer-links ul a:hover{
		color:#099aa7;
	}
	.footer  .copyright a{
		color:#099aa7;
	}
	/*---------------------------------------
	about
	----------------------------------------*/
	.about{
		padding-top:100px;
	}
	.about .heading{
		padding: 80px 0;
	}
	/*---------------------------------------
	service-details-2
	----------------------------------------*/
	.service-details-2{
		padding-top:100px;
		padding-bottom:100px;
	}
	.service-details-2 .service-image {
		position: relative;
		border-radius: 15px;
		overflow: hidden;
	}
	.service-details-2 .service-image img {
		border-radius: 15px;
	}
	.service-details-2 .service-image .service-tag {
		position: absolute;
		top: 20px;
		left: 20px;
		background: var(--accent-color);
		color: var(--contrast-color);
		padding: 8px 16px;
		border-radius: 25px;
		font-size: 14px;
		font-weight: 500;
	}
	.service-details-2 .service-content h2 {
		font-size: 2.5rem;
		margin-bottom: 1rem;
		line-height: 1.2;
	}
	.service-details-2 .service-content .service-tagline {
		font-size: 1.2rem;
		color: var(--accent-color);
		font-weight: 500;
		margin-bottom: 1.5rem;
	}
	.service-details-2 .service-content p {
		font-size: 1rem;
		line-height: 1.6;
		margin-bottom: 1.5rem;
		color: color-mix(in srgb, var(--default-color), transparent 15%);
	}
	.service-details-2 .service-content .service-features {
		margin: 2rem 0;
	}
	.service-details-2 .service-content .service-features h4 {
		font-size: 1.3rem;
		margin-bottom: 1rem;
		color: var(--heading-color);
	}
	.service-details-2 .service-content .service-features ul {
		list-style: none;
		padding: 0;
	}
	.service-details-2 .service-content .service-features ul li {
		display: flex;
		align-items: center;
		margin-bottom: 0.8rem;
		color: color-mix(in srgb, var(--default-color), transparent 10%);
	}
	.service-details-2 .service-content .service-features ul li i {
		color: var(--accent-color);
		margin-right: 0.8rem;
		font-size: 1.1rem;
	}
	.service-details-2 .service-content .service-actions {
		display: flex;
		gap: 1rem;
		margin-top: 2rem;
	}
	.service-details-2 .service-content .service-actions .btn-primary {
		background: var(--accent-color);
		color: var(--contrast-color);
		padding: 12px 28px;
		border-radius: 30px;
		text-decoration: none;
		font-weight: 500;
		transition: all 0.3s ease;
	}
	.service-details-2 .service-content .service-actions .btn-primary:hover {
		background: color-mix(in srgb, var(--accent-color), black 10%);
		transform: translateY(-2px);
	}
	.service-details-2 .service-content .service-actions .btn-secondary {
		background: transparent;
		color: var(--heading-color);
		padding: 12px 28px;
		border: 2px solid color-mix(in srgb, var(--default-color), transparent 80%);
		border-radius: 30px;
		text-decoration: none;
		font-weight: 500;
		transition: all 0.3s ease;
	}
	.service-details-2 .service-card {
		background: var(--surface-color);
		padding: 2rem;
		border-radius: 15px;
		text-align: center;
		height: 100%;
		transition: all 0.3s ease;
		box-shadow: 0 5px 20px rgb(0 0 0 / 5%);
	}
	.service-details-2 .service-card .card-icon {
		width: 70px;
		height: 70px;
		background: color-mix(in srgb, var(--accent-color), transparent 90%);
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto 1.5rem;
	}
	.service-details-2 .service-card .card-icon i {
		font-size: 2rem;
		color: var(--accent-color);
	}
	.service-details-2 .service-card h4 {
		font-size: 1.4rem;
		margin-bottom: 1rem;
	}
	.service-details-2 .service-card p {
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		margin-bottom: 1.5rem;
	}
	.service-details-2 .service-card .card-link {
		display: inline-flex;
		align-items: center;
		gap: 0.5rem;
		color: var(--accent-color);
		text-decoration: none;
		font-weight: 500;
		transition: all 0.3s ease;
	}
	.service-details-2 .service-card .card-link i {
		transition: transform 0.3s ease;
	}
	.service-details-2 .service-card:hover {
		transform: translateY(-5px);
		box-shadow: 0 15px 40px rgb(0 0 0 / 10%);
	}
	.service-details-2 .service-card .card-link:hover {
		gap: 0.8rem;
		color: color-mix(in srgb, var(--accent-color), black 10%);
	}
	.service-details-2 .booking-section {
		background: color-mix(in srgb, var(--accent-color), transparent 95%);
		padding: 2rem;
		border-radius: 15px;
	}
	.service-details-2 .booking-section h3 {
		font-size: 1.8rem;
		margin-bottom: 1rem;
		color: var(--heading-color);
	}
	.service-details-2 .booking-section p {
		color: color-mix(in srgb, var(--default-color), transparent 15%);
		margin-bottom: 2rem;
	}
	.service-details-2 .booking-section .availability-info .info-item {
		display: flex;
		align-items: center;
		gap: 1rem;
		margin-bottom: 1rem;
	}
	.service-details-2 .booking-section .availability-info .info-item i {
		width: 40px;
		height: 40px;
		background: var(--accent-color);
		color: var(--contrast-color);
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
	}
	.service-details-2 .booking-section .availability-info .info-item div {
		display: flex;
		flex-direction: column;
	}
	.service-details-2 .booking-section .availability-info .info-item div strong {
		color: var(--heading-color);
		font-weight: 600;
		margin-bottom: 0.2rem;
	}
	.service-details-2 .booking-section .availability-info .info-item div span {
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		font-size: 0.9rem;
	}
	.service-details-2 .appointment-card {
		background: var(--surface-color);
		padding: 2rem;
		border-radius: 15px;
		text-align: center;
		box-shadow: 0 10px 30px rgb(0 0 0 / 8%);
	}
	.service-details-2 .appointment-card h4 {
		font-size: 1.5rem;
		margin-bottom: 0.5rem;
	}
	.service-details-2 .appointment-card p {
		color: color-mix(in srgb, var(--default-color), transparent 30%);
		margin-bottom: 2rem;
	}
	.service-details-2 .appointment-card .btn-appointment {
		display: inline-block;
		background: var(--accent-color);
		color: var(--contrast-color);
		padding: 15px 30px;
		border-radius: 30px;
		text-decoration: none;
		font-weight: 600;
		width: 100%;
		transition: all 0.3s ease;
		margin-bottom: 1.5rem;
	}
	.service-details-2 .appointment-card .btn-appointment:hover {
		background: color-mix(in srgb, var(--accent-color), black 10%);
		transform: translateY(-2px);
	}
	.service-details-2 .appointment-card .contact-alternative {
		text-align: center;
		font-size: 0.9rem;
	}
	.service-details-2 .appointment-card .contact-alternative span {
		color: color-mix(in srgb, var(--default-color), transparent 40%);
		display: block;
		margin-bottom: 0.3rem;
	}
	.service-details-2 .appointment-card .contact-alternative a {
		color: var(--accent-color);
		text-decoration: none;
		font-weight: 500;
	}