:root { 
  --background-color: #ffffff; 
  --default-color: #363f40; 
  --heading-color: #1f2f31; 
  --accent-color: #099aa7;
  --surface-color: #ffffff; 
  --contrast-color: #ffffff;
}
	.scrolled .header {
	  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
	}

	/*---------------------------------------
	header
	----------------------------------------*/
	.header{
		background:rgba(255, 255, 255, 0);
		color:#000;
		padding:15px 0;
		transition:all 0.5s;
		z-index:1;
	}
	.header a{
		text-decoration:none;
	}
	.header h1{
		color:#000;
		font-size:30px;
		font-weight:700;
	}
	.header .sitename span{
		color:#099aa7;
	}
	
	.header .navbar-nav .nav-item .nav-link{
		padding:18px 19px;
		font-size: 16px;
		font-weight: 570;
		display: flex;
		align-items: center;
		justify-content: space-between;
		white-space: nowrap;
		transition: 0.3s;
		color:#363f40;
	}
	.navbar-nav .dropdown .dropdown-menu {
		border:0;
		padding: 10px 0;
		background-color:#fff;
		transition: 0.3s;
		z-index:1;
		min-width: 200px;
		box-shadow: 0px 0px 40px rgb(29 58 83 / 10%);
	}
	
	.navbar-nav .dropdown:hover>.dropdown-menu {
		display:block;
	}
	.navbar-nav .dropdown-item{
		padding: 10px 25px;
		color:#363f40;
		font-weight:600;
	}
	.navbar-nav .dropdown-item:focus, .navbar-nav .dropdown-item:hover {
		color: #099aa7;
		background-color:#fff;
	}
	.navbar-nav .dropdown-item.active, .navbar-nav .dropdown-item:active {
		color: #099aa7;
		text-decoration: none;
		background-color: #fff;
	}
	.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
		color:#099aa7 !important;
	}
	.header .navbar-nav .dropdown i{
		font-size:12px;
		margin-left:3px;
		color:#363f40;
	}
	.header .navbar-nav .dropdown i:hover{
		color:#099aa7 !important;
	}
	.header .btn-getstarted, .header .btn-getstarted:focus {
		color:#ffffff;
		background: #099aa7;
		font-size: 14px;
		padding: 8px 26px;
		margin: 0;
		border-radius: 4px;
		transition: 0.3s;
	}
	.header .btn-getstarted:hover, .header .btn-getstarted:focus:hover {
		color:#ffffff;
		background: color-mix(in srgb, var(--accent-color), transparent 15%);
	}
	/*---------------------------------------
	section
	----------------------------------------*/
	.section{
		padding-top:120px;
	}
	/*---------------------------------------
	hero
	----------------------------------------*/
	.hero .hero-img{
		position:relative;
	}
	.hero-img img{
		border-radius:30px;
		transform: rotate(-2deg);
		transition: all 0.3s ease;
	}
	.hero-img img:hover {
		transform: rotate(0deg) scale(1.02);
	}
	.hero .hero-img  .emergency-card {
		top: 20px;
		left: -60px;
		z-index: 3;
		position: absolute;
		background-color: var(--surface-color);
		border-radius: 20px;
		padding: 1.5rem;
		box-shadow: 0 20px 60px #fff;
		border: 1px solid #fff;
	}
	.hero .hero-img .emergency-card .card-content .icon i {
		font-size: 2rem;
		color: #099aa7;
		padding: 15px;
		background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
		border-radius: 15px;
	}
	.hero .hero-img .emergency-card .card-content {
		display: flex;
		align-items: center;
		gap:1rem;
	}
	.hero .hero-img .emergency-card .card-content .text {
		display: flex;
		flex-direction: column;
	}
	.hero .hero-img .emergency-card .card-content .text .label{
		font-size:14px;
		color:#363f40;
		font-weight:500;
	}
	.hero .hero-img .emergency-card .card-content .text .number{
		font-size:17px;
		font-weight:700;
		color:#000;
	}
	.hero .hero-img .floating-card.stats-card {
		bottom: 30px;
		right: -40px;
		z-index: 3;
		display: flex;
		gap: 2rem;
		position:absolute;
		background:#fff;
		padding:20px;
		border-radius:10px;
		text-align:center;
	}
	.hero .hero-img .floating-card.stats-card .stat-item .number {
		display: block;
		font-size: 1.75rem;
		font-weight: 700;
		color:  #099aa7;
		line-height: 1;
	}
	.hero .hero-img .floating-card.stats-card .stat-item .label {
		font-size: 0.8rem;
		color: #363f40;
		font-weight: 500;
	}
	/*---------hero-content---------*/
	.hero-content{
		margin-left:40px;
	}
	.hero .hero-content .title {
		font-size: 55px;
		font-weight: 800;
		line-height: 1.2;
		margin-bottom: 1.5rem;
		color: #1f2f31;
	}
	.hero .hero-content .discription{
		font-size:18px;
		line-height:33px;
		color:#363f40;
		font-weight:600;
	}
	.hero .hero-content .experience{
		display:flex;
		gap:34px;
		margin-bottom:30px;
		margin-top:40px;
	}
	.hero .hero-content .experience .first{
		display:flex;
		align-items:center;
		gap:16px;
	}
	.hero .hero-content .experience .first i{
		font-size: 2.5rem;
		color: #099aa7;
		padding: 15px;
		background: linear-gradient(135deg, color-mix(in srgb, var(--accent-color), transparent 90%) 0%, color-mix(in srgb, var(--accent-color), transparent 95%) 100%);
		border-radius: 20px;
	}
	.hero .hero-content .experience .first .first-text{
		display:flex;
		flex-direction:column;
	}
	.hero .hero-content .experience .first .first-text .number{
		font-size: 29px;
		font-weight: 700;
		color: #000;
		line-height: 1;
	}
	.hero .hero-content .experience .first .first-text .label{
		font-size: 15px;
		color: #000;
		font-weight: 500;
		margin-top:4px;
	}
	.hero-content .video .buttons{
		display:flex;
		align-items:center;
		justify-content:center;
	}
	.hero-content .video .buttons .btn {
		padding: 15px 30px;
		font-size: 1rem;
		font-weight: 600;
		border:0;
		border-radius:15px;
		transition: all 0.3s ease;
		text-decoration: none;
		display: inline-flex;
		align-items: center;
		gap: 0.5rem;
		color:#000;
		background:transparent;
		margin-bottom:20px;
	}
	.hero-content .video .buttons .btn:hover {
		background-color: var(--accent-color);
		border-color: var(--accent-color);
		color: var(--contrast-color);
	}
	.hero-content .video .message-box .quick-actions{
		display:flex;
		gap:2rem;
	}
	.hero-content .video .message-box .quick-actions .action-link i{
		color:var(--accent-color);
		font-size:18px;
	}
	.hero-content .video .message-box .quick-actions .action-link{
		display: flex;
		align-items: center;
		gap: 0.75rem;
		color: var(--default-color);
		text-decoration: none;
		transition: all 0.3s ease;
		font-weight: 500;
	}
	.hero-content .video .message-box .quick-actions .action-link:hover{
		color: var(--accent-color);
		transform: translateX(5px);
	}
	/*---------------------------------------
	home-about
	----------------------------------------*/
	.home-about{
		padding:120px 0;
	}
	.home-about .section-heading{
		font-size:48px;
		font-weight:400;
		line-height: 1.2;
		margin-bottom: 32px;
		background:linear-gradient(135deg, #000, #099aa7 );
		-webkit-background-clip: text;
		color: transparent;
	}
	.home-about .lead-description{
		font-size:22px;
		font-weight: 400;
		line-height: 1.6;
		color: color-mix(in srgb, var(--default-color), transparent 25%);
		max-width: 600px;
		margin: 0 auto;
	}
	.home-about .image-grid {
		position: relative;
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 1.5rem;
		height: 500px;
	}
	.home-about .image-grid .primary-image {
		position: relative;
		border-radius: 16px;
		overflow: hidden;
		box-shadow: 0 25px 80px color-mix(in srgb, var(--default-color), transparent 88%);
	}
	.home-about .image-grid .primary-image img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: transform 0.4s ease;
	}
	.home-about .image-grid .primary-image:hover img {
		transform: scale(1.08);
	}
	.home-about .image-grid .primary-image .certification-badge {
		position: absolute;
		top: 20px;
		left: 20px;
		background: var(--surface-color);
		padding: 10px 16px;
		border-radius: 25px;
		display: flex;
		align-items: center;
		gap: 8px;
		backdrop-filter: blur(10px);
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
	}
	.home-about .image-grid .primary-image .certification-badge i {
		color: var(--accent-color);
		font-size: 1.1rem;
	}
	.home-about .image-grid .primary-image .certification-badge span {
		font-size: 0.875rem;
		font-weight: 800;
		color: #1f2f31; 
	}
	.home-about .image-grid .secondary-image {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
	}
	.home-about .image-grid .secondary-image .small-image {
		border-radius: 12px;
		overflow: hidden;
		flex: 1;
		box-shadow: 0 15px 40px color-mix(in srgb, var(--default-color), transparent 92%);
	}
	.home-about .image-grid .secondary-image .small-image img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: transform 0.3s ease;
	}
	.home-about .image-grid .secondary-image .small-image:hover img {
		transform: scale(1.1);
	}
	/*---------about-content---------*/
	.home-about .content{
		padding-left:32px;
	}
	.home-about .content .heart-box{
		background:#fff;
		padding: 2rem;
		border-radius: 12px;
		display: flex;
		align-items: flex-start;
		gap: 1.5rem;
		margin-bottom: 2.5rem;
		border-left: 4px solid var(--accent-color);
		box-shadow: 0 8px 30px color-mix(in srgb, var(--default-color), transparent 95%);
	}
	.home-about .content .heart-box .heart-icon{
		background: color-mix(in srgb, var(--accent-color), transparent 88%);
		width: 60px;
		height: 60px;
		border-radius: 12px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
	}
	.home-about .content .heart-box .heart-icon i{
		color:#099aa7;
		font-size: 1.75rem;
	}
	.home-about .content .heart-box .heart-content h4{
		font-size: 1.25rem;
		font-weight: 600;
		margin-bottom: 0.75rem;
		color: var(--heading-color);
	}
	.home-about .content .heart-box .heart-content p{
		font-size: 1rem;
		line-height: 1.6;
		color: color-mix(in srgb, var(--default-color), transparent 30%);
		margin: 0;
	}
	.home-about .content .list{
		margin-bottom:32px;
	}
	.home-about .content .list .list-item{
		display: flex;
		align-items: center;
		gap: 1rem;
		margin-bottom: 1rem;
	}
	.home-about .content .list .list-item i{
		color: var(--accent-color);
		font-size: 1.25rem;
	}
	.home-about .content .list .list-item .list-text{
		font-size: 1.05rem;
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		font-weight: 500;
	}
	.home-about .content .matrics-row{
		display: flex;
		gap: 2rem;
		margin-bottom: 3rem;
	}
	.home-about .content .matrics-row .matrics-box{
		text-align:center;
	}
	.home-about .content .matrics-row .matrics-box .matrics-number{
		font-size: 2.75rem;
		font-weight: 300;
		color: var(--accent-color);
		display: block;
		line-height: 1;
		margin-bottom: 0.5rem;
	}
	.home-about .content .matrics-row .matrics-box .matrics-label{
		font-size: 0.9rem;
		color: color-mix(in srgb, var(--default-color), transparent 40%);
		font-weight: 500;
	}
	.home-about .content .services-button{
		display: flex;
		gap: 1.5rem;
		flex-wrap: wrap;
	}
	.home-about .content .services-button .btn-secondary{
		background: var(--accent-color);
		color: var(--contrast-color);
		padding: 14px 32px;
		font-size: 1.05rem;
		font-weight: 500;
		text-decoration: none;
		border-radius: 8px;
		transition: all 0.3s ease;
		border:0;
	}
	.home-about .content .services-button .btn-secondary:hover{
		background: color-mix(in srgb, var(--accent-color), black 15%);
		transform: translateY(-3px);
		box-shadow: 0 12px 35px color-mix(in srgb, var(--accent-color), transparent 70%);
		color: var(--contrast-color);
	}
	.home-about .content .services-button .btn-primary{
		color: var(--heading-color);
		text-decoration: none;
		font-weight: 600;
		display: flex;
		align-items: center;
		gap: 0.75rem;
		padding: 14px 20px;
		border: 2px solid color-mix(in srgb, var(--default-color), transparent 85%);
		border-radius: 8px;
		transition: all 0.3s ease;
		background:transparent;
	}
	.home-about .content .services-button .btn-primary i{
		color: var(--accent-color);
		font-size: 1.1rem;
	}
	.home-about .content .services-button .btn-primary:hover{
		border-color: var(--accent-color);
		color: var(--accent-color);
		transform: translateY(-2px);
	}
	/*---------------------------------------
	feature
	----------------------------------------*/
	.feature{
		padding:120px 0;
	}
	.section-title{
		text-align: center;
		padding-bottom: 60px;
		position: relative;
	}
	 .section-title h2{
		font-size: 32px;
		font-weight: 500;
		margin-bottom: 20px;
		padding-bottom: 20px;
		position: relative;
	}
	.section-title h2:before {
		content: "";
		position: absolute;
		display: block;
		width: 160px;
		height: 1px;
		background: color-mix(in srgb, var(--default-color), transparent 60%);
		left: 0;
		right: 0;
		bottom: 1px;
		margin: auto;
	}
	.section-title h2::after {
		content: "";
		position: absolute;
		display: block;
		width: 60px;
		height: 3px;
		background: var(--accent-color);
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
	.section-title p{
		margin-bottom:0;
	}
	.feature .department{
		max-width: 1200px;
		margin: 0 auto;
	}
	.feature .department .featured-department{
		margin-bottom:120px;
	}
	.feature .department .featured-department .featured-content{
		padding-right:40px;
	}
	.feature .featured-content .category{
		color: var(--accent-color);
		font-size: 14px;
		font-weight: 400;
		letter-spacing: 2px;
		text-transform: uppercase;
		margin-bottom: 16px;
	}
	.feature .featured-content h2{
		font-size: 3rem;
		font-weight: 400;
		line-height: 1.2;
		margin-bottom: 24px;
		color: var(--heading-color);
	}
	.feature .featured-content p{
		font-size: 18px;
		line-height: 1.8;
		font-weight: 450;
		color: color-mix(in srgb, var(--default-color), transparent 25%);
		margin-bottom: 32px;
	}
	.feature .featured-content .list{
		margin-bottom: 40px;
	}
	.feature .featured-content .list .list-item{
		display: flex;
		align-items: center;
		margin-bottom: 16px;
	}
	.feature .featured-content .list .list-item i{
		color: var(--accent-color);
		font-size: 18px;
		margin-right: 12px;
	}
	.feature .department .learn{
		color: var(--heading-color);
		font-size: 18px;
		font-weight: 600;
		text-decoration: none;
		display: inline-flex;
		align-items: center;
		transition: all 0.3s ease;
	}
	.feature .department .learn:hover{
		color: var(--accent-color);
	}
	.feature .department .learn:hover i{
		transform: translateX(4px);
	}
	/*---------feature-img-----------*/
	.feature .img{
		position:relative;
	}
	.feature .img .featured-image{
		position: relative;
		overflow: hidden;
		border-radius: 8px;
	}
	.feature .img .featured-image:hover img{
		transform: scale(1.02);	
	}
	.feature .img .featured-image img{
		width: 100%;
		height: 500px;
		object-fit: cover;
		transition: transform 0.4s ease;
	}
	/*---------department-grid-----------*/
	.feature .department .department-grid{
		margin-bottom:100px;
	}
	.feature .department .department-grid .department-card{
		background: var(--surface-color);
		padding: 40px 32px;
		height: 100%;
		transition: all 0.4s ease;
		border-radius: 0;
		position: relative;
		overflow: hidden;
	}
	.feature .department .department-grid .department-card:hover{
		transform: translateY(-8px);
		box-shadow: 0 20px 60px color-mix(in srgb, var(--default-color), transparent 85%);
	}
	.feature .department .department-card::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 2px;
		background: linear-gradient(90deg, var(--accent-color) 0%, transparent 100%);
		transform: scaleX(0);
		transform-origin: left;
		transition: transform 0.4s ease;
	}
	.feature .department .department-card:hover::before {
		transform: scaleX(1);
	}
	.feature .department .department-grid .department-card .department-icon{
		width: 80px;
		height: 80px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: color-mix(in srgb, var(--accent-color), transparent 90%);
		border-radius: 50%;
		margin-bottom: 24px;
		transition: all 0.3s ease;
	}
	.feature .department .department-grid .department-card .department-icon i{ 
		font-size: 32px;
		color: var(--accent-color);
	}
	.feature .department .department-grid .department-card .department-content h3{
		font-size: 1.5rem;
		font-weight: 400;
		color: var(--heading-color);
		margin-bottom: 16px;
	}
	.feature .department .department-grid .department-card .department-content p{
		font-size: 16px;
		line-height: 1.7;
		color: color-mix(in srgb, var(--default-color), transparent 30%);
		margin-bottom: 32px;
	}
	.feature .department-grid .department-content .plus{
		display: flex;
		gap: 32px;
	}
	.feature .department-grid .department-content .plus-section{
		text-align:center;
	}
	.feature .department-grid .department-content .plus .number{
		display: block;
		font-size: 24px;
		font-weight: 700;
		color: var(--accent-color);
		line-height: 1;
	}
	.feature .department-grid .department-content .plus .label{
		font-size: 12px;
		color: color-mix(in srgb, var(--default-color), transparent 40%);
		text-transform: uppercase;
		letter-spacing: 1px;
		margin-top: 4px;
	}
	/*---------medical-department-----------*/
	.feature .medical-department{
		text-align:center;
		padding:80px 40px;
	}
	.feature .medical-department .medical-content h3{
		font-size: 2rem;
		font-weight: 400;
		color: var(--heading-color);
		margin-bottom: 16px;
	}
	.feature .medical-department .medical-content p{
		font-size: 18px;
		line-height: 1.7;
		color: color-mix(in srgb, var(--default-color), transparent 25%);
		margin-bottom: 32px;
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
	}
	.feature .medical-department .medical-content .btn-primary{
		background-color: var(--accent-color);
		border: 2px solid var(--accent-color);
		color: var(--contrast-color);
		padding: 16px 40px;
		font-size: 16px;
		font-weight: 500;
		border-radius: 0;
		text-transform: none;
		transition: all 0.3s ease;
	}
	.feature .medical-department .medical-content .btn-primary:hover{
		background-color: transparent;
		color: var(--accent-color);
		transform: translateY(-2px);
	}
	/*---------------------------------------
	services
	----------------------------------------*/
	.services .service-card{
		position: relative;
		background: var(--surface-color);
		border-radius: 15px;
		overflow: hidden;
		box-shadow: 0 5px 20px rgb(0 0 0 / 8%);
		transition: all 0.3s ease;
		height: 100%;
	}
	.services .service-card:hover {
		transform: translateY(-5px);
		box-shadow: 0 15px 35px rgb(0 0 0 / 15%);
	}
	.services .service-icon {
		position: absolute;
		top: 20px;
		right: 20px;
		width: 60px;
		height: 60px;
		background: var(--accent-color);
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 2;
		box-shadow: 0 5px 15px color-mix(in srgb, var(--accent-color), transparent 60%);
	}
	.services .service-icon i{
		font-size: 24px;
		color: var(--contrast-color);
	}
	.services .service-card .service-img{
		height: 220px;
		overflow: hidden;
		position: relative;
	}
	.services .service-img::after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 40px;
		background: linear-gradient(to top, var(--surface-color), transparent);
	}
	.services .service-img img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: transform 0.3s ease;
	}
	.services .service-card:hover .service-img 	 img {
		transform: scale(1.05);
	}
	.services .service-card .service-content{
		padding:30px 25px;
	}
	.services .service-card .service-content h3{
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 15px;
		color: var(--heading-color);
		line-height: 1.4;
	}
	.services .service-card .service-content p{
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		line-height: 1.6;
		margin-bottom: 20px;
		font-size: 14px;
	}
	.services .service-card .service-content .service-link{
		display: inline-flex;
		align-items: center;
		gap: 8px;
		color: var(--accent-color);
		font-weight: 500;
		text-decoration: none;
		font-size: 16px;
		transition: all 0.3s ease;
	}
	.services .service-card .service-content .service-link i {
		font-size: 14px;
		transition: transform 0.3s ease;
	}
	.services .service-card .service-content .service-link:hover {
		color: var(--heading-color);
		gap: 12px;
	}
	/*---------------------------------------
	docter
	----------------------------------------*/
	.docter .search{
		text-align:center;
		margin-bottom:3rem;
	}
	.docter .search h2{
		font-size: 2.25rem;
		font-weight: 700;
		color: var(--heading-color);
		margin-bottom: 1rem;
		line-height: 1.3;
	}
	.docter .search p{
		font-size: 1.125rem;
		color: color-mix(in srgb, var(--default-color), transparent 25%);
		max-width: 600px;
		margin: 0 auto;
		line-height: 1.6;
	}
	.docter .search-container{
		background: var(--surface-color);
		border-radius: 16px;
		padding: 2rem;
		box-shadow: 0 4px 20px color-mix(in srgb, var(--default-color), transparent 92%);
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
		margin-bottom: 4rem;
	}
	.docter .search-container .search-row{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr auto;
		gap: 1.5rem;
		align-items: end;
	}
	.docter .search-container .search-field label{
		display: block;
		font-size: 0.875rem;
		font-weight: 500;
		color: var(--heading-color);
		margin-bottom: 0.5rem;
	}
	.docter .search-container .input-group {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
		width: 100%;
	}
	.docter .search-container .input-group i{
		position: absolute;
		left: 16px;
		top: 50%;
		transform: translateY(-50%);
		color: color-mix(in srgb, var(--default-color), transparent 50%);
		font-size: 1rem;
		z-index: 2;
	}
	.form-control, .form-select{
		padding: 14px 16px 14px 44px;
		border: 2px solid color-mix(in srgb, var(--default-color), transparent 85%);
		border-radius: 12px;
		background: var(--background-color);
		color: var(--default-color);
		font-size: 0.95rem;
		transition: all 0.3s ease;
	}
	.search-field .input-group,.search-field .select-group {
		position: relative;
	}
	.input-group>.form-control:focus, .input-group>.form-floating:focus-within, .input-group>.form-select:focus {
		z-index: 5;
	}
	.form-control:focus , .form-select:focus {
		border-color: var(--accent-color);
		box-shadow: 0 0 0 4px color-mix(in srgb, var(--accent-color), transparent 90%);
		outline: none;
	}
	 .search-field .select-group i {
		position: absolute;
		left: 16px;
		top: 50%;
		transform: translateY(-50%);
		color: color-mix(in srgb, var(--default-color), transparent 50%);
		font-size: 1rem;
		z-index: 2;
	}
	.search-row .search-submit {
		background: var(--accent-color);
		border: none;
		border-radius: 12px;
		width: 50px;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--contrast-color);
		font-size: 1.125rem;
		transition: all 0.3s ease;
	}
	.search-row .search-submit:hover {
		background: color-mix(in srgb, var(--accent-color), black 10%);
		transform: translateY(-2px);
		box-shadow: 0 6px 20px color-mix(in srgb, var(--accent-color), transparent 60%);
	}
	/*---------------docterlist-----------*/
	.docter .specialists{
		display:grid;
		grid-template-columns:repeat(auto-fit, minmax(320px,1fr));
		grid-gap:1.5rem;
	}
	
	.docter .card-content{
		padding: 1.75rem;
	}
	.docter .card-content .first{
		margin-bottom: 1.5rem;
	}
	.docter .card-content .profile-section{
		display: flex;
		align-items: flex-start;
		gap: 1.25rem;
		margin-bottom: 1rem;
	}
	.docter .card-content .profile-image{
		position:relative;
		flex-shrink:0;
	}
	.docter .profile-image img{
		width: 70px;
		height: 70px;
		border-radius: 16px;
		object-fit: cover;
	}
	.docter .online-status{
		position: absolute;
		bottom: -3px;
		right: -3px;
		width: 18px;
		height: 18px;
		border-radius: 50%;
		border: 3px solid var(--surface-color);
	}
	.docter .active{
		background: #22c55e;
	}
	.docter .busy{
		background:#f59e0b;
	}
	.docter .profile-data h3{
		font-size: 1.25rem;
		font-weight: 600;
		color: var(--heading-color);
		margin-bottom: 0.25rem;
	}
	.docter .profile-data p{
		color: color-mix(in srgb, var(--default-color), transparent 30%);
		font-size: 0.9rem;
		margin-bottom: 0.75rem;
	}
	.docter .year{
		display: flex;
		align-items: center;
		gap: 0.75rem;
	}
	.docter .year .badge{
		background: color-mix(in srgb, var(--accent-color), transparent 85%);
		color: var(--accent-color);
		font-size: 0.75rem;
		font-weight: 600;
		padding: 3px 8px;
		border-radius: 6px;
	}
	.docter .year .exprience{
		color: color-mix(in srgb, var(--default-color), transparent 40%);
		font-size: 0.875rem;
	}
	.docter .rating-section{
		display: flex;
		align-items: center;
		gap: 0.75rem;
	}
	.docter .stars-display i{
		color: #fbbf24;
		font-size: 0.875rem;
	}
	.docter .rating-section span{
		font-weight: 700;
		color: var(--heading-color);
		font-size: 1rem;
	}
	.docter .rating-section small{
		color: color-mix(in srgb, var(--default-color), transparent 50%);
		font-size: 0.8rem;
	}
	.specialists .card-content .second{
		display: flex;
		gap: 0.75rem;
	}
	.specialists .card-content .second .action-btn {
		flex: 1;
		padding: 10px 16px;
		border-radius: 10px;
		font-size: 0.875rem;
		font-weight: 500;
		text-align: center;
		text-decoration: none;
		transition: all 0.3s ease;
	}
	.specialists .card-content .second .action-btn.outline{
		background: transparent;
		color: var(--default-color);
		border: 1.5px solid color-mix(in srgb, var(--default-color), transparent 75%);
	}
	.specialists .card-content .second .action-btn.primary{
		background: var(--accent-color);
		color: var(--contrast-color);
		border: 1.5px solid var(--accent-color);
	}
	.specialists .card-content .second .action-btn.primary:hover{
		background:#fff;
		color:#fff;
		border:0;
	}
	.docter .view-all-link {
		display: inline-flex;
		align-items: center;
		gap: 0.5rem;
		padding: 14px 28px;
		background: transparent;
		color: var(--accent-color);
		border: 2px solid var(--accent-color);
		border-radius: 12px;
		font-weight: 500;
		font-size: 1rem;
		text-decoration: none;
		transition: all 0.3s ease;
	}
	.docter .view-all-link:hover {
		background: var(--accent-color);
		color: var(--contrast-color);
		text-decoration: none;
		transform: translateY(-2px);
		box-shadow: 0 6px 20px color-mix(in srgb, var(--accent-color), transparent 70%);
	}
	.docter .view-all-link i {
		font-size: 0.875rem;
		transition: transform 0.3s ease;
	}
	.docter .view-all-link:hover i {
		transform: translateX(2px);
	}
	/*---------------------------------------
	call
	----------------------------------------*/
	.call .wrap{
		padding:2rem;
	}
	.call .wrap h2{
		font-size: 3rem;
		font-weight: 400;
		line-height: 1.2;
		margin-bottom: 1.5rem;
		color: var(--heading-color);
	}
	.call .wrap p{
		font-size: 1.2rem;
		font-weight: 400;
		line-height: 1.8;
		color: color-mix(in srgb, var(--default-color), transparent 25%);
		margin-bottom: 2.5rem;
	}
	.call .action-buttons{
		display: flex;
		align-items: center;
		gap: 2rem;
	}
	.call  .action-buttons .primary-btn {
		background: var(--accent-color);
		color: var(--contrast-color);
		padding: 18px 40px;
		border-radius: 8px;
		text-decoration: none;
		font-weight: 500;
		font-size: 1.1rem;
		transition: all 0.4s ease;
		display: inline-block;
	}
	.call  .action-buttons .primary-btn:hover {
		background: color-mix(in srgb, var(--accent-color), black 15%);
		transform: translateY(-3px);
		box-shadow: 0 12px 30px color-mix(in srgb, var(--accent-color), transparent 70%);
	}
	.call .action-buttons  .secondary-link {
		display: inline-flex;
		align-items: center;
		color: var(--accent-color);
		text-decoration: none;
		font-weight: 500;
		font-size: 1.1rem;
		transition: all 0.3s ease;
	}
	.call .action-buttons  .secondary-link:hover {
		color: color-mix(in srgb, var(--accent-color), black 20%);
	}
	.call .action-buttons   .secondary-link:hover i {
		transform: translateX(5px);
	}
	.call .image img{
		border-radius:12px;
	}
	.call .number{
		margin-bottom: 5rem;
		padding: 3rem 0;
		border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
		border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
	}
	.call .number .stat-item {
		text-align: center;
		padding: 1rem;
	}
	.call .number  .stat-num {
		font-size: 2.5rem;
		font-weight: 400;
		color: var(--accent-color);
		margin-bottom: 0.5rem;
	}
	.call .stat-label {
		font-size: 1rem;
		color: color-mix(in srgb, var(--default-color), transparent 40%);
		font-weight: 400;
	}
	.call .service-grid{
		margin-bottom:4rem;
	}
	.call .service-grid .service-card {
		background: var(--surface-color);
		padding: 3rem 2rem;
		border-radius: 12px;
		text-align: center;
		height: 100%;
		transition: all 0.4s ease;
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 92%);
		margin-bottom: 2rem;
	}
	
	.call .service-grid .service-icon {
		width: 70px;
		height: 70px;
		margin: 0 auto 2rem;
		display: flex;
		align-items: center;
		justify-content: center;
		background: color-mix(in srgb, var(--accent-color), transparent 92%);
		border-radius: 50%;
		transition: all 0.4s ease;
	}
	.call .service-grid .service-card:hover .service-icon {
		background: var(--accent-color);
	}
	.call .service-card .service-icon i {
		font-size: 2rem;
		color: var(--accent-color);
		transition: all 0.4s ease;
	}
	.call .service-grid  .service-card:hover .service-icon i {
		color: var(--contrast-color);
	}
	.call .services-grid .service-card h4 {
		font-size: 1.4rem;
		font-weight: 400;
		margin-bottom: 1.2rem;
		color: var(--heading-color);
	}
	.call .services-grid .service-card p{
		color: color-mix(in srgb, var(--default-color), transparent 30%);
		line-height: 1.7;
		margin-bottom: 1.5rem;
	}
	.call .service-grid .service-link{
		color: var(--accent-color);
		text-decoration: none;
		font-weight: 500;
		font-size: 0.95rem;
		transition: all 0.3s ease;
	}
	.call .service-grid .service-link:hover {
		color: color-mix(in srgb, var(--accent-color), black 20%);
	}
	/*---------------------------------------
	footer
	----------------------------------------*/
	.footer-top{
		padding-top: 50px;
	}
	/*---------footer-about----------*/
	.footer .logo {
		line-height: 1;
		margin-bottom: 25px;
	}
	a{
		text-decoration:none;
	}
	.logo span {
		color: var(--heading-color);
		font-family: var(--heading-font);
		font-size: 26px;
		font-weight: 700;
		letter-spacing: 1px;
	}
	.footer-contact p {
		margin-bottom: 5px;
	}
	.footer .social-links a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
		font-size: 16px;
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		margin-right: 10px;
		transition: 0.3s;
	}
	/*---------footer-links----------*/
	.footer h4 {
		font-size: 16px;
		font-weight: bold;
		position: relative;
		padding-bottom: 12px;
	}
	.footer .footer-links {
		margin-bottom: 30px;
	}
	.footer .footer-links ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.footer .footer-links ul a {
		color: color-mix(in srgb, var(--default-color), transparent 30%);
		display: inline-block;
		line-height: 1;
		font-size:14px;
	}
	.footer .footer-links ul a:hover{
		color:#099aa7;
	}
	.footer .footer-links ul li:first-child {
		padding-top: 0;
	}
	.footer .footer-links ul li {
		padding: 10px 0;
		display: flex;
		align-items: center;
	}
	.footer  .copyright {
		padding: 25px 0;
		border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
	}
	.footer .copyright p {
		margin-bottom: 0;
	}
	.footer .credits {
		margin-top: 8px;
		font-size: 13px;
	}
	.footer  .copyright a{
		color:#099aa7;
	}