	:root { 
  --background-color: #ffffff; 
  --default-color: #363f40; 
  --heading-color: #1f2f31; 
  --accent-color: #099aa7;
  --surface-color: #ffffff; 
  --contrast-color: #ffffff;
}
	.scrolled .header {
	  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
	}

	/*---------------------------------------
	header
	----------------------------------------*/
	.header{
		background:rgba(255, 255, 255, 0);
		color:#000;
		padding:15px 0;
		transition:all 0.5s;
		z-index:1;
	}
	.header a{
		text-decoration:none;
	}
	.header h1{
		color:#000;
		font-size:30px;
		font-weight:700;
	}
	.header .sitename span{
		color:#099aa7;
	}
	
	.header .navbar-nav .nav-item .nav-link{
		padding:18px 19px;
		font-size: 16px;
		font-weight: 570;
		display: flex;
		align-items: center;
		justify-content: space-between;
		white-space: nowrap;
		transition: 0.3s;
		color:#363f40;
	}
	.navbar-nav .dropdown .dropdown-menu {
		border:0;
		padding: 10px 0;
		background-color:#fff;
		transition: 0.3s;
		z-index:1;
		min-width: 200px;
		box-shadow: 0px 0px 40px rgb(29 58 83 / 10%);
	}
	
	.navbar-nav .dropdown:hover>.dropdown-menu {
		display:block;
	}
	.navbar-nav .dropdown-item{
		padding: 10px 25px;
		color:#363f40;
		font-weight:600;
	}
	.navbar-nav .dropdown-item:focus, .navbar-nav .dropdown-item:hover {
		color: #099aa7;
		background-color:#fff;
	}
	.navbar-nav .dropdown-item.active, .navbar-nav .dropdown-item:active {
		color: #099aa7;
		text-decoration: none;
		background-color: #fff;
	}
	.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
		color:#099aa7 !important;
	}
	.header .navbar-nav .dropdown i{
		font-size:12px;
		margin-left:3px;
		color:#363f40;
	}
	.header .navbar-nav .dropdown i:hover{
		color:#099aa7 !important;
	}
	.header .btn-getstarted, .header .btn-getstarted:focus {
		color:#ffffff;
		background: #099aa7;
		font-size: 14px;
		padding: 8px 26px;
		margin: 0;
		border-radius: 4px;
		transition: 0.3s;
	}
	.header .btn-getstarted:hover, .header .btn-getstarted:focus:hover {
		color:#ffffff;
		background: color-mix(in srgb, var(--accent-color), transparent 15%);
	}
	/*---------------------------------------
	footer
	----------------------------------------*/
	.footer-top{
		padding-top: 50px;
	}
	/*---------footer-about----------*/
	.footer .logo {
		line-height: 1;
		margin-bottom: 25px;
	}
	a{
		text-decoration:none;
	}
	.logo span {
		color: var(--heading-color);
		font-family: var(--heading-font);
		font-size: 26px;
		font-weight: 700;
		letter-spacing: 1px;
	}
	.footer-contact p {
		margin-bottom: 5px;
	}
	.footer .social-links a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
		font-size: 16px;
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		margin-right: 10px;
		transition: 0.3s;
	}
	/*---------footer-links----------*/
	.footer h4 {
		font-size: 16px;
		font-weight: bold;
		position: relative;
		padding-bottom: 12px;
	}
	.footer .footer-links {
		margin-bottom: 30px;
	}
	.footer .footer-links ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.footer .footer-links ul a {
		color: color-mix(in srgb, var(--default-color), transparent 30%);
		display: inline-block;
		line-height: 1;
		font-size:14px;
	}
	.footer .footer-links ul li:first-child {
		padding-top: 0;
	}
	.footer .footer-links ul li {
		padding: 10px 0;
		display: flex;
		align-items: center;
	}
	.footer  .copyright {
		padding: 25px 0;
		border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
	}
	.footer .copyright p {
		margin-bottom: 0;
	}
	.footer .credits {
		margin-top: 8px;
		font-size: 13px;
	}
	.footer .footer-links ul a:hover{
		color:#099aa7;
	}
	.footer  .copyright a{
		color:#099aa7;
	}
	/*---------------------------------------
	about
	----------------------------------------*/
	.about{
		padding-top:100px;
	}
	.about .heading{
		padding: 80px 0;
	}
	/*---------------------------------------
	terms
	----------------------------------------*/
	.terms-of-service{
		padding-top:100px;
		padding-bottom:100px
	}
	.terms-of-service .tos-header .last-updated {
		display: inline-block;
		padding: 8px 20px;
		background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
		border-radius: 30px;
		color: var(--accent-color);
		font-size: 0.95rem;
		margin-bottom: 20px;
	}
	.terms-of-service .tos-header h2 {
		font-size: 2.5rem;
		margin-bottom: 15px;
	}
	.terms-of-service .tos-header p {
		color: color-mix(in srgb, var(--default-color), transparent 30%);
		font-size: 1.1rem;
		max-width: 700px;
		margin: 0 auto;
	}
	.terms-of-service .tos-content .content-section {
		margin-bottom: 50px;
		scroll-margin-top: 100px;
	}
	.terms-of-service .tos-content .content-section h3 {
		font-size: 1.8rem;
		margin-bottom: 20px;
		color: var(--heading-color);
	}
	.terms-of-service .tos-content .content-section p {
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		line-height: 1.7;
		margin-bottom: 20px;
	}
	.terms-of-service .tos-content .content-section .info-box {
		display: flex;
		align-items: flex-start;
		gap: 15px;
		padding: 20px;
		background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
		border-radius: 15px;
		margin-top: 20px;
	}
	.terms-of-service .tos-content .content-section .info-box i {
		font-size: 1.5rem;
		color: var(--accent-color);
		flex-shrink: 0;
	}
	.terms-of-service .tos-content .content-section .info-box p {
		margin: 0;
		font-size: 0.95rem;
	}
	.terms-of-service .tos-content .content-section .list-items {
		list-style: none;
		padding: 0;
		margin: 20px 0;
	}
	.terms-of-service .tos-content .content-section .list-items li {
		position: relative;
		padding-left: 25px;
		margin-bottom: 12px;
		color: color-mix(in srgb, var(--default-color), transparent 20%);
	}
	.terms-of-service .tos-content .content-section .list-items li::before {
		content: "";
		position: absolute;
		left: 0;
		top: 10px;
		width: 6px;
		height: 6px;
		border-radius: 50%;
		background-color: var(--accent-color);
	}
	.terms-of-service .tos-content .content-section .alert-box {
		display: flex;
		gap: 20px;
		padding: 25px;
		background-color: var(--surface-color);
		border-radius: 15px;
		border-left: 4px solid var(--accent-color);
		margin-top: 20px;
	}
	.terms-of-service .tos-content .content-section .alert-box i {
		font-size: 2rem;
		color: var(--accent-color);
		flex-shrink: 0;
	}
	.terms-of-service .tos-content .content-section .alert-box .alert-content h5 {
		font-size: 1.1rem;
		margin-bottom: 8px;
	}
	.terms-of-service .tos-content .content-section .alert-box .alert-content p {
		margin: 0;
		font-size: 0.95rem;
	}
	.terms-of-service .tos-content .content-section .prohibited-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		margin-top: 20px;
	}
	.terms-of-service .tos-content .content-section .prohibited-list .prohibited-item {
		display: flex;
		align-items: center;
		gap: 12px;
		padding: 15px;
		background-color: var(--surface-color);
		border-radius: 12px;
	}
	.terms-of-service .tos-content .content-section .prohibited-list .prohibited-item i {
		color: #dc3545;
		font-size: 1.2rem;
	}
	.terms-of-service .tos-content .content-section .disclaimer-box {
		background-color: var(--surface-color);
		padding: 25px;
		border-radius: 15px;
		margin-top: 20px;
	}
	.terms-of-service .tos-content .content-section .disclaimer-box ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	.terms-of-service .tos-content .content-section .disclaimer-box ul li {
		position: relative;
		padding-left: 25px;
		margin-bottom: 12px;
		color: color-mix(in srgb, var(--default-color), transparent 20%);
		font-size: 0.95rem;
	}
	.terms-of-service .tos-content .content-section .disclaimer-box ul li::before {
		content: "•";
		position: absolute;
		left: 8px;
		color: var(--accent-color);
	}
	.terms-of-service .tos-content .content-section .notice-box {
		display: flex;
		align-items: center;
		gap: 15px;
		padding: 20px;
		background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
		border-radius: 15px;
		margin-top: 20px;
	}
	.terms-of-service .tos-content .content-section .notice-box i {
		font-size: 1.5rem;
		color: var(--accent-color);
		flex-shrink: 0;
	}
	.terms-of-service .tos-contact .contact-box {
		background: linear-gradient(135deg, color-mix(in srgb, var(--accent-color), transparent 95%) 0%, color-mix(in srgb, var(--accent-color), transparent 98%) 100%);
		border-radius: 20px;
		padding: 40px;
		display: flex;
		align-items: center;
		gap: 30px;
	}
	.terms-of-service .tos-contact .contact-box .contact-icon {
		width: 60px;
		height: 60px;
		background-color: var(--accent-color);
		border-radius: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
	}
	.terms-of-service .tos-contact .contact-box .contact-icon i {
		font-size: 1.8rem;
		color: var(--contrast-color);
	}
	.terms-of-service .tos-contact .contact-box .contact-content .contact-link {
		display: inline-flex;
		align-items: center;
		gap: 8px;
		padding: 12px 25px;
		background-color: var(--accent-color);
		color: var(--contrast-color);
		border-radius: 30px;
		text-decoration: none;
		font-weight: 500;
		transition: all 0.3s;
	}
	.terms-of-service .tos-contact .contact-box .contact-content .contact-link:hover {
		transform: translateY(-2px);
		box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
	}