<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kn.Ford</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	 <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
	
	<link rel="stylesheet" href="css/blog.css">
  </head>
  <body  data-aos-easing="ease-in-out" data-aos-duration="600" data-aos-delay="0">
	<!--header-->
	<header id="header">
		<!--navbar-->
		<nav class="navbar navbar-expand-lg ftco-navbar-light  fixed-top">
			<div class="container">
				<a class="navbar-brand" href="index.html">Kn.Ford</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
					  <a class="nav-link active" aria-current="page" href="index.html#home">Home</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="index.html#about">About</a>
					</li>	
					<li class="nav-item">
					  <a class="nav-link" href="index.html#services">Services</a>
					</li>		
					<li class="nav-item">
					  <a class="nav-link" href="index.html#portfolio">Portfilo</a>
					</li>	
					<li class="nav-item">
					  <a class="nav-link" href="index.html#pricing">Pricing</a>
					</li>	
					<li class="nav-item">
					  <a class="nav-link" href="index.html#blog">Blog</a>
					</li>	
					<li class="nav-item">
					  <a class="nav-link" href="index.html#contact">Contact</a>
					</li>	
				  </ul> 
				</div>
			</div>
		</nav>
		<!--navbar-->
	</header>
	<!--header-->
	
	<!--hero-wrap-->
	<section class="hero-wrap container-fluid" id="home">
		<div class="overlay"></div>
			<div class="container">
				<div class="row no-gutters slider-text align-items-center justify-content-center">
					<div class="col-md-9 pt-5  text-center">
					  <p class="breadcrumbs">
						<span class="me-2"><a href="index.html">Home <i class="bi bi-chevron-right"></i></a></span> 
						<span class="me-2"><a href="blog.html">Blog <i class="bi bi-chevron-right"></i></a></span> 
						<span>Blog Single <i class="bi bi-chevron-right"></i></span></p>
					  <h1 class="mb-0 bread">Blog Details</h1>
					</div>
				</div>
			</div>
	</section>
	<!--/hero-wrap-->
	
	<!--image-->
	<section class="image">
		<div class="container">
			<div class="row g-lg-5">
				<div class="col-lg-12 blog-single">
					<h2 class="mb-3">#1. Creative WordPress Themes</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, eius mollitia suscipit, quisquam doloremque distinctio perferendis et doloribus unde architecto optio laboriosam porro adipisci sapiente officiis nemo accusamus ad praesentium? Esse minima nisi et. Dolore perferendis, enim praesentium omnis, iste doloremque quia officia optio deserunt molestiae voluptates soluta architecto tempora.</p>
					<img alt="" class="img-fluid" src="image/image_1.jpg.webp" >
					<p>Molestiae cupiditate inventore animi, maxime sapiente optio, illo est nemo veritatis repellat sunt doloribus nesciunt! Minima laborum magni reiciendis qui voluptate quisquam voluptatem soluta illo eum ullam incidunt rem assumenda eveniet eaque sequi deleniti tenetur dolore amet fugit perspiciatis ipsa, odit. Nesciunt dolor minima esse vero ut ea, repudiandae suscipit!</p>
					
					<h2 class="mb-3">#2. Creative WordPress Themes</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, eius mollitia suscipit, quisquam doloremque distinctio perferendis et doloribus unde architecto optio laboriosam porro adipisci sapiente officiis nemo accusamus ad praesentium? Esse minima nisi et. Dolore perferendis, enim praesentium omnis, iste doloremque quia officia optio deserunt molestiae voluptates soluta architecto tempora.</p>
					<img alt="" class="img-fluid" src="image/image_3.jpg.webp" >
					<p>Molestiae cupiditate inventore animi, maxime sapiente optio, illo est nemo veritatis repellat sunt doloribus nesciunt! Minima laborum magni reiciendis qui voluptate quisquam voluptatem soluta illo eum ullam incidunt rem assumenda eveniet eaque sequi deleniti tenetur dolore amet fugit perspiciatis ipsa, odit. Nesciunt dolor minima esse vero ut ea, repudiandae suscipit!</p>
					
					<div class="tag-widget post-tag-container mb-5 mt-5">
						<div class="tagcloud">
						  <a href="#" class="tag-cloud-link">coding</a>
						  <a href="#" class="tag-cloud-link">education</a>
						  <a href="#" class="tag-cloud-link">courses</a>
						  <a href="#" class="tag-cloud-link">online</a>
						</div>
					</div>
					
					<div class="about-author d-flex p-4 ">
						<div class="bio me-md-4 img"><img src="image/person_1.jpg.webp" class="img-fluid" style="border-radius:50%"></div>
							<div class="desc">
							  <h3>John Henderson</h3>
							  <p class="col-lg-11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
							</div>
					</div>
					<div class="pt-5 mt-5">
						<h3 class="mb-5" style="font-size: 34px; color:#000;">6 Comments</h3>
						<ul class="comment-list">
							<li class="comment">
								<div class="vcard bio">
								  <img alt="" src="image/person_1.jpg.webp" class="img-fluid">
								</div>
								<div class="comment-body">
								  <h3>John Doe</h3>
								  <div class="meta">January 18, 2021 at 10:20am</div>
								  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
								  <p><a href="#" class="reply">Reply</a></p>
								</div>
							</li>

							<li class="comment">
								<div class="vcard bio">
									<img alt="" src="image/person_1.jpg.webp" class="img-fluid"></div>
								<div class="comment-body">
								  <h3>John Doe</h3>
								  <div class="meta">January 18, 2021 at 10:20am</div>
								  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
								  <p><a href="#" class="reply">Reply</a></p>
								</div>

								<ul class="children">
									<li class="comment mt-5">
										<div class="vcard bio">
											<img alt="" src="image/person_1.jpg.webp" class="img-fluid"></div>
										<div class="comment-body">
										  <h3>John Doe</h3>
										  <div class="meta">January 18, 2021 at 10:20am</div>
										  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
										  <p><a href="#" class="reply">Reply</a></p>
										</div>


										<ul class="children">
											<li class="comment mt-5">
												<div class="vcard bio">
													<img alt="" src="image/person_1.jpg.webp" class="img-fluid"></div>
												<div class="comment-body">
												  <h3>John Doe</h3>
												  <div class="meta">January 18, 2021 at 10:20am</div>
												  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
												  <p><a href="#" class="reply">Reply</a></p>
												</div>
											</li>
										</ul>
									</li>
								</ul>
							</li>

							<li class="comment">
								<div class="vcard bio">
									<img alt="" src="image/person_1.jpg.webp" class="img-fluid">	
								</div>
								<div class="comment-body">
								  <h3>John Doe</h3>
								  <div class="meta">January 18, 2021 at 10:20am</div>
								  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
								  <p><a href="#" class="reply">Reply</a></p>
								</div>
							</li>
						</ul>
						<!-- END comment-list -->
            
						<div class="comment-form-wrap pt-5">
							<h3 class="mb-5" style="font-size: 34px; color:#000;">Leave a comment</h3>
							<form action="#" class="p-4 p-lg-5 comment-form">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
										  <label for="name">Name *</label>
										  <input type="text" class="form-control" id="name">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
										  <label for="email">Email *</label>
										  <input type="email" class="form-control" id="email">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
										  <label for="website">Website</label>
										  <input type="url" class="form-control" id="website">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
										  <label for="message">Message</label>
										  <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
										  <input type="submit" value="POST COMMENTS" class="btn py-3 px-4 btn-primary fw-bolder" style="font-size:13px;letter-spacing: .1em;">
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/image-->
	
	<!--intro-->
	<section class="ftco-intro py-5 bg-primary">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-12">
					<div class="row g-lg-5">
						<div class="col-md-8 text-lg-right">
							<h2 class="mb-0">Newsletter - Stay tune and get the latest update</h2>
							<p>Far far away, behind the word mountains</p>
						</div>
						<div class="col-md-4 border-left d-flex align-items-center">
							<form action="#" class="subscribe-form">
								<div class="form-group d-flex align-items-center">
									<input type="text" class="form-control">
									<a href="#" class="btn-icon me-2"><span><i class="bi bi-send"></i></span></a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>
	<!--intro-->
	
	
	
	
	<!--footer-->
	<footer class="ftco-footer">
		<div class="container-xl">
			<div class="row mb-5 justify-content-between">
				<div class="col-md-6 col-lg-4">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2 logo d-flex">
							<a class="navbar-brand align-items-center" href="index.html">
							  Kn.Ford
							</a>
						</h2>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						<ul class="ftco-footer-social list-unstyled mt-2">
							<li><a href="#"><span><i class="bi bi-twitter"></i></span></a></li>
							<li><a href="#"><span><i class="bi bi-facebook"></i></span></a></li>
							<li><a href="#"><span><i class="bi bi-instagram"></i></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-2">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Services</h2>
						<ul class="list-unstyled">
						  <li><a href="#"><span><i class="bi bi-arrow-right me-2"></i></span>Web Design</a></li>
						  <li><a href="#"><span><i class="bi bi-arrow-right me-2"></i></span>Web Development</a></li>
						  <li><a href="#"><span><i class="bi bi-arrow-right me-2"></i></span>Graphic Design</a></li>
						  <li><a href="#"><span><i class="bi bi-arrow-right me-2"></i></span>UI/UX Design</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
						  <ul>
							<li><span><i class="bi bi-file-earmark-arrow-down"></i></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
							<li><a href="#"><span><i class="bi bi-telephone"></i></span><span class="text">+2 392 3929 210</span></a></li>
							<li><a href="#"><span><i class="bi bi-send"></i></span><span class="text">	info@yourdomain.com</span></a></li>
						  </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid px-0 py-5 bg-darken">
			<div class="container-xl">
				<div class="row">
				  <div class="col-md-12 text-center">
					<p class="mb-0" style="font-size: 14px;">Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="bi bi-suit-heart-fill color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a></p>
				  </div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
		
	<script>
		
		window.addEventListener('scroll', () => {
			let verticalScrollPosition = window.scrollY;
			if(verticalScrollPosition>100){
				$('#header .navbar').addClass('bgblue');
			}else{
				$('#header .navbar').removeClass('bgblue');
			}
		//console.log(verticalScrollPosition);
			
		});
	</script>
	</body>
</html>