<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kn.Ford</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	 <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
	
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body  data-aos-easing="ease-in-out" data-aos-duration="600" data-aos-delay="0">
	<!--header-->
	<header id="header" >
		<!--navbar-->
		<nav class="navbar navbar-expand-lg ftco-navbar-light  fixed-top">
			<div class="container">
				<a class="navbar-brand" href="#index.html">Kn.Ford</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
				  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
					  <a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#about">About</a>
					</li>	
					<li class="nav-item">
					  <a class="nav-link" href="#services">Services</a>
					</li>		
					<li class="nav-item">
					  <a class="nav-link" href="#portfolio">Portfilo</a>
					</li>	
					<li class="nav-item">
					  <a class="nav-link" href="#pricing">Pricing</a>
					</li>	
					<li class="nav-item">
					  <a class="nav-link" href="#blog">Blog</a>
					</li>	
					<li class="nav-item">
					  <a class="nav-link" href="#contact">Contact</a>
					</li>	
				  </ul> 
				</div>
			</div>
		</nav>
		<!--navbar-->
	</header>
	<!--header-->
	
	<!--hero-wrap-->
	<section class="hero-wrap container-fluid" id="home">
		<div class="overlay"></div>
			 <div class="container">
				<div class="row no-gutters slider-text align-items-center">
					<div class="col-lg-7">
						<div class="text mt-5" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
							<span class="subheading">Hi There!</span>
							<h1 class="mb-4">I am Keannu Ford <br>
							<div class="typewriter">
								<h2 class="type_effect">I am Keannu Ford <br></h2>
							</div>
								<span class="typewrite" data-period="2000" data-type='[ "A Web Designer", "A Developer", "I Love Design.", "I Love to Develop." ]'>
									<span class="wrap"></span>
								</span>
							</h1>
							<div class="w-md-75 w-100">
								<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								<p><a href="#" class="btn btn-primary p-4 py-3">Hire Me<i class="bi bi-arrow-right ms-2" style="font-size:12px"></i></a> 
									<a href="#" class="btn btn-white p-4 py-3 ms-lg-2">View Portfolio<i class="bi bi-arrow-right ms-2" style="font-size:12px"></i></a>
								</p>
								<p class="social-media mt-5">
									<a href="#"><i class="bi bi-plus"></i> Facebook</a> 
									<a href="#"><i class="bi bi-plus"></i>Twitter</a>
									<a href="#"><i class="bi bi-plus"></i>Linkedin</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				</div>
	</section>
	<!--/hero-wrap-->
	
	<!--about-->
	<section class="ftco-section" id="about">
		<div class="container-xl">
			<div class="row g-xl-5">
				<div class="col-md-6 d-flex align-items-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
					<div class="img img-about">
						<img src="https://preview.colorlib.com/theme/knuford/images/about.jpg.webp" class="img-fluid p-0">
					</div>
				</div>
				<div class="col-md-6 heading-section" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
					<div class="my-5">
						<ul class="nav nav-tabs" id="myTab" role="tablist">
							<li class="nav-item" role="presentation">
							  <a class="nav-link active" id="aboutme-tab" data-bs-toggle="tab" href="#aboutme" role="tab" aria-controls="aboutme" aria-selected="true">About Me</a>
							</li>
							<li class="nav-item" role="presentation">
							  <a class="nav-link" id="skills-tab" data-bs-toggle="tab" href="#skills" role="tab" aria-controls="skills" aria-selected="false">Skills</a>
							</li>
							<li class="nav-item" role="presentation">
							  <a class="nav-link" id="experience-tab" data-bs-toggle="tab" href="#experience" role="tab" aria-controls="experience" aria-selected="false">Experience</a>
							</li>
						</ul>
						<div class="tab-content py-4" id="myTabContent">
							<div class="tab-pane fade show active" id="aboutme" role="tabpanel" aria-labelledby="aboutme-tab">
							  <h2 class="mb-4">My Story</h2>
							  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
							  <h3 class="mb-4">I Do Web Design &amp; Developement since I was 18 Years Old</h3>
							  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							</div>
							
							<div class="tab-pane fade" id="skills" role="tabpanel" aria-labelledby="skills-tab">
								<h2 class="mb-4">Skills</h2>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								<div class="row mt-5">
									<div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
									  <div class="progress-wrap">
											<h4>Adobe Photoshop</h4>
											<div class="progress">
											  <div class="progress-bar" role="progressbar" aria-valuenow="80"
												  aria-valuemin="0" aria-valuemax="100" style="width:80%">
												  <span>80%</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
										<div class="progress-wrap">
											<h4>HTML / CSS</h4>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="95"
													aria-valuemin="0" aria-valuemax="100" style="width:95%">
													<span>95%</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
										<div class="progress-wrap">
											<h4>Javascript</h4>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="88"
												  aria-valuemin="0" aria-valuemax="100" style="width:88%">
												  <span>88%</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
										<div class="progress-wrap">
											<h4>WordPress</h4>
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="89"
													aria-valuemin="0" aria-valuemax="100" style="width:89%">
													<span>89%</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="tab-pane fade" id="experience" role="tabpanel" aria-labelledby="experience-tab">
								<div class="row">
									<div class="col-md-12">
										<div class="resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
											<div class="w-100">
											  <h4>Art &amp; Creative Director</h4>
											  <span class="date">2014-2015</span> <span class="position"><i class="bi bi-geo-alt-fill me-2"></i>Google Inc.</span>
											  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
											</div>
										</div>
										<div class="resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
											<div class="w-100">
											  <h4>Wordpress Developer</h4>
											  <span class="date">2015-2017</span> <span class="position"><i class="bi bi-geo-alt-fill me-2"></i>Google Inc.</span>
											  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
											</div>
										</div>
										<div class="resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
											<div class="w-100">
											  <h4>UI/UX Designer</h4>
											  <span class="date">2018-2020</span> <span class="position"><i class="bi bi-geo-alt-fill me-2"></i>Google Inc.</span>
											  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!--/about-->
	
	<!--services-->
	<section class="ftco-section" id="services">
		<div class="container-xl">
			<div class="row justify-content-center">
				<div class="col-md-7 heading-section text-center mb-5" data-aos="fade-up" data-aos-duration="1000">
					<span class="subheading">Services</span>
					<h2 class="mb-4">This is My Expertise, The Services I'll Provide My Clients</h2>
				</div>
			</div>
			<div class="row justify-content-evenly">
				<div class="col-md-4" data-aos="fade-up">
					<div class=" d-flex align-items-stretch" data-aos-delay="100" data-aos-duration="1000">
						<div class="services-2">
						  <div class="icon"><span><i class="bi bi-calendar-week"></i></span></div>
						  <div class="text">
							<h2>UI &amp; UX Design</h2>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<p><a href="#" class="">Read more<i class="bi bi-arrow-right ms-2" style="font-size:12px"></i></a></p>
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class=" d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
						<div class="services-2">
						  <div class="icon"><span><i class="bi bi-calendar-plus-fill"></i></span></div>
						  <div class="text">
							<h2>Web Development</h2>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<p><a href="#" class="">Read more<i class="bi bi-arrow-right ms-2" style="font-size:12px"></i></a></p>
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class=" d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
						<div class="services-2">
						  <div class="icon"><span><i class="bi bi-calendar-range"></i></span></div>
						  <div class="text">
							<h2>Graphic Design</h2>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<p><a href="#" class="">Read more<i class="bi bi-arrow-right ms-2" style="font-size:12px;"></i></a></p>
						  </div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-5 justify-content-center">
				<div class="col-md-7">
					<p><strong>Have any works you want to done by me? <a href="#">Contact Me</a></strong></p>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
				</div>
			</div>
		</div>
	</section>
	<!--/services-->
	
	<!--counter-->
	<section id="stats" class="stats  ftco-section-counter img"  style="background-image: url(image/bg_3.jpg.webp);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row  section-counter">
				
				<div class="col-sm-6 col-md-6 col-lg-4 ">
					<div class="d-flex align-items-stretch ps-5">
						<div class="counter-wrap-2 d-flex" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
							<div class="icon">
								<span><i class="bi bi-person-video2"></i></span>
							</div>
							<div class="text">
								<h2 class="number">	
									<span data-purecounter-start="1000" data-purecounter-end="3000" data-purecounter-duration="1" class="purecounter"></span>
								</h2>
								<span class="caption">Happy Customer</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-4">
					<div class="d-flex align-items-stretch ps-5">
						<div class="counter-wrap-2 d-flex" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
							<div class="icon">
								<span><i class="bi bi-calendar-check"></i></span>
							</div>
							<div class="text">
								<h2 class="number">
									<span data-purecounter-start="100" data-purecounter-end="320" data-purecounter-duration="1" class="purecounter"></span>
								</h2>
								<span class="caption">PROJECT COMPLETED</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-4 ">
					<div class="d-flex align-items-stretch ps-5">
						<div class="counter-wrap-2 d-flex" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
							<div class="icon">
								<span><i class="bi bi-cup-hot"></i></span>
							</div>
							<div class="text">
								<h2 class="number">
									<span data-purecounter-start="100" data-purecounter-end="1000" data-purecounter-duration="1" class="purecounter"></span>
								</h2>
								<span class="caption">CUPS OF COFFEE</span>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!--/counter-->
	
	<!--portfilo-->
	<section class="ftco-project" id="portfolio">
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-7 heading-section text-center" data-aos="fade-up" data-aos-duration="1000">
					<span class="subheading">Portfolio</span>
					<h2>My Latest Work</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
					<div class="project img d-flex justify-content-center align-items-center" style="background-image: url(image/project-1.webp);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
						<h3><a href="#">Branding &amp; Illustration Design</a></h3>
						<span>Web Design</span>
					  </div>
					</div>
				</div>
				<div class="col-md-6" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
					<div class="project img d-flex justify-content-center align-items-center" style="background-image: url(image/project-2.webp);">
					  <div class="overlay"></div>
					  <div class="text text-center p-4">
						<h3><a href="#">Branding &amp; Illustration Design</a></h3>
						<span>Web Design</span>
					  </div>
					</div>
				</div>

				<div class="col-md-6" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
					<div class="project img d-flex justify-content-center align-items-center" style="background-image: url(image/project-3.webp);">
					  <div class="overlay"></div>
					  <div class="text text-center p-4">
						<h3><a href="#">Branding &amp; Illustration Design</a></h3>
						<span>Web Design</span>
					  </div>
					</div>
				</div>
				<div class="col-md-6" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
					<div class="project img d-flex justify-content-center align-items-center" style="background-image: url(image/project-4.webp);">
					  <div class="overlay"></div>
					  <div class="text text-center p-4">
						<h3><a href="#">Branding &amp; Illustration Design</a></h3>
						<span>Web Design</span>
					  </div>
					</div>
				</div>
				<div class="col-md-6" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
					<div class="project img d-flex justify-content-center align-items-center" style="background-image: url(image/project-5.webp);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="#">Branding &amp; Illustration Design</a></h3>
							<span>Web Design</span>
						</div>
					</div>
				</div>
				<div class="col-md-6" data-aos="flip-left" data-aos-delay="100" data-aos-duration="1000">
					<div class="project img d-flex justify-content-center align-items-center" style="background-image: url(image/project-6.webp);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="#">Branding &amp; Illustration Design</a></h3>
							<span>Web Design</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/portfilo-->
	
	<!--slick slider-->
	<section class="testimony-section">
		<div class="container-xl">
			<div class="row justify-content-center pb-4">
				<div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
				  <span class="subheading">Testimonial</span>
				  <h2 class="mb-5">Our Successful Students</h2>
				</div>
			</div>
		</div>
		<div class="container" data-aos="fade-up" data-aos-delay="100" style="width:990px;">
			<div id="auto-play" class="slick">
				<div class="item">
					<div class="testimony-wrap">
						<div class="text">
							<div class="d-flex align-items-center mb-4">
								<div class="user-img">
								  <img src="image/person_1.jpg.webp" class="img-fluid">
								</div>
								<div class="ps-3 tx">
									<p class="name">Roger Scott</p>
									<span class="position">Marketing Manager</span>
								</div>
							</div>
							<p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testimony-wrap">
						<div class="text">
							<div class="d-flex align-items-center mb-4">
								<div class="user-img">
								  <img src="image/person_2.jpg.webp" class="img-fluid">
								</div>
								<div class="ps-3 tx">
									<p class="name">Roger Scott</p>
									<span class="position">Marketing Manager</span>
								</div>
							</div>
							<p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testimony-wrap">
						<div class="text">
							<div class="d-flex align-items-center mb-4">
								<div class="user-img">
								  <img src="image/person_3.jpg.webp" class="img-fluid">
								</div>
								<div class="ps-3 tx">
									<p class="name">Roger Scott</p>
									<span class="position">Marketing Manager</span>
								</div>
							</div>
							<p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testimony-wrap">
						<div class="text">
							<div class="d-flex align-items-center mb-4">
								<div class="user-img">
								  <img src="image/person_1.jpg.webp" class="img-fluid">
								</div>
								<div class="ps-3 tx">
									<p class="name">Roger Scott</p>
									<span class="position">Marketing Manager</span>
								</div>
							</div>
							<p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testimony-wrap">
						<div class="text">
							<div class="d-flex align-items-center mb-4">
								<div class="user-img">
								  <img src="image/person_2.jpg.webp" class="img-fluid">
								</div>
								<div class="ps-3 tx">
									<p class="name">Roger Scott</p>
									<span class="position">Marketing Manager</span>
								</div>
							</div>
							<p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testimony-wrap">
						<div class="text">
							<div class="d-flex align-items-center mb-4">
								<div class="user-img">
								  <img src="image/person_3.jpg.webp" class="img-fluid">
								</div>
								<div class="ps-3 tx">
									<p class="name">Roger Scott</p>
									<span class="position">Marketing Manager</span>
								</div>
							</div>
							<p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/slick slider-->
	
	<!--blog-->
	<section class="bg-light" id="blog">
		<div class="container-xl">
			<div class="row justify-content-center mb-5">
			  <div class="col-md-7 heading-section text-center" data-aos="fade-up" data-aos-duration="1000">
				<span class="subheading">Our Blog</span>
				<h2>Recent From Blog</h2>
			  </div>
			</div>
			<div class="row justify-content-center g-4">
				<div class="col-md-6 d-flex">
					<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
					  <a href="blog.html" class="block-20 img" style="background-image: url('image/image_1.jpg.webp');">

					  </a>
					  <div class="text">
						<p class="meta">
							<span><i class="bi bi-calendar3"></i>Jan. 18, 2021</span> 
							<span><a href="#"><i class="bi bi-chat-right-dots"></i> 3 Comments</a></span>
						</p>
						<h3 class="heading mb-3"><a href="#">Tips About Creating A New Web Design</a></h3>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					  </div>
					</div>
				</div>
				<div class="col-md-6 d-flex">
					<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
					  <a href="blog.html" class="block-20 img" style="background-image: url('image/image_2.jpg.webp');">
					  </a>
						<div class="text">
						   <p class="meta">
								<span><i class="bi bi-calendar3"></i>Jan. 18, 2021</span> 
								<span><a href="#"><i class="bi bi-chat-right-dots"></i> 3 Comments</a></span>
							</p>
							<h3 class="heading mb-3"><a href="#">Tips About Creating A New Web Design</a></h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 d-flex">
					<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
					  <a href="blog.html" class="block-20 img" style="background-image: url('image/image_3.jpg.webp');">
					  </a>
						<div class="text">
						   <p class="meta">
								<span><i class="bi bi-calendar3"></i>Jan. 18, 2021</span> 
								<span><a href="#"><i class="bi bi-chat-right-dots"></i>3 Comments</a></span>
							</p>
							<h3 class="heading mb-3"><a href="#">Tips About Creating A New Web Design</a></h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 d-flex">
					<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
					  <a href="blog.html" class="block-20 img" style="background-image: url('image/image_4.jpg.webp');">
					  </a>
						<div class="text">
							<p class="meta">
								<span><i class="bi bi-calendar3"></i>Jan. 18, 2021</span> 
								<span><a href="#"><i class="bi bi-chat-right-dots"></i> 3 Comments</a></span>
							</p>
							<h3 class="heading mb-3"><a href="#">Tips About Creating A New Web Design</a></h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 d-flex">
					<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
					  <a href="blog.html" class="block-20 img" style="background-image: url('image/image_5.jpg.webp');">
					  </a>
						<div class="text">
							<p class="meta">
								<span><i class="bi bi-calendar3"></i>Jan. 18, 2021</span> 
								<span><a href="#"><i class="bi bi-chat-right-dots"></i>3 Comments</a></span>
							</p>
							<h3 class="heading mb-3"><a href="#">Tips About Creating A New Web Design</a></h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 d-flex">
					<div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
					  <a href="blog.html" class="block-20 img" style="background-image: url('image/image_1.jpg.webp');">
					  </a>
						<div class="text">
						   <p class="meta">
								<span><i class="bi bi-calendar3"></i>Jan. 18, 2021</span> 
								<span><a href="#"><i class="bi bi-chat-right-dots"></i> 3 Comments</a></span>
							</p>
							<h3 class="heading mb-3"><a href="#">Tips About Creating A New Web Design</a></h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>  
	<!--/blog-->
	<!--pricing-->
	<section class="pricing" id="pricing">
		<div class="container">
			<div class="row justify-content-center pb-5">
			  <div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
				<span class="subheading">My Pricing</span>
				<h2 class="mb-3">Pricing &amp; <span>Packages</span></h2>
			  </div>
			</div>
			<div class="row">
				<div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
					<div class="block-7">
					  <div class="text-center">
						<span class="excerpt d-block">Basic Plan</span>
						<span class="price"><sup>$</sup> <span class="number">49K</span></span>
						
						<div class="p-4 px-lg-5">
						  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>

						<a href="#" class="btn btn-primary btn-outline-primary d-block px-2 py-3">Get Started</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
					<div class="block-7">
					  <div class="text-center">
						<span class="excerpt d-block">Beginner Plan</span>
						<span class="price"><sup>$</sup> <span class="number">79K</span></span>
						
						<div class="p-4 px-lg-5">
						  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>

						<a href="#" class="btn btn-primary btn-outline-primary d-block px-2 py-3">Get Started</a>
					  </div>
					</div>
				</div>
				<div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
					<div class="block-7">
					  <div class="text-center">
						<span class="excerpt d-block">Premium Plan</span>
						<span class="price"><sup>$</sup> <span class="number">109K</span></span>
						
						<div class="p-4 px-lg-5">
						  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						</div>

						<a href="#" class="btn btn-primary btn-outline-primary d-block px-2 py-3">Get Started</a>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/pricing-->
	
	<!--contact-->
	<section class=" ftco-no-pb" id="contact">
		<div class="container-fluid">
			<div class="row no-gutters justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row g-0">
							<div class="col-lg-6 order-lg-last">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<h3>Contact us</h3>
									<p class="mb-4">We're open for any suggestion or just to have a chat</p>
									<div class="row mb-4">
										<div class="col-md-4">
											<div class="dbox w-100 d-flex align-items-start">
												  <div class="text">
													<p><span>My Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>
												  </div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="dbox w-100 d-flex align-items-start">
												  <div class="text">
													<p><span>My Email:</span>info@yoursite.com </p>
												  </div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="dbox w-100 d-flex align-items-start">
												  <div class="text">
													<p><span>My Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
												  </div>
											</div>
										</div>
									</div>
									<form id="contactForm" name="contactForm" class="contactForm">
										<div class="row">
											<div class="col-lg-6">
											  <div class="form-group">
												<input type="text" class="form-control" name="name" id="name" placeholder="Name">
											  </div>
											</div>
											<div class="col-lg-6"> 
											  <div class="form-group">
												<input type="email" class="form-control" name="email" id="email" placeholder="Email">
											  </div>
											</div>
											<div class="col-md-12">
											  <div class="form-group">
												<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
											  </div>
											</div>
											<div class="col-md-12">
											  <div class="form-group">
												<textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Create a message here"></textarea>
											  </div>
											</div>
											<div class="col-md-12">
											  <div class="form-group">
												<input type="submit" value="SEND MESSAGE" class="btn btn-primary">
												<div class="submitting"></div>
											  </div>
											</div>
										</div>
									</form>
									<div class="w-100 social-media mt-5">
									  <h3>Follow me here</h3>
									  <p>
										<a href="#">Facebook</a>
										<a href="#">Twitter</a>
										<a href="#">Instagram</a>
										<a href="#">Dribbble</a>
									  </p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 d-flex align-items-stretch">
							  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59286.18740403139!2d72.16232315!3d21.765289349999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395f5081abb84e2f%3A0xf676d64c6e13716c!2sBhavnagar%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1753285391813!5m2!1sen!2sin" width="700" height="680" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> 
	<!--/contact-->
	
	<!--intro-->
	<section class="ftco-intro py-5 bg-primary">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-12">
					<div class="row g-lg-5">
					  <div class="col-md-8 text-lg-right">
						<h2 class="mb-0">Have any works you want to done by me?</h2>
						<p>Far far away, behind the word mountains</p>
					  </div>
					  <div class="col-md-4 border-left d-flex align-items-center">
						<p class="w-100"><a href="#" class="btn btn-white btn-outline-white d-block py-3">Contact Me</a></p>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/intro-->
	
	<!--footer-->
	<footer class="ftco-footer">
		<div class="container-xl">
			<div class="row mb-5 justify-content-between">
				<div class="col-md-6 col-lg-4">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2 logo d-flex">
							<a class="navbar-brand align-items-center" href="index.html">
							  Kn.Ford
							</a>
						</h2>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						<ul class="ftco-footer-social list-unstyled mt-2">
							<li><a href="#"><span><i class="bi bi-twitter"></i></span></a></li>
							<li><a href="#"><span><i class="bi bi-facebook"></i></span></a></li>
							<li><a href="#"><span><i class="bi bi-instagram"></i></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-2">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Services</h2>
						<ul class="list-unstyled">
						  <li><a href="#"><span><i class="bi bi-arrow-right me-2"></i></span>Web Design</a></li>
						  <li><a href="#"><span><i class="bi bi-arrow-right me-2"></i></span>Web Development</a></li>
						  <li><a href="#"><span><i class="bi bi-arrow-right me-2"></i></span>Graphic Design</a></li>
						  <li><a href="#"><span><i class="bi bi-arrow-right me-2"></i></span>UI/UX Design</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
						  <ul>
							<li><span><i class="bi bi-file-earmark-arrow-down"></i></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
							<li><a href="#"><span><i class="bi bi-telephone"></i></span><span class="text">+2 392 3929 210</span></a></li>
							<li><a href="#"><span><i class="bi bi-send"></i></span><span class="text">	info@yourdomain.com</span></a></li>
						  </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid px-0 py-5 bg-darken">
			<div class="container-xl">
				<div class="row">
				  <div class="col-md-12 text-center">
					<p class="mb-0" style="font-size: 14px;">Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="bi bi-suit-heart-fill color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a></p>
				  </div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	<!--animation-->
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
			<script>
			  AOS.init();
			</script>
	<!--animation-->
	<!-- counter -->	
		<script src="https://themewagon.github.io/eNno/assets/vendor/purecounter/purecounter_vanilla.js"></script>
		<script>
			new PureCounter({
			  // Setting that can't' be overriden on pre-element
			  selector: ".purecounter", // HTML query selector for spesific element

			  // Settings that can be overridden on per-element basis, by `data-purecounter-*` attributes:
			  start: 0, // Starting number [uint]
			  end: 100, // End number [uint]
			  duration: 10, // The time in seconds for the animation to complete [seconds]
			  delay: 10, // The delay between each iteration (the default of 10 will produce 100 fps) [miliseconds]
			  once: true, // Counting at once or recount when the element in view [boolean]
			  pulse: false, // Repeat count for certain time [boolean:false|seconds]
			  decimals: 0, // How many decimal places to show. [uint]
			  legacy: true, // If this is true it will use the scroll event listener on browsers
			  filesizing: false, // This will enable/disable File Size format [boolean]
			  currency: false, // This will enable/disable Currency format. Use it for set the symbol too [boolean|char|string]
			  formater: "us-US", // Number toLocaleString locale/formater, by default is "en-US" [string|boolean:false]
			  separator: false // This will enable/disable comma separator for thousands. Use it for set the symbol too [boolean|char|string]
			});
		</script>
		<!--/counter -->	
		<!--slick slider-->
		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
			
			<Script>
				$('#auto-play').slick({
				  slidesToShow: 3,
				  slidesToScroll: 1,
				  autoplay: true,
				  autoplaySpeed: 2000,
				  dots: true,
				});
			</Script>
		<!--/slick slider-->
		<script>
		
		window.addEventListener('scroll', () => {
			let verticalScrollPosition = window.scrollY;
			if(verticalScrollPosition>100){
				$('#header .navbar').addClass('bgblue');
			}else{
				$('#header .navbar').removeClass('bgblue');
			}
		//console.log(verticalScrollPosition);
			
		});
	</script>
 </body>
</html>