	body {
		font-family: "Roboto", Arial, sans-serif;
		background: #f8f8f8;
		
		line-height: 1.8;
		font-weight: 400;
		color: #999999;
	}
	a{
		text-decoration:none;
		font-weight:700;
	}
	.fixed-top {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;
	}
	.bgblue{
		background:#0779e4;
	}
	/*--------------------------------------------------------------
	navbar
	---------------------------------------------------------------*/	
	.navbar .container{
		padding-top:15px;
	}
	.navbar-brand{
		font-weight:700;
		font-size:24px;
	}
	.navbar-nav{
		margin-left:auto;
	}
	.navbar-nav li a{
		font-size:13px;
		color:#000;	
	}
	.navbar-nav .nav-link.active {
		color: #fff;
	}
	.nav-link:focus, .nav-link:hover {
		color: #fff;
	}
	.navmenu li:hover>a, .navmenu .active, .navmenu .active:focus {
		color: #fff;
	}
	
	.ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
		font-size: 15px;
		padding-top: 1.4rem;
		padding-bottom: 1.4rem;
		padding-left: 25px;
		padding-right: 25px;
		font-weight: 500;
		color:#fff;
	}
	/*---------------------------------------
	hero-wrap
	----------------------------------------*/
	.hero-wrap{
		background-image: url(../image/bg_1.jpg.webp);
		height: 100vh;
		min-height: 100%;
		position: relative;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: top center;
		background-attachment: fixed;
		z-index: 0;
		
	}
	.hero-wrap .overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		background: #111111;
		z-index: -1;
	}
	.hero-wrap .slider-text .subheading {
		font-weight: 700;
		color: #0779e4;
		font-size: 13px;
		display: inline-block;
		letter-spacing: 1px;
		margin-bottom: 5px;
		position: relative;
		z-index: 0;
		display: inline-block;
		background: #fff;
		border-radius: 4px;
		padding: 4px 9px;
	}
	.hero-wrap .slider-text .subheading:after {
		position: absolute;
		bottom: -5px;
		left: 50%;
		transform: translateX(-50%);
		content: '';
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 5px 5px 0 5px;
		border-color: #fff transparent transparent transparent;
	}
	.hero-wrap .slider-text h1, .hero-wrap .slider-text .h1 {
		font-weight: 400;
		color: #fff;
		font-size: 60px;
		line-height: 1.2;
	}
	.mb-4 {
		margin-bottom: 1.5rem !important;
	}
	.hero-wrap .slider-text {
		height: 100vh;
		min-height: 750px;
		color: rgba(255, 255, 255, 0.8);
		z-index: 3;
	}
	.hero-wrap .btn.btn-primary {
		background: #0779e4 !important;
		border: 1px solid #0779e4 !important;
		color: #fff !important;
	}
	.hero-wrap .btn {
		padding: 9px 12px;
		cursor: pointer;
		border-radius: 4px;
		box-shadow: 0px 24px 36px -11px rgb(0 0 0 / 9%);
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	.hero-wrap .btn.btn-white {
		background: #fff !important;
		border: 1px solid #fff !important;
		color: #0779e4 !important;
	}
	.hero-wrap .btn {
		padding: 9px 12px;
		cursor: pointer;
		border-radius: 4px;
		box-shadow: 0px 24px 36px -11px rgb(0 0 0 / 9%);
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	.hero-wrap .slider-text .social-media a{
		text-decoration:none;
		color:#fff;
		margin-right:10px;
	} 
	.hero-wrap .slider-text .social-media {
		text-transform: uppercase;
		font-weight: 700;
		font-size: 11px;
		letter-spacing: 1px;
	}
	/*--------------------------------------------------------------
	footer
	-------------------------------------------------------------*/
	.ftco-footer {
		padding: 5em 0 0 0;
		background: #eeeeee;
	}
	.ftco-footer .ftco-footer-widget h2{
    color: #111111;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 500;
    font-family: "Roboto", Arial, sans-serif;
	}
	.ftco-footer .logo a {
		position: relative;
		text-decoration: none;
		color: #111111;
		font-size: 22px;
		font-weight:800;
	}
	.ftco-footer-social li a {
		height: 40px;
		width: 40px;
		display: block;
		color: #fff;
		border-radius: 50%;
		position: relative;
		background: #0779e4;
	}

	.ftco-footer-social li {
		list-style: none;
		margin: 0 5px 0 0;
		display: inline-block;
	}
	.ftco-footer-social li a span {
		position: absolute;
		font-size: 24px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #fff !important;
		
	}
	.ftco-footer-social li a span {
		font-size:13px;
	}
	.ftco-footer .ftco-footer-widget ul li a {
		color: #666666;
	}
	.ftco-footer .block-23 ul {
		padding: 0;
		list-style:none;
	}
	.ftco-footer .block-23 ul li, .ftco-footer .block-23 ul li > a {
		display: table;
		line-height: 1.5;
		margin-bottom: 15px;
		font-size: 15px;
	}
	.ftco-footer .block-23 ul li i {
		width: 40px;
		font-size: 15px;
		padding-top: 2px;
		color: #0779e4 !important;
		padding-right:15px;
	}
	.ftco-footer .bg-darken {
		background: #e9e9e9 !important;
	}
	
	
	
	
	.hero-wrap .slider-text .breadcrumbs {
		font-size: 14px;
		margin-bottom: 10px;
		z-index: 99;
		font-weight: 600;
		text-transform: uppercase;
		color: rgba(255, 255, 255, 0.8);
	}
	.hero-wrap .slider-text .breadcrumbs span a {
		color: rgba(255, 255, 255, 0.8);
	}
	.hero-wrap .slider-text .breadcrumbs span a:hover, .hero-wrap .slider-text .breadcrumbs span a:focus {
		color: #0779e4;
	}
	
	
	/*-------------------------------------------
	image
	--------------------------------------------*/
	.image {
		padding-top:150px;
		padding-bottom:150px;
		position: relative;
		width: 100%;
		overflow-x: hidden;
	}
	.image h2{
		color:#000;
	}
	.image .mb-3{
		padding-top:70px;
		
	}
	.tagcloud a {
		text-transform: uppercase;
		display: inline-block;
		padding: 4px 10px;
		margin-bottom: 7px;
		margin-right: 4px;
		border-radius: 4px;
		color: #0779e4;
		font-weight: 600;
		font-size: 12px;
		background: #fff;
	}
	.image  .img{
		width:14%;
		height:14%;
	}
	.desc h3{
		color:#000;
	}
	
	.comment-list {
		padding: 0;
		margin: 0;
		list-style:none;
	}
	.comment-list li {
		padding: 0;
		margin: 0 0 30px 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
	}
	.comment-list li .vcard {
		width: 80px;
		float: left;
	}
	.comment-list li .vcard img {
		width: 50px;
		border-radius: 50%;
	}
	.comment-list li .comment-body {
		float: right;
		width: calc(100% - 80px);
	}
	.comment-list li .comment-body h3, .comment-list li .comment-body .h3 {
		font-size: 18px;
		font-weight: 500;
		color: rgba(0, 0, 0, 0.8);
	}
	.comment-list li .comment-body .meta {
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: .1em;
		color: ligten(#111111, 30%);
		font-weight: 500;
		display: block;
		margin-bottom: 10px;
	}
	.comment-list li .comment-body .reply {
		padding: 5px 10px;
		background: #e6e6e6;
		color: #fff;
		text-transform: uppercase;
		font-size: 11px;
		letter-spacing: .1em;
		font-weight: 600;
		border-radius: 4px;
		background: #0779e4;
	}
	.comment-form-wrap .comment-form {
		background: #fff;
	}
	.comment-form-wrap .form-group {
		width: 100%;
		margin-bottom: 10px;
	}
	.comment-form-wrap .form-group label {
		font-size: 13px;
		text-transform: uppercase;
		color: #0779e4;
		font-weight: 700;
		margin-bottom: 10px;
	}
	label {
		display: inline-block;
	}
	.comment-form-wrap .form-control {
		height: 45px;
		background: transparent;
		color: rgba(0, 0, 0, 0.8);
		font-size: 14px;
		border-radius: 2px;
		box-shadow: none !important;
		border: 1px solid rgba(0, 0, 0, 0.1);
	}
	.comment-form-wrap .form-control:focus, .comment-form-wrap .form-control:active {
		border-color: #0779e4 !important;
	}
	.btn.btn-primary {
		background: #0779e4 !important;
		border: 1px solid #0779e4 !important;
		color: #fff !important;
	}
	
	
	
	.ftco-intro {
		width: 100%;
		position: relative;
		z-index: 0;
		color: rgba(255, 255, 255, 0.8);
		
	}
	.ftco-intro h2{
		color: #fff;
		font-size: 27px;
		font-weight: 500;
	}
	.ftco-intro .subscribe-form {
		width: 100%;
		color:#fff;
	}
	.ftco-intro .subscribe-form .form-group {
		position: relative;
		margin-bottom: 0;
		border-radius: 4px;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 0;
	}
	.ftco-intro .subscribe-form .form-group input {
		background: transparent !important;
		color: white !important;
		font-size: 16px;
		padding: 12px 15px;
		border-radius: 5px 0px 0px 5px;
		border: none !important;
	}
	.me-2 {
		margin-right: 0.5rem !important;
	}
	.ftco-intro .subscribe-form .form-group .btn-icon span {
		color: #fff;
	}