	body {
		
		background: #f8f8f8;
		
		line-height: 1.8;
		font-weight: 400;
		color: #999999;
	}
	a{
		text-decoration:none;
		font-weight:700;
	}
	.fixed-top {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;
	}
	.ftco-section {
		padding-top:150px;
		position: relative;
		width: 100%;
		overflow-x: hidden;
	}
	.typewriter{
		display:inline-block;
	}
	.typewriter h2{
	 
	  color: #fff;
	  font-family: monospace;
	  overflow: hidden; /* Ensures the content is not revealed until the animation */
	
	  white-space: nowrap; /* Keeps the content on a single line */
	  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
	  letter-spacing: .15em; /* Adjust as needed */
	  animation: 
		typing 3.5s steps(30, end),
		blink-caret .5s step-end infinite;
	}

	/* The typing effect */
	@keyframes typing {
	  from { width: 0 }
	  to { width: 100% }
	}

	/* The typewriter cursor effect */
	@keyframes blink-caret {
	  from, to { border-color: transparent }
	  50% { border-color: orange }
	}
	.bgblue{
		background:#0779e4;
	}
	header{
		
	}
	/*--------------------------------------------------------------
	navbar
	---------------------------------------------------------------*/	
	.navbar .container{
		padding-top:15px;
	}
	.navbar-brand{
		font-weight:700;
		font-size:24px;
	}
	.navbar-nav{
		margin-left:auto;
	}
	.navbar-nav li a{
		font-size:13px;
		color:#000;	
	}
	.navbar-nav .nav-link.active {
		color: #fff;
	}
	.nav-link:focus, .nav-link:hover {
		color: #fff;
	}
	.navmenu li:hover>a, .navmenu .active, .navmenu .active:focus {
		color: #fff;
	}
	
	.ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
		font-size: 15px;
		padding-top: 1.4rem;
		padding-bottom: 1.4rem;
		padding-left: 25px;
		padding-right: 25px;
		font-weight: 500;
		color:#fff;
	}
	/*---------------------------------------
	hero-wrap
	----------------------------------------*/
	.hero-wrap{
		background-image: url(../image/bg_1.jpg.webp);
		height: 100vh;
		min-height: 100%;
		position: relative;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: top center;
		background-attachment: fixed;
		z-index: 0;
		
	}
	.hero-wrap .overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		background: #111111;
		z-index: -1;
	}
	.hero-wrap .slider-text .subheading {
		font-weight: 700;
		color: #0779e4;
		font-size: 13px;
		display: inline-block;
		letter-spacing: 1px;
		margin-bottom: 5px;
		position: relative;
		z-index: 0;
		display: inline-block;
		background: #fff;
		border-radius: 4px;
		padding: 4px 9px;
	}
	.hero-wrap .slider-text .subheading:after {
		position: absolute;
		bottom: -5px;
		left: 50%;
		transform: translateX(-50%);
		content: '';
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 5px 5px 0 5px;
		border-color: #fff transparent transparent transparent;
	}
	.hero-wrap .slider-text h1, .hero-wrap .slider-text .h1 {
		font-weight: 400;
		color: #fff;
		font-size: 60px;
		line-height: 1.2;
	}
	.mb-4 {
		margin-bottom: 1.5rem !important;
	}
	.hero-wrap .slider-text {
		height: 100vh;
		min-height: 750px;
		color: rgba(255, 255, 255, 0.8);
		z-index: 3;
	}
	.hero-wrap .btn.btn-primary {
		background: #0779e4 !important;
		border: 1px solid #0779e4 !important;
		color: #fff !important;
	}
	.hero-wrap .btn {
		padding: 9px 12px;
		cursor: pointer;
		border-radius: 4px;
		box-shadow: 0px 24px 36px -11px rgb(0 0 0 / 9%);
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	.hero-wrap .btn.btn-white {
		background: #fff !important;
		border: 1px solid #fff !important;
		color: #0779e4 !important;
	}
	.hero-wrap .btn {
		padding: 9px 12px;
		cursor: pointer;
		border-radius: 4px;
		box-shadow: 0px 24px 36px -11px rgb(0 0 0 / 9%);
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	.hero-wrap .slider-text .social-media a{
		text-decoration:none;
		color:#fff;
		margin-right:10px;
	} 
	.hero-wrap .slider-text .social-media {
		text-transform: uppercase;
		font-weight: 700;
		font-size: 11px;
		letter-spacing: 1px;
	}
	/*---------------------------------------
	about
	----------------------------------------*/
	.nav-tabs {
		border: none;
	}
	.nav-tabs .nav-item .nav-link.active {
		background: #0779e4;
		border-radius: 4px;
		color: #fff;
		position: relative;
	}
	.nav-tabs .nav-item .nav-link.active:after {
		position: absolute;
		bottom: -5px;
		left: 50%;
		transform: translateX(-50%);
		content: '';
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 5px 5px 0 5px;
		border-color: #0779e4 transparent transparent transparent;
	}
	.nav-tabs .nav-item {
		text-transform: uppercase;
		font-size: 13px;
		font-weight: 700;
	}
	.nav-tabs .nav-item .nav-link {
		border: none;
		color: #777777;
		background: #fff;
		margin-right: 10px;
	}
	.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
		color: #495057;
		background-color: #fff;
		border-color: #dee2e6 #dee2e6 #fff;
	}
	.nav-tabs .nav-link {
		margin-bottom: -1px;
		border: 1px solid transparent;
		border-top-left-radius: 0.25rem;
		border-top-right-radius: 0.25rem;
	}
	.heading-section h2{
		font-size: 38px;
		font-weight: 700;
		line-height: 1.4;
		color:#000;
	}
	.heading-section h3{
		font-size: 24px;
		color:#000;
		font-weight: 700;
	}
	.heading-section h4{
		font-size:17px;
		font-weight: 700;
		line-height: 1.4;
		color:#000;
	}
	.resume-wrap span.date {
		font-size: 12px;
		font-weight: 500;
		color: #0779e4;
	}
	.resume-wrap span.position {
		font-size: 13px;
		font-weight: 500;
		color: #cccccc;
	}
	.resume-wrap span.position i {
		color: #0779e4;
		font-size:11px;
	}
	.resume-wrap  p{
		font-size:16px;
	}
	/*--------------------------------------------------------------
	services
	---------------------------------------------------------------*/
	 .heading-section .subheading {
		font-size: 13px;
		display: block;
		margin-bottom: 5px;
		color: #0779e4;
		font-weight: 700;
		text-transform: uppercase;
	}	

	
	#services .services-2 {
		width: 100%;
		background: #fff;
		padding: 40px;
		margin-bottom: 0;
		border-radius: 4px;
		transition: all 0.3s ease;
		box-shadow: 0px 5px 25px -2px rgb(0 0 0 / 1%);
	}
	#services .services-2 .icon {
		width: 70px;
		height: 60px;
		background: #0779e4;
		margin-bottom: 26px;
		position: relative;
	}
	#services .services-2 .icon i{
		color:#fff !important;
		background: #0779e4;
		position: absolute;
		top: 30%;
		left: 35%;
		font-size: 24px;
		line-height: 1.2;
	}
	.services-2 .icon:after {
		position: absolute;
		bottom: -5px;
		left: 50%;
		transform: translateX(-50%);
		content: '';
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 5px 5px 0 5px;
		border-color: #0779e4 transparent transparent transparent;
	}
	.services-2 .text h2{
		font-size: 17px;
		font-weight: 700;
		margin-bottom: 10px;
		font-family: "Roboto", Arial, sans-serif;
		color: #0779e4;
	}
	#services{
		padding-bottom:150px;
	}
	/*--------------------------------------------------------------
	counter
	---------------------------------------------------------------*/
	.stats{
		padding-top:60px;
		padding-bottom:60px;
		
	}
	.ftco-section-counter {
		padding: 6em 0;
		position: relative;
		z-index: 0;
	}
	.img{
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.ftco-section-counter .overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: .9;
		background: #0779e4;
		z-index: -1; 
	}

	.section-counter .counter-wrap-2 {
	  width: 100%;
	  position: relative;
	  z-index: 0;
	  display: block; 
	}

	.section-counter .text {
	  padding-left: 25px; 
	}

	.section-counter .icon span {
	  font-size: 60px;
	  line-height: 1;
	  color: #fff; 
	}

	.section-counter .number {
	  font-size: 30px;
	  font-weight: 700;
	  color: #fff;
	  line-height: 1;
	 
	  margin-bottom: 5px;
	  display: block; 
	}

	.section-counter .caption {
	  display: block;
	  color: rgba(255, 255, 255, 0.9);
	  text-transform: uppercase;
	  font-size: 14px;
	  font-weight: 700; 
	}
	/*--------------------------------------------------------------
	portfilo
	-------------------------------------------------------------*/
	.ftco-project {
		padding-top:150px;
	}
	.project .overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		opacity: 0;
		background: #0779e4;
		z-index: -1;
		transition: all 0.3s ease;
	}
	.project {
		
		height: 350px;
		margin-bottom: 25px;
		position: relative;
		z-index: 0;
	}
	.project .text {
		max-width: 80%;
		z-index: 1;
		opacity: 0;
		transition: all 0.3s ease;
	}
	.project:hover .overlay, .project:focus .overlay {
		opacity: .9;
	}
	.project:hover .text, .project:focus .text {
		opacity: 1;
	}
	.project .text h3{
		font-size: 20px;
	}
	.project .text h3 a{
		color: #fff;
	}
	.project .text span {
		color: rgba(255, 255, 255, 0.8);
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 12px;
		font-weight: 600;
	}
	
	/*--------------------------------------------------------------
	slick slider
	-------------------------------------------------------------*/
	.testimony-section{
		padding-top:150px;
	}
	.user-img{
		height:100px;
		width:100px;
		
	}
	.user-img img{
		border-radius:60%;
	}
	.item{
		background:#fff;
		
	}
	.testimony-wrap{
		padding:30px;
	}
	.tx p{
		text-transform:uppercase;
		margin-bottom:0;
		font-weight:600;
		color:#000;
	}
	.position{
		color: #0779e4;
		font-size:13px;
		margin-top:0;
	}
	/*--------------------------------------------------------------
	blog
	-------------------------------------------------------------*/
	.bg-light{
		padding-top:150px;
	}
	.blog-entry {
		width: 100%;
		position: relative;
		z-index: 0;
		overflow: hidden;
		border-radius: 4px;
		box-shadow: 0px 10px 25px -13px rgb(0 0 0 / 10%);
		background: #fff;
	}
	.block-20 {
		overflow: hidden;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		position: relative;
		display: block;
		width: 100%;
		height: 340px;
		z-index: -1;
	}
	.blog-entry .text {
		position: relative;
		width: 100%;
		margin: 0 auto;
		z-index: 0;
		padding: 30px;
	}
	.blog-entry .meta {
		text-transform: uppercase;
		font-size: 13px;
		font-weight: 600;
	}
	.blog-entry .meta span {
		margin-right: 10px;
	}
	.blog-entry .text .heading {
		font-size: 20px;
		margin-bottom: 0;
		font-weight: 500;
		
	}.blog-entry .text .heading a{
		color:#000;
	}
	/*--------------------------------------------------------------
	pricing
	-------------------------------------------------------------*/
	.pricing{
		padding-top:150px;
	}
	.block-7 {
		width: 100%;
		position: relative;
		z-index: 0;
		margin-bottom: 30px;
		padding: 40px 0 40px 0;
		background: #fff;
		box-shadow: 0px 24px 48px -13px rgb(0 0 0 / 5%);
		transition: all 0.3s ease;
	}
	.block-7 .excerpt {
		margin-bottom: 0;
		color: #0779e4;
		text-transform: uppercase;
		font-size: 14px;
		letter-spacing: 1px;
		font-weight: 700;
	}
	.block-7 .price {
		margin: 0;
		padding: 0;
		display: block;
	}
	.block-7 .price sup {
		font-size: 24px;
		top: -0.8em;
		color: #0779e4;
	}
	.block-7 .price .number {
		font-size: 50px;
		font-weight: 600;
		color: #0779e4;
	}
	.btn.btn-primary.btn-outline-primary {
		border: 1px solid #0779e4 !important;
		background: transparent !important;
		color: #0779e4 !important;
	}
	.block-7 .btn-primary {
		color: #fff;
		text-transform: uppercase;
		font-style: 16px;
		font-weight: 600;
		letter-spacing: 1px;
		width: 60%;
		margin: 0 auto;
		box-shadow: 0px 24px 36px -11px rgb(0 0 0 / 9%);
	}
	.btn.btn-primary.btn-outline-primary:hover {
		border: 1px solid transparent !important;
		background: #0779e4 !important;
		color: #fff !important;
	}


	/*--------------------------------------------------------------
	contact
	-------------------------------------------------------------*/
	#contact{
		padding-top:150px;
		padding-bottom:150px;
	}
	.wrapper {
		width: 100%;
	}
	.contact-wrap {
		background: #fff;
	}
	.contact-wrap h3{
		color: #000000;
		font-weight: 400;
		font-size: 30px;
	}
	.dbox p span {
    
		color: #000000;
		display: block;
		text-transform: uppercase;
		font-size: 13px;
		font-weight: 700;
	}
	.dbox p a {
		color: black;
	}
	.contactForm .form-group {
		width: 100%;
		margin-bottom: 10px;
	}
	.contactForm .form-control {
		border: 1px solid rgba(0, 0, 0, 0.1);
	}
	.form-control {
		height: 45px;
		background: #fff;
		color: rgba(0, 0, 0, 0.8);
		font-size: 14px;
		border-radius: 2px;
		box-shadow: none !important;
		border: 1px solid rgba(0, 0, 0, 0.1);
	}
	.wrapper .social-media h3{
		font-size: 20px;
		font-weight: 400;
		color:#000;
	}
	.wrapper .social-media p a {
		color: #0779e4;
		text-transform: uppercase;
		font-size: 13px;
		font-weight: 600;
		margin-right: 10px;
	}
	/*--------------------------------------------------------------
	intro
	-------------------------------------------------------------*/
	.ftco-intro{
		padding-top:150px;
	}
	.ftco-intro h2{
		color: #fff;
		font-size: 27px;
		font-weight: 500;
	}
	.ftco-intro p{
		color:rgba(255, 255, 255, 0.8);
	}
	.btn.btn-white.btn-outline-white {
		border: 1px solid rgba(255, 255, 255, 0.7) !important;
		background: transparent !important;
		color: #fff !important;
	}
	.btn.btn-white.btn-outline-white:hover {
		border: 1px solid transparent !important;
		background: #fff !important;
		color: #000000 !important;
	}
	/*--------------------------------------------------------------
	footer
	-------------------------------------------------------------*/
	.ftco-footer {
		padding: 5em 0 0 0;
		background: #eeeeee;
	}
	.ftco-footer .ftco-footer-widget h2{
    color: #111111;
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 500;
    font-family: "Roboto", Arial, sans-serif;
	}
	.ftco-footer .logo a {
		position: relative;
		text-decoration: none;
		color: #111111;
		font-size: 22px;
		font-weight:800;
	}
	.ftco-footer-social li a {
		height: 40px;
		width: 40px;
		display: block;
		color: #fff;
		border-radius: 50%;
		position: relative;
		background: #0779e4;
	}

	.ftco-footer-social li {
		list-style: none;
		margin: 0 5px 0 0;
		display: inline-block;
	}
	.ftco-footer-social li a span {
		position: absolute;
		font-size: 24px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #fff !important;
		
	}
	.ftco-footer-social li a span {
		font-size:13px;
	}
	.ftco-footer .ftco-footer-widget ul li a {
		color: #666666;
	}
	.ftco-footer .block-23 ul {
		padding: 0;
		list-style:none;
	}
	.ftco-footer .block-23 ul li, .ftco-footer .block-23 ul li > a {
		display: table;
		line-height: 1.5;
		margin-bottom: 15px;
		font-size: 15px;
	}
	.ftco-footer .block-23 ul li i {
		width: 40px;
		font-size: 15px;
		padding-top: 2px;
		color: #0779e4 !important;
		padding-right:15px;
	}
	.ftco-footer .bg-darken {
    background: #e9e9e9 !important;
}