	.container{
		max-width:1170px;
	}
	a{
		text-decoration:none;
	}
	
	
	@keyframes fadeInDown {
	  from {
		opacity: 0;
		transform: translate3d(0, -100%, 0);
	  }

	  to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	  }
	}

	.fadeInDown {
	  -webkit-animation-name: fadeInDown;
	  animation-name: fadeInDown;
	}
	.sticky-top{
		position:sticky;
		top:0;
		z-index:1;
	}
	/*-------------------------------------
	header part
	---------------------------------------*/
	.menu_fixed {
		position: fixed;
		z-index: 9999 !important;
		width: 100%;
		background-color: #fff;
		box-shadow: 0px 10px 15px rgb(0 0 0 / 5%);
		top: 0;
	}
	.main_menu {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 999;
	}
	.navbar-nav li {
		padding: 14px;
	}
	.main_menu  ul li .nav-link{
		font-size:15px;
		color: #ffffff;
	}
	.main_menu  ul li .nav-link:hover {
		color: #ee390f;
	}
	
	.dropdown .dropdown-menu .dropdown-item:hover {
	  color: #ff663b !important;
	}
	.dropdown .dropdown-menu {
		transition: all 0.5s;
		overflow: hidden;
		transform-origin: top center;
		transform: scale(1, 0);
		display: block;
		margin-top: 2px;
		border: 0px solid rgba(0, 0, 0, 0.15) !important;
		background-color: #fafafa;
		padding:0px;
	}
	
	.dropdown .dropdown-menu .dropdown-item {
		font-size: 14px;
		color: #000 !important;
		display: block;
		width: 100%;
		clear: both;
		font-weight: 400;
		text-align: inherit;
		white-space: nowrap;
		background-color: transparent;
		border: 0;
	}
	
	.dropdown:hover .dropdown-menu {
		transform: scale(1);
	}
	
	#navbarSupportedContent .btn_1 {
		display: inline-block;
		padding: 11px 35px;
		border-radius: 50px;
		font-size: 14px;
		color: #fff;
		transition: all .4s ease-in-out;
		text-transform: capitalize;
		background-size: 200% auto;
		border: 1px solid transparent;
		box-shadow: 0px 12px 20px 0px rgb(255 126 95 / 15%);
		background-image: linear-gradient(to left, #ee390f 0%, #f9b700 51%, #ee390f 100%);
		margin-left:41px;
	}
	
	#navbarSupportedContent .btn_1:hover {
	    color: #fff !important;
	    background-position: right center;
	    box-shadow: 0px 10px 30px 0px rgba(193, 34, 10, 0.2);
	}
	/*--------------------------------------------------
	banner part
	---------------------------------------------------*/
	.breadcrumb {
		position: relative;
		z-index: 1;
		text-align: center;
	}
	.breadcrumb_bg{
		background-image: url(../images/breadcrumb.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-color:#212529;
		
	}
	.breadcrumb .breadcrumb_iner {
		height: 450px;
		width: 100%;
		display: table;
	}
	.text-center {
		text-align: center!important;
	}
	.breadcrumb .breadcrumb_iner .breadcrumb_iner_item {
		display: table-cell;
		vertical-align: middle;
	}
	.breadcrumb .breadcrumb_iner .breadcrumb_iner_item h2 {
		color: #fff;
		font-size: 50px;
		font-weight: 600;
		margin-bottom: 10px;
		text-transform: capitalize;
	}
	.breadcrumb .breadcrumb_iner .breadcrumb_iner_item p {
		font-size: 15px;
		color: #fff;
	}
	.breadcrumb:after {
	  position: absolute;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  background-color: #000;
	  content: "";
	  opacity: 0.8;
	  z-index: -1;
	}
	.breadcrumb .breadcrumb_iner .breadcrumb_iner_item span {
	margin: 0px 5px;
	  font-size: 12px;
	}
	/*--------------------------------------------------
	box
	---------------------------------------------------*/
	.pb-4, .py-4 {
    padding-bottom: 1.5rem!important;
}
	.mb-5, .my-5 {
		margin-bottom: 3rem!important;
	}
	.box{
		height:480px;
		background:rgb(229, 227, 223);
	}
	.box .gm-err-icon img{
		margin-top:180px;
	}
	.box .p1{
		display:flex;
		align-items:Center;
		justify-content:center;
		font-size:24px;
		font-weight:500;
	}
	.box .p2{
		display:flex;
		align-items:Center;
		justify-content:center;
		font-size:12px;
	}
	.contact-title{
		font-size:27px;
		color:#0c2e60;
		margin-bottom:20px;
	}
	.form-contact .form-group {
		margin-bottom: 30px;
	}
	.form-contact .form-control {
	  border: 1px solid #f0e9ff;
	  border-radius: 5px;
	  height: 48px;
	  padding-left: 18px;
	  font-size: 13px;
	  background: transparent;
	}
	.form-contact .form-control:focus {
	  outline: 0;
	  box-shadow: none;
	}
	.form-contact .form-control::placeholder {
	  font-weight: 300;
	  color: #999999;
	}
	.form-contact textarea {
	  border-radius: 12px;
	  height: 100% !important;
	}
	.form-group .btn_1 {
		display: inline-block;
		padding: 11px 35px;
		color: #fff;
		transition: all .4s ease-in-out;
		text-transform: capitalize;
		background-size: 200% auto;
		border: 1px solid transparent;
		box-shadow: 0px 12px 20px 0px rgb(255 126 95 / 15%);
		background-image: linear-gradient(to left, #ee390f 0%, #f9b700 51%, #ee390f 100%);
		cursor:pointer;
	}
	.form-group .btn_1:hover {
	    color: #fff !important;
	    background-position: right center;
	    box-shadow: 0px 10px 30px 0px rgba(193, 34, 10, 0.2);
	}
	.contact-info {
		margin-bottom: 25px;
		display:flex;
	}
	.contact-info__icon {
		margin-right: 20px;
	}
	.contact-info__icon i {
		color: #8f9195;
		font-size: 38px;
	}
	.contact-info .media-body h3 {
		font-size: 29px;
		margin-top: 5px;
		font-size: 16px;
		color: #2a2a2a;
		margin-bottom:0;
	}
	.contact-info .media-body p {
		color: #8a8a8a;
		font-size:13px;
		margin-top:0;
	}
	/*---------------------------------------------
	footer-area
	---------------------------------------------------*/
	.footer_area {
		background-color: #f7f7f7;
		padding: 100px 0px 20px;
	}
	
	.footer_area .footer_1 p{
		color:#888888;
		margin-top:25px;
	}
	
	.footer_area .single-footer-widge h4 {
		margin-bottom: 23px;
		font-weight: 700;
		font-size: 24px;
		color:#0c2e60;
	}
	.footer_area .single-footer-widge p{
		color:#888888;
		font-size:14px;
	}
	 
	.social_icon i{
		margin-top:27px;
		color:#cccccc;
		font-size:16px;
		margin-right:20px;
	}
	
	.contact_info span{
		color:#0c2e60;
		font-size:16px;
		font-weight:500;
	}
	
	.contact_info p{
		font-size:14px;
	}
	
	.footer_area .copyright_part_text {
		padding-top: 26px;
		margin-top: 112px;
		border-top: 1px solid #dedede;
	}
	
	.footer_area .copyright_part_text a{
		color:#ff663b;
	}
	
	.footer  .newsletter-form {
	  margin-top: 30px;
	  margin-bottom: 15px;
	  padding: 6px 8px;
	  position: relative;
	  border-radius: 4px;
	  background-color: transparent;
	  border: 1px solid #dedede;
	  display: flex;
	  transition: 0.3s;
	  
	}

	.footer .newsletter-form:focus-within {
	  border-color:#888888;
	}

	.footer .newsletter-form input[type=email] {
	  border: 0;
	  padding: 8px;
	  width: 100%;
	  background-color: transparent;
	  font-size:13px;
	  color: #888888; 
	}

	.footer  .newsletter-form input[type=email]:focus-visible {
	  outline: none;
	}
	.copyright_part_text{
		color: #888888; 
	}
	.btn{
		display: inline-block;
		padding:0;
		border-radius: 2px;
		font-size: 16px;
		color: #fff;
		transition: all .4s ease-in-out;
		background-size: 200% auto;
		border: 1px solid transparent;
		box-shadow: 0px 12px 20px 0px rgb(255 126 95 / 15%);
		background-image: linear-gradient(to left, #ee390f 0%, #f9b700 51%, #ee390f 100%);
		right:4px;
		top:4px;
		height:40px;
		width:40px;
		position:absolute;
	}
	
	.btn:hover{
		background-position:right center;
		color:#ffffff;
	}