	.container{
		max-width:1170px;
	}
	a{
		text-decoration:none;
	}
	
	
	@keyframes fadeInDown {
	  from {
		opacity: 0;
		transform: translate3d(0, -100%, 0);
	  }

	  to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	  }
	}

	.fadeInDown {
	  -webkit-animation-name: fadeInDown;
	  animation-name: fadeInDown;
	}

	/*-------------------------------------
	header part
	---------------------------------------*/
	.menu_fixed {
		position: fixed;
		z-index: 9999 !important;
		width: 100%;
		background-color: #fff;
		box-shadow: 0px 10px 15px rgb(0 0 0 / 5%);
		top: 0;
	}
	.main_menu {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 999;
	}
	.navbar-nav li {
		padding: 14px;
	}
	.main_menu  ul li .nav-link{
		font-size:15px;
		color: #ffffff;
	}
	.main_menu  ul li .nav-link:hover {
		color: #ee390f;
	}
	
	.dropdown .dropdown-menu .dropdown-item:hover {
	  color: #ff663b !important;
	}
	.dropdown .dropdown-menu {
		transition: all 0.5s;
		overflow: hidden;
		transform-origin: top center;
		transform: scale(1, 0);
		display: block;
		margin-top: 2px;
		border: 0px solid rgba(0, 0, 0, 0.15) !important;
		background-color: #fafafa;
		padding:0px;
	}
	
	.dropdown .dropdown-menu .dropdown-item {
		font-size: 14px;
		color: #000 !important;
		display: block;
		width: 100%;
		clear: both;
		font-weight: 400;
		text-align: inherit;
		white-space: nowrap;
		background-color: transparent;
		border: 0;
	}
	
	.dropdown:hover .dropdown-menu {
		transform: scale(1);
	}
	
	#navbarSupportedContent .btn_1 {
		display: inline-block;
		padding: 11px 35px;
		border-radius: 50px;
		font-size: 14px;
		color: #fff;
		transition: all .4s ease-in-out;
		text-transform: capitalize;
		background-size: 200% auto;
		border: 1px solid transparent;
		box-shadow: 0px 12px 20px 0px rgb(255 126 95 / 15%);
		background-image: linear-gradient(to left, #ee390f 0%, #f9b700 51%, #ee390f 100%);
		margin-left:41px;
	}
	
	#navbarSupportedContent .btn_1:hover {
	    color: #fff !important;
	    background-position: right center;
	    box-shadow: 0px 10px 30px 0px rgba(193, 34, 10, 0.2);
	}
	/*--------------------------------------------------
	banner part
	---------------------------------------------------*/
	.breadcrumb {
		position: relative;
		z-index: 1;
		text-align: center;
	}
	.breadcrumb_bg{
		background-image: url(../images/breadcrumb.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-color:#212529;
		
	}
	.breadcrumb .breadcrumb_iner {
		height: 450px;
		width: 100%;
		display: table;
	}
	.text-center {
		text-align: center!important;
	}
	.breadcrumb .breadcrumb_iner .breadcrumb_iner_item {
		display: table-cell;
		vertical-align: middle;
	}
	.breadcrumb .breadcrumb_iner .breadcrumb_iner_item h2 {
		color: #fff;
		font-size: 50px;
		font-weight: 600;
		margin-bottom: 10px;
		text-transform: capitalize;
	}
	.breadcrumb .breadcrumb_iner .breadcrumb_iner_item p {
		font-size: 15px;
		color: #fff;
	}
	.breadcrumb:after {
	  position: absolute;
	  left: 0;
	  top: 0;
	  width: 100%;
	  height: 100%;
	  background-color: #000;
	  content: "";
	  opacity: 0.8;
	  z-index: -1;
	}
	.breadcrumb .breadcrumb_iner .breadcrumb_iner_item span {
	margin: 0px 5px;
	  font-size: 12px;
	}
	
	/*--------------------------------------------------
	blog-area
	---------------------------------------------------*/
	.section_padding{
		padding:140px 0;
	}
	
	
	.blog_item_img .blog_item_date h3 {
	  font-size: 30px;
	  font-weight: 700;
	  color: #fff;
	  margin-bottom: 0;
	}
	
	.blog_item_img .blog_item_date p {
	  font-size: 18px;
	  margin-bottom: 0;
	  color: #fff;
	  font-weight:700;
	}
	
	
	.blog_details .d-inline-block h2{
		color:#0c2e60;
		font-size:24px;
		font-weight:700;
		transition: all .4s ease-in-out;
		margin-top:35px;
	}
	
	.blog_details .d-inline-block h2:hover{
		color:#ff8b23;
	}
	
	.blog_details ul {
		list-style: none;
		margin: 0;
		padding-bottom: 30px;
		padding-left:0px;		
	}
	
	.blog-info-link li {
		float: left;
		font-size: 14px;	
	}
	
	.blog_area .blog-info-link a {
		color: #666666 !important;
		text-decoration: none;
		transition: 0.5s;	
	}
	.blog_details a:hover {
	  color: #ff663b !important;
	}
	.blog_details p{
		margin-bottom:20px;
		font-size:15px;
		color:#888888;
		line-height:30px;
	}
	.last p{
		margin-bottom:0px;
	}
	.quote-wrapper{
		padding:30px;
		background:rgba(130, 139, 178, 0.1);
		color:#888888;
		font-style:italic;
		margin-bottom:20px;
	}
	.blog_area .quote-wrapper .quotes {
		background:#ffffff;
		border-left:2px solid;
		padding:25px;
		font-size:14px;
		line-height:25px;
	}
	
	.navigation-top{
		padding-top:15px;
		border-top:1px solid #f0e9ff;
	}
	.lily p{
		color:#888888;
		font-size:15px;
	}
	.navigation-top .navigation-area {
		border-bottom: 1px solid #eee;
		padding-bottom: 30px;
		margin-top: 55px;
	}
	.navigation-area .thumb{
		margin-right:20px;
		background:#000;
	}
	.navigation-area .nav-left .thumb img {
	  transition: 0.5s;
	}
	 .navigation-area .nav-left .lnr {
	  margin-left: 20px;
	  opacity: 0;
	  transition: 0.5s;
	  font-size:24px;
	}
	.navigation-area .arrow{
		position:absolute;
	}
	.navigation-area .nav-left:hover .lnr {
	  opacity: 1;
	}
	 .navigation-area .nav-left:hover .thumb img {
	  opacity: .5;
	}
	.navigation-area p {
		margin-bottom: 0px;
		color:#888888;
	}
	.navigation-area h4 {
		color:#0c2e60;
		font-size:18px;
	}
	.navigation-area h4:hover {
		color:#ff8b23;
	}
	 .navigation-area .nav-right {
		text-align: right;
	}
	.navigation-area .nav-right .thumb {
		margin-left: 20px;
		background: #000;
	}
	 .navigation-area .nav-right .lnr {
	  margin-right: 34px;
	  opacity: 0;
	  transition: 0.5s;
	  font-size:26px;
	}
	.navigation-area .nav-right:hover .lnr {
	  opacity: 1;
	}
	 .navigation-area .nav-right:hover .thumb img {
	  opacity: .5;
	}
	 .media_areas{
		padding: 40px 30px;
		background: #fbf9ff;
		margin-top: 50px;
		display:flex;
	}
	.media_bodys{
		padding-left:20px;
		align-self:center;
	}
	.media_bodys h4{
		font-size:18px;
		color:#0c2e60;
	}
	.media_bodys h4:hover{
		color: #ff663b !important;
	}
	.media_bodys p{
		color:#888888;
		font-size:13px;
		margin-bottom:14px;
	}
	.comment-area{
		background: transparent;
		border-top: 1px solid #eee;
		padding: 45px 0;
		margin-top: 50px;
		
	}
	.comment-area h4{
		font-size:20px;
		color:#0c2e60;
	}
	.comments{
		margin-top:45px;
	}
	.comments img{
		width:90px;
		height:90px;
	}
	.comments-area .comment img {
		width: 100px !important;
		height:70px;
	}
	.comment-area .comments .first h5{
		color:#666666 !important;
		font-size:17px;
	}
	.comment-area .comments .first p{
		font-size:13px;
		margin-left:15px;
	}
	.comment-area .comments .second a{
		text-transform:uppercase;
		color:#666666 !important;
	}
	.comment_form {
		border-top: 1px solid #eee;
		padding-top: 45px;
		margin-top: 50px;
		margin-bottom: 20px;
	}
	.comment_form h4{
		font-size:20px;
		color:#0c2e60;
		margin-bottom: 40px;
	}
	.form-contact .form-group {
		margin-bottom: 30px;
	}
	.form-contact .form-control {
		border: 1px solid #f0e9ff;
		border-radius: 5px;
		height: 48px;
		padding-left: 18px;
		font-size: 13px;
		background: transparent;
	}
	.form-contact .form-control:focus {
	  outline: 0;
	  box-shadow: none;
	}
	.form-contact .form-control::placeholder {
	  
	  color: #999999;
	}
	/*--------------form-------------------*/
	.blog_right .blog_right_item {
		background: #fbf9ff;
		padding: 30px;
		margin-bottom: 30px;
	}
	.blog_right .search_widget{
		background:#fbf9ff;
		padding: 30px;
		margin-bottom: 30px;
	}
	
	.blog_right .search_widget .form-control {
		height: 50px;
		border-color: #f0e9ff;
		font-size: 13px;
		color: #999999;
		padding-left: 20px;
		border-radius: 0;
		border-right: 0;
	}
	
	
	.blog_right  .search_widget input[type=text]:focus-visible {
	  outline: none;
	}
	.blog_right .search_widget .form-control:focus-within {
	  border-color:#888888;
	}
	
	.blog_area  .newsletter-form {
	  margin-top: 30px;
	  margin-bottom: 15px;
	  padding: 6px 8px;
	  position: relative;
	  background-color:#ffffff;
	  border: 1px solid #dedede;
	  display: flex;
	  transition: 0.3s;
	  
	}

	.blog_area .newsletter-form:focus-within {
	  border-color:#888888;
	}

	.blog_area .newsletter-form input[type=email] {
	  border: 0;
	  padding: 8px;
	  width: 100%;
	  background-color: transparent;
	  font-size:13px;
	  color: #888888; 
	}
	
	.blog_area  .newsletter-form input[type=email]:focus-visible {
	  outline: none;
	}
	
	.button{
		display:inline-block;
		font-size: 16px;
		font-weight:600;
		padding:12px 54px;
		border: 1px solid #edeff2;
		transition: all .4s ease-in-out;
		text-transform:uppercase;
		box-shadow: 0px 12px 20px 0px rgb(255 126 95 / 15%);
		background-image: linear-gradient(to left, #ee390f 0%, #f9b700 51%, #ee390f 100%);
		background-size: 200% auto;
	}
	
	.button:hover{
		background-position:right center;
		color:#ffffff;
	}
	.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
		color: var(--bs-btn-active-color);
		background-color: var(--bs-btn-active-bg);
	    border-color: #fff;
	}

	/*--------------category-----------------*/
	.blog_right .category{
		font-size: 20px;
		margin-bottom: 40px;
	}
	.blog_right .category h4{
		font-size:20px;
		color:#0c2e60;
	}
	.blog_right .blog_right_item .widget_title::after {
		content: "";
		display: block;
		padding-top: 15px;
		border-bottom: 1px solid #f0e9ff;
	}
	.blog_right .category ul{
		list-style:none;
		padding-left:0;
		margin:0;
	}
	.blog_right .category .cat-list li {
		border-bottom: 1px solid #f0e9ff;
		transition: all 0.3s ease 0s;
		padding-bottom: 20px;
	}
	.blog_right .category .cat-list li:last-child {
		border-bottom: 0;
	}
	.blog_right .category .cat-list li a {
		font-size: 14px;
		line-height: 20px;
		color: #888888;
	}
	.blog_right .category .cat-list li a p {
		margin-bottom: 0px;
		margin-top:10px;
	}
	/*.blog_righ .category .cat-list li + li {
		padding-top: 15px;
	*/
	.blog_right .category .cat-list li a p:hover{
		color:#ff8b23;
	}
	
	/*--------------post-------------------*/
	.blog_right .widget_title {
		font-size: 20px;
		margin-bottom: 40px;
	}
	.blog_right .post h4{
		font-size:20px;
		color:#0c2e60;
	}
	.media{
		display:flex;
		align-items:flex-start;
	}
	.media .media_body{
		padding-left:20px;
		align-self:center;
	}
	.media .media_body h5{
		color:#0c2e60;
		font-size:16px;
		margin-bottom:6px;
		transition: all 0.3s linear;
	}
	.media .media_body h5:hover{
		color:#ff8b23;
	}
	.media .media_body p{
		color:#888888;
		font-size:14px;
	}
	.blog_right .post .post_item + .post_item {
		margin-top: 20px;
	}
	
	/*--------------tag-------------------*/
	.blog_right .tag h4{
		font-size:20px;
		color:#0c2e60;
	}
	.blog_right .tag ul{
		margin:0;
		padding:0;
	}
	.blog_right .tag ul li{
		display:inline-block;
	}
	.blog_right .tag ul li a{
		display:inline-block;
		border:1px solid #eeeeee;
		background:#ffffff;
		padding:4px 20px;
		margin-bottom:8px;
		margin-right:3px;
		transition: all 0.3s liner;
		color: #888888;
		font-size: 13px;
	}
	.blog_right .tag ul li a:hover{
		background:#ff663b;
		color:#ffffff;
	}
	
	/*--------------instagram-------------------*/
	.blog_right .instagram h4{
		font-size:20px;
		color:#0c2e60;
	}
	.blog_right_item ul{
		list-style:none;
		margin:0;
		padding:0;
		
	}
	.blog_right .instagram .instagram_row {
		display: flex;
		margin-right: -6px;
		margin-left: -6px;
	}
	.blog_right_item .instagram_row li {
		float:left;
		width:33.33%;
		padding-right:6px;
		padding-left:6px;
		margin-bottom:15px;
		
	}
	/*--------------subscribe-------------------*/
	.blog_right .news h4{
		font-size:20px;
		color:#0c2e60;
	}
	.form-group{
		margin-bottom:1rem;
	}
	.blog_right .news .form-control {
		height: 50px;
		border-color: #f0e9ff;
		font-size: 13px;
		color: #999999;
		padding-left: 20px;
		border-radius: 0;
	}
	.form-control {
		display: block;
		width: 100%;
		height: calc(1.5em + 0.75rem + 2px);
		/* padding: 0.375rem 0.75rem; */
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #495057;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid #ced4da;
		border-radius: 0.25rem;
		transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	}
	/*--------------------------------------------------
	footer-area
	---------------------------------------------------*/
	.footer_area {
		background-color: #f7f7f7;
		padding: 100px 0px 20px;
	}
	
	.footer_area .footer_1 p{
		color:#888888;
		margin-top:25px;
	}
	
	.footer_area .single-footer-widge h4 {
		margin-bottom: 23px;
		font-weight: 700;
		font-size: 24px;
		color:#0c2e60;
	}
	.footer_area .single-footer-widge p{
		color:#888888;
		font-size:14px;
	}
	 
	.social_icon i{
		margin-top:27px;
		color:#cccccc;
		font-size:16px;
		margin-right:20px;
	}
	
	.contact_info span{
		color:#0c2e60;
		font-size:16px;
		font-weight:500;
	}
	
	.contact_info p{
		font-size:14px;
	}
	
	.footer_area .copyright_part_text {
		padding-top: 26px;
		margin-top: 112px;
		border-top: 1px solid #dedede;
	}
	
	.footer_area .copyright_part_text a{
		color:#ff663b;
	}
	
	.footer  .newsletter-form {
	  margin-top: 30px;
	  margin-bottom: 15px;
	  padding: 6px 8px;
	  position: relative;
	  border-radius: 4px;
	  background-color: transparent;
	  border: 1px solid #dedede;
	  display: flex;
	  transition: 0.3s;
	  
	}

	.footer .newsletter-form:focus-within {
	  border-color:#888888;
	}

	.footer .newsletter-form input[type=email] {
	  border: 0;
	  padding: 8px;
	  width: 100%;
	  background-color: transparent;
	  font-size:13px;
	  color: #888888; 
	}

	.footer  .newsletter-form input[type=email]:focus-visible {
	  outline: none;
	}
	.copyright_part_text{
		color: #888888; 
	}
	.btn_6{
		display: inline-block;
		padding:0;
		border-radius: 2px;
		font-size: 16px;
		color: #fff;
		transition: all .4s ease-in-out;
		background-size: 200% auto;
		border: 1px solid transparent;
		box-shadow: 0px 12px 20px 0px rgb(255 126 95 / 15%);
		background-image: linear-gradient(to left, #ee390f 0%, #f9b700 51%, #ee390f 100%);
		right:4px;
		top:4px;
		height:40px;
		width:40px;
		position:absolute;
	}
	
	.btn_6:hover{
		background-position:right center;
		color:#ffffff;
	}