<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Vuexy</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	<!--header-->
    <header>
		<section class="header">
			<div class="container">
				<nav class="navbar navbar-expand-lg bg-blur transparent border-light rounded-3 text-center shadow-lg p-3">
					<div class="container-fluid">
						<a class="navbar-brand" href="#">Vuexy</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						  <span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav me-auto mb-2 mb-lg-0">
								<li class="nav-item">
								  <a class="nav-link active" href="#">Home</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="#features">Features</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="#introduction">Team</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="#faq">FAQ</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="#Contact">Contact us</a>
								</li>
								<li class="nav-item dropdown">
								  <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Pages<i class="bi bi-chevron-down toggle-dropdown"></i>
								  </a>
		
								</li>
								<li class="nav-item">
								  <a class="nav-link" href="#">Admin</a>
								</li>
							</ul>
							<ul>
								<li class="nav-item">
								  <i class="bi bi-brightness-low text-black"></i>
								</li>
							</ul>
							<button href="" class="btn btn-primary-soft Discover py-1 px-2 fw-bolder">
								<i class="bi bi-box-arrow-left me-2"></i>Login/Register
							</button>
						</div>
					</div>
				</nav>

				<div class="one d-flex justify-content-center align-item-center pt-5 fw-bold">
					<h1>One Dashboard To Manage</h1>	
				</div>
				<div class="one d-flex justify-content-center align-item-center">
					<h1>All Your Bussiness</h1>
				</div>
				<p class="size mb-0">production-ready & easy to use admin template</p>
				<p class="size">for reliability and customizability</p>
				<div class="button">
					<button href="" class="btn btn-primary-soft fw-bolder discover">
						Get early access
					</button>
				</div>
			</div>
		</section>
	</header>
	<!--/header-->
	
	<!--image-->
	<section class="image">
		<div class="container">
			<img src="image/startup-tailwind.jpg" class="img-fluid shadow">
		</div>
	</section>
	<!--/image-->
	
	<!--features-->
	<section class="features" id="features">
		<div class="container">
			<div class="button">
				<button class="btn btn-primary-soft fw-bolder discove1">
					Useful Features
				</button>
			</div>
			<div class="everthing">
				<h5 class="fw-bold mb-0">Everthing You Need<span class="fw-medium ms-2">to start your next project</span></h5>
			</div>
			<div class="everthing">
				<p>Not just a set of tools,the packages ready-to-delay conceptual application.</p>
			</div>
			<div class="services">
				<div class="row" style="width:950px;">
					<div class="col-lg-4 col-md-6">
						<div class="service-item position-relative">
							<div class="icon">
								<i class="bi bi-laptop"></i>
							</div>
							<a href="#" class="stretched-link">
								<h3>Quality Code</h3>
							</a>
							<p>Code structure that  all developers will easily too understand and fall in love with.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 ">
						<div class="service-item position-relative">
							<div class="icon">
								<i class="bi bi-airplane"></i>
							</div>
							<a href="#" class="stretched-link">
								<h3>Continues Updates</h3>
							</a>
							<p>Free update for the next 12 months.including new demo and features.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-item position-relative">
							<div class="icon">
								<i class="bi bi-send-fill"></i>
							</div>
							<a href="#" class="stretched-link">
								<h3>Stater Kites</h3>
							</a>
							<p>Start your project quickly having to remove to th unnecessary features.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-item position-relative">
							<div class="icon">
								<i class="bi bi-check-circle"></i>
							</div>
							<a href="#" class="stretched-link">
								<h3>API ready</h3>
							</a>
							<p>just change the endpoint and see your own date loaded within seconds.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-item position-relative">
							<div class="icon">
								<i class="bi bi-person-square"></i>
							</div>
							<a href="#" class="stretched-link">
								<h3>Excellent Support</h3>
							</a>
							<p>Code structure that  all developers will easily new understand  and fall in love with.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="service-item position-relative">
							<div class="icon">
								<i class="bi bi-file-text-fill"></i>
							</div>
							<a href="#" class="stretched-link">
								<h3>Quality Code</h3>
							</a>
							<p>Code structure that  all developers will easily to ma understand  and fall in love with.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/features-->
	
	<!--card-->
	<section class="cards bg-light py-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-3" style="width:250px;">
					<div class="buttons">
						<button class="btn  fw-bolder discove2 ms-0">
							Real Customers Reviews
						</button>
					</div>
					<div class="mt-3">
						<h5 class="fw-bold">what people say</h5>
						<p>See what our customer say about their experience.</P>
						<i class="bi bi-chevron-left"></i><i class="bi bi-chevron-right ms-4"></i>
					</div>
				</div>
				<div class="card col-lg-3 shadow border-0" style="width:200px;margin-left:49px;">
					<div class="card-header bg-white border-0">
						NETFLIX
					</div>
					<div class="card-body">
						<p>all the requirement of developers have been to taken into consideration,so i'm able to bulid any interface  i want.</p>
						<ul class="list-inline small">
							<li class="list-inline-item me-0"><i class="bi bi-star-fill text-warning"></i></li>
							<li class="list-inline-item me-0"><i class="bi bi-star-fill text-warning"></i></li>
							<li class="list-inline-item me-0"><i class="bi bi-star-fill text-warning"></i></li>
							<li class="list-inline-item me-0"><i class="bi bi-star-fill text-warning"></i></li>
							<li class="list-inline-item"><i class="bi bi-star-fill text-warning"></i></li>	
						</ul>
					</div>
					<div class="card-footer bg-white border-0 d-flex">
						<img src="image/author_1.png" alt="">
						<div class="author_info_text">
							<p>Eugenia Moore</p>
							<h5>founder of hubspot</h5>
						</div>
					</div>
				</div>
				<div class="card col-lg-3 shadow border-0"  style="width:200px;margin-left:49px;">
					<div class="card-header bg-white border-0" style="color:#2e86de">
						coinbase
					</div>
					<div class="card-body">
						<p>i will never used theme as versatile and flexible as vuexy.
						it's my go to for buliding dashboard sites on almost any project.</p>
						<ul class="list-inline small">
							<li class="list-inline-item me-0"><i class="bi bi-star-fill text-warning"></i></li>
							<li class="list-inline-item me-0"><i class="bi bi-star-fill text-warning"></i></li>
							<li class="list-inline-item me-0"><i class="bi bi-star-fill text-warning"></i></li>
							<li class="list-inline-item me-0"><i class="bi bi-star-fill text-warning"></i></li>
							<li class="list-inline-item"><i class="bi bi-star-fill text-warning"></i></li>	
						</ul>
					</div>
					<div class="card-footer bg-white border-0 d-flex">
						<img src="image/author_2.png" alt="">
						<div class="author_info_text">
							<p>Sara Smith</p>
							<h5>founder of continental</h5>
						</div>
					</div>
				</div>
				<div class="card col-lg-3 shadow border-0"  style="width:200px;margin-left:49px;">
					<div class="card-header bg-white border-0" style="color:#f368e0">
						pinterset
					</div>
					<div class="card-body">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Morbi pharetra lorem sed sollicitudin faucibus.</p>
						<ul class="list-inline small">
							<li class="list-inline-item me-0"><i class="bi bi-star-fill text-warning"></i></li>
							<li class="list-inline-item me-0"><i class="bi bi-star-fill text-warning"></i></li>
							<li class="list-inline-item me-0"><i class="bi bi-star-fill text-warning"></i></li>
							<li class="list-inline-item me-0"><i class="bi bi-star-fill text-warning"></i></li>
							<li class="list-inline-item"><i class="bi bi-star-fill text-warning"></i></li>	
						</ul>
					</div>
					<div class="card-footer bg-white border-0 d-flex">
						<img src="image/author_3.png" alt="">
						<div class="author_info_text">
							<p>Eugenia Moore</p>
							<h5>founder of hubspot</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="airbnb">
			<div class="container d-flex align-item-center justify-content-between" style="width:900px;margin-top:30px;color:#576574;font-weight:700;">
				<div class="col-5 col-sm-3 col-xl-2 first">
					airbnb
				</div>
				<div class="col-5 col-sm-3 col-xl-2 sec">
					NETFLIX
				</div>
				<div class="col-5 col-sm-3 col-xl-2 thi">
					dribbble
				</div>
				<div class="col-5 col-sm-3 col-xl-2 for">
					coinbase
				</div>
				<div class="col-5 col-sm-3 col-xl-2 fif">
					pinterset
				</div>
			</div>		
		</div>
	</section>
	<!--/card-->
	
	<!--introduction-->
	<section class="introduction" id="introduction">
		<div class="container">
			<div class="button">
				<button class="btn btn-primary-soft fw-bolder discove1">
					Our Great Team
				</button>
			</div>
			<div class="everthing">
				<h5 class="fw-bold mb-0">Supported<span class="fw-medium ms-2">by Real People</span></h5>
			</div>
			<div class="everthing">
				<p>who is behind these great-looking interface?</p>
			</div>
			<div class="row gy-5 mt-1">
				<div class=" col-lg-3 col-md-6">
					<div class="card1">
						<div class="member1">
							<div class="pic">
								<img src="image/artist-white.jpg" class="img-fluid" >
							</div>
							<div class="member-info">
								<h5>Sophie Gilbet</h5>
								<p>project manager</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" >
					<div class="card1">
						<div class="member">
							<div class="pic">
								<img src="image/artist-white.jpg" class="img-fluid">
							</div>
							<div class="member-info">
								<h5>Paul Miels</h5>
								<p>UI Designer</p>
							</div>
						</div>
					</div>
				</div>
				<div class=" col-lg-3 col-md-6" >
					<div class="card1">
						<div class="member">
							<div class="pic">
								<img src="image/artist-white.jpg" class="img-fluid">
							</div>
							<div class="member-info">
								<h5>Nannie Ford</h5>
								<p>Development Lead</p>
							</div>
						</div>
					</div>
				</div>
				<div class=" col-lg-3 col-md-6" >
					<div class="card1">
						<div class="member">
							<div class="pic">
								<img src="image/artist-white.jpg" class="img-fluid">
							</div>
							<div class="member-info">
								<h5>Chris</h5>
								<p>Marketing Manger</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/introduction-->
	
	<!--card2-->
	<section class="cards2 bg-light">
		<div class="container">
			<div class="button">
				<button class="btn btn-primary-soft fw-bolder discove1">
					Pricing Plans
				</button>
			</div>
			<div class="everthing">
				<h5 class="fw-bold mb-0">Tailored pricing plans<span class="fw-medium ms-2">designed for you</span></h5>
			</div>
			<div class="everthings">
				<h4>All plans includes 40+ advanced tools and features to boost  your project.</h4>
				<p>choose the best plan to fits you need.</p>
			</div>
			<div class="form-check form-switch">
				<div class="fw-bold">Pay Monthly</div>
				<input class="form-check-input ms-3 me-3" type="checkbox" role="switch" id="switchCheckChecked" checked>
				<div class="fw-bold">Pay Annual</div>
			</div>
		</div>
		<div class="container">	
			<div class="row">
				<div class="col-lg-4">
					<div class="card shadow border-0" style="width:340px">
						<div class="service-item">
							<div class="icon">
								<i class="bi bi-send-fill"></i>
							</div>
							<a href="#" class="stretched-link">
								<h3>Basic</h3>
							</a>
							<h2>$14<span>/mo</span></h2>
							<p>$168/year.</p>
						</div>
						<ul>
							<li>
								<div class="icons">
									<i class="bi bi-check-lg"></i>
								</div>
								<div class="ms-3">Timeline</div>
							</li>
							<li>
								<div class="icons">
									<i class="bi bi-check-lg"></i>
								</div>
								<div class="ms-3">Basic search</div>
							</li>
							<li>
								<div class="icons">
									<i class="bi bi-check-lg"></i>
								</div>
								<div class="ms-3">Live chat widget</div>
							</li>
							<li>
								<div class="icons">
									<i class="bi bi-check-lg"></i>
								</div>
								<div class="ms-3">Email marketing</div>
							</li>
							<li>
								<div class="icons">
									<i class="bi bi-check-lg"></i>
								</div>
								<div class="ms-3">Custom forms</div>
							</li>
							<li>
								<div class="icons">
									<i class="bi bi-check-lg"></i>
								</div>
								<div class="ms-3">Traffic analitics</div>
							</li>
							<li>
								<div class="icons">
									<i class="bi bi-check-lg"></i>
								</div>
								<div class="ms-3">basic support</div>
							</li>
						</ul>
						<div class="buttons">
							<button href="" class="btn btn-primary-soft fw-bolder discover3">
								Get Start
							</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4 xyz">
					<div class="card shadow" style="width:340px;">
						<div class="service-item">
							<div class="icon">
								<i class="bi bi-wrench-adjustable"></i>
							</div>
							<a href="#" class="stretched-link">
								<h3>Team</h3>
							</a>
							<h2>$22<span>/mo</span></h2>
							<p>$264/year.</p>
						</div>
						<ul>
							<li>
								<div class="icones">
									<i class="bi bi-check-lg"></i>
								</div>
								<div class="ms-3">Everthing in basic</div>
							</li>
							<li>
								<div class="icones">
									<i class="bi bi-check-lg"></i>
								</div>
								<div class="ms-3">Timeline with database</div>
							</li>
							<li>
								<div class="icones">
									<i class="bi bi-check-lg"></i>
								</div>
								<div class="ms-3">Advance search</div>
							</li>
							<li>
								<div class="icones">
									<i class="bi bi-check-lg"></i>
								</div>
								<div class="ms-3">Marketing automation</div>
							</li>
							<li>
								<div class="icones">
									<i class="bi bi-check-lg"></i>
								</div>
								<div class="ms-3">Advances search</div>
							</li>
							<li>
								<div class="icones">
									<i class="bi bi-check-lg"></i>
								</div>
								<div class="ms-3">Campaign management</div>
							</li>
							<li>
								<div class="icones">
									<i class="bi bi-check-lg"></i>
								</div>
								<div class="ms-3">Collaboration tools</div>
							</li>
						</ul>
						<div class="buttons">
							<button href="" class="btn btn-primary-soft fw-bolder discover32">
								Get Start
							</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card shadow border-0 " style="width:340px">
						<div class="service-item">
							<div class="icon">
								<i class="bi bi-rocket-takeoff"></i>
							</div>
							<a href="#" class="stretched-link">
								<h3>Enterprise</h3>
							</a>
							<h2>$37<span>/mo</span></h2>
							<p>$444/year.</p>
						</div>
						<ul>
							<li>
								<div class="icons">
									<i class="bi bi-check-lg"></i>
								</div>
								<div class="ms-3">Everthing in premium</div>
							</li>
							<li>
								<div class="icons">
									<i class="bi bi-check-lg"></i>
								</div>
								<div class="ms-3">Timeline with database</div>
							</li>
							<li>
								<div class="icons">
									<i class="bi bi-check-lg"></i>
								</div>
								<div class="ms-3">Fuzzy search</div>
							</li>
							<li>
								<div class="icons">
									<i class="bi bi-check-lg"></i>
								</div>
								<div class="ms-3">A/B testing sanbox</div>
							</li>
							<li>
								<div class="icons">
									<i class="bi bi-check-lg"></i>
								</div>
								<div class="ms-3">Custom permission</div>
							</li>
							<li>
								<div class="icons">
									<i class="bi bi-check-lg"></i>
								</div>
								<div class="ms-3">social media authentication</div>
							</li>
							<li>
								<div class="icons">
									<i class="bi bi-check-lg"></i>
								</div>
								<div class="ms-3">Sales authentication tools</div>
							</li>
						</ul>
						<div class="buttons">
							<button href="" class="btn btn-primary-soft fw-bolder discover3">
								Get Start
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--card2-->
	
	<!--icon-->
	<section class="earning">
		<div class="container">
			<div class="row mb-4">			
				<div class="col-xl-3">
					<div class="card-1">
						<div class="card-body border-1 rounded-3 p-3">
							<div class="d-flex align-items-center justify-content-center">
								<div class="text-center">
									<i class="bi bi-laptop"></i>
									<h3 class="fw-bold">7.1k+</h3>
									<p class="reviews">Support tickets resolver</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="card-2">
						<div class="card-body border-1 rounded-3 p-3">
							<div class="d-flex align-items-center justify-content-center">
								<div class="text-center">
									<i class="bi bi-person-square"></i>
									<h3 class="fw-bold">50k+</h3>
									<p class="reviews">Join creative community</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="card-3">
						<div class="card-body border-1 rounded-3 p-3">
							<div class="d-flex align-items-center justify-content-center">
								<div class="text-center">
									<i class="bi bi-diamond-fill"></i>
									<h3 class="fw-bold">4.8/5</h3>
									<p class="reviews">highly community rated product</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3">
					<div class="card-4">
						<div class="card-body border-1 rounded-3 p-3">
							<div class="d-flex align-items-center justify-content-center">
								<div class="text-center">
									<i class="bi bi-check-circle"></i>
									<h3 class="fw-bold">100%</h3>
									<p class="reviews">money bank guarantee</p>
								</div>
							</div>
						</div>
					</div>
				</div>							
			</div>
		</div>
	</section>
	<!--/icon-->
	
	<!--collapse-->
	<section class="col bg-light" id="faq">
		<div class="container">
			<div class="button">
				<button class="btn btn-primary-soft fw-bolder discove1">
					FAQ
				</button>
			</div>
			<div class="everthing">
				<h5 class="fw-bold mb-0">Frequently asked<span class="fw-medium ms-2">Question</span></h5>
			</div>
			<div class="everthings">
				<h4>Browser through these FAQ to fine answer commonly  asked questions.</h4>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="photo">
						<img src="image/7tUnILrHycHkQ0gJIo5Z--1--juist.webp" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="cols">
						<div class="accordion" id="accordionExample">
							<div class="accordion-item">
								<h2 class="accordion-header">
								  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
								  data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
									Do you charge for each update ?
								  </button>
								</h2>
								<div id="collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
								  <div class="accordion-body">
									<strong>This is the second item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
								  </div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
								  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
								  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Do i need to purchace a licenese for each  website ?
								  </button>
								</h2>
								<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
								  <div class="accordion-body">
									<strong>This is the second item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
								  </div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
								  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
									what is regular license ?
								  </button>
								</h2>
								<div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
									<div class="accordion-body">
										<strong>This is the first item’s accordion body.</strong> 
										It is shown by default, until the collapse plugin adds the appropriate 
										classes that we use to style each element. These classes control the overall appearance, 
										as well as the showing and hiding via CSS transitions. You can modify any of this with.
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
								  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									what is extended license ?
								  </button>
								</h2>
								<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
								  <div class="accordion-body">
									<strong>This is the third item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
								  </div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
								  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
								  data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
									what license is applicable for SAAS application ?
								  </button>
								</h2>
								<div id="collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
								  <div class="accordion-body">
									<strong>This is the third item’s accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
								  </div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<section class="tailwinds">			
			<div class="tailwind">
				<div class="row">
					<div class="col-lg-8">
						<h4>Ready to get started ?</h4>
						<P>Start your project with a 14-day free trial.</p>
						<div class="buttones">
							<button href="" class="btn btn-primary-soft fw-bolder dis">
								Get started
							</button>
						</div>
					</div>
					<div class="col-lg-4">
						<img src="image/dark-project-app-screenshot.png">
					</div>
				</div>
			</div>
		</section>
		<div class="container" id="Contact">
			<div class="button">
				<button href="" class="btn btn-primary-soft fw-bolder discove1">
					Contact US
				</button>
			</div>
			<div class="everthing">
				<h5 class="fw-bold mb-0">let's work<span class="fw-medium ms-2">together</span></h5>
			</div>
			<div class="everthings">
				<h4>Any question or remark ? just write us a message.</h4>
			</div>
			<div class="row message">
				<div class="col-lg-4">
					<img src="image/closeup-businessman-hand-typing-on-600nw-2393859393.webp" class="img-fluid">
					<div class="info">
						<div class="d-flex">
							<div class="icon">
								<i class="bi bi-envelope"></i>
								<div class="icones">
									<h6>Email</h6>
									<p>example@gmail.com</p>
								</div>
							</div>
							
							<div class="icon2">
								<i class="bi bi-telephone-outbound-fill"></i>
								<div class="icones">
									<h6>phone</h6>
									<p>+123 456 789</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-8 shadow">
					<form class="row g-3">
					   <div class="col-12">
							<h5>Send a message</h5>
							<p>if you would like to discuss anything related to payment , account , licensing , partnership or to have pre-sales question  , you're at the right place.</p>
					   </div>
					    <div class="col-md-6">
						  <label for="validationCustom01" class="form-label">Full name</label>
							<input type="text" class="form-control" id="validationCustom01" placeholder="john">
					  </div>
					  <div class="col-md-6">
						<label for="inputEmail4" class="form-label">Email</label>
						<input type="email" class="form-control" id="inputEmail4" placeholder="jhondoe@gmail.com">
					  </div>
					  <div class="col-12">
						 <label for="exampleFormControlTextarea1" class="form-label">Message</label>
						 <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="write a message"></textarea>
					  </div>
					  <div class="col-12">
						<button type="submit" class="btn btn-primary">Send inquiry</button>
					  </div>
					</form>
				</div>
			</div>
		</div>
		<!--footer-->
		<section class="footer">			
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<h5 class="mb-4">Vuexy</h5>
						<p>Most developer friendly & highly customisable admin dashboard template.</p>
						<p class="mb-1">Subscribe to newsletter</p>
						<div class="input-group mb-3 mt-0">
						  <input type="text" class="form-control" placeholder="Your email" aria-label="Your email"
						  aria-describedby="basic-addon2">
						  <span class="input-group-text" id="basic-addon2">Subscribe</span>
						</div>
					</div>
					<div class="col-lg-2">
						<h6 class="mb-4 mt-2 fw-bold">Demos</h6>
						<ul style="font-size:14px; line-height:25px;">
							<li><a href="">verticle-layout</a></li>
							<li><a href="">Horizontal-layout</a></li>
							<li><a href="">Border-layout</a></li>
							<li><a href="">Semi dark-layout</a></li>
							<li><a href="">dark-layout</a></li>
						</ul>
					</div>
					<div class="col-lg-2">
						<h6 class="mb-4 mt-2 fw-bold">Demos</h6>
						<ul style="font-size:14px; line-height:25px;">
							<li><a href="">Pricing</a></li>
							<li><a href="">Payment</a></li>
							<li><a href="">Checkout</a></li>
							<li><a href="">Help center</a></li>
							<li><a href="">Login/Register</a></li>
						</ul>
					</div>
					<div class="col-lg-4">
						<h6 class="mb-4 ms-4 fw-bold">Download App</h6>
						<img src="image/app-store.svg" class="mb-4" style="width:216px; height:50px;">
						<img src="image/google-play.svg" style="width:216px; height:50px;">
					</div>
				</div>
			</div>
			<div class="col-12 mt-4" style="background:#40407a;padding:10px;color:#fff;">
				<div class="container">
					<div class="d-flex justify-content-between">
						<div class="">
							 © 2025 Pixinvent , Made  with <i class="bi bi-suit-heart-fill text-danger"></i> for a better web.
						</div>
						<div class="github">
						<a href=""><i class="bi bi-github"></i></a>
						<a href=""><i class="bi bi-facebook"></i></a>
						<a href=""><i class="bi bi-twitter"></i></a>
						<a href=""><i class="bi bi-instagram me-5"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/footer-->
	</section>
	<!--/collapse-->
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
	</body>
</html>