	@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Oleo+Script:wght@400;700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=TASA+Explorer:wght@400..800&display=swap')
	
	a{
		text-decoration:none;
	}
	/*--------------------------------------------------------------
	header
	--------------------------------------------------------------*/
	.header{
		 background-image: linear-gradient(to right,#9999ff 0%,#ffccff 100%);
		 padding:50px;
		 padding-bottom:400px;
		 position:relative;
	}
	.navbar{
		position:sticky;
		
	}
	.navbar-brand{
		font-size:22px;
		color:#fff;
	}
	.navbar-brand:focus, .navbar-brand:hover {
		color:#7367f0;
	}
	ul{
		list-style:none;
	}
	.navbar{
		color: #5143d9;
		background: linear-gradient(to right, #ffffff5e, #f1f1f19c);
		border-radius:5px;	
		font-weight:1000;
		border: 1px solid #fff;

	}
	.nav-item a{
		font-size:16px;
		margin-left:10px;
		color:#fff;
		font-weight:700;
	}
	.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
		color:#5143d9;
	}
	.nav-link.active,  .nav-link:hover {
		color:#5143d9;
	}
	.nav-link:focus, .nav-link:hover {
		color:#5143d9;
	}
	.bi-chevron-down{
		font-size:14px;
		margin-left:4px;
	}
	.bi-brightness-low{
		font-size:22px;
		display:flex;
		align-items:center;
		margin-top:10px;
		margin-right:10px;
	}
	.Discover{
		color:#fff;
		background-color:#7367f0;
		border-radius:5px;
		transition: all .4s ease;
	}
	.Discover:hover{
		color:#fff;
		background:rgba(81, 67, 217, 0.1);
	}
	
	.one h1{
		font-weight:800;
		
		background: -webkit-linear-gradient(right,#20bf6b, #5143d9);
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	}
	.size{
		display:flex;
		align-items:center;
		justify-content:center;
		font-size:15px;
	}
	.button{
		display:flex;
		align-items:center;
		justify-content:center;
	}
	.discover{
		color:#fff;
		background-color:#5143d9;
		border-radius:5px;
		transition: all .4s ease;
	}
	.discover:hover{
		color:#fff;
		background:rgba(81, 67, 217, 0.1);
	}
	/*--------------------------------------------------------------
	image
	--------------------------------------------------------------*/
	.image{
		position:absolute;
		margin-top:-280px;
		margin-left:260px;
	}
	.image img{
		width:800px;
		border-radius:10px;
		height:500px;
	}
	.image:hover{
	transform: translateZ(1rem);
	}
	/*--------------------------------------------------------------
	features
	--------------------------------------------------------------*/
	.features{
		padding-top:350px;
		padding-bottom:50px;
	}
	.features a{
		text-decoration:none;
	}
	.discove1{
		color:#5143d9;
		background-color:rgba(81, 67, 217, 0.1);
		border-radius:5px;
		transition: all .4s ease;
		font-size:12px;
		padding:2px 10px;
	}
	.discove1:hover{
		color:#fff;
		background:#5143d9;
	}
	.everthing{
		display:flex;
		align-items:center;
		justify-content:center;
		margin-top:10px;
		
	}
	.everthing p{
		font-size:14px;
		color:#8395a7;
	}
	.services{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.services .service-item{
		margin-top:50px;
	}
	.services .service-item .icon {
		margin: 0 auto;
		width: 64px;
		height: 64px;
		border-radius: 4px;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: 0.3s;
		
	}
	.services .service-item .icon i {
		color:#5143d9;
		font-size: 28px;
		transition: ease-in-out 0.3s;
	}
	.services .service-item h3 {
		font-weight: 700;
		font-size: 17px;
		transition: 0.3s;
		color:#130f40;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.services .service-item a:hover h3 {
	  color:#5143d9;
	}		
	.services .service-item p {
		line-height: 24px;
		font-size: 13px;
		margin-bottom: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		color:#535c68;
		text-align:center;
	}
	/*--------------------------------------------------------------
	cards
	--------------------------------------------------------------*/
	.cards{
		padding-top:100px;
		border-radius:60px 60px 0 0;
		padding-bottom:10px;
	}
	.discove2{
		color:#5143d9;
		background-color:rgba(81, 67, 217, 0.1);
		border-radius:5px;
		transition: all .4s ease;
		font-size:12px;
		padding:2px 10px;
		
	}
	.discove2:hover{
		color:#fff;
		background:#5143d9;
	}
	.card{
		margin-left:9px;	
	}
	.mt-3 h5{
		font-size:18px;
	}
	.mt-3 p{
		font-size:12px;
	}
	.mt-3 i{
		font-size:14px;
		color:#5143d9;
		background-color:rgba(81, 67, 217, 0.1);
		border-radius:5px;
		transition: all .4s ease;
		padding:9px 10px;
	}
	.mt-3 i:hover{
		color:#fff;
		background:#5143d9;
	}
	ul{
		list-style:none;
	}
	.card{
		margin-left:0px;
	}
	.card .card-header{
		font-size:19px;
		font-weight:700;
		color:#eb4d4b;
		margin-bottom:0;
		padding-left:2px;
	}
	.card .card-body{
		margin-top:0;
		padding-top:0;
		margin-bottom:0;
		padding-bottom:0;
		padding-left:2px;
		padding-right:0;
	}
	.card .card-body p{
		font-size:11px;
		color:#535c68;
		line-height:15px;
	}
	.card .card-footer{
		margin-top:0;
		padding-top:0;
		padding-left:2px;
		padding-right:0;
	}
	.card .card-footer img{
		height:30px;
		width:30px;
	}
	.card .card-footer .author_info_text p{
		font-size:11px;
		margin-left:14px;
		margin-bottom:0;
		font-weight:700;
	}
	.card .card-footer .author_info_text h5{
		font-size:10px;
		padding-top:0;
		color:#535c68;
		margin-left:14px;
	}
	.airbnb{
		border-top:1px solid #dedede;
		margin-bottom:40px;
		margin-top:60px;
	}
	.first{
		font-size:30px;
		text-shadow: 4px 4px 4px #aaa;
		font-family: 'Tangerine', serif;
	}
	.sec{
		font-size:30px;
		text-shadow: 4px 4px 4px #aaa;
		 font-family: "Dancing Script", cursive;	 
	}
	.thi{
		font-size:30px;
		text-shadow: 4px 4px 4px #aaa;
		font-family: "Playfair Display", serif;
	}
	.for{
		font-size:30px;
		text-shadow: 4px 4px 4px #aaa;
		font-family: "Pacifico", cursive;
	}
	.fif{
		font-size:30px;
		text-shadow: 4px 4px 4px #aaa;
		 font-family: "Oleo Script", system-ui;
		font-style:italic;
	}
	/*--------------------------------------------------------------
	introduction
	--------------------------------------------------------------*/
	.introduction{
		padding-top:120px;
		padding-bottom:100px;
	}
	.member1{
		background:danger;
	}
	.card1{
		border:1px solid #dedede;
		border-radius:80px 0 0 0;
		background:danger;
		
	}
	.pic{
		padding:26px;
	}
	.member-info h5{
		font-size:15px;
		color:#1B1464;
		display:flex;
		justify-content:center;
		margin-bottom:0;
	}
	.member-info p{
		font-size:12px;
		color:#8395a7;
		display:flex;
		justify-content:center;
	}
	/*--------------------------------------------------------------
	card2
	--------------------------------------------------------------*/
	.cards2{
		padding-top:80px;
		padding-bottom:50px;
		border-radius:60px 60px 60px 60px;
	}
	
	.everthings h4{
		display:flex;
		align-items:center;
		justify-content:center;
		font-size:14px;
		color:#8395a7;
		font-weight:400;
		margin-bottom:0;
		margin-top:13px;
	}
	.everthings p{
		display:flex;
		align-items:center;
		justify-content:center;
		font-size:13px;
		color:#8395a7;
		font-weight:400;
	}
	.form-check-input:checked {
		background-color: #5143d9;
		border-color: #5143d9;
	}
	.form-check-input:focus {
		border-color:#fff;
		outline: 0;
		box-shadow: 0 0 0 0 ;
	}
	.form-check-input {
		--bs-form-check-bg:#5143d9;
	}
	.form-switch{
		display:flex;
		align-items:center;
		justify-content:center;
	}
	.form-check-input{
		margin-top:15px;
	}
	.form-check .fw-bold{
		font-size:13px;
		margin-top:15px;
	}
	.cards2 .form-check{
		padding-bottom:100px;
	}
	.cards2 .icon{
		margin: 35px auto 10px;
		width: 64px;
		height: 64px;
		border-radius: 80px;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: 0.3s;
		background:rgba(81, 67, 217, 0.1);
	}
	
	.cards2 .icon i {
		color:#5143d9;
		font-size: 60px;
		transition: ease-in-out 0.3s;
	}
	.cards2 .service-item h3{
		font-size:20px;
		color:#222f3e;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom:7px;
	}
	.cards2 .service-item h2{
		display: flex;
		align-items: center;
		justify-content: center;
		font-size:30px;
		color:#5143d9;
		margin-bottom:0;
	}
	.cards2 .service-item h2 span{
		font-size:13px;
		color:#8395a7;
	}
	.cards2 .service-item p{
		display: flex;
		align-items: center;
		justify-content: center;
		font-size:13px;
		color:#8395a7;
	}
	.cards2 ul li{
		display:flex;
		line-height:25px;
		font-weight:700;
	}
	.cards2 .ms-3 {
		font-size:13px;
	}
	.cards2 .icons{	
		width: 17px;
		height: 17px;
		border-radius: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: 0.3s;
		background:rgba(81, 67, 217, 0.1);
	}
	.cards2 .icons i {
		color:#5143d9;
		font-size:12px;
	}
	.cards2 .icones{	
		width: 17px;
		height: 17px;
		border-radius: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: 0.3s;
		background:#5143d9;
	}
	.cards2 .icones i {
		color:#fff;
		font-size:12px;
	}
	.cards2 .buttons{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.discover3{
		color:#5143d9;
		background-color:rgba(81, 67, 217, 0.1);
		border-radius:5px;
		transition: all .4s ease;
		font-size:12px;
		width:300px;
		margin-bottom:20px;
	}
	.discover32{
		color:#fff;
		background-color:#5143d9;
		border-radius:5px;
		transition: all .4s ease;
		font-size:12px;
		width:300px;
		margin-bottom:20px;
	}
	.xyz .card {
		--bs-card-border-color:#5143d9;
	}
	
	/*--------------------------------------------------------------
	introduction
	--------------------------------------------------------------*/
	.earning{
		padding-top:100px;
		padding-bottom:100px;
	}
	.earning .card-1 .border-1{
		border:1px solid #5143d9;
	}
	.earning .card-2 .border-1{
		border:0px solid #78e08f;
	}
	.earning .card-3 .border-1{
		border:0px solid #1e90ff;
	}
	.earning .card-4 .border-1{
		border:0px solid #eb2f06;
	}
	.earning .text-center{
		width:129px;
	}
	.earning .card-1 .text-center i{
		font-size:30px;
		color:#5143d9;
	}
	.earning .card-2 .text-center i{
		color:#78e08f;
		font-size:30px;
	}
	.earning .card-3 .text-center i{
		color:#1e90ff;
		font-size:30px;
	}
	.earning .card-4 .text-center i{
		color:#eb2f06;
		font-size:30px;
	}
	.earning .text-center h3{
		font-size:19px;
		margin-bottom:5px;
		margin-top:8px;
	}
	.earning .text-center  p{
		font-size:13px;
		margin-top:2px;
		line-height:16px;
		margin-bottom:5px;
	}
	.earning .card-1 :hover{
		color:#5143d9;
	}
	.earning .card-2:hover{
		color:#78e08f;
	}
	.earning .card-3:hover{
		color:#1e90ff;
	}
	.earning .card-4:hover{
		color:#eb2f06;
	}

	/*--------------------------------------------------------------
	col
	--------------------------------------------------------------*/
	.col{
		margin-top:20px;
		border-radius: 60px 60px 0 0;
	}
	.col .button{
		padding-top:70px;
	}
	.col .photo{
		margin-top:40px;
		margin-bottom:40px;
		padding:100px;
	}
	.col .photo img{
		border-radius:20px;
	}
	.col .cols{
		padding-top:50px;
	}
	.accordion {
		--bs-accordion-color: var(--bs-body-color);
		--bs-accordion-bg: var(--bs-body-bg);
		--bs-accordion-transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,border-radius 0.15s ease;
		--bs-accordion-border-color: var(--bs-border-color);
		--bs-accordion-border-width: var(--bs-border-width);
		--bs-accordion-border-radius: var(--bs-border-radius);
		--bs-accordion-inner-border-radius: 20px;
		--bs-accordion-btn-padding-x: 1.25rem;
		--bs-accordion-btn-padding-y: 1rem;
		--bs-accordion-btn-color: var(--bs-body-color);
		--bs-accordion-btn-bg: var(--bs-accordion-bg);
		--bs-accordion-btn-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23212529' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='m2 5 6 6 6-6'/%3e%3c/svg%3e);
		--bs-accordion-btn-icon-width: 1.25rem;
		--bs-accordion-btn-icon-transform: rotate(-180deg);
		--bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
		--bs-accordion-btn-active-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='none' stroke='%23052c65' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='m2 5 6 6 6-6'/%3e%3c/svg%3e);
		--bs-accordion-btn-focus-box-shadow: 0 0 0 0.25remrgba(13, 110, 253, 0.25);
		--bs-accordion-body-padding-x: 1.25rem;
		--bs-accordion-body-padding-y: 1rem;
		--bs-accordion-active-color: var(--bs-primary-text-emphasis);
		--bs-accordion-active-bg:#fff;
		font-size:13px;
	}
	.accordion-button {
		position: relative;
		display: flex;
		align-items: center;
		width: 100%;
		padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
		font-size: 13px;
		color: var(--bs-accordion-btn-color);
		text-align: left;
		background-color: var(--bs-accordion-btn-bg);
		border: 0;
		border-radius: 0;
		overflow-anchor: none;
		transition: var(--bs-accordion-transition);
	}
	.accordion-item {
		color: var(--bs-accordion-color);
		background-color: var(--bs-accordion-bg);
		border: 0 solid #fff;
		margin-top: 20px;
		border-radius: 0;
	}
	.accordion-button:not(.collapsed) {
		 color: var(--bs-accordion-active-color); 
		 background-color: var(--bs-accordion-active-bg);
		 box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 #fff; 
	}
	.accordion-item:first-of-type>.accordion-header .accordion-button {
		border-top-left-radius:0;
		border-top-right-radius: 0;
	}
	.accordion-item:last-of-type {
		border-bottom-right-radius:0;
		border-bottom-left-radius:0;
	}
	.tailwind .col-lg-8 h4{
		color:#130f40;
		font-weight:700;
		padding-left:70px;
		padding-top:40px;
	}
	.tailwind .col-lg-8 p{
		font-size:14px;
		font-weight:650;
		color:#130f40;
		padding-left:70px;
	}
	.tailwind img{
		height:150px;
		width:350px;
		border-radius: 10px 10px 0 0;
		margin-top:50px;
	}
	.tailwinds{
		background-image:linear-gradient(to right,#9999ff 0%,#ffccff 100%);
		padding-left:20px;
		padding-right:20px;
	}
	.tailwinds .buttones {
		padding-left:72px;
	}
	.tailwinds .buttones .dis{
		color:#fff;
		background-color:#6600cc;
		border-radius:5px;
		transition: all .4s ease;
		width:120px;
		font-size:13px;	
	}
	.tailwinds .buttones .dis:hover{
		color:#fff;
		background-color:#ff99cc;
	}
	.col .message{
		margin-top:40px;
		margin-bottom:60px;
	}
	.col .message .col-lg-4{
		border:1px solid #dedede;
		padding:4px;
		border-radius:40px 0 0 0;
	}
	.col .message .col-lg-4 img{ 
		height:350px;
		border-radius:40px 5px 5px 5px;
	}
	.col .message .col-lg-4 .info{
		padding-top:10px;
		padding-bottom:0px;
	}
	.col .message .col-lg-4 .info .icon i{
		width:20px;
		height:20px;
		border-radius:3px;
		color: #5143d9;
	}
	.col .message .col-lg-4 .info .icon{
		display:flex;
		align-items:center;
		margin-right:auto;
		margin-left:10px;
	}
	.col .message .col-lg-4 .info .icon2 i{
		width:20px;
		height:20px;
		border-radius:3px;
		color: #26de81;
	}
	.col .message .col-lg-4 .info .icon2{
		display:flex;
		align-items:center;
		margin-right:auto;
		margin-left:10px;
	}
	.col .message .col-lg-4 .info .icones{
		margin-left:10px;
	}
	.col .message .col-lg-4 .info .icones h6{
		font-size:12px;
		margin-bottom:0;
	}
	.col .message .col-lg-4 .info .icones p{
		font-size:10px;
		margin-bottom:0;
	}
	.col .message .col-lg-8 .form-control:focus {
		color: var(--bs-body-color);
		background-color: var(--bs-body-bg);
		border-color: #dedede;
		outline: 0;
		box-shadow: 0 0 0 0.25rem #fff;
	}
	.col .message .col-lg-8{
		background:#fff;
		border-radius:4px;
		padding:26px;
		width:60%;
		margin-left:20px;
	}
	.col .message .col-lg-8 p{
		font-size:13px;
		color:#718093;
		margin-bottom:0px;
	}
	.col .message .col-lg-8 label{
		font-size:13px;
		color:#8395a7;
	}
	.col .message .col-lg-8 .form-control{
		font-size:12px;
		color:#8395a7;
	}
	.col .message .col-lg-8 .btn-primary {
		--bs-btn-color: #fff;
		--bs-btn-bg:#5143d9;
		--bs-btn-border-color: #5143d9;
		--bs-btn-hover-color:#5143d9;
		--bs-btn-hover-bg: rgba(81, 67, 217, 0.1);
		--bs-btn-hover-border-color: rgba(81, 67, 217, 0.1);
		--bs-btn-focus-shadow-rgb: 49,132,253;
		--bs-btn-active-color:#5143d9;
		--bs-btn-active-bg: rgba(81, 67, 217, 0.1);
		--bs-btn-active-border-color:rgba(81, 67, 217, 0.1);
		--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
		--bs-btn-disabled-color: #fff;
		--bs-btn-disabled-bg:#5143d9;
		--bs-btn-disabled-border-color:#5143d9;
		font-size:13px;
	}
	/*--------------------------------------------------------------
	footer
	--------------------------------------------------------------*/
	.footer {
		padding-top:40px;
		background:#2c2c54;
		color:#a5b1c2;
		border-radius:60px 60px 0 0;
	}
	.footer .mb-5{
		
	}
	.footer .col-lg-4{
		padding:10px;
	}
	.footer .col-lg-4 .input-group {
		padding-right:60px;
		padding-left:0;
	}
	.footer p{
		font-size:13px;
	}
	.footer .input-group-text {
		display: flex;
		align-items: center;
		padding:10px 20px;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #fff;
		text-align: center;
		white-space: nowrap;
		background-color: #5143d9;
		border:0 solid var(--bs-border-color);
		border-radius: var(--bs-border-radius);
		font-size:12px;
	}
	.footer .form-control {
		display: block;
		width: 0;
		padding: 0.375rem 0.75rem;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.5;
		color: #a5b1c2;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		background-color:#2c2c54;
		background-clip: padding-box;
		border:1px solid #40407a;
		border-radius: 10px;
		transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	}
	.footer .form-control:focus {
		box-shadow: 0 0 0 0 #2c2c54;
	}
	.footer  .col-lg-2 h6{
		margin-left:30px;
	}
	.footer .col-lg-2 ul li a{
		text-decoration:none;
		color:#a5b1c2;
	}
	.footer  .github i{
		margin-left:10px;
		color:#fff;
	}